load("@rules_java//java:defs.bzl", "java_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

# TODO: The dependencies in this module are a bit broken with compat/. Needs refactor.

proto_library(
    name = "extra_exploration_definitions_proto",
    srcs = ["extra_exploration_definitions.proto"],
    deps = ["//third_party:oppia_proto_api_protos"],
)

java_proto_library(
    name = "extra_exploration_definitions_java_proto",
    visibility = ["//scripts/src/java/org/oppia/android/scripts/gae:__subpackages__"],
    deps = [":extra_exploration_definitions_proto"],
)
