"""
Domain definitions for managing translations.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "translation_controller",
    srcs = [
        "TranslationController.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//domain/src/main/java/org/oppia/android/domain/locale:locale_controller",
        "//model/src/main/proto:interaction_object_java_proto_lite",
        "//model/src/main/proto:languages_java_proto_lite",
        "//model/src/main/proto:profile_java_proto_lite",
        "//model/src/main/proto:subtitled_html_java_proto_lite",
        "//model/src/main/proto:subtitled_unicode_java_proto_lite",
        "//model/src/main/proto:translation_java_proto_lite",
        "//utility/src/main/java/org/oppia/android/util/data:async_result",
        "//utility/src/main/java/org/oppia/android/util/data:data_provider",
        "//utility/src/main/java/org/oppia/android/util/data:data_providers",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
    ],
)

dagger_rules()
