"""
General purposes utilities to manage platform parameters.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "platformparameter",
    srcs = [
        "FeatureFlagConstants.kt",
        "PlatformParameterConstants.kt",
        "PlatformParameterSingleton.kt",
        "PlatformParameterValue.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:platform_parameter_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
    ],
)
