"""
General purposes utilities to manage platform parameters.
"""

load("@io_bazel_rules_kotlin//kotlin:android.bzl", "kt_android_library")

kt_android_library(
    name = "platformparameter",
    srcs = [
        "PlatformParameterConstants.kt",
        "PlatformParameterSingleton.kt",
        ":PlatformParameterValue.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:platform_parameter_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
    ],
)
