"""
General purpose utilities for logging.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "annotations",
    srcs = [
        "LoggingAnnotations.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

kt_android_library(
    name = "console_logger",
    srcs = [
        "ConsoleLogger.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":annotations",
        ":log_level",
        "//third_party:javax_inject_javax_inject",
        "//third_party:org_jetbrains_kotlinx_kotlinx-coroutines-core",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
        "//utility/src/main/java/org/oppia/android/util/threading:annotations",
    ],
)

kt_android_library(
    name = "console_logger_injector",
    srcs = [
        "ConsoleLoggerInjector.kt",
    ],
    visibility = [
        "//:oppia_api_visibility",
    ],
    deps = [
        ":console_logger",
    ],
)

kt_android_library(
    name = "console_logger_injector_provider",
    srcs = [
        "ConsoleLoggerInjectorProvider.kt",
    ],
    visibility = [
        "//:oppia_api_visibility",
    ],
    deps = [
        ":console_logger_injector",
    ],
)

kt_android_library(
    name = "event_bundle_creator",
    srcs = [
        "EventBundleCreator.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:event_logger_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
        "//utility",
    ],
)

kt_android_library(
    name = "analytics_event_logger",
    srcs = [
        "AnalyticsEventLogger.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:event_logger_java_proto_lite",
    ],
)

kt_android_library(
    name = "exception_logger",
    srcs = [
        "ExceptionLogger.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
)

kt_android_library(
    name = "log_level",
    srcs = [
        "LogLevel.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
)

kt_android_library(
    name = "prod_module",
    srcs = [
        "LoggerModule.kt",
        "SyncStatusModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":annotations",
        ":dagger",
        ":log_level",
        ":sync_status_manager_impl",
        "//third_party:javax_inject_javax_inject",
    ],
)

kt_android_library(
    name = "log_uploader",
    srcs = [
        "LogUploader.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:androidx_work_work-runtime",
        "//third_party:androidx_work_work-runtime-ktx",
    ],
)

kt_android_library(
    name = "sync_status_manager",
    srcs = [
        "SyncStatusManager.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//utility/src/main/java/org/oppia/android/util/data:data_provider",
    ],
)

kt_android_library(
    name = "sync_status_manager_impl",
    srcs = [
        "SyncStatusManagerImpl.kt",
    ],
    visibility = [
        "//testing/src/main/java/org/oppia/android/testing/logging:__pkg__",
    ],
    deps = [
        ":sync_status_manager",
        "//utility/src/main/java/org/oppia/android/util/data:async_data_subscription_manager",
        "//utility/src/main/java/org/oppia/android/util/data:data_providers",
    ],
)

dagger_rules()
