"""
General purpose utilities for logging.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "annotations",
    srcs = [
        "LoggingAnnotations.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "console_logger",
    srcs = [
        "ConsoleLogger.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":annotations",
        ":log_level",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
        "//utility/src/main/java/org/oppia/android/util/threading:annotations",
    ],
)

oppia_android_library(
    name = "console_logger_injector",
    srcs = [
        "ConsoleLoggerInjector.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":console_logger",
    ],
)

oppia_android_library(
    name = "console_logger_injector_provider",
    srcs = [
        "ConsoleLoggerInjectorProvider.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":console_logger_injector",
    ],
)

oppia_android_library(
    name = "current_app_screen_name_intent_decorator",
    srcs = ["CurrentAppScreenNameIntentDecorator.kt"],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:screens_java_proto_lite",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//utility/src/main/java/org/oppia/android/util/extensions:bundle_extensions",
    ],
)

oppia_android_library(
    name = "event_bundle_creator",
    srcs = [
        "EventBundleCreator.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":event_type_to_human_readable_name_converter",
        "//model/src/main/proto:event_logger_java_proto_lite",
        "//model/src/main/proto:languages_java_proto_lite",
        "//model/src/main/proto:performance_metrics_event_logger_java_proto_lite",
        "//model/src/main/proto:screens_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/extensions:context_extensions",
        "//utility/src/main/java/org/oppia/android/util/platformparameter",
    ],
)

oppia_android_library(
    name = "event_logger",
    srcs = [
        "AnalyticsEventLogger.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:event_logger_java_proto_lite",
    ],
)

oppia_android_library(
    name = "exception_logger",
    srcs = [
        "ExceptionLogger.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
)

oppia_android_library(
    name = "log_level",
    srcs = [
        "LogLevel.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
)

oppia_android_library(
    name = "event_type_to_human_readable_name_converter",
    srcs = [
        "EventTypeToHumanReadableNameConverter.kt",
    ],
    visibility = ["//utility:utility_testing_visibility"],
    deps = [
        "//model/src/main/proto:event_logger_java_proto_lite",
    ],
)

oppia_android_library(
    name = "prod_module",
    srcs = [
        "LoggerModule.kt",
        "SyncStatusModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":annotations",
        ":log_level",
        ":sync_status_manager",
        ":sync_status_manager_impl",
        "//:dagger",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "standard_event_logging_configuration_module",
    srcs = [
        "EventLoggingConfigurationModule.kt",
        "StandardEventTypeToHumanReadableNameConverterImpl.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":event_type_to_human_readable_name_converter",
        "//:dagger",
        "//model/src/main/proto:event_logger_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "kenya_alpha_event_logging_configuration_module",
    srcs = [
        "KenyaAlphaEventLoggingConfigurationModule.kt",
        "KenyaAlphaEventTypeToHumanReadableNameConverterImpl.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":event_type_to_human_readable_name_converter",
        "//:dagger",
        "//model/src/main/proto:event_logger_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "log_uploader",
    srcs = [
        "LogUploader.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:androidx_work_work-runtime",
    ],
)

oppia_android_library(
    name = "metric_log_scheduler",
    srcs = [
        "MetricLogScheduler.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:androidx_work_work-runtime",
    ],
)

oppia_android_library(
    name = "sync_status_manager",
    srcs = [
        "SyncStatusManager.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:event_logger_java_proto_lite",
        "//utility/src/main/java/org/oppia/android/util/data:data_provider",
    ],
)

oppia_android_library(
    name = "sync_status_manager_impl",
    srcs = [
        "SyncStatusManagerImpl.kt",
    ],
    visibility = ["//testing/src/main/java/org/oppia/android/testing/logging:__pkg__"],
    deps = [
        ":sync_status_manager",
        "//model/src/main/proto:event_logger_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/data:async_data_subscription_manager",
        "//utility/src/main/java/org/oppia/android/util/data:async_result",
        "//utility/src/main/java/org/oppia/android/util/data:data_provider",
        "//utility/src/main/java/org/oppia/android/util/data:data_providers",
        "//utility/src/main/java/org/oppia/android/util/networking:connection_status",
        "//utility/src/main/java/org/oppia/android/util/networking:network_connection_util",
    ],
)
