"""
TODO: finish build file doc.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

exports_files([
    "PromotedStoryViewModel.kt",
    "RecentlyPlayedActivity.kt",
    "RecentlyPlayedActivityPresenter.kt",
    "RecentlyPlayedFragment.kt",
    "RecentlyPlayedFragmentPresenter.kt",
    "RecentlyPlayedItemViewModel.kt",
    "RecentlyPlayedViewModel.kt",
    "SectionTitleViewModel.kt",
])

oppia_android_library(
    name = "promoted_story_click_listener",
    srcs = ["PromotedStoryClickListener.kt"],
    visibility = ["//app:app_visibility"],
    deps = ["//model/src/main/proto:topic_java_proto_lite"],
)
