"""
Libraries corresponding to XML syntax based check to ensure that all the XML files in the codebase
are syntactically correct and consistent.
"""

load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "string_language_translation_check_lib",
    srcs = ["StringLanguageTranslationCheck.kt"],
    visibility = ["//scripts:oppia_script_binary_visibility"],
    deps = [
        ":string_resource_parser",
    ],
)

kt_jvm_library(
    name = "string_resource_parser",
    srcs = ["StringResourceParser.kt"],
    visibility = ["//scripts:oppia_script_test_visibility"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:repository_file",
    ],
)

kt_jvm_library(
    name = "string_resource_validation_check_lib",
    srcs = ["StringResourceValidationCheck.kt"],
    visibility = ["//scripts:oppia_script_binary_visibility"],
    deps = [
        ":string_resource_parser",
    ],
)

kt_jvm_library(
    name = "xml_syntax_error_handler",
    srcs = ["XmlSyntaxErrorHandler.kt"],
    visibility = ["//scripts:oppia_script_test_visibility"],
)

kt_jvm_library(
    name = "xml_syntax_check_lib",
    srcs = ["XmlSyntaxCheck.kt"],
    visibility = ["//scripts:oppia_script_binary_visibility"],
    deps = [
        ":xml_syntax_error_handler",
        "//scripts/src/java/org/oppia/android/scripts/common:repository_file",
    ],
)
