"""
Libraries corresponding to XML syntax based check to ensure that all the XML files in the codebase
are syntactically correct.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "xml_syntax_error_handler_lib",
    testonly = True,
    srcs = ["XmlSyntaxErrorHandler.kt"],
    visibility = ["//scripts:oppia_script_binary_visibility"],
)

kt_jvm_library(
    name = "xml_syntax_check_lib",
    testonly = True,
    srcs = ["XmlSyntaxCheck.kt"],
    visibility = ["//scripts:oppia_script_binary_visibility"],
    deps = [
        ":xml_syntax_error_handler_lib",
        "//scripts/src/java/org/oppia/android/scripts/common:repository_file",
        "//scripts/src/java/org/oppia/android/scripts/common:result_constants",
    ],
)
