apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.0.0'
  }
  plugins {
    javalite {
      artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
    }
  }
  generateProtoTasks {
    all().each { task ->
      task.builtins {
        remove java
      }
      task.plugins {
        javalite {}
      }
    }
  }
}

dependencies {
  // This must use compile in order for lite protobufs to generate correctly.
  // TODO(#59): Move to Bazel to avoid relying on a deprecated Gradle directive.
  compile 'com.google.protobuf:protobuf-lite:3.0.0'
}

sourceSets {
  main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/javalite"
  main.java.srcDirs += "$projectDir/src/main/proto"
}

processResources {
  exclude('**/*.proto')
}