<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.profile.AdminPinViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oppia_background_yellow_ivory"
    android:orientation="vertical">

    <View
      android:layout_width="match_parent"
      android:layout_height="6dp"
      android:background="@drawable/toolbar_drop_shadow"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
      android:id="@+id/scrollViewAdminPin"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admin_auth_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clipToPadding="false"
        android:minWidth="360dp"
        android:paddingBottom="@dimen/admin_auth_container_padding_bottom">

        <TextView
          android:id="@+id/admin_pin_main_text"
          style="@style/Subtitle1ViewStart"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/admin_pin_main_text_margin_start"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="@dimen/admin_pin_main_text_margin_end"
          android:text="@string/admin_pin_requirement_description"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/admin_pin_warning_text"
          style="@style/Subtitle1ViewStart"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/admin_pin_warning_text_margin_start"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="@dimen/admin_pin_warning_text_margin_end"
          android:text="@string/admin_pin_pin_description"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/admin_pin_main_text" />

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/admin_pin_input_pin"
          style="@style/TextInputLayout"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/admin_pin_input_pin_margin_start"
          android:layout_marginTop="@dimen/admin_pin_input_pin_margin_top"
          android:layout_marginEnd="@dimen/admin_pin_input_pin_margin_end"
          android:hint="@string/admin_pin_new_pin"
          app:errorMessage="@{viewModel.pinErrorMsg}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/admin_pin_warning_text">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/admin_pin_input_pin_edit_text"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:maxLength="5"
            android:text="@{viewModel.savedPin}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/admin_pin_input_confirm_pin"
          style="@style/TextInputLayout"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/admin_pin_input_confirm_pin_margin_start"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="@dimen/admin_pin_input_confirm_pin_margin_end"
          android:hint="@string/admin_pin_new_confirm"
          app:errorMessage="@{viewModel.confirmPinErrorMsg}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/admin_pin_input_pin">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/admin_pin_input_confirm_pin_edit_text"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:maxLength="5"
            android:text="@{viewModel.savedConfirmPin}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
          android:id="@+id/submit_button"
          style="@style/StateButtonActive"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/submit_button_margin_top"
          android:background="@{viewModel.isButtonActive() ? @drawable/state_button_primary_background : @drawable/start_button_transparent_background}"
          android:clickable="@{viewModel.isButtonActive()}"
          android:enabled="@{viewModel.isButtonActive()}"
          android:minHeight="48dp"
          android:text="@string/save"
          android:textColor="@{viewModel.isButtonActive() ? @color/white : @color/submit_button_inactive_text }"
          app:layout_constraintEnd_toEndOf="@id/admin_pin_input_confirm_pin"
          app:layout_constraintTop_toBottomOf="@+id/admin_pin_input_confirm_pin" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
  </LinearLayout>
</layout>
