<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.app.player.state.hintsandsolution.HintsViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/hints_and_solution_toolbar"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="@color/oppiaDarkBlue"
      android:fontFamily="sans-serif"
      android:minHeight="56dp"
      android:textSize="20sp"
      app:title="@string/hints_toolbar_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:titleTextAppearance="@style/ToolbarTextAppearance"
      app:titleTextColor="@color/white" />

    <FrameLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:background="@color/hintsAndSolutionBackground"
      app:layout_constraintTop_toBottomOf="@+id/hints_and_solution_toolbar">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hints_and_solution_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="8dp"
        android:paddingBottom="112dp"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hints_and_solution_shadow_view" />

      <View
        android:id="@+id/hints_and_solution_shadow_view"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/toolbar_drop_shadow" />
    </FrameLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
