<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.NumericInputViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="0dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="0dp"
    app:layoutMarginEnd="@{viewModel.hasConversationView ? @dimen/space_176dp : @dimen/numeric_input_interaction_item_non_conversation_view_margin_end}"
    app:layoutMarginStart="@{viewModel.hasConversationView ? @dimen/numeric_input_interaction_item_conversation_view_margin_start : @dimen/numeric_input_interaction_item_non_conversation_view_margin_start}">

    <org.oppia.android.app.customview.interaction.NumericInputInteractionView
      android:id="@+id/numeric_input_interaction_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/edit_text_background"
      android:contentDescription="@string/numeric_input_content_description"
      android:digits="0123456789.-"
      android:fontFamily="sans-serif"
      android:imeOptions="actionDone"
      android:inputType="numberDecimal"
      android:longClickable="false"
      android:maxLength="200"
      android:minHeight="48dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:paddingBottom="8dp"
      android:singleLine="true"
      android:text="@={viewModel.answerText}"
      android:textColor="@color/oppiaPrimaryText"
      android:textColorHint="@color/editTextHint"
      android:textSize="14sp"
      android:textStyle="italic"
      app:textChangedListener="@{viewModel.answerTextWatcher}" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="sans-serif"
      android:minHeight="32dp"
      android:text="@{viewModel.errorMessage}"
      android:textColor="@color/editTextError"
      android:textSize="12sp"
      android:visibility="@{viewModel.errorMessage.length() > 0 ? View.VISIBLE : View.INVISIBLE}" />
  </LinearLayout>
</layout>
