<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.app.player.state.itemviewmodel.PreviousResponsesHeaderViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/previous_response_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="48dp"
    android:onClick="@{(v) -> viewModel.onResponsesHeaderClicked()}"
    app:explorationSplitViewMarginApplicable="@{viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:explorationSplitViewMarginBottom="@{@dimen/margin_0}"
    app:explorationSplitViewMarginEnd="@{@dimen/margin_80}"
    app:explorationSplitViewMarginStart="@{@dimen/margin_80}"
    app:explorationSplitViewMarginTop="@{@dimen/margin_24}"
    app:explorationSplitViewPaddingApplicable="@{viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:explorationSplitViewPaddingBottom="@{@dimen/padding_0}"
    app:explorationSplitViewPaddingEnd="@{@dimen/padding_0}"
    app:explorationSplitViewPaddingStart="@{@dimen/padding_0}"
    app:explorationSplitViewPaddingTop="@{@dimen/padding_0}"
    app:explorationViewMarginApplicable="@{viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:explorationViewMarginBottom="@{@dimen/margin_0}"
    app:explorationViewMarginEnd="@{@dimen/margin_208}"
    app:explorationViewMarginStart="@{@dimen/margin_208}"
    app:explorationViewMarginTop="@{@dimen/margin_24}"
    app:explorationViewPaddingApplicable="@{viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:explorationViewPaddingBottom="@{@dimen/padding_0}"
    app:explorationViewPaddingEnd="@{@dimen/padding_0}"
    app:explorationViewPaddingStart="@{@dimen/padding_0}"
    app:explorationViewPaddingTop="@{@dimen/padding_0}"
    app:questionSplitViewMarginApplicable="@{!viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:questionSplitViewMarginBottom="@{@dimen/margin_0}"
    app:questionSplitViewMarginEnd="@{@dimen/margin_80}"
    app:questionSplitViewMarginStart="@{@dimen/margin_80}"
    app:questionSplitViewMarginTop="@{@dimen/margin_24}"
    app:questionSplitViewPaddingApplicable="@{!viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:questionSplitViewPaddingBottom="@{@dimen/padding_0}"
    app:questionSplitViewPaddingEnd="@{@dimen/padding_0}"
    app:questionSplitViewPaddingStart="@{@dimen/padding_0}"
    app:questionSplitViewPaddingTop="@{@dimen/padding_0}"
    app:questionViewMarginApplicable="@{!viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:questionViewMarginBottom="@{@dimen/margin_0}"
    app:questionViewMarginEnd="@{@dimen/margin_208}"
    app:questionViewMarginStart="@{@dimen/margin_208}"
    app:questionViewMarginTop="@{@dimen/margin_24}"
    app:questionViewPaddingApplicable="@{!viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:questionViewPaddingBottom="@{@dimen/padding_0}"
    app:questionViewPaddingEnd="@{@dimen/padding_0}"
    app:questionViewPaddingStart="@{@dimen/padding_0}"
    app:questionViewPaddingTop="@{@dimen/padding_0}">

    <FrameLayout
      android:layout_width="0dp"
      android:layout_height="@{viewModel.isSplitView? @dimen/thickness_2 : @dimen/thickness_1, default=@dimen/thickness_1}"
      android:background="@color/mid_grey"
      app:layout_constraintBottom_toBottomOf="@+id/previous_responses_header_text"
      app:layout_constraintEnd_toStartOf="@+id/previous_responses_header_text"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/previous_responses_header_text" />

    <TextView
      android:id="@+id/previous_responses_header_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableEnd="@{viewModel.isExpanded ? @drawable/ic_arrow_down_grey_24dp : @drawable/ic_arrow_right_grey_24dp}"
      android:fontFamily="sans-serif-medium"
      android:padding="8dp"
      android:text="@{@string/previous_responses_header(viewModel.previousAnswerCount)}"
      android:textAllCaps="true"
      android:textColor="@color/mid_grey"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
      android:layout_width="0dp"
      android:layout_height="@{viewModel.isSplitView? @dimen/thickness_2 : @dimen/thickness_1, default=@dimen/thickness_1}"
      android:background="@color/mid_grey"
      app:layout_constraintBottom_toBottomOf="@+id/previous_responses_header_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/previous_responses_header_text"
      app:layout_constraintTop_toTopOf="@+id/previous_responses_header_text" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
