<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.widget.LinearLayout" />

    <import type="android.view.Gravity" />

    <import type="android.view.View" />

    <variable
      name="hasProfileEverBeenAddedValue"
      type="androidx.databinding.ObservableField&lt;Boolean&gt;" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    app:layoutMarginStart="@{hasProfileEverBeenAddedValue ? @dimen/space_0dp : @dimen/space_298dp}"
    app:layoutMarginEnd="@{hasProfileEverBeenAddedValue ? @dimen/space_0dp : @dimen/space_298dp}"
    android:orientation="vertical">

    <View
      android:id="@+id/add_profile_divider_view"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginBottom="40dp"
      android:background="@color/oppiaProfileChooserDivider"
      android:visibility="@{hasProfileEverBeenAddedValue ? View.GONE : View.VISIBLE}" />

    <LinearLayout
      android:id="@+id/add_profile_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/space_0dp"
      android:gravity="@{hasProfileEverBeenAddedValue ? Gravity.CENTER_HORIZONTAL : Gravity.CENTER}"
      android:orientation="@{hasProfileEverBeenAddedValue ? LinearLayout.VERTICAL : LinearLayout.HORIZONTAL}"
      app:layoutMarginEnd="@{hasProfileEverBeenAddedValue ? @dimen/space_0dp : @dimen/space_24dp}"
      app:layoutMarginStart="@{hasProfileEverBeenAddedValue ? @dimen/space_0dp : @dimen/space_24dp}"
      tools:ignore="RtlSymmetry">

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_add_button"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:src="@drawable/ic_add_profile"
        app:layoutMarginTop="@{hasProfileEverBeenAddedValue ? @dimen/profile_chooser_add_view_circular_image_margin_top_profile_already_added : @dimen/space_0dp}"
        app:civ_border_color="@color/avatarBorder"
        app:civ_border_width="1dp" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="@{hasProfileEverBeenAddedValue ? Gravity.CENTER_HORIZONTAL : Gravity.CENTER_VERTICAL}"
        android:orientation="vertical"
        app:layoutMarginTop="@{hasProfileEverBeenAddedValue ? @dimen/profile_view_already_added_description_parent_margin_top : @dimen/space_0dp}"
        app:layoutMarginStart="@{hasProfileEverBeenAddedValue ? @dimen/space_0dp : @dimen/profile_chooser_add_view_margin_start_profile_not_added}">

        <TextView
          android:id="@+id/add_profile_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:text="@{hasProfileEverBeenAddedValue ? @string/profile_chooser_add : @string/set_up_multiple_profiles}"
          android:textColor="@color/white"
          android:textSize="20sp" />

        <TextView
          android:id="@+id/add_profile_description_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxWidth="280dp"
          android:layout_gravity="left"
          android:layout_marginTop="4dp"
          android:fontFamily="sans-serif"
          android:text="@string/set_up_multiple_profiles_description"
          android:textColor="@color/white"
          android:textSize="16sp"
          android:visibility="@{hasProfileEverBeenAddedValue ? View.GONE : View.VISIBLE}"
          tools:ignore="RtlHardcoded" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</layout>
