<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="buttonViewModel"
      type="org.oppia.app.player.state.itemviewmodel.ReplayButtonViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="56dp"
    android:gravity="center_vertical"
    app:explorationSplitViewMarginApplicable="@{buttonViewModel.hasConversationView &amp;&amp; buttonViewModel.isSplitView}"
    app:explorationSplitViewMarginBottom="@{@dimen/margin_0}"
    app:explorationSplitViewMarginEnd="@{@dimen/margin_0}"
    app:explorationSplitViewMarginStart="@{@dimen/margin_0}"
    app:explorationSplitViewMarginTop="@{@dimen/margin_0}"
    app:explorationSplitViewPaddingApplicable="@{buttonViewModel.hasConversationView &amp;&amp; buttonViewModel.isSplitView}"
    app:explorationSplitViewPaddingBottom="@{@dimen/padding_0}"
    app:explorationSplitViewPaddingEnd="@{@dimen/padding_0}"
    app:explorationSplitViewPaddingStart="@{@dimen/padding_0}"
    app:explorationSplitViewPaddingTop="@{@dimen/padding_0}"
    app:explorationViewMarginApplicable="@{buttonViewModel.hasConversationView &amp;&amp; !buttonViewModel.isSplitView}"
    app:explorationViewMarginBottom="@{@dimen/margin_0}"
    app:explorationViewMarginEnd="@{@dimen/margin_192}"
    app:explorationViewMarginStart="@{@dimen/margin_0}"
    app:explorationViewMarginTop="@{@dimen/margin_72}"
    app:explorationViewPaddingApplicable="@{buttonViewModel.hasConversationView &amp;&amp; !buttonViewModel.isSplitView}"
    app:explorationViewPaddingBottom="@{@dimen/padding_0}"
    app:explorationViewPaddingEnd="@{@dimen/padding_0}"
    app:explorationViewPaddingStart="@{@dimen/padding_0}"
    app:explorationViewPaddingTop="@{@dimen/padding_0}"
    app:questionSplitViewMarginApplicable="@{!buttonViewModel.hasConversationView &amp;&amp; buttonViewModel.isSplitView}"
    app:questionSplitViewMarginBottom="@{@dimen/margin_0}"
    app:questionSplitViewMarginEnd="@{@dimen/margin_64}"
    app:questionSplitViewMarginStart="@{@dimen/margin_0}"
    app:questionSplitViewMarginTop="@{@dimen/margin_72}"
    app:questionSplitViewPaddingApplicable="@{!buttonViewModel.hasConversationView &amp;&amp; buttonViewModel.isSplitView}"
    app:questionSplitViewPaddingBottom="@{@dimen/padding_0}"
    app:questionSplitViewPaddingEnd="@{@dimen/padding_0}"
    app:questionSplitViewPaddingStart="@{@dimen/padding_0}"
    app:questionSplitViewPaddingTop="@{@dimen/padding_0}"
    app:questionViewMarginApplicable="@{!buttonViewModel.hasConversationView &amp;&amp; !buttonViewModel.isSplitView}"
    app:questionViewMarginBottom="@{@dimen/margin_0}"
    app:questionViewMarginEnd="@{@dimen/margin_192}"
    app:questionViewMarginStart="@{@dimen/margin_0}"
    app:questionViewMarginTop="@{@dimen/margin_72}"
    app:questionViewPaddingApplicable="@{!buttonViewModel.hasConversationView &amp;&amp; !buttonViewModel.isSplitView}"
    app:questionViewPaddingBottom="@{@dimen/padding_0}"
    app:questionViewPaddingEnd="@{@dimen/padding_0}"
    app:questionViewPaddingStart="@{@dimen/padding_0}"
    app:questionViewPaddingTop="@{@dimen/padding_0}">

    <Button
      android:id="@+id/replay_button"
      style="@style/StateButtonActive"
      android:layout_height="48dp"
      android:background="@drawable/state_button_orange_background"
      android:drawableStart="@drawable/ic_refresh_white_24dp"
      android:drawablePadding="4dp"
      android:onClick="@{(v) -> buttonViewModel.replayButtonListener.onReplayButtonClicked()}"
      android:text="@string/lesson_replay_button_text"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
