<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.resumelesson.ResumeLessonViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/component_color_shared_topic_thumbnail_background_color"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline6"
      app:layout_constraintTop_toTopOf="parent">

      <org.oppia.android.app.customview.LessonThumbnailImageView
        android:id="@+id/resume_lesson_chapter_thumbnail_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:entityId="@{viewModel.chapterSummary.explorationId}"
        app:entityType="@{viewModel.entityType}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lessonThumbnail="@{viewModel.chapterSummary.chapterThumbnail}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/component_color_shared_screen_primary_background_color">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
          android:id="@+id/resume_lesson_chapter_title_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="32dp"
          android:layout_marginBottom="8dp"
          android:fontFamily="sans-serif"
          android:text="@{viewModel.chapterTitle}"
          android:textColor="@color/component_color_shared_primary_text_color"
          android:textDirection="locale"
          android:textSize="24sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/resume_lesson_chapter_description_text_view"
          style="@style/Body"
          android:layout_marginStart="32dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="32dp"
          android:ellipsize="end"
          android:textColor="@color/component_color_shared_secondary_1_text_color"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/resume_lesson_chapter_title_text_view" />

        <com.google.android.flexbox.FlexboxLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="28dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="28dp"
          app:alignContent="flex_start"
          app:alignItems="center"
          app:flexDirection="row"
          app:flexWrap="wrap"
          app:justifyContent="space_evenly"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/resume_lesson_chapter_description_text_view">

          <com.google.android.material.button.MaterialButton
            android:id="@+id/resume_lesson_start_over_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/secondary_button_background"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minWidth="144dp"
            android:minHeight="@dimen/clickable_item_min_height"
            android:text="@string/start_over_lesson_button"
            android:textAllCaps="false"
            android:textColor="@color/component_color_shared_secondary_button_background_trim_color"
            android:textSize="14sp"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_start_over_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/component_color_shared_secondary_button_background_trim_color" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/resume_lesson_continue_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/state_button_primary_background"
            app:drawableTint="@color/component_color_shared_white_background_color"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minWidth="144dp"
            android:minHeight="@dimen/clickable_item_min_height"
            android:text="@string/resume_lesson_button"
            android:textAllCaps="false"
            android:textColor="@color/component_color_shared_secondary_4_text_color"
            android:textSize="14sp"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_arrow_right_alt_24dp"
            app:iconGravity="textEnd" />
        </com.google.android.flexbox.FlexboxLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
  </LinearLayout>
</layout>
