<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="buttonViewModel"
      type="org.oppia.app.player.state.itemviewmodel.ReturnToTopicButtonViewModel" />
  </data>
  <!-- Margins -->
  <!-- Exploration Split View: 24, 72, 64, 0 -->
  <!-- Exploration View: 176, 24, 176, 0 -->
  <!-- Question Split View: 24, 12, 64, 0 -->
  <!-- Question View: 192, 12, 192, 0 -->
  <!-- Note: Start/End margins are 4dp less which is getting adjusted in child views. -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    app:explorationSplitViewMarginApplicable="@{buttonViewModel.hasConversationView &amp;&amp; buttonViewModel.isSplitView}"
    app:explorationSplitViewMarginBottom="@{@dimen/margin_0}"
    app:explorationSplitViewMarginEnd="@{@dimen/margin_60}"
    app:explorationSplitViewMarginStart="@{@dimen/margin_20}"
    app:explorationSplitViewMarginTop="@{@dimen/margin_72}"
    app:explorationViewMarginApplicable="@{buttonViewModel.hasConversationView &amp;&amp; !buttonViewModel.isSplitView}"
    app:explorationViewMarginBottom="@{@dimen/margin_0}"
    app:explorationViewMarginEnd="@{@dimen/margin_172}"
    app:explorationViewMarginStart="@{@dimen/margin_172}"
    app:explorationViewMarginTop="@{@dimen/margin_24}"
    app:questionSplitViewMarginApplicable="@{!buttonViewModel.hasConversationView &amp;&amp; buttonViewModel.isSplitView}"
    app:questionSplitViewMarginBottom="@{@dimen/margin_0}"
    app:questionSplitViewMarginEnd="@{@dimen/margin_60}"
    app:questionSplitViewMarginStart="@{@dimen/margin_20}"
    app:questionSplitViewMarginTop="@{@dimen/margin_8}"
    app:questionViewMarginApplicable="@{!buttonViewModel.hasConversationView &amp;&amp; !buttonViewModel.isSplitView}"
    app:questionViewMarginBottom="@{@dimen/margin_0}"
    app:questionViewMarginEnd="@{@dimen/margin_188}"
    app:questionViewMarginStart="@{@dimen/margin_188}"
    app:questionViewMarginTop="@{@dimen/margin_8}">

    <ImageButton
      android:id="@+id/previous_state_navigation_button"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_margin="4dp"
      android:background="@drawable/previous_next_state_image_view_background"
      android:contentDescription="@string/previous_state_description"
      android:elevation="2dp"
      android:onClick="@{(v) -> buttonViewModel.previousNavigationButtonListener.onPreviousButtonClicked()}"
      android:padding="8dp"
      android:src="@drawable/ic_arrow_back_oppia_dark_blue_24dp"
      android:visibility="@{buttonViewModel.hasPreviousButton ? View.VISIBLE: View.GONE, default=gone}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <Button
      android:id="@+id/return_to_topic_button"
      style="@style/StateButtonActive"
      android:layout_height="0dp"
      android:layout_margin="4dp"
      android:button="@drawable/state_button_primary_background"
      android:onClick="@{(v) -> buttonViewModel.returnToTopicNavigationButtonListener.onReturnToTopicButtonClicked()}"
      android:text="@string/state_end_exploration_button"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_min="48dp"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
