<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="presenter"
      type="org.oppia.app.player.state.StateFragmentPresenter" />

    <variable
      name="viewModel"
      type="org.oppia.app.player.state.StateViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oppiaLightGreen"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/state_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:overScrollMode="never"
        android:paddingTop="@{viewModel.isAudioBarVisible ? @dimen/padding_48 : @dimen/padding_0}"
        android:paddingBottom="112dp"
        android:scrollbars="none"
        app:data="@{viewModel.itemList}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/center_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/extra_interaction_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:overScrollMode="never"
        android:paddingBottom="112dp"
        android:scrollbars="none"
        android:visibility="@{viewModel.isSplitView ? View.VISIBLE : View.GONE}"
        app:data="@{viewModel.rightItemList}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/center_guideline"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@{viewModel.centerGuidelinePercentage.floatValue()}"
        tools:layout_constraintGuide_percent="0.5f" />

      <FrameLayout
        android:id="@+id/audio_fragment_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layoutMarginEnd="@{viewModel.isSplitView() ? @dimen/margin_64 : @dimen/margin_192}"
        app:layoutMarginStart="@{viewModel.isSplitView() ? @dimen/margin_64 : @dimen/margin_192}"
        app:layout_constraintEnd_toStartOf="@id/center_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
          android:id="@+id/audio_fragment_placeholder"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{viewModel.isAudioBarVisible ? View.VISIBLE : View.GONE}" />
      </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
      android:id="@+id/hints_and_solution_fragment_placeholder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></FrameLayout>

    <FrameLayout
      android:id="@+id/hints_and_solution_fragment_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|start"
      android:background="@drawable/hints_background"
      android:visibility="@{viewModel.isHintBulbVisible() ? View.VISIBLE : View.GONE}">

      <ImageView
        android:id="@+id/dot_hint"
        android:layout_width="8dp"
        android:layout_height="6dp"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        android:src="@drawable/ic_dot_yellow_24dp"
        android:visibility="@{viewModel.isHintOpenedAndUnRevealed() ? View.VISIBLE : View.GONE}" />

      <ImageView
        android:id="@+id/hint_bulb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@drawable/ic_hintbulb_whilte_24dp" />
    </FrameLayout>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginStart="192dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="192dp"
      android:layout_marginBottom="24dp"
      android:elevation="8dp"
      android:translationZ="4dp">

      <TextView
        android:id="@+id/congratulations_text_view"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/congratulations_text_background_shadow"
        android:elevation="8dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:lineSpacingExtra="1dp"
        android:text="@string/correct"
        android:textAllCaps="true"
        android:textColor="@color/green_shade"
        android:textSize="20sp"
        android:visibility="invisible" />
    </FrameLayout>
  </FrameLayout>
</layout>
