<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="isListExpanded"
      type="Boolean" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.topic.lessons.StorySummaryViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/story_container"
      android:layout_width="528dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="12dp"
      android:importantForAccessibility="no"
      app:cardBackgroundColor="@color/component_color_lessons_tab_activity_background_color"
      app:cardCornerRadius="4dp"
      app:cardElevation="4dp"
      app:rippleColor="@color/component_color_lessons_tab_activity_lesson_card_ripple_color"
      app:strokeColor="@color/component_color_shared_card_border_stroke_color"
      app:strokeWidth="1dp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/topic_lessons_summary_card_view_margin_start"
          android:layout_marginEnd="@dimen/topic_lessons_summary_card_view_margin_end"
          android:layout_marginBottom="24dp"
          android:orientation="horizontal">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:contentDescription="@{viewModel.computeProgressContainerContentDescription()}"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
              android:id="@+id/story_progress_container"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

              <org.oppia.android.app.customview.SegmentedCircularProgressView
                android:id="@+id/story_progress_view"
                android:layout_width="48dp"
                android:layout_height="48dp" />

              <TextView
                android:id="@+id/story_progress_percentage"
                style="@style/TextViewCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="@{viewModel.storyProgressPercentageText}"
                android:textColor="@color/component_color_shared_primary_text_color"
                android:textSize="14sp"
                android:visibility="@{viewModel.storyPercentage != 0 ? View.VISIBLE : View.GONE}" />
            </FrameLayout>

            <TextView
              android:id="@+id/story_progress_percentage_text_view"
              style="@style/TextViewCenterHorizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:fontFamily="sans-serif"
              android:text="@{viewModel.storyPercentage != 100? @string/status_in_progress : @string/status_completed}"
              android:textColor="@color/component_color_shared_primary_text_color"
              android:textSize="12sp"
              android:visibility="@{viewModel.storyPercentage != 0 ? View.VISIBLE : View.GONE}" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
              android:id="@+id/story_name_chapter_count_container"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/topic_lessons_summary_story_name_chapter_count_container_margin_start"
              android:layout_weight="1"
              android:gravity="center_vertical"
              android:orientation="vertical">

              <TextView
                android:id="@+id/story_name_text_view"
                style="@style/TextViewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:onClick="@{(v) -> viewModel.clickOnStorySummaryTitle()}"
                android:paddingTop="24dp"
                android:paddingBottom="4dp"
                android:text="@{viewModel.storyTitle}"
                android:textColor="@color/component_color_shared_primary_text_color"
                android:textSize="18sp" />

              <TextView
                android:id="@+id/chapter_count"
                style="@style/TextViewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:importantForAccessibility="no"
                android:text="@{viewModel.computeChapterCountText()}"
                android:textColor="@color/component_color_shared_primary_text_color"
                android:textSize="16sp" />
            </LinearLayout>

            <FrameLayout
              android:id="@+id/expand_list_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:minWidth="48dp"
              android:minHeight="48dp">

              <ImageView
                android:id="@+id/chapter_list_drop_down_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:contentDescription="@{isListExpanded ? @string/hide_chapter_list : @string/show_chapter_list}"
                app:isRotationAnimationClockwise="@{isListExpanded}"
                app:rotationAnimationAngle="@{180f}"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
                app:tint="@color/component_color_shared_multipane_icon_color" />
            </FrameLayout>
          </LinearLayout>
        </LinearLayout>
        <!-- FrameLayout is used here instead of LinearLayout to properly adjust the spacing of the
            dashed divider by allowing the divider to render slightly on top of the container. -->
        <FrameLayout
          android:id="@+id/chapter_list_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/component_color_lessons_tab_activity_background_color"
          android:orientation="vertical"
          android:visibility="@{isListExpanded? View.VISIBLE : View.GONE}">

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chapter_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:list="@{viewModel.chapterSummaryItemList}" />

          <View
            android:id="@+id/topic_play_story_dashed_line_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dashed_divider" />
        </FrameLayout>
      </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
  </FrameLayout>
</layout>
