<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <import type="org.oppia.android.app.model.Subtopic" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.topic.revision.revisionitemviewmodel.TopicRevisionItemViewModel" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="32dp"
    android:clipToPadding="true"
    android:onClick="@{(v) -> viewModel.onRevisionItemPressed.onTopicRevisionSummaryClicked(viewModel.subtopic)}"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <org.oppia.android.app.customview.LessonThumbnailImageView
        android:id="@+id/subtopic_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        app:entityId="@{viewModel.topicId}"
        app:entityType="@{viewModel.entityType}"
        app:layout_constraintDimensionRatio="H,4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lessonThumbnail="@{viewModel.subtopic.subtopicThumbnail}" />

      <TextView
        android:id="@+id/subtopic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oppiaBrownDark"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:lines="3"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="16dp"
        android:text="@{viewModel.subtopic.title}"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/subtopic_image_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
</layout>
