"""
Package for common libraries that potentially support multiple scripts by performing common or
generic operations.
"""

load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("//defs:build_vars.bzl", "BUILD_SDK_VERSION", "BUILD_TOOLS_VERSION")

kt_jvm_library(
    name = "android_build_sdk_properties",
    srcs = [
        "AndroidBuildSdkProperties.kt",
    ],
    resource_strip_prefix = "scripts/src/java",
    resources = [":_sdk_info_properties"],
    visibility = ["//scripts:oppia_script_library_visibility"],
)

kt_jvm_library(
    name = "bazel_client",
    srcs = [
        "BazelClient.kt",
    ],
    visibility = ["//scripts:oppia_script_library_visibility"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:command_executor",
    ],
)

kt_jvm_library(
    name = "git_client",
    srcs = [
        "GitClient.kt",
    ],
    visibility = ["//scripts:oppia_script_library_visibility"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:command_executor",
    ],
)

kt_jvm_library(
    name = "github_client",
    srcs = [
        "GitHubClient.kt",
    ],
    visibility = ["//scripts:oppia_script_library_visibility"],
    deps = [
        ":command_executor",
        "//scripts/src/java/org/oppia/android/scripts/common/model:github_issue",
        "//scripts/src/java/org/oppia/android/scripts/common/remote:github_service",
        "//scripts/third_party:com_squareup_okhttp3_okhttp",
        "//scripts/third_party:com_squareup_retrofit2_converter-moshi",
        "//scripts/third_party:com_squareup_retrofit2_retrofit",
        "//scripts/third_party:org_jetbrains_kotlinx_kotlinx-coroutines-core",
    ],
)

kt_jvm_library(
    name = "command_executor",
    srcs = [
        "CommandExecutor.kt",
        "CommandExecutorImpl.kt",
        "CommandResult.kt",
    ],
    visibility = ["//scripts:oppia_script_library_visibility"],
    deps = [
        ":script_background_coroutine_dispatcher",
        "//scripts/third_party:org_jetbrains_kotlinx_kotlinx-coroutines-core",
    ],
)

kt_jvm_library(
    name = "proto_string_encoder",
    srcs = ["ProtoStringEncoder.kt"],
    visibility = ["//scripts:oppia_script_library_visibility"],
    deps = [
        "//scripts/third_party:com_google_protobuf_protobuf-java",
    ],
)

kt_jvm_library(
    name = "repository_file",
    srcs = ["RepositoryFile.kt"],
    visibility = ["//scripts:oppia_script_library_visibility"],
    deps = [
        "//scripts/third_party:org_jetbrains_kotlin_kotlin-stdlib-jdk8",
    ],
)

kt_jvm_library(
    name = "script_background_coroutine_dispatcher",
    srcs = ["ScriptBackgroundCoroutineDispatcher.kt"],
    visibility = ["//scripts:oppia_script_library_visibility"],
    deps = [
        "//scripts/third_party:org_jetbrains_kotlinx_kotlinx-coroutines-core",
    ],
)

genrule(
    name = "_sdk_info_properties",
    srcs = [],
    outs = ["sdk_info.properties"],
    cmd = """
    echo build_sdk_version={0} > \"$@\"
    echo build_tools_version={1} >> \"$@\"
    """.format(BUILD_SDK_VERSION, BUILD_TOOLS_VERSION),
)
