"""
Package for common libraries that potentially support multiple scripts by performing common or
generic operations.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")
load("//:build_vars.bzl", "BUILD_SDK_VERSION", "BUILD_TOOLS_VERSION")

kt_jvm_library(
    name = "android_build_sdk_properties",
    testonly = True,
    srcs = [
        "AndroidBuildSdkProperties.kt",
    ],
    resources = [":sdk_info_properties"],
    visibility = ["//scripts:oppia_script_library_visibility"],
)

kt_jvm_library(
    name = "bazel_client",
    testonly = True,
    srcs = [
        "BazelClient.kt",
    ],
    visibility = ["//scripts:oppia_script_library_visibility"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:command_executor",
    ],
)

kt_jvm_library(
    name = "git_client",
    srcs = [
        "GitClient.kt",
    ],
    visibility = ["//scripts:oppia_script_library_visibility"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:command_executor",
    ],
)

kt_jvm_library(
    name = "command_executor",
    srcs = [
        "CommandExecutor.kt",
        "CommandExecutorImpl.kt",
        "CommandResult.kt",
    ],
    visibility = ["//scripts:oppia_script_library_visibility"],
    deps = [
        "//third_party:org_jetbrains_kotlinx_kotlinx-coroutines-core",
    ],
)

kt_jvm_library(
    name = "proto_string_encoder",
    testonly = True,
    srcs = ["ProtoStringEncoder.kt"],
    visibility = ["//scripts:oppia_script_library_visibility"],
    deps = [
        "//third_party:com_google_protobuf_protobuf-javalite",
    ],
)

kt_jvm_library(
    name = "repository_file",
    testonly = True,
    srcs = ["RepositoryFile.kt"],
    visibility = ["//scripts:oppia_script_library_visibility"],
)

genrule(
    name = "sdk_info_properties",
    srcs = [],
    outs = ["sdk_info.properties"],
    cmd = """
    echo build_sdk_version={0} > \"$@\"
    echo build_tools_version={1} >> \"$@\"
    """.format(BUILD_SDK_VERSION, BUILD_TOOLS_VERSION),
)
