"""
Package for common libraries that potentially support multiple scripts by performing common or
generic operations.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "repository_file",
    testonly = True,
    srcs = ["RepositoryFile.kt"],
    visibility = ["//scripts:oppia_script_library_visibility"],
)

kt_jvm_library(
    name = "result_constants",
    testonly = True,
    srcs = ["ScriptResultConstants.kt"],
    visibility = ["//scripts:oppia_script_library_visibility"],
)
