# This package defines codebase-wide third-party build configurations for Kotlin.

load("@io_bazel_rules_kotlin//kotlin:core.bzl", "define_kt_toolchain", "kt_javac_options", "kt_kotlinc_options")

# This exposes a patch file that retroactively adds opt-in support to kt_kotlinc_options (which was
# added in a later version of rules_kotlin that's not available for the version of Bazel used at the
# time of this introduction).
exports_files(["add_kotlinc_optin_support.patch"])

kt_kotlinc_options(
    name = "oppia_kotlinc_options",
    warn = "error",
    x_optin = ["kotlin.RequiresOptIn"],
    x_use_experimental = False,
)

# TODO: New issue for https://github.com/bazelbuild/rules_kotlin/issues/262#issuecomment-1492404531
kt_javac_options(
    name = "oppia_javac_options",
    warn = "error",
)

# TODO: Enable pruning transitive deps once https://github.com/bazelbuild/rules_kotlin/pull/842 is merged. Also, maybe enable strict & unused deps.
define_kt_toolchain(
    name = "kotlin_16_jdk9_toolchain",
    api_version = "1.6",
    javac_options = ":oppia_javac_options",
    jvm_target = "9",
    kotlinc_options = ":oppia_kotlinc_options",
    language_version = "1.6",
)
