"""
Tests corresponding to todo-related checks to ensure all TODOs are correctly formatted
and correspond to open issues on GitHub
"""

load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

kt_jvm_test(
    name = "TodoCollectorTest",
    srcs = ["TodoCollectorTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/todo:todo_collector",
        "//scripts/src/java/org/oppia/android/scripts/todo/model:todo",
        "//scripts/third_party:com_google_truth_truth",
        "//scripts/third_party:junit_junit",
    ],
)

kt_jvm_test(
    name = "TodoOpenCheckTest",
    srcs = ["TodoOpenCheckTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/proto:script_exemptions_java_proto",
        "//scripts/src/java/org/oppia/android/scripts/todo:todo_open_check_lib",
        "//scripts/third_party:com_google_truth_truth",
        "//scripts/third_party:junit_junit",
        "//testing/src/main/java/org/oppia/android/testing:assertion_helpers",
    ],
)

kt_jvm_test(
    name = "TodoIssueResolvedCheckTest",
    srcs = ["TodoIssueResolvedCheckTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/todo:todo_issue_resolved_check_lib",
        "//scripts/third_party:com_google_truth_truth",
        "//scripts/third_party:junit_junit",
        "//testing/src/main/java/org/oppia/android/testing:assertion_helpers",
    ],
)

kt_jvm_test(
    name = "TodoIssueCommentCheckTest",
    srcs = ["TodoIssueCommentCheckTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/todo:todo_issue_comment_check_lib",
        "//scripts/third_party:com_google_truth_truth",
        "//scripts/third_party:junit_junit",
        "//testing/src/main/java/org/oppia/android/testing:assertion_helpers",
    ],
)
