"""
Tests corresponding to todo-related checks to ensure all TODOs are correctly formatted
and corresponds to an open issue on Github
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_test")

kt_jvm_test(
    name = "TodoCollectorTest",
    srcs = ["TodoCollectorTest.kt"],
    deps = [
        "//scripts:todo_check_assets",
        "//scripts/src/java/org/oppia/android/scripts/todo:todo_collector",
        "//third_party:com_google_truth_truth",
        "//third_party:org_jetbrains_kotlin_kotlin-test-junit",
    ],
)

kt_jvm_test(
    name = "TodoCheckTest",
    srcs = ["TodoCheckTest.kt"],
    deps = [
        "//scripts:todo_check_assets",
        "//scripts/src/java/org/oppia/android/scripts/todo:todo_check_lib",
        "//testing:assertion_helpers",
        "//third_party:com_google_truth_truth",
        "//third_party:org_jetbrains_kotlin_kotlin-test-junit",
    ],
)
