"""
Libraries corresponding to todo-related checks to ensure all TODOs are correctly formatted
and corresponds to an open issue on GitHub
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "todo_collector",
    testonly = True,
    srcs = ["TodoCollector.kt"],
    visibility = ["//scripts:oppia_script_test_visibility"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:repository_file",
        "//scripts/src/java/org/oppia/android/scripts/todo/data:todo",
    ],
)

kt_jvm_library(
    name = "todo_check_lib",
    testonly = True,
    srcs = ["TodoCheck.kt"],
    visibility = ["//scripts:oppia_script_binary_visibility"],
    deps = [
        ":todo_collector",
        "//scripts/src/java/org/oppia/android/scripts/proto:script_exemptions_java_proto_lite",
        "//scripts/src/java/org/oppia/android/scripts/todo/data:data_lib",
        "//scripts/src/java/org/oppia/android/scripts/todo/data:todo",
    ],
)

kt_jvm_library(
    name = "closed_issue_check_lib",
    testonly = True,
    srcs = ["ClosedIssueCheck.kt"],
    visibility = ["//scripts:oppia_script_binary_visibility"],
    deps = [
        ":todo_collector",
        "//scripts/src/java/org/oppia/android/scripts/common:repository_file",
        "//scripts/src/java/org/oppia/android/scripts/todo/data:todo",
    ],
)
