"""
Libraries corresponding to todo-related checks to ensure all TODOs are correctly formatted
and correspond to open issues on GitHub
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "todo_collector",
    testonly = True,
    srcs = ["TodoCollector.kt"],
    visibility = ["//scripts:oppia_script_test_visibility"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:repository_file",
        "//scripts/src/java/org/oppia/android/scripts/todo/model:todo",
    ],
)

kt_jvm_library(
    name = "todo_open_check_lib",
    testonly = True,
    srcs = ["TodoOpenCheck.kt"],
    visibility = ["//scripts:oppia_script_binary_visibility"],
    deps = [
        ":todo_collector",
        "//scripts/src/java/org/oppia/android/scripts/proto:script_exemptions_java_proto_lite",
        "//scripts/src/java/org/oppia/android/scripts/todo/model:issue",
        "//scripts/src/java/org/oppia/android/scripts/todo/model:todo",
    ],
)

kt_jvm_library(
    name = "closed_issue_check_lib",
    testonly = True,
    srcs = ["ClosedIssueCheck.kt"],
    visibility = ["//scripts:oppia_script_binary_visibility"],
    deps = [
        ":todo_collector",
        "//scripts/src/java/org/oppia/android/scripts/common:repository_file",
        "//scripts/src/java/org/oppia/android/scripts/todo/data:todo",
    ],
)

kt_jvm_library(
    name = "comment_check_lib",
    testonly = True,
    srcs = ["CommentCheck.kt"],
    visibility = ["//scripts:oppia_script_binary_visibility"],
)
