"""
Libraries corresponding to todo-related checks to ensure all TODOs are correctly formatted
and correspond to open issues on GitHub
"""

load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("//scripts:script_assets.bzl", "generate_todo_assets_list_from_text_protos")

_TODO_OPEN_EXEMPTION_ASSETS = generate_todo_assets_list_from_text_protos(
    name = "todo_exemption_assets",
    todo_exemptions_name = ["todo_open_exemptions"],
)

kt_jvm_library(
    name = "todo_collector",
    srcs = ["TodoCollector.kt"],
    visibility = ["//scripts:oppia_script_test_visibility"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:repository_file",
        "//scripts/src/java/org/oppia/android/scripts/todo/model:todo",
    ],
)

kt_jvm_library(
    name = "todo_open_check_lib",
    srcs = ["TodoOpenCheck.kt"],
    resource_strip_prefix = "scripts/src/java",
    resources = _TODO_OPEN_EXEMPTION_ASSETS,
    visibility = ["//scripts:oppia_script_binary_visibility"],
    deps = [
        ":todo_collector",
        "//scripts/src/java/org/oppia/android/scripts/common:binary_proto_resource_loader",
        "//scripts/src/java/org/oppia/android/scripts/proto:script_exemptions_java_proto",
        "//scripts/src/java/org/oppia/android/scripts/todo/model:issue",
        "//scripts/src/java/org/oppia/android/scripts/todo/model:todo",
        "//scripts/third_party:com_google_protobuf_protobuf-java",
        "//scripts/third_party:moshi",
    ],
)

kt_jvm_library(
    name = "todo_issue_resolved_check_lib",
    srcs = ["TodoIssueResolvedCheck.kt"],
    visibility = ["//scripts:oppia_script_binary_visibility"],
    deps = [
        ":todo_collector",
        "//scripts/src/java/org/oppia/android/scripts/todo/model:todo",
    ],
)

kt_jvm_library(
    name = "todo_issue_comment_check_lib",
    srcs = ["TodoIssueCommentCheck.kt"],
    visibility = ["//scripts:oppia_script_binary_visibility"],
)
