"""
TODO: finish build file doc.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

exports_files([
    "OnboadingSlideViewModel.kt",
    "OnboardingActivity.kt",
    "OnboardingActivityPresenter.kt",
    "OnboardingFragment.kt",
    "OnboardingFragmentPresenter.kt",
    "OnboardingNavigationListener.kt",
    "OnboardingSlideFinalViewModel.kt",
    "OnboardingViewModel.kt",
    "OnboardingViewPagerViewModel.kt",
    "RouteToProfileListListener.kt",
])

oppia_android_library(
    name = "view_pager_slide",
    srcs = ["ViewPagerSlide.kt"],
    visibility = ["//app:app_visibility"],
)
