# Per-directory ownership and automatic assignment for pull requests.

# IMPORTANT NOTES FOR CODEOWNERS:
#
# - If you will be unavailable for more than 24 hours, please replace your
#   ownership with a delegate, file an issue, and add a todo above the owner
#   line like so:
#
#     TODO(#ISSUE_NUMBER): Revert ownership to @USERNAME after YYYY-MM-DD.
#
#   (See oppia/#10250 for an example.) Please make sure to restore ownership after
#   the above date passes.

# Blanket codeowners
# This is for the case when new files are created in any directories that aren't
# covered as a whole, since in these cases, codeowners are not recognized for
# those files when reviewing, even if the PR does add it. Unless new
# files/folders are created in the following directories, these codeowners would
# be superseded by the relevant codeowners mentioned elsewhere in this file.
# (Reference: https://docs.github.com/en/github/creating-cloning-and-archiving-repositories/about-code-owners)

#####################################################################################
#                                 Blanket ownership                                 #
#####################################################################################

# Codeowners ownership (for adding/changing/removing code owners).
.github/CODEOWNERS @oppia/owners

# Gradle build files.
*.gradle @BenHenning
gradle.properties @BenHenning
gradlew @BenHenning
gradlew.bat @BenHenning
/gradle/ @BenHenning

# GitHub configuration files.
.gitignore @BenHenning
/.github/*.md @BenHenning
/.github/ISSUE_TEMPLATE @BenHenning

# Git secret files & related configurations.
/.gitsecret/ @BenHenning
*.secret @BenHenning

# CI configuration.
/.github/actions/ @BenHenning
/.github/workflows/ @BenHenning
/.github/stale.yml @BenHenning

# Devbots configurations.
/.devbots/ @BenHenning

# All tests.
*Test.kt @anandwana001

# All resource files.
/app/src/main/res/**/*.xml @rt4914
/utility/src/main/res/**/*.xml @rt4914
/app/src/main/res/values/colors_migrating.xml @rt4914

# App UI strings.
/app/src/main/res/values*/strings.xml @BenHenning
/app/src/main/res/values*/untranslated_strings.xml @BenHenning

# Proguard configurations.
*.pro @BenHenning

# Lesson assets.
/domain/src/main/assets/ @BenHenning @rt4914

# Android manifests and top-level app configuration.
*Manifest.xml @BenHenning

# Linter configuration.
buf.yaml @anandwana001

# Third-party dependencies.
/third_party/ @BenHenning

# IDEA IDE configuration.
.editorconfig @BenHenning
/.idea/ @BenHenning

# Robolectric configuration.
*.properties @BenHenning

# Firebase configuration.
/app/google-services.json @BenHenning

# Binary files.
*.png @BenHenning

# Configurations for Bazel-built Android App Bundles.
bundle_config.pb.json @BenHenning

# Important codebase files.
LICENSE @BenHenning
NOTICE @BenHenning

# Language configuration files.
config/**/languages/*.textproto @BenHenning

# Configuration for KitKat-specific curated builds.
config/kitkat_main_dex_class_list.txt @BenHenning

#####################################################################################
#                                    app module                                     #
#####################################################################################

# Global app module code ownership.
/app/**/*.kt @rt4914
/app/**/*.java @rt4914

# State players.
/app/src/*/java/org/oppia/android/app/player/ @BenHenning

# Bindable adapter utilities.
/app/src/main/java/org/oppia/android/app/recyclerview/BindableAdapter.kt @BenHenning
/app/src/main/java/org/oppia/android/app/recyclerview/RecyclerViewBindingAdapter.java @BenHenning
/app/src/sharedTest/java/org/oppia/android/app/recyclerview/BindableAdapterTest.kt @BenHenning

# Dagger configuration.
/app/src/main/java/org/oppia/android/app/activity/ @BenHenning
/app/src/main/java/org/oppia/android/app/application/ @BenHenning
/app/src/main/java/org/oppia/android/app/fragment/ @BenHenning
/app/src/main/java/org/oppia/android/app/view/ @BenHenning

# Databinding adapters.
/app/src/main/java/org/oppia/android/app/databinding/ @BenHenning

# App deprecation functionality.
/app/src/*/java/org/oppia/android/app/deprecation/ @BenHenning

# Parsing functionality needed for interactions.
/app/src/*/java/org/oppia/android/app/parser/ @BenHenning

# Bazel/data-binding shims.
/app/src/*/java/org/oppia/android/app/shim/ @BenHenning

# Splash screen.
/app/src/*/java/org/oppia/android/app/splash/ @BenHenning

# View model infrastructure.
/app/src/*/java/org/oppia/android/app/viewmodel/ @BenHenning

# App testing infrastructure.
/app/src/*/java/org/oppia/android/app/testing/ @anandwana001

#####################################################################################
#                                  domain module                                    #
#####################################################################################

# Global domain module code ownership.
/domain/**/*.kt @BenHenning

# Questions support.
/domain/src/*/java/org/oppia/android/domain/question/ @BenHenning

# Oppia logging support.
/domain/src/main/java/org/oppia/android/domain/oppialogger/ @BenHenning

#####################################################################################
#                                  testing module                                   #
#####################################################################################

# Global testing module code ownership.
/testing/**/*.kt @anandwana001 @BenHenning

#####################################################################################
#                                    data module                                    #
#####################################################################################

# Global data module code ownership.
/data/**/*.kt @BenHenning
/data/src/test/**/*.json @BenHenning

#####################################################################################
#                                  utility module                                   #
#####################################################################################

# Global utility module code ownership.
/utility/**/*.kt @BenHenning

# Utility test resources.
/utility/src/test/res/values/strings.xml @BenHenning

# Accessibility utilities.
/utility/src/*/java/org/oppia/android/util/accessibility/ @rt4914

# Core logging infrastructure.
/utility/src/*/java/org/oppia/android/util/logging/ @BenHenning

# Miscellaneous statusbar UI utilities.
/utility/src/*/java/org/oppia/android/util/statusbar/ @rt4914

#####################################################################################
#                                     scripts                                       #
#####################################################################################

# Global scripts code ownership.
/scripts/ @BenHenning

# Shell file ownership.
/scripts/**/*.sh @anandwana001 @BenHenning

# Script proto ownership.
/scripts/**/*.proto @BenHenning

# Static analysis check configuration files ownership.
/scripts/assets/ @BenHenning

#####################################################################################
#                                      model                                        #
#####################################################################################

# Global proto file ownership for model/.
/model/**/*.proto @BenHenning

# Global model ownership.
/model/ @BenHenning


#####################################################################################
#                                  instrumentation                                  #
#####################################################################################

# End-to-end test utilities and modules.
/instrumentation/src/java/**/*.kt @anandwana001 @BenHenning

#####################################################################################
#                                global overrides                                   #
#####################################################################################

# Bazel build files. This is added after everything else to ensure Bazel files are always reviewed by the same people.
WORKSPACE @BenHenning
*.bzl @BenHenning
*.bazel @BenHenning
.bazelrc @BenHenning
.bazelversion @BenHenning
/tools/android/ @BenHenning

# License texts.
/app/src/main/res/values/third_party_dependencies.xml @BenHenning

# Exemptions to resource shrinking.
app/src/main/res/raw/shrink_exemptions.xml @BenHenning

# Version tracking.
version.bzl @BenHenning
