"""
Library for providing authentication with Firebase functionality in the app.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "authentication_controller",
    srcs = ["AuthenticationController.kt"],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":authentication_listener",
        "//third_party:javax_inject_javax_inject",
    ],
)

kt_android_library(
    name = "authentication_listener",
    srcs = ["AuthenticationListener.kt"],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:com_google_firebase_firebase-auth-ktx",
        "//third_party:org_jetbrains_kotlinx_kotlinx-coroutines-core",
        "//utility/src/main/java/org/oppia/android/util/data:async_result",
    ],
)

kt_android_library(
    name = "auth_module",
    srcs = ["AuthenticationModule.kt"],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":authentication_controller",
        ":dagger",
    ],
)

kt_android_library(
    name = "fake_authentication_controller_factory",
    testonly = True,
    srcs = ["FakeAuthenticationControllerFactory.kt"],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":auth_module",
        "//third_party:com_google_firebase_firebase-auth-ktx",
        "//third_party:javax_inject_javax_inject",
        "//third_party:org_mockito_mockito-core",
    ],
)

dagger_rules()
