# oppia-android

./: .bazelproject  .bazelrc  .editorconfig  .gitignore  Accessibility-(A11y)-Guide.md  Android-Studio-UI-based-Github-workflow.md  AndroidManifest.xml  BUILD.bazel  Background-Concurrent-processing-in-Android---DataProviders-&-Coroutines.md  Background-Processing.md  Bazel-Setup-Instructions-for-Windows.md  Before-After-you-submit-a-PR.md  Buf-Guide.md  Coding-style-guide.md  Contributing-to-Oppia-Android.md  Contributing-to-Oppia-android.md  Creating-a-screenshot.md  Dark-Mode.md  DataProvider-&-LiveData.md  Dependency-Injection.md  Developing-Oppia-Android.md  End-to-End-Testing-Guide.md  End-to-End-testing.md  Firebase-Console-Guide.md  Fork-and-Clone-Oppia-Android.md  Frequent-Errors-and-Solutions.md  Get-Help.md  Gradle--Bazel-Migration-Best-Practices-and-FAQ.md  Guidance-on-submitting-a-PR.md  Home.md  Installing-Oppia-Android.md  Instructions-for-making-a-code-change.md  Internationalization.md  Interpreting-CI-Results.md  Kotlin-Coroutines.md  Ktlint-Guide.md  Oppia-Android-Testing.md  Oppia-Bazel-Guide.md  Oppia-Bazel-Setup-Instructions.md  Overview-of-the-Oppia-Android-Testing.md  (+49 more)
app/: AndroidManifest.xml  BUILD  BUILD.bazel  app_test.bzl  build.gradle  fake_script_assets.bzl  google-services.json  jacoco.exec  proguard-multidex-rules.pro  test_with_resources.bzl
app/assets/: maven_dependencies.textproto  second_script.pb  second_script.textproto  second_script.txt
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_29327.xml  AndroidManifest_LOCAL_29327.xml  AndroidManifest_REMOTE_29327.xml  AppAndroidManifest.xml  BUILD  DatabindingAdaptersManifest.xml  DatabindingResourcesManifest.xml  DbAdaptersAndroidManifest.xml  DbAndroidManifest.xml  RecyclerviewAdaptersManifest.xml  RvAdaptersAndroidManifest.xml  ViewModelManifest.xml  ViewModelsManifest.xml  ViewsAndroidManifest.xml  ViewsManifest.xml
app/src/main/assets/: currencyunits.json
app/src/main/proto/: test.proto
app/src/main/res/: profile_chooser_test_activity.xml
app/src/main/res/anim/: expand.xml  fade_in.xml  fade_out.xml  from_left_in.xml  from_right_in.xml  hint_bulb_animation.xml  rotation_anti_clockwise_180.xml  rotation_clockwise_180.xml  scale_button_size.xml  shake.xml  slide_down.xml  slide_down_audio.xml  slide_out_left.xml  slide_out_right.xml  slide_right_in.xml  slide_up.xml  slide_up_audio.xml  wobble_button_animation.xml
app/src/main/res/color/: checkbox_text_color.xml  component_color_shared_checkbox_selector.xml  component_color_shared_survey_option_selector.xml  component_color_text_layout.xml  component_color_textlayout.xml  drawer_item.xml  shared_interaction_selector.xml  tab_icon_color_selector.xml
app/src/main/res/color-sw600dp-land/: tab_icon_color_selector.xml
app/src/main/res/color-sw600dp-port/: tab_icon_color_selector.xml
app/src/main/res/drawable/: _revision.xml  audio_background.xml  (+300 more)
app/src/main/res/drawable-ldrtl/: bottom_left_rounded_rect_coming_soon_background.xml  hints_background.xml
app/src/main/res/drawable-sw600dp-land/: onboarding_dot_active.xml
app/src/main/res/drawable-v23/: splash_page.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/: DataBinderMapperImpl.java
app/src/test/resources/: robolectric.properties
data/: BUILD  BUILD.bazel  build.gradle  data_test.bzl
data/libs/: kotlitex-release.aar
data/src/main/: AndroidManifest.xml  BUILD
data/src/test/: AndroidManifest.xml
data/src/test/resources/: robolectric.properties
domain/: BUILD.bazel  build.gradle  domain_assets.bzl  domain_test.bzl  jacoco.exec
domain/src/main/: AndroidManifest.xml  BUILD  BUILD.bazel
domain/src/main/assets/: 13.json  13.textproto  1904tpP0CYwY.json  2.json  2mzzFVDLuAj8.json  2mzzFVDLuAj8.textproto  4.json  5NWuolNcwH6e.json  5NWuolNcwH6e.textproto  5RM9KPfQxobH.json  6.json  9.json  B39yK4cbHZYI.json  C4fqwrvqWpRm.json  C4fqwrvqWpRm_1.json  C4fqwrvqWpRm_2.json  C4fqwrvqWpRm_3.json  C4fqwrvqWpRm_4.json  GJ2rLXRKD5hw.json  GJ2rLXRKD5hw.textproto  GJ2rLXRKD5hw_1.json  GJ2rLXRKD5hw_1.textproto  GJ2rLXRKD5hw_10.json  GJ2rLXRKD5hw_11.json  GJ2rLXRKD5hw_2.json  GJ2rLXRKD5hw_2.textproto  GJ2rLXRKD5hw_3.json  GJ2rLXRKD5hw_3.textproto  GJ2rLXRKD5hw_4.json  GJ2rLXRKD5hw_4.textproto  GJ2rLXRKD5hw_5.json  GJ2rLXRKD5hw_8.json  GJ2rLXRKD5hw_skills.json  K645IfRNzpKy.json  Knvx24p24qPO.json  MRJeVrKafW6G.json  MjZzEVOG47_1.json  MjZzEVOG47_1.textproto  NGZ89uMw0IGV.json  R7WpsSfmDQPV.json  (+153 more)
domain/src/test/: AndroidManifest.xml  TestManifest.xml
domain/src/test/resources/: robolectric.properties
model/: BUILD  BUILD.bazel  build.gradle  oppia_proto_library.bzl  text_proto_assets.bzl
model/src/main/proto/: BUILD  BUILD.bazel  TopicFragmentArgs.proto  WORKSPACE  analytics.proto  arguments.proto  deprecation.proto  downloads.proto  event_logger.proto  example.proto  exploration.proto  exploration_checkpoint.proto  exploration_container.proto  feedback_reporting.proto  format_import_proto_library.bzl  interaction_object.proto  languages.proto  large_license_maven_dependencies.proto  math.proto  onboarding.proto  oppia_logger.proto  performance_metrics.proto  platform_parameter.proto  preprocess_protos.bzl  profile.proto  question.proto  route.proto  screens.proto  spotlight.proto  subtitled_html.proto  subtitled_unicode.proto  survey.proto  test.proto  thumbnail.proto  topic.proto  topic_package.proto  translation.proto  ui_state.proto  version.proto  voiceover.proto
testing/: BUILD.bazel  build.gradle  jacoco.exec  testing_test.bzl
testing/src/main/: AndroidManifest.xml
testing/src/test/: AndroidManifest.xml  BUILD.bazel  TestManifest.xml
testing/src/test/resources/: robolectric.properties
testsupport/: build.gradle
testsupport/src/main/: AndroidManifest.xml
utility/: BUILD  BUILD.bazel  build.gradle  google-services.json  jacoco.exec  utility_test.bzl
utility/src/main/: AndroidManifest.xml  BUILD  BUILD.bazel
utility/src/test/: AndroidManifest.xml  BUILD.bazel  TestManifest.xml
utility/src/test/resources/: robolectric.properties
(+10204 files in other folders)
