# TODO(#1532): Rename file to 'BUILD' post-Gradle.
# TODO(#1640): Move binary manifest to top-level package post-Gradle.
android_binary(
    name = "oppia",
    custom_package = "org.oppia.app",
    enable_data_binding = True,
    manifest = "//app:src/main/AndroidManifest.xml",
    manifest_values = {
        "applicationId": "org.oppia.app",
        "versionCode": "4",
        "versionName": "0.4-alpha-94fc517da5",
        "minSdkVersion": "19",
        "targetSdkVersion": "29",
    },
    multidex = "legacy",
    deps = [
        "//app",
    ],
)
