// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  // Top-level versions.
  ext.min_sdk_version = 21
  ext.target_sdk_version = 33
  ext.build_tools_version = "30.0.2"
  ext.kotlin_version = "1.6.10"
  ext.compose_version = "1.1.1"

  // Dependency versions.
  ext.androidx_annotation_annotation = "1.1.0"
  ext.androidx_appcompat_appcompat = "1.1.0"
  ext.androidx_compose_foundation_foundation_layout = compose_version
  ext.androidx_compose_foundation_foundation = compose_version
  ext.androidx_compose_material_material = compose_version
  ext.androidx_compose_runtime_runtime_livedata = compose_version
  ext.androidx_compose_runtime_runtime = compose_version
  ext.androidx_compose_ui_ui_test_junit4 = compose_version
  ext.androidx_compose_ui_ui_tooling = compose_version
  ext.androidx_compose_ui_ui = compose_version
  ext.androidx_constraintlayout_constraintlayout = "1.1.3"
  ext.androidx_core_core_ktx = "1.0.2"
  ext.androidx_exifinterface_exifinterface = "1.0.0-rc01"
  ext.androidx_fragment_fragment = "1.2.0_rc01"
  ext.androidx_legacy_legacy_support_v4 = "1.0.0"
  ext.androidx_lifecycle_lifecycle_extensions = "2.0.0"
  ext.androidx_lifecycle_lifecycle_livedata_ktx = "2.2.0-alpha03"
  ext.androidx_lifecycle_lifecycle_runtime_ktx = "2.2.0-alpha03"
  ext.androidx_multidex_multidex = "2.0.1"
  ext.androidx_navigation_navigation_fragment_ktx = "2.0.0"
  ext.androidx_navigation_navigation_fragment = "2.0.0"
  ext.androidx_navigation_navigation_ui_ktx = "2.0.0"
  ext.androidx_navigation_navigation_ui = "2.0.0"
  ext.androidx_recyclerview_recyclerview = "1.0.0"
  ext.androidx_test_espresso_espresso_accessibility = "3.1.0"
  ext.androidx_test_espresso_espresso_contrib = "3.1.0"
  ext.androidx_test_espresso_espresso_core = "3.2.0"
  ext.androidx_test_espresso_espresso_intents = "3.1.0"
  ext.androidx_test_ext_junit = "1.1.1"
  ext.androidx_test_ext_truth = "1.4.0"
  ext.androidx_test_core = "1.2.0"
  ext.androidx_test_orchestrator = "1.2.0"
  ext.androidx_test_runner = "1.2.0"
  ext.androidx_work_work_runtime_ktx = "2.4.0"
  ext.androidx_work_work_testing = "2.4.0"
  ext.com_github_bumptech_glide_compiler = "4.11.0"
  ext.com_github_bumptech_glide_glide = "4.11.0"
  ext.com_github_bumptech_glide_mocks = "4.11.0"
  ext.com_github_oppia_android_spotlight = "cc23499d37dc8533a2876e45b5063e981a4583f4"
  ext.com_github_oppia_androidsvg = "5bc9c7553e94c3476e8ea32baea3c77567228fcd"
  ext.com_github_oppia_kotlitex = "ccdf4170817fa3b48b8e1e452772dd58ecb71cf2"
  ext.com_google_android_flexbox_flexbox = "3.0.0"
  ext.com_google_android_material_compose_theme_adapter = compose_version
  ext.com_google_android_material_material = "1.3.0"
  ext.com_google_auto_service_auto_service = "1.0-rc4"
  ext.com_google_dagger_dagger_compiler = "2.41"
  ext.com_google_dagger_dagger = "2.41"
  ext.com_google_firebase_firebase_analytics_ktx = "17.5.0"
  ext.com_google_firebase_firebase_analytics = "17.5.0"
  ext.com_google_firebase_firebase_appcheck_debug = "16.0.0"
  ext.com_google_firebase_firebase_appcheck_playintegrity = "16.0.0"
  ext.com_google_firebase_firebase_appcheck = "16.0.0"
  ext.com_google_firebase_firebase_auth_ktx = "19.3.1"
  ext.com_google_firebase_firebase_core = "17.5.0"
  ext.com_google_firebase_firebase_crashlytics = "17.0.0"
  ext.com_google_firebase_firebase_firestore_ktx = "24.2.1"
  ext.com_google_guava_guava = "28.1_android"
  ext.com_google_protobuf_protobuf_javalite = "3.17.3"
  ext.com_google_truth_extensions_truth_liteproto_extension = "1.1.3"
  ext.com_google_truth_truth = "1.1.3"
  ext.com_squareup_moshi_moshi_kotlin_codegen = "1.13.0"
  ext.com_squareup_moshi_moshi_kotlin = "1.13.0"
  ext.com_squareup_okhttp3_mockwebserver = "4.7.2"
  ext.com_squareup_okhttp3_okhttp = "4.7.2"
  ext.com_squareup_retrofit2_converter_moshi = "2.7.2"
  ext.com_squareup_retrofit2_retrofit_mock = "2.7.2"
  ext.com_squareup_retrofit2_retrofit = "2.7.2"
  ext.jakarta_xml_bind_jakarta_xml_bind_api = "2.3.2"
  ext.javax_annotation_javax_annotation_api = "1.3.2"
  ext.junit_junit = "4.12"
  ext.nl_dionsegijn_konfetti = "1.2.5"
  ext.org_glassfish_jaxb_jaxb_runtime = "2.3.2"
  ext.org_jetbrains_kotlin_kotlin_reflect = kotlin_version
  ext.org_jetbrains_kotlin_kotlin_stdlib_jdk7 = kotlin_version
  ext.org_jetbrains_kotlin_kotlin_stdlib = kotlin_version
  ext.org_jetbrains_kotlin_kotlin_test_junit = kotlin_version
  ext.org_jetbrains_kotlinx_kotlinx_coroutines_android = "1.6.4"
  ext.org_jetbrains_kotlinx_kotlinx_coroutines_core = "1.6.4"
  ext.org_jetbrains_kotlinx_kotlinx_coroutines_guava = "1.6.4"
  ext.org_jetbrains_kotlinx_kotlinx_coroutines_test = "1.6.4"
  ext.org_mockito_mockito_android = "2.7.22"
  ext.org_mockito_mockito_core = "3.9.0"
  ext.org_robolectric_annotations = "4.5"
  ext.org_robolectric_robolectric = "4.5"

  repositories {
    google()
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    classpath 'com.google.gms:google-services:4.3.3'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
