"""
Logging utility implementations backed by Firebase.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "firebase_exception_logger",
    srcs = [
        "FirebaseExceptionLogger.kt",
    ],
    deps = [
        "//third_party:com_google_firebase_firebase-crashlytics",
        "//utility/src/main/java/org/oppia/android/util/logging:exception_logger",
    ],
)

oppia_android_library(
    name = "prod_impl",
    srcs = [
        "FirebaseAnalyticsEventLogger.kt",
        "FirebaseLogUploader.kt",
    ],
    android_merge_deps = ["//app:crashlytics_deps"],
    visibility = ["//utility:utility_testing_visibility"],
    deps = [
        "//model/src/main/proto:event_logger_java_proto_lite",
        "//model/src/main/proto:performance_metrics_event_logger_java_proto_lite",
        "//third_party:androidx_work_work-runtime",
        "//third_party:com_google_android_gms_play-services-measurement-api",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/logging:event_bundle_creator",
        "//utility/src/main/java/org/oppia/android/util/logging:event_logger",
        "//utility/src/main/java/org/oppia/android/util/logging:log_uploader",
        "//utility/src/main/java/org/oppia/android/util/logging/performancemetrics:performance_metrics_event_logger",
        "//utility/src/main/java/org/oppia/android/util/networking:network_connection_util",
    ],
)

oppia_android_library(
    name = "prod_module",
    srcs = [
        "FirebaseLogUploaderModule.kt",
        "LogReportingModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":debug_event_logger",
        ":firebase_exception_logger",
        ":firestore_logger",
        ":firestore_logger_impl",
        ":firestore_wrapper",
        ":firestore_wrapper_impl",
        ":prod_impl",
        "//:dagger",
        "//third_party:com_google_firebase_firebase-crashlytics",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/logging:event_logger",
        "//utility/src/main/java/org/oppia/android/util/logging:exception_logger",
        "//utility/src/main/java/org/oppia/android/util/logging:log_uploader",
        "//utility/src/main/java/org/oppia/android/util/logging/performancemetrics:performance_metrics_event_logger",
    ],
)

oppia_android_library(
    name = "debug_event_logger",
    srcs = ["DebugAnalyticsEventLogger.kt"],
    visibility = [
        "//app:__pkg__",
        "//testing:__pkg__",
    ],
    deps = [
        "//model/src/main/proto:event_logger_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/logging:event_logger",
    ],
)

oppia_android_library(
    name = "debug_module",
    srcs = ["DebugLogReportingModule.kt"],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":debug_event_logger",
        ":debug_firestore_logger_impl",
        ":firebase_exception_logger",
        ":firestore_logger",
        ":firestore_wrapper",
        ":firestore_wrapper_impl",
        ":prod_impl",
        "//:dagger",
        "//third_party:com_google_firebase_firebase-crashlytics",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/logging:event_logger",
        "//utility/src/main/java/org/oppia/android/util/logging:exception_logger",
        "//utility/src/main/java/org/oppia/android/util/logging/performancemetrics:performance_metrics_event_logger",
    ],
)

oppia_android_library(
    name = "firestore_logger_impl",
    srcs = ["FirestoreEventLoggerProdImpl.kt"],
    deps = [
        ":firestore_logger",
        ":firestore_wrapper",
        "//model/src/main/proto:event_logger_java_proto_lite",
        "//third_party:com_google_android_gms_play-services-tasks",
        "//third_party:com_google_firebase_firebase-firestore",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/logging:console_logger",
    ],
)

oppia_android_library(
    name = "firestore_logger",
    srcs = [
        "FirestoreEventLogger.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:event_logger_java_proto_lite",
    ],
)

oppia_android_library(
    name = "debug_firestore_logger_impl",
    srcs = ["DebugFirestoreEventLoggerImpl.kt"],
    visibility = [
        "//app:__pkg__",
        "//utility:utility_testing_visibility",
    ],
    deps = [
        ":firestore_logger",
        ":firestore_logger_impl",
        "//model/src/main/proto:event_logger_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "firestore_wrapper",
    srcs = [
        "FirestoreInstance.kt",
        "FirestoreInstanceWrapper.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = ["//third_party:com_google_firebase_firebase-firestore"],
)

oppia_android_library(
    name = "firestore_wrapper_impl",
    srcs = ["FirestoreInstanceWrapperImpl.kt"],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":firestore_wrapper",
        "//third_party:com_google_firebase_firebase-common-ktx",
        "//third_party:com_google_firebase_firebase-firestore-ktx",
        "//third_party:javax_inject_javax_inject",
    ],
)
