"""
Logging utility implementations backed by Firebase.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "firebase_exception_logger",
    srcs = [
        "FirebaseExceptionLogger.kt",
    ],
    deps = [
        "//third_party:com_google_firebase_firebase-crashlytics",
        "//utility/src/main/java/org/oppia/android/util/logging:exception_logger",
    ],
)

kt_android_library(
    name = "prod_impl",
    srcs = [
        "FirebaseEventLogger.kt",
        "FirebaseLogUploader.kt",
    ],
    deps = [
        "//model:event_logger_java_proto_lite",
        "//third_party:androidx_work_work-runtime",
        "//third_party:androidx_work_work-runtime-ktx",
        "//third_party:com_google_firebase_firebase-analytics",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/logging:event_bundle_creator",
        "//utility/src/main/java/org/oppia/android/util/logging:event_logger",
        "//utility/src/main/java/org/oppia/android/util/logging:log_uploader",
        "//utility/src/main/java/org/oppia/android/util/logging:sync_status_manager",
    ],
)

kt_android_library(
    name = "prod_module",
    srcs = [
        "FirebaseLogUploaderModule.kt",
        "LogReportingModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":dagger",
        ":firebase_exception_logger",
        ":prod_impl",
        "//third_party:com_google_firebase_firebase-analytics",
        "//third_party:com_google_firebase_firebase-crashlytics",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/logging:event_bundle_creator",
        "//utility/src/main/java/org/oppia/android/util/logging:log_uploader",
    ],
)

kt_android_library(
    name = "debug_event_logger",
    srcs = [
        "DebugEventLogger.kt",
    ],
    visibility = [
        "//app:__pkg__",
    ],
    deps = [
        "//model:event_logger_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/logging:event_logger",
    ],
)

kt_android_library(
    name = "debug_module",
    srcs = [
        "DebugLogReportingModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":dagger",
        ":debug_event_logger",
        ":firebase_exception_logger",
    ],
)

dagger_rules()
