<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="commonViewModel"
      type="org.oppia.android.app.administratorcontrols.AdministratorControlsViewModel" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.administratorcontrols.administratorcontrolsitemviewmodel.AdministratorControlsAppInformationViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/app_information_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/oppiaGreyBackground"
      style="@style/Caption"
      android:paddingStart="16dp"
      android:paddingTop="28dp"
      android:paddingEnd="16dp"
      android:paddingBottom="20dp"
      android:text="@string/administrator_controls_app_information_label"
      android:textColor="@color/colorPrimary"
      app:layout_constraintBottom_toTopOf="@id/app_version_text_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/app_version_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@{commonViewModel.selectedFragmentIndex == viewModel.itemIndex? @color/adminHighlighted : @color/white}"
      style="@style/Subtitle1"
      android:paddingStart="16dp"
      android:paddingTop="20dp"
      android:paddingEnd="16dp"
      android:paddingBottom="20dp"
      android:text="@string/administrator_controls_app_version"
      android:onClick="@{(v) -> viewModel.onAppVersionClicked()}"
      android:textColor="@color/oppiaPrimaryTextDark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/app_information_text_view" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
