<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/administrator_controls_activity_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/component_color_shared_screen_tertiary_background_color">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/administrator_controls_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/component_color_shared_activity_toolbar_color"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/ToolbarTextAppearance" />

      <FrameLayout
        android:id="@+id/administrator_controls_fragment_placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/administrator_controls_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/administrator_controls_activity_toolbar" />

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/administrator_controls_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

      <View
        android:id="@+id/administrator_controls_separator"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/component_color_shared_divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/administrator_controls_guideline"
        app:layout_constraintTop_toBottomOf="@id/administrator_controls_activity_toolbar" />

      <ImageButton
        android:id="@+id/administrator_controls_multipane_options_back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/component_color_shared_transparent_background_color"
        android:contentDescription="@string/help_activity_back_arrow_description"
        android:padding="12dp"
        android:tint="@color/component_color_shared_multipane_icon_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/extra_controls_title"
        app:layout_constraintStart_toStartOf="@+id/administrator_controls_guideline"
        app:layout_constraintTop_toTopOf="@+id/extra_controls_title"
        app:srcCompat="@drawable/ic_arrow_back_black_24_dp" />

      <TextView
        android:id="@+id/extra_controls_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/component_color_shared_primary_text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/administrator_controls_multipane_options_back_button"
        app:layout_constraintTop_toBottomOf="@id/administrator_controls_activity_toolbar" />

      <FrameLayout
        android:id="@+id/administrator_controls_fragment_multipane_placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/administrator_controls_guideline"
        app:layout_constraintTop_toBottomOf="@id/extra_controls_title"
        tools:ignore="InconsistentLayout" />

      <View
        android:id="@+id/administrator_controls_toolbar_shadow_view"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/toolbar_drop_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/administrator_controls_activity_toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/administrator_controls_activity_fragment_navigation_drawer"
      android:name="org.oppia.android.app.drawer.NavigationDrawerFragment"
      android:layout_width="@dimen/navigation_drawer_width"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      app:layout="@layout/drawer_fragment"
      tools:layout="@layout/drawer_fragment" />
  </androidx.drawerlayout.widget.DrawerLayout>
</layout>
