<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/component_color_onboarding_shared_white_color">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/onboarding_language_center_guide"
      app:layout_constraintTop_toTopOf="parent">

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img_tablet_portrait_onboarding_language_background" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/onboarding_language_header_guide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.2" />

    <TextView
      android:id="@+id/onboarding_language_title"
      style="@style/OnboardingHeaderStyle"
      android:text="Welcome to Oppia"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/onboarding_language_header_guide" />

    <TextView
      android:id="@+id/onboarding_language_subtitle"
      style="@style/OnboardingLanguageSubtitleStyle"
      android:text="@string/onboarding_language_activity_subtitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/onboarding_language_title" />

    <TextView
      android:id="@+id/onboarding_language_text"
      style="@style/OnboardingLanguageMessageStyle"
      android:text="@string/onboarding_language_activity_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/onboarding_language_subtitle" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/onboarding_language_center_guide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.65" />

    <TextView
      android:id="@+id/onboarding_language_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/onboarding_language_explanation_text_margin"
      android:fontFamily="sans-serif"
      android:text="@string/onboarding_language_activity_select_label"
      android:textColor="@color/component_color_onboarding_shared_green_color"
      android:textSize="@dimen/onboarding_language_subtitle_text_size"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/onboarding_language_center_guide" />

    <RelativeLayout
      android:id="@+id/onboarding_language_dropdown_background"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/onboarding_language_dropdown_margin"
      android:background="@drawable/dropdown_background"
      android:elevation="@dimen/onboarding_language_dropdown_elevation"
      app:layout_constraintEnd_toEndOf="@id/onboarding_language_label"
      app:layout_constraintStart_toStartOf="@id/onboarding_language_label"
      app:layout_constraintTop_toBottomOf="@id/onboarding_language_label">

      <ImageView
        android:id="@+id/onboarding_language_dropdown_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/onboarding_language_dropdown_icon_margin"
        android:contentDescription="@string/onboarding_dropdown_language_icon_description"
        app:srcCompat="@drawable/ic_language_icon_black_24dp" />

      <Spinner
        android:id="@+id/onboarding_language_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/onboarding_language_dropdown_margin"
        android:background="@drawable/transparent_background"
        android:textAlignment="center"
        android:textColor="@color/component_color_onboarding_language_primary_text_color"
        android:layout_alignStart="@id/onboarding_language_dropdown_icon"
        tools:listheader="English" />

      <ImageView
        android:id="@+id/onboarding_language_dropdown_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/onboarding_language_dropdown_icon_margin"
        android:contentDescription="@string/onboarding_dropdown_arrow_icon_description"
        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
    </RelativeLayout>

    <TextView
      android:id="@+id/onboarding_language_explanation"
      style="@style/OnboardingLanguageExplanationStyle"
      android:text="@string/onboarding_language_explanation"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/onboarding_language_dropdown_background" />

    <Button
      android:id="@+id/onboarding_language_lets_go_button"
      style="@style/OnboardingLanguageLetsGoButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/onboarding_language_lets_go_button_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/onboarding_language_explanation"
      app:layout_constraintStart_toStartOf="@id/onboarding_language_explanation" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
