<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/options_activity_drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
      android:id="@+id/options_activity_toolbar"
      layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/oppiaGreyBackground">

      <FrameLayout
        android:id="@+id/options_fragment_placeholder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/options_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <TextView
        android:id="@+id/options_activity_selected_options_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/oppiaPrimaryText"
        android:textSize="18sp"
        android:background="@color/transparent"
        app:layout_constraintStart_toEndOf="@id/multipane_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <FrameLayout
        android:id="@+id/multipane_options_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/multipane_guideline"
        app:layout_constraintTop_toBottomOf="@id/options_activity_selected_options_title" />

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/multipane_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

      <View
        android:id="@+id/options_separator"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/oppiaOnboardingDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/multipane_guideline"
        app:layout_constraintTop_toTopOf="parent" />

      <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/toolbar_drop_shadow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </LinearLayout>

  <fragment
    android:id="@+id/options_activity_fragment_navigation_drawer"
    android:name="org.oppia.app.drawer.NavigationDrawerFragment"
    android:layout_width="304dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:layout="@layout/drawer_fragment"
    tools:layout="@layout/drawer_fragment" />
</androidx.drawerlayout.widget.DrawerLayout>
