"""
Domain services & definitions for providing log scheduling functionality to the Oppia android app.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "performance_metrics_log_scheduler",
    srcs = [
        "PerformanceMetricsLogScheduler.kt",
    ],
    visibility = ["//domain:domain_testing_visibility"],
    deps = [
        "//third_party:androidx_work_work-runtime",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
        "//utility/src/main/java/org/oppia/android/util/logging:metric_log_scheduler",
    ],
)

oppia_android_library(
    name = "metric_log_scheduling_worker",
    srcs = [
        "MetricLogSchedulingWorker.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//domain/src/main/java/org/oppia/android/domain/oppialogger/analytics:application_lifecycle_observer",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger/analytics:performance_metrics_logger",
        "//domain/src/main/java/org/oppia/android/domain/util:extensions",
        "//model/src/main/proto:screens_java_proto_lite",
        "//third_party:androidx_work_work-runtime",
        "//third_party:com_google_guava_guava",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
        "//third_party:org_jetbrains_kotlinx_kotlinx-coroutines-guava",
        "//utility/src/main/java/org/oppia/android/util/logging:console_logger",
        "//utility/src/main/java/org/oppia/android/util/threading:annotations",
    ],
)

oppia_android_library(
    name = "metric_log_scheduling_worker_factory",
    srcs = [
        "MetricLogSchedulingWorkerFactory.kt",
    ],
    visibility = [
        "//domain:domain_testing_visibility",
        "//domain/src/main/java/org/oppia/android/domain/workmanager:__pkg__",
    ],
    deps = [
        ":metric_log_scheduling_worker",
        "//third_party:androidx_work_work-runtime",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "metric_log_scheduler_module",
    srcs = [
        "MetricLogSchedulerModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":performance_metrics_log_scheduler",
        "//:dagger",
        "//utility/src/main/java/org/oppia/android/util/logging:metric_log_scheduler",
    ],
)
