"""
Domain components for answer classification.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "answer_classification_controller",
    srcs = [
        "AnswerClassificationController.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":classification_context",
        ":classification_result",
        ":interaction_classifier",
        ":rule_classifier",
        "//model/src/main/proto:exploration_java_proto_lite",
        "//model/src/main/proto:interaction_object_java_proto_lite",
        "//model/src/main/proto:translation_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "classification_context",
    srcs = [
        "ClassificationContext.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:exploration_java_proto_lite",
        "//model/src/main/proto:translation_java_proto_lite",
    ],
)

oppia_android_library(
    name = "classification_result",
    srcs = [
        "ClassificationResult.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:exploration_java_proto_lite",
    ],
)

oppia_android_library(
    name = "generic_interaction_classifier",
    srcs = [
        "GenericInteractionClassifier.kt",
    ],
    deps = [
        ":interaction_classifier",
        ":rule_classifier",
    ],
)

oppia_android_library(
    name = "interaction_classifier",
    srcs = [
        "InteractionClassifier.kt",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        ":rule_classifier",
    ],
)

oppia_android_library(
    name = "interactions_module",
    srcs = ["InteractionsModule.kt"],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":generic_interaction_classifier",
        ":interaction_classifier",
        ":rule_classifier",
        "//:dagger",
        "//domain/src/main/java/org/oppia/android/domain/classify/rules:rule_classifier_provider",
    ],
)

oppia_android_library(
    name = "rule_classifier",
    srcs = [
        "RuleClassifier.kt",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        ":classification_context",
        "//model/src/main/proto:interaction_object_java_proto_lite",
    ],
)
