"""
Package for testing utilities for log uploading functionality.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "answer_classification_controller",
    srcs = [
        "AnswerClassificationController.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":interaction_classifier",
        "//model:exploration_java_proto_lite",
        "//model:interaction_object_java_proto_lite",
        "//model:translation_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
    ],
)

kt_android_library(
    name = "interaction_classifier",
    srcs = [
        "InteractionClassifier.kt",
        "RuleClassifier.kt",
    ],
    deps = [
        "//model:interaction_object_java_proto_lite",
        "//model:translation_java_proto_lite",
    ],
)
