"""
Libraries corresponding to attributing third-party library copyright licenses in Oppia Android.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "maven_dependencies_lib",
    srcs = [
        "maveninstall/MavenListDependencies.kt",
        "maveninstall/MavenListDependency.kt",
        "maveninstall/MavenListDependencyTree.kt",
    ],
    visibility = ["//scripts:oppia_script_binary_visibility"],
    deps = ["//third_party:moshi"],
)

kt_jvm_library(
    name = "generate_maven_dependencies_list_lib",
    srcs = ["GenerateMavenDependenciesList.kt"],
    visibility = ["//scripts:oppia_script_binary_visibility"],
    deps = [
        ":maven_dependencies_lib",
        "//scripts/src/java/org/oppia/android/scripts/proto:maven_dependencies_java_proto",
        "//scripts/src/java/org/oppia/android/scripts/proto:maven_dependencies_java_proto_lite",
    ],
)

kt_jvm_library(
    name = "dependency_lists_provider",
    srcs = [
        "DependencyListsProvider.kt",
        "DependencyListsProviderImpl.kt",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":maven_dependencies_lib",
        "//scripts/src/java/org/oppia/android/scripts/proto:maven_dependencies_java_proto",
        "//scripts/src/java/org/oppia/android/scripts/proto:maven_dependencies_java_proto_lite",
    ],
)

kt_jvm_library(
    name = "maven_dependencies_list_writer",
    srcs = ["MavenDependenciesListWriter.kt"],
    visibility = ["//visibility:public"],
    deps = [
        ":dependency_lists_provider",
        ":maven_dependencies_lib",
    ],
)

kt_jvm_library(
    name = "new_generated_maven_deps_list_lib",
    srcs = ["NewGenerateMavenDependenciesList.kt"],
    visibility = ["//visibility:public"],
    deps = [
        ":maven_dependencies_list_writer",
    ],
)
