load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")
load("//:version.bzl", "increase_major_version", "increase_minor_version", "increase_version_code")

kt_jvm_library(
    name = "cutting_new_release_lib",
    srcs = ["CuttingNewReleaseBranch.kt"],
    visibility = ["//scripts:oppia_script_binary_visibility"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:command_executor",
        "//scripts/src/java/org/oppia/android/scripts/common:git_client",
    ],
)
