"""
Constructs for setting up activities for injection in the Dagger graph.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

# TODO(#59): Define these exported files as separate libraries from top-level targets.
exports_files([
    "ActivityComponentImpl.kt",
    "ActivityIntentFactoriesModule.kt",
    "ActivityModule.kt",
])

oppia_android_library(
    name = "activity_scope",
    srcs = [
        "ActivityScope.kt",
    ],
    visibility = ["//app:app_visibility"],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "injectable_app_compat_activity",
    srcs = [
        "InjectableAppCompatActivity.kt",
    ],
    visibility = [
        "//app:app_visibility",
    ],
    deps = [
        ":activity_component",
        ":activity_component_factory",
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_component",
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_component_builder_injector",
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_component_factory",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_activity_injector",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_activity_injector_provider",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_application_injector",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_application_injector_provider",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_locale_handler",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_watcher_mixin",
        "//third_party:androidx_appcompat_appcompat",
        "//third_party:androidx_fragment_fragment",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "injectable_auto_localized_app_compat_activity",
    srcs = ["InjectableAutoLocalizedAppCompatActivity.kt"],
    visibility = ["//app:app_visibility"],
    deps = [":injectable_app_compat_activity"],
)

oppia_android_library(
    name = "injectable_system_localized_app_compat_activity",
    srcs = ["InjectableSystemLocalizedAppCompatActivity.kt"],
    visibility = ["//app:app_visibility"],
    deps = [":injectable_app_compat_activity"],
)

oppia_android_library(
    name = "activity_component",
    srcs = [
        "ActivityComponent.kt",
    ],
    visibility = [
        "//app:app_visibility",
        "//testing:testing_testing_visibility",
    ],
    deps = [
        "//app/src/main/java/org/oppia/android/app/translation:app_language_activity_injector",
        "//app/src/main/java/org/oppia/android/app/utility/datetime:date_time_util",
    ],
)

oppia_android_library(
    name = "activity_component_factory",
    srcs = [
        "ActivityComponentFactory.kt",
    ],
    visibility = [
        "//app:__pkg__",
        "//app:app_testing_visibility",
        "//app/src/main/java/org/oppia/android/app/application:__pkg__",
        "//testing:testing_testing_visibility",
    ],
    deps = [
        ":activity_component",
        "//third_party:androidx_appcompat_appcompat",
    ],
)

oppia_android_library(
    name = "activity_intent_factories_shim",
    srcs = [
        "ActivityIntentFactories.kt",
    ],
    visibility = [
        "//app:app_visibility",
    ],
    deps = [
        "//model/src/main/proto:arguments_java_proto_lite",
        "//model/src/main/proto:profile_java_proto_lite",
    ],
)
