"""
Library for providing survey functionality in the app.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "gating_controller",
    srcs = [
        "SurveyGatingController.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//domain",
        "//domain/src/main/java/org/oppia/android/domain/profile:profile_management_controller",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
        "//utility/src/main/java/org/oppia/android/util/system:oppia_clock",
    ],
)

kt_android_library(
    name = "survey_controller",
    srcs = [
        "SurveyController.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":survey_progress_controller",
        ":question_constants_module",
    ],
)

kt_android_library(
    name = "survey_progress_controller",
    srcs = [
        "SurveyProgressController.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":survey_progress",
        "//domain",
        "//domain/src/main/java/org/oppia/android/domain/profile:profile_management_controller",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
        "//utility/src/main/java/org/oppia/android/util/system:oppia_clock",
    ],
)

kt_android_library(
    name = "survey_progress",
    srcs = [
        "SurveyProgress.kt",
        "SurveyQuestionDeck.kt",
        "SurveyQuestionGraph.kt"
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:survey_java_proto_lite"
    ],
)

kt_android_library(
    name = "question_constants_module",
    srcs = [
        "SurveyConstantsProvider.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":dagger"
    ],
)

dagger_rules()
