"""
Library for providing survey functionality in the app.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "gating_controller",
    srcs = [
        "SurveyGatingController.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//domain",
        "//domain/src/main/java/org/oppia/android/domain/profile:profile_management_controller",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
        "//utility/src/main/java/org/oppia/android/util/system:oppia_clock",
    ],
)

oppia_android_library(
    name = "survey_controller",
    srcs = [
        "SurveyController.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":survey_progress_controller",
    ],
)

oppia_android_library(
    name = "survey_progress_controller",
    srcs = [
        "SurveyProgressController.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":survey_progress",
        "//domain",
        "//domain/src/main/java/org/oppia/android/domain/profile:profile_management_controller",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
        "//utility/src/main/java/org/oppia/android/util/system:oppia_clock",
    ],
)

oppia_android_library(
    name = "survey_progress",
    srcs = [
        "SurveyProgress.kt",
        "SurveyQuestionDeck.kt",
        "SurveyQuestionGraph.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//domain/src/main/java/org/oppia/android/domain/oppialogger/survey:survey_events_logger",
        "//model/src/main/proto:survey_java_proto_lite",
    ],
)
