"""
Constructs for setting up views for injection in the Dagger graph.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

# TODO(#59): Define ViewComponentImpl as a library separate from views.
exports_files([
    "ViewComponentBuilderModule.kt",
    "ViewComponentImpl.kt",
])

kt_android_library(
    name = "view_scope",
    srcs = [
        "ViewScope.kt",
    ],
    visibility = ["//app:app_visibility"],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

kt_android_library(
    name = "view_component",
    srcs = [
        "ViewComponent.kt",
    ],
    visibility = [
        "//app/src/main/java/org/oppia/android/app/fragment:__pkg__",
    ],
)

kt_android_library(
    name = "view_component_factory",
    srcs = [
        "ViewComponentFactory.kt",
    ],
    visibility = ["//app:app_visibility"],
    deps = [
        ":view_component",
    ],
)

kt_android_library(
    name = "view_component_builder_injector",
    srcs = [
        "ViewComponentBuilderInjector.kt",
    ],
    visibility = [
        "//app/src/main/java/org/oppia/android/app/fragment:__pkg__",
    ],
    deps = [
        ":view_component",
        "//third_party:javax_inject_javax_inject",
    ],
)
