"""
TODO: finish build file doc.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

exports_files([
    "AppLanguageActivity.kt",
    "AppLanguageActivityPresenter.kt",
    "AppLanguageFragment.kt",
    "AppLanguageFragmentPresenter.kt",
    "AppLanguageItemViewModel.kt",
    "AppLanguageSelectionViewModel.kt",
    "AudioLanguageActivity.kt",
    "AudioLanguageActivityPresenter.kt",
    "AudioLanguageFragment.kt",
    "AudioLanguageFragmentPresenter.kt",
    "AudioLanguageItemViewModel.kt",
    "AudioLanguageSelectionViewModel.kt",
    "OptionControlsViewModel.kt",
    "OptionsActivity.kt",
    "OptionsActivityPresenter.kt",
    "OptionsAppLanguageViewModel.kt",
    "OptionsAudioLanguageViewModel.kt",
    "OptionsFragment.kt",
    "OptionsFragmentPresenter.kt",
    "OptionsItemViewModel.kt",
    "OptionsReadingTextSizeViewModel.kt",
    "ReadingTextSizeActivity.kt",
    "ReadingTextSizeActivityPresenter.kt",
    "ReadingTextSizeFragment.kt",
    "ReadingTextSizeFragmentPresenter.kt",
    "ReadingTextSizeSelectionViewModel.kt",
    "TextSizeItemViewModel.kt",
])

oppia_android_library(
    name = "app_language_radio_button_listener",
    srcs = ["AppLanguageRadioButtonListener.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "app_language_selection_listener",
    srcs = ["AppLanguageSelectionListener.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "audio_language_radio_button_listener",
    srcs = ["AudioLanguageRadioButtonListener.kt"],
    visibility = ["//app:app_visibility"],
    deps = ["//model/src/main/proto:profile_java_proto_lite"],
)

oppia_android_library(
    name = "audio_language_selected_listener",
    srcs = ["AudioLanguageSelectedListener.kt"],
    visibility = ["//app:app_visibility"],
    deps = ["//model/src/main/proto:profile_java_proto_lite"],
)

oppia_android_library(
    name = "load_app_language_list_listener",
    srcs = ["LoadAppLanguageListListener.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "load_audio_language_list_listener",
    srcs = ["LoadAudioLanguageListListener.kt"],
    visibility = ["//app:app_visibility"],
    deps = ["//model/src/main/proto:profile_java_proto_lite"],
)

oppia_android_library(
    name = "load_reading_text_size_listener",
    srcs = ["LoadReadingTextSizeListener.kt"],
    visibility = ["//app:app_visibility"],
    deps = ["//model/src/main/proto:profile_java_proto_lite"],
)

oppia_android_library(
    name = "route_to_app_language_list_listener",
    srcs = ["RouteToAppLanguageListListener.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "route_to_audio_language_list_listener",
    srcs = ["RouteToAudioLanguageListListener.kt"],
    visibility = ["//app:app_visibility"],
    deps = ["//model/src/main/proto:profile_java_proto_lite"],
)

oppia_android_library(
    name = "route_to_reading_text_size_listener",
    srcs = ["RouteToReadingTextSizeListener.kt"],
    visibility = ["//app:app_visibility"],
    deps = ["//model/src/main/proto:profile_java_proto_lite"],
)

oppia_android_library(
    name = "text_size_radio_button_listener",
    srcs = ["TextSizeRadioButtonListener.kt"],
    visibility = ["//app:app_visibility"],
    deps = ["//model/src/main/proto:profile_java_proto_lite"],
)

oppia_android_library(
    name = "text_size_selected_listener",
    srcs = ["TextSizeSelectedListener.kt"],
    visibility = ["//app:app_visibility"],
    deps = ["//model/src/main/proto:profile_java_proto_lite"],
)

oppia_android_library(
    name = "app_language_item_view_model",
    srcs = ["AppLanguageItemViewModel.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        ":app_language_radio_button_listener",
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_lifecycle_lifecycle-livedata",
        "//third_party:androidx_lifecycle_lifecycle-livedata-core",
    ],
)

oppia_android_library(
    name = "app_language_selection_view_model",
    srcs = ["AppLanguageSelectionViewModel.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_scope",
        "//app/src/main/java/org/oppia/android/app/options:app_language_item_view_model",
        "//app/src/main/java/org/oppia/android/app/options:app_language_radio_button_listener",
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_fragment_fragment",
        "//third_party:androidx_lifecycle_lifecycle-common",
        "//third_party:androidx_lifecycle_lifecycle-livedata-core",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "audio_language_item_view_model",
    srcs = ["AudioLanguageItemViewModel.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/options:audio_language_radio_button_listener",
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//model/src/main/proto:profile_java_proto_lite",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_lifecycle_lifecycle-livedata",
        "//third_party:androidx_lifecycle_lifecycle-livedata-core",
        "//third_party:com_google_protobuf_protobuf-javalite",
    ],
)

oppia_android_library(
    name = "audio_language_selection_view_model",
    srcs = ["AudioLanguageSelectionViewModel.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_scope",
        "//app/src/main/java/org/oppia/android/app/options:audio_language_item_view_model",
        "//app/src/main/java/org/oppia/android/app/options:audio_language_radio_button_listener",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//model/src/main/proto:profile_java_proto_lite",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_fragment_fragment",
        "//third_party:androidx_lifecycle_lifecycle-common",
        "//third_party:androidx_lifecycle_lifecycle-livedata-core",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "option_controls_view_model",
    srcs = ["OptionControlsViewModel.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_scope",
        "//app/src/main/java/org/oppia/android/app/options:load_app_language_list_listener",
        "//app/src/main/java/org/oppia/android/app/options:load_audio_language_list_listener",
        "//app/src/main/java/org/oppia/android/app/options:load_reading_text_size_listener",
        "//app/src/main/java/org/oppia/android/app/options:options_app_language_view_model",
        "//app/src/main/java/org/oppia/android/app/options:options_audio_language_view_model",
        "//app/src/main/java/org/oppia/android/app/options:options_item_view_model",
        "//app/src/main/java/org/oppia/android/app/options:options_reading_text_size_view_model",
        "//app/src/main/java/org/oppia/android/app/options:route_to_app_language_list_listener",
        "//app/src/main/java/org/oppia/android/app/options:route_to_audio_language_list_listener",
        "//app/src/main/java/org/oppia/android/app/options:route_to_reading_text_size_listener",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_array_list",
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger:oppia_logger",
        "//domain/src/main/java/org/oppia/android/domain/profile:profile_management_controller",
        "//model/src/main/proto:profile_java_proto_lite",
        "//third_party:androidx_appcompat_appcompat",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
        "//third_party:androidx_lifecycle_lifecycle-common",
        "//third_party:androidx_lifecycle_lifecycle-livedata",
        "//third_party:androidx_lifecycle_lifecycle-livedata-core",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/data:async_result",
        "//utility/src/main/java/org/oppia/android/util/data:data_provider",
        "//utility/src/main/java/org/oppia/android/util/data:data_providers",
        "//utility/src/main/java/org/oppia/android/util/platformparameter",
    ],
)

oppia_android_library(
    name = "options_app_language_view_model",
    srcs = ["OptionsAppLanguageViewModel.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/options:load_app_language_list_listener",
        "//app/src/main/java/org/oppia/android/app/options:options_item_view_model",
        "//app/src/main/java/org/oppia/android/app/options:route_to_app_language_list_listener",
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
    ],
)

oppia_android_library(
    name = "options_audio_language_view_model",
    srcs = ["OptionsAudioLanguageViewModel.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/options:load_audio_language_list_listener",
        "//app/src/main/java/org/oppia/android/app/options:options_item_view_model",
        "//app/src/main/java/org/oppia/android/app/options:route_to_audio_language_list_listener",
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//model/src/main/proto:profile_java_proto_lite",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
        "//third_party:com_google_protobuf_protobuf-javalite",
    ],
)

oppia_android_library(
    name = "options_item_view_model",
    srcs = ["OptionsItemViewModel.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
    ],
)

oppia_android_library(
    name = "options_reading_text_size_view_model",
    srcs = ["OptionsReadingTextSizeViewModel.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app:resources",
        "//app/src/main/java/org/oppia/android/app/options:load_reading_text_size_listener",
        "//app/src/main/java/org/oppia/android/app/options:options_item_view_model",
        "//app/src/main/java/org/oppia/android/app/options:route_to_reading_text_size_listener",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//model/src/main/proto:profile_java_proto_lite",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
        "//third_party:com_google_protobuf_protobuf-javalite",
    ],
)

oppia_android_library(
    name = "reading_text_size_selection_view_model",
    srcs = ["ReadingTextSizeSelectionViewModel.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_scope",
        "//app/src/main/java/org/oppia/android/app/options:text_size_item_view_model",
        "//app/src/main/java/org/oppia/android/app/options:text_size_radio_button_listener",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//model/src/main/proto:profile_java_proto_lite",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_fragment_fragment",
        "//third_party:androidx_lifecycle_lifecycle-common",
        "//third_party:androidx_lifecycle_lifecycle-livedata-core",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "text_size_item_view_model",
    srcs = ["TextSizeItemViewModel.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app:resources",
        "//app/src/main/java/org/oppia/android/app/options:text_size_radio_button_listener",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//model/src/main/proto:profile_java_proto_lite",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_lifecycle_lifecycle-livedata",
        "//third_party:androidx_lifecycle_lifecycle-livedata-core",
        "//third_party:com_google_protobuf_protobuf-javalite",
    ],
)

oppia_android_library(
    name = "app_language_fragment",
    srcs = ["AppLanguageFragment.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_component",
        "//app/src/main/java/org/oppia/android/app/fragment:injectable_fragment",
        "//app/src/main/java/org/oppia/android/app/options:app_language_fragment_presenter",
        "//app/src/main/java/org/oppia/android/app/options:app_language_radio_button_listener",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
        "//utility/src/main/java/org/oppia/android/util/extensions:bundle_extensions",
    ],
)

oppia_android_library(
    name = "app_language_fragment_presenter",
    srcs = ["AppLanguageFragmentPresenter.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/databinding:databinding_resources",
        "//app/src/main/java/org/oppia/android/app/options:app_language_item_view_model",
        "//app/src/main/java/org/oppia/android/app/options:app_language_selection_listener",
        "//app/src/main/java/org/oppia/android/app/options:app_language_selection_view_model",
        "//app/src/main/java/org/oppia/android/app/recyclerview:bindable_adapter",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
        "//third_party:androidx_fragment_fragment",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
    ],
)

oppia_android_library(
    name = "audio_language_fragment",
    srcs = ["AudioLanguageFragment.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_component",
        "//app/src/main/java/org/oppia/android/app/fragment:injectable_fragment",
        "//app/src/main/java/org/oppia/android/app/options:audio_language_fragment_presenter",
        "//app/src/main/java/org/oppia/android/app/options:audio_language_radio_button_listener",
        "//model/src/main/proto:arguments_java_proto_lite",
        "//model/src/main/proto:profile_java_proto_lite",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
        "//utility/src/main/java/org/oppia/android/util/extensions:bundle_extensions",
    ],
)

oppia_android_library(
    name = "audio_language_fragment_presenter",
    srcs = ["AudioLanguageFragmentPresenter.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/databinding:databinding_resources",
        "//app/src/main/java/org/oppia/android/app/options:audio_language_item_view_model",
        "//app/src/main/java/org/oppia/android/app/options:audio_language_selected_listener",
        "//app/src/main/java/org/oppia/android/app/options:audio_language_selection_view_model",
        "//app/src/main/java/org/oppia/android/app/recyclerview:bindable_adapter",
        "//model/src/main/proto:profile_java_proto_lite",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
        "//third_party:androidx_fragment_fragment",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
    ],
)

oppia_android_library(
    name = "options_fragment",
    srcs = ["OptionsFragment.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_component",
        "//app/src/main/java/org/oppia/android/app/fragment:injectable_fragment",
        "//app/src/main/java/org/oppia/android/app/options:options_fragment_presenter",
        "//model/src/main/proto:profile_java_proto_lite",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
        "//utility/src/main/java/org/oppia/android/util/extensions:bundle_extensions",
    ],
)

oppia_android_library(
    name = "options_fragment_presenter",
    srcs = ["OptionsFragmentPresenter.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/databinding:databinding_resources",
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_scope",
        "//app/src/main/java/org/oppia/android/app/options:option_controls_view_model",
        "//app/src/main/java/org/oppia/android/app/options:options_app_language_view_model",
        "//app/src/main/java/org/oppia/android/app/options:options_audio_language_view_model",
        "//app/src/main/java/org/oppia/android/app/options:options_item_view_model",
        "//app/src/main/java/org/oppia/android/app/options:options_reading_text_size_view_model",
        "//app/src/main/java/org/oppia/android/app/recyclerview:bindable_adapter",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger:oppia_logger",
        "//domain/src/main/java/org/oppia/android/domain/profile:profile_management_controller",
        "//model/src/main/proto:profile_java_proto_lite",
        "//third_party:androidx_appcompat_appcompat",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
        "//third_party:androidx_fragment_fragment",
        "//third_party:androidx_lifecycle_lifecycle-livedata-core",
        "//third_party:androidx_recyclerview_recyclerview",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
        "//utility/src/main/java/org/oppia/android/util/data:async_result",
        "//utility/src/main/java/org/oppia/android/util/data:data_provider",
        "//utility/src/main/java/org/oppia/android/util/data:data_providers",
    ],
)

oppia_android_library(
    name = "reading_text_size_fragment",
    srcs = ["ReadingTextSizeFragment.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_component",
        "//app/src/main/java/org/oppia/android/app/fragment:injectable_fragment",
        "//app/src/main/java/org/oppia/android/app/options:reading_text_size_fragment_presenter",
        "//app/src/main/java/org/oppia/android/app/options:text_size_radio_button_listener",
        "//model/src/main/proto:arguments_java_proto_lite",
        "//model/src/main/proto:profile_java_proto_lite",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
        "//utility/src/main/java/org/oppia/android/util/extensions:bundle_extensions",
    ],
)

oppia_android_library(
    name = "reading_text_size_fragment_presenter",
    srcs = ["ReadingTextSizeFragmentPresenter.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/databinding:databinding_resources",
        "//app/src/main/java/org/oppia/android/app/options:reading_text_size_selection_view_model",
        "//app/src/main/java/org/oppia/android/app/options:text_size_item_view_model",
        "//app/src/main/java/org/oppia/android/app/options:text_size_selected_listener",
        "//app/src/main/java/org/oppia/android/app/recyclerview:bindable_adapter",
        "//model/src/main/proto:profile_java_proto_lite",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
        "//third_party:androidx_fragment_fragment",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
    ],
)
