"""
Generic utilities for managing languages & locales.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "android_locale_profile",
    srcs = [
        "AndroidLocaleProfile.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":oppia_locale",
        "//model/src/main/proto:languages_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "oppia_bidi_formatter",
    srcs = [
        "OppiaBidiFormatter.kt",
    ],
    visibility = [
        "//app:app_testing_visibility",
        "//domain/src/main/java/org/oppia/android/domain/locale:__pkg__",
        "//utility:utility_testing_visibility",
        "//utility/src/main/java/org/oppia/android/util/locale/testing:__pkg__",
    ],
)

oppia_android_library(
    name = "oppia_locale",
    srcs = [
        "OppiaLocale.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":oppia_locale_context_extensions",
        "//model/src/main/proto:languages_java_proto_lite",
        "//third_party:androidx_annotation_annotation",
    ],
)

oppia_android_library(
    name = "impl",
    srcs = [
        "DisplayLocaleImpl.kt",
        "MachineLocaleImpl.kt",
        "OppiaBidiFormatterImpl.kt",
    ],
    visibility = [
        "//app:app_testing_visibility",
        "//domain/src/main/java/org/oppia/android/domain/locale:__pkg__",
        "//utility:utility_testing_visibility",
        "//utility/src/main/java/org/oppia/android/util/locale/testing:__pkg__",
    ],
    deps = [
        ":oppia_bidi_formatter",
        ":oppia_locale",
        "//model/src/main/proto:languages_java_proto_lite",
        "//third_party:androidx_annotation_annotation",
        "//third_party:androidx_core_core",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/system:oppia_clock",
    ],
)

oppia_android_library(
    name = "android_locale_factory",
    srcs = ["AndroidLocaleFactory.kt"],
    visibility = [
        "//app:app_testing_visibility",
        "//domain/src/main/java/org/oppia/android/domain/locale:__pkg__",
        "//utility:utility_testing_visibility",
    ],
    deps = [
        ":android_locale_profile",
        ":oppia_locale_context_extensions",
        "//model/src/main/proto:languages_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
        "//utility/src/main/java/org/oppia/android/util/threading:annotations",
    ],
)

oppia_android_library(
    name = "oppia_locale_context_extensions",
    srcs = [
        "OppiaLocaleContextExtensions.kt",
    ],
    visibility = ["//utility:utility_testing_visibility"],
    deps = [
        "//model/src/main/proto:languages_java_proto_lite",
    ],
)

oppia_android_library(
    name = "prod_module",
    srcs = [
        "LocaleProdModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":impl",
        ":oppia_bidi_formatter",
        ":oppia_locale",
        "//:dagger",
    ],
)
