"""
Generic utilities for managing languages & locales.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "android_locale_profile",
    srcs = [
        "AndroidLocaleProfile.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":oppia_locale",
    ],
)

kt_android_library(
    name = "oppia_locale",
    srcs = [
        "OppiaLocale.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":oppia_locale_context_extensions",
        "//model:languages_java_proto_lite",
        "//third_party:androidx_annotation_annotation",
    ],
)

kt_android_library(
    name = "machine_locale_impl",
    srcs = [
        "MachineLocaleImpl.kt",
    ],
    deps = [
        ":dagger",
        ":oppia_locale",
        "//utility/src/main/java/org/oppia/android/util/system:oppia_clock",
    ],
)

kt_android_library(
    name = "oppia_locale_context_extensions",
    srcs = [
        "OppiaLocaleContextExtensions.kt",
    ],
    deps = [
        "//model:languages_java_proto_lite",
    ],
)

kt_android_library(
    name = "prod_module",
    srcs = [
        "MachineLocaleModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":dagger",
        ":machine_locale_impl",
        ":oppia_locale",
    ],
)

dagger_rules()
