"""
Tests corresponding to regex pattern based validation checks which ensures that no prohibited
file path/name and content are used in the codebase.
"""

load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

kt_jvm_test(
    name = "RegexPatternValidationCheckTest",
    srcs = ["RegexPatternValidationCheckTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/regex:regex_pattern_validation_check_lib",
        "//scripts/third_party:com_google_truth_truth",
        "//scripts/third_party:junit_junit",
        "//testing/src/main/java/org/oppia/android/testing:assertion_helpers",
    ],
)
