"""
Tests corresponding to the maven dependencies and their license checks.
"""

load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

kt_jvm_test(
    name = "LicenseTextsCheckTest",
    srcs = ["LicenseTextsCheckTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/license:license_texts_check_lib",
        "//scripts/third_party:com_google_truth_truth",
        "//scripts/third_party:org_jetbrains_kotlin_kotlin-test-junit",
        "//testing:assertion_helpers",
    ],
)

kt_jvm_test(
    name = "MavenCoordinateTest",
    srcs = ["MavenCoordinateTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/license:maven_coordinate",
        "//scripts/third_party:com_google_truth_truth",
        "//scripts/third_party:org_jetbrains_kotlin_kotlin-test-junit",
        "//testing:assertion_helpers",
    ],
)

kt_jvm_test(
    name = "MavenDependenciesListCheckTest",
    size = "large",
    srcs = ["MavenDependenciesListCheckTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/license:maven_dependencies_list_check_lib",
        "//scripts/src/java/org/oppia/android/scripts/testing:test_bazel_workspace",
        "//scripts/third_party:com_google_truth_truth",
        "//scripts/third_party:org_jetbrains_kotlin_kotlin-test-junit",
        "//scripts/third_party:org_mockito_kotlin_mockito-kotlin",
        "//testing:assertion_helpers",
    ],
)

kt_jvm_test(
    name = "MavenDependenciesRetrieverTest",
    size = "large",
    srcs = ["MavenDependenciesRetrieverTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/license:maven_dependencies_retriever",
        "//scripts/src/java/org/oppia/android/scripts/testing:test_bazel_workspace",
        "//scripts/third_party:com_google_truth_truth",
        "//scripts/third_party:org_jetbrains_kotlin_kotlin-test-junit",
        "//scripts/third_party:org_mockito_kotlin_mockito-kotlin",
        "//testing:assertion_helpers",
    ],
)
