"""
This library contains all android_binary targets to each test suite in instrumentation module.
Note that:
 - All the android_binaries are named similar to the respective class name of the test suite.
"""

android_binary(
    name = "BaseTest",
    testonly = True,
    custom_package = "org.oppia.android",
    instruments = "//:oppia",
    manifest = "AndroidManifest.xml",
    visibility = ["//visibility:public"],
    deps = [
        "//instrumentation/src/javatest/org/oppia/android/instrumentation:base_test_lib",
    ],
)
