"""
This library contains all android_binary and android_instrumentation_test targets to each
test suite in instrumentation module as a oppia_instrumentation_test wrapper.
Note that:
 - All the oppia_instrumentation_test targets are named similar to the respective class name
 of the test suite.
"""

load(":oppia_instrumentation_test.bzl", "oppia_instrumentation_test")

oppia_instrumentation_test(
    name = "ExplorationPlayerTest",
    srcs = [
        "//instrumentation/src/javatest/org/oppia/android/instrumentation:player/ExplorationPlayerTest.kt",
    ],
    deps = [
        "//instrumentation/src/javatest/org/oppia/android/instrumentation:e2e_test_helper",
        "//third_party:androidx_test_ext_junit",
        "//third_party:androidx_test_runner",
        "//third_party:androidx_test_uiautomator_uiautomator",
        "//third_party:com_google_truth_truth",
        "//third_party:junit_junit",
    ],
)
