"""
This library contains all android_binary targets to each test suite in instrumentation module.
Note that:
 - All the android_binaries are named similar to the respective class name of the test suite.
"""

android_binary(
    name = "ExplorationPlayerTest",
    testonly = True,
    custom_package = "org.oppia.android",
    instruments = "//:oppia_test",
    manifest = "src/AndroidManifest.xml",
    deps = [
        "//instrumentation/src/javatest/org/oppia/android/instrumentation:exploration_player_test_lib",
    ],
)
