"""
This library contains all android_binary targets to each test suite in instrumentation module.
Note that:
 - All the android_binaries are named similar to the respective class name of the test suite.
"""

# Used for end to end tests
android_binary(
    name = "oppia_test",
    testonly = True,
    custom_package = "org.oppia.android",
    enable_data_binding = True,
    manifest = "src/java/AndroidManifest.xml",
    manifest_values = {
        "applicationId": "org.oppia.android",
        "minSdkVersion": "19",
        "targetSdkVersion": "29",
        "versionCode": "0",
        "versionName": "0.1-alpha",
    },
    multidex = "native",
    visibility = ["//:oppia_testing_visibility"],
    deps = [
        "//app",
        "//instrumentation/src/java/org/oppia/android/instrumentation:oppia_test_application",
    ],
)

android_binary(
    name = "ExplorationPlayerTest",
    testonly = True,
    custom_package = "org.oppia.android",
    instruments = "//:oppia_test",
    manifest = "src/javatest/AndroidManifest.xml",
    deps = [
        "//instrumentation/src/javatest/org/oppia/android/instrumentation:exploration_player_test_lib",
    ],
)
