<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.administratorcontrols.administratorcontrolsitemviewmodel.AdministratorControlsAccountActionsViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/account_actions_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/mid_grey_30"
      style="@style/Heading5"
      android:paddingStart="36dp"
      android:paddingTop="28dp"
      android:paddingEnd="36dp"
      android:paddingBottom="20dp"
      android:text="@string/administrator_controls_account_actions_label"
      android:textColor="@color/colorPrimary"

      app:layout_constraintBottom_toTopOf="@id/log_out_text_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/log_out_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      style="@style/Subtitle1"
      android:paddingStart="36dp"
      android:paddingTop="20dp"
      android:paddingEnd="36dp"
      android:paddingBottom="20dp"
      android:text="@string/administrator_controls_log_out"
      android:onClick="@{(v) -> viewModel.onLogOutClicked()}"
      android:textColor="@color/oppiaPrimaryTextDark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/account_actions_text_view" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
