<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>

    <variable
      name="viewModel"
      type="org.oppia.app.profile.AdminSettingsViewModel" />
  </data>

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:profile="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.oppia.app.profile.ProfileInputView
      android:id="@+id/input_pin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="20dp"
      app:inputLength="5"
      app:isPasswordInput="true"
      app:label="@string/admin_settings_label"
      profile:error="@{viewModel.errorMessage}" />
  </RelativeLayout>
</layout>
