<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:profile="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.app.profile.AdminAuthViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/admin_auth_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/addProfileBackground">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/admin_auth_app_bar_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_auth_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fontFamily="sans-serif"
        android:minHeight="?attr/actionBarSize"
        android:textSize="@dimen/toolbar_title"
        app:navigationContentDescription="@string/add_profile_close"
        app:navigationIcon="@drawable/ic_close_white_24dp"
        app:title="@string/admin_auth_heading"
        app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/admin_auth_app_bar_layout">

      <ScrollView
        android:id="@+id/admin_auth_landscape_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <Button
            android:id="@+id/submit_button"
            style="@style/StateButtonActive"
            android:layout_marginTop="@dimen/submit_margin_top_bottom"
            android:layout_marginBottom="@dimen/submit_margin_top_bottom"
            android:background="@{viewModel.isSubmitButtonActive ? @drawable/state_button_primary_background :@drawable/start_button_transparent_background}"
            android:minHeight="@dimen/min_height"
            android:text="@string/state_continue_submit"
            android:textColor="@{viewModel.isSubmitButtonActive ? @color/white : @color/submitButtonInactiveText }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/input_pin"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/input_pin"
            app:layout_constraintTop_toBottomOf="@id/input_pin" />

          <TextView
            android:id="@+id/sub_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/subtitle_margin_top"
            android:fontFamily="sans-serif"
            android:text="@string/admin_auth_sub"
            android:textColor="@color/black_54"
            android:textSize="@dimen/subtitle_text"
            app:layout_constraintEnd_toEndOf="@+id/heading_text"
            app:layout_constraintStart_toStartOf="@+id/heading_text"
            app:layout_constraintTop_toBottomOf="@id/heading_text" />

          <TextView
            android:id="@+id/heading_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_land_start_end"
            android:layout_marginTop="@dimen/heading_margin_top"
            android:layout_marginEnd="@dimen/margin_land_start_end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:text="@string/admin_auth_heading"
            android:textColor="@color/oppiaPrimaryText"
            android:textSize="@dimen/title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <org.oppia.app.profile.ProfileInputView
            android:id="@+id/input_pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_margin_top"
            android:addTextChangedListener="@{viewModel.inputPinTextWatcher}"
            android:imeOptions="actionDone"
            app:inputLength="5"
            app:isPasswordInput="true"
            app:label="@string/admin_auth_pin"
            app:layout_constraintEnd_toEndOf="@+id/sub_text"
            app:layout_constraintStart_toStartOf="@+id/sub_text"
            app:layout_constraintTop_toBottomOf="@id/sub_text"
            profile:error="@{viewModel.errorMessage}"
            profile:labelMargin="@{@dimen/margin_8}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
      </ScrollView>

      <View
        android:id="@+id/toolbar_shadow_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:background="@drawable/toolbar_drop_shadow" />
    </FrameLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
