<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".administratorcontrols.appversion.AppVersionActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_version_app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/app_version_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/oppiaPrimaryDark"
      android:textSize="20sp"
      app:navigationContentDescription="@string/go_to_previous_page"
      app:navigationIcon="?attr/homeAsUpIndicator"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:title="@string/administrator_controls_app_version"
      app:titleTextColor="@color/white" />
  </com.google.android.material.appbar.AppBarLayout>

  <LinearLayout
    android:id="@+id/app_version_fragment_placeholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/profileEditBackground"
    android:orientation="vertical"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/app_version_app_bar_layout">

    <TextView
      android:id="@+id/app_version_text_view"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="@color/white"
      android:fontFamily="sans-serif"
      android:gravity="center_vertical"
      android:paddingStart="36dp"
      android:paddingEnd="472dp"
      android:text="@{@string/app_version_name(viewModel.versionName)}"
      android:textColor="@color/oppiaPrimaryTextDark"
      android:textSize="16sp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/profileEditBackground"
      android:orientation="horizontal"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/app_version_app_bar_layout">

      <ImageView
        android:id="@+id/app_info_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_info_icon_gray_24dp" />

      <TextView
        android:id="@+id/app_last_update_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="sans-serif"
        android:text="@{@string/app_last_update_date(viewModel.lastUpdateDate)}"
        android:textColor="@color/oppiaSecondaryText"
        android:textSize="12sp" />
    </LinearLayout>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
