<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/component_color_onboarding_shared_green_color">

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/audio_language_background_guide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.60" />

    <org.oppia.android.app.customview.OppiaCurveBackgroundView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:customBackgroundColor="@color/component_color_onboarding_shared_white_color"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/audio_language_background_guide" />

    <TextView
      android:id="@+id/audio_language_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/onboarding_shared_margin_medium_large"
      android:layout_marginTop="@dimen/onboarding_shared_margin_4xl"
      android:layout_marginEnd="@dimen/onboarding_shared_margin_medium_large"
      android:fontFamily="sans-serif"
      android:text="@string/audio_language_fragment_text"
      android:textColor="@color/component_color_onboarding_shared_white_color"
      android:textSize="@dimen/onboarding_shared_text_size_medium_large"
      app:layout_constraintBottom_toTopOf="@id/audio_language_subtitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/audio_language_subtitle"
      style="@style/AudioLanguageSubtitleStyle"
      android:layout_marginTop="@dimen/onboarding_shared_margin_small"
      android:text="@string/audio_language_fragment_subtitle"
      android:textColor="@color/component_color_onboarding_shared_white_color"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/audio_language_text" />

    <RelativeLayout
      android:id="@+id/audio_language_dropdown_background"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/onboarding_shared_margin_4xl"
      android:layout_marginTop="@dimen/onboarding_shared_margin_medium"
      android:layout_marginEnd="@dimen/onboarding_shared_margin_4xl"
      android:background="@drawable/dropdown_background"
      android:elevation="@dimen/onboarding_shared_elevation"
      android:padding="@dimen/onboarding_shared_padding_medium_small"
      app:layout_constraintTop_toBottomOf="@id/audio_language_subtitle">

      <Spinner
        android:id="@+id/audio_language_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/onboarding_shared_margin_small"
        android:layout_toStartOf="@id/audio_language_dropdown_arrow"
        android:background="@drawable/transparent_background"
        android:minHeight="@dimen/clickable_item_min_height"
        android:textColor="@color/component_color_onboarding_shared_text_color"
        tools:listheader="English" />

      <ImageView
        android:id="@+id/audio_language_dropdown_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/onboarding_shared_margin_small"
        android:layout_marginEnd="@dimen/onboarding_shared_margin_medium_small"
        android:contentDescription="@string/onboarding_language_dropdown_arrow_icon_description"
        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
    </RelativeLayout>

    <Button
      android:id="@+id/onboarding_navigation_back"
      style="@style/OnboardingNavigationSecondaryButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/onboarding_navigation_back"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/onboarding_navigation_continue"
      app:layout_constraintStart_toStartOf="parent" />

    <Button
      android:id="@+id/onboarding_navigation_continue"
      style="@style/OnboardingNavigationPrimaryButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/onboarding_navigation_continue"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/onboarding_navigation_back" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
