<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="htmlContent"
      type="CharSequence" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.ContentViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@{viewModel.hasConversationView ? @drawable/content_blue_background : @drawable/transparent_background}"
    app:explorationSplitViewMarginApplicable="@{viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:explorationSplitViewMarginBottom="@{@dimen/space_0dp}"
    app:explorationSplitViewMarginEnd="@{@dimen/space_40dp}"
    app:explorationSplitViewMarginStart="@{@dimen/space_24dp}"
    app:explorationSplitViewMarginTop="@{@dimen/space_40dp}"
    app:explorationSplitViewPaddingApplicable="@{viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:explorationSplitViewPaddingBottom="@{@dimen/space_16dp}"
    app:explorationSplitViewPaddingEnd="@{@dimen/space_12dp}"
    app:explorationSplitViewPaddingStart="@{@dimen/space_12dp}"
    app:explorationSplitViewPaddingTop="@{@dimen/space_16dp}"
    app:explorationViewMarginApplicable="@{viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:explorationViewMarginBottom="@{@dimen/space_0dp}"
    app:explorationViewMarginEnd="@{@dimen/content_item_exploration_view_margin_end}"
    app:explorationViewMarginStart="@{@dimen/space_48dp}"
    app:explorationViewMarginTop="@{@dimen/space_16dp}"
    app:explorationViewPaddingApplicable="@{viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:explorationViewPaddingBottom="@{@dimen/space_16dp}"
    app:explorationViewPaddingEnd="@{@dimen/space_12dp}"
    app:explorationViewPaddingStart="@{@dimen/space_12dp}"
    app:explorationViewPaddingTop="@{@dimen/space_16dp}"
    app:questionSplitViewMarginApplicable="@{!viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:questionSplitViewMarginBottom="@{@dimen/space_16dp}"
    app:questionSplitViewMarginEnd="@{@dimen/content_item_question_split_view_margin_end}"
    app:questionSplitViewMarginStart="@{@dimen/content_item_question_split_view_margin_start}"
    app:questionSplitViewMarginTop="@{@dimen/space_40dp}"
    app:questionSplitViewPaddingApplicable="@{!viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:questionSplitViewPaddingBottom="@{@dimen/space_0dp}"
    app:questionSplitViewPaddingEnd="@{@dimen/space_0dp}"
    app:questionSplitViewPaddingStart="@{@dimen/space_0dp}"
    app:questionSplitViewPaddingTop="@{@dimen/space_0dp}"
    app:questionViewMarginApplicable="@{!viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:questionViewMarginBottom="@{@dimen/space_16dp}"
    app:questionViewMarginEnd="@{@dimen/space_64dp}"
    app:questionViewMarginStart="@{@dimen/space_64dp}"
    app:questionViewMarginTop="@{@dimen/content_item_question_view_margin_top}"
    app:questionViewPaddingApplicable="@{!viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:questionViewPaddingBottom="@{@dimen/space_0dp}"
    app:questionViewPaddingEnd="@{@dimen/space_0dp}"
    app:questionViewPaddingStart="@{@dimen/space_0dp}"
    app:questionViewPaddingTop="@{@dimen/space_0dp}">

    <TextView
      android:id="@+id/content_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:breakStrategy="simple"
      android:fontFamily="sans-serif"
      android:text="@{htmlContent}"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="16sp"
      android:visibility="@{htmlContent.length() > 0 ? View.VISIBLE : View.GONE, default=gone}" />
  </FrameLayout>
</layout>
