<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <import type="org.oppia.app.model.Topic" />

    <variable
      name="viewModel"
      type="org.oppia.app.ongoingtopiclist.OngoingTopicItemViewModel" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:layout_marginStart="96dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginEnd="96dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/grey_card_rounded_border">

      <ImageView
        android:id="@+id/topic_thumbnail"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerInside"
        android:src="@{viewModel.topic.topicThumbnail.thumbnailGraphic}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedRectDrawableWithColor="@{viewModel.topic.topicThumbnail.backgroundColorRgb}" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/topic_thumbnail"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:id="@+id/topic_name_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:fontFamily="sans-serif-medium"
          android:maxLines="2"
          android:text="@{viewModel.topic.name}"
          android:textColor="@color/oppiaPrimaryText"
          android:textSize="18sp" />

        <TextView
          android:id="@+id/story_count_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:fontFamily="sans-serif"
          android:maxLines="1"
          android:text="@{@plurals/story_count(viewModel.topic.storyCount, viewModel.topic.storyCount)}"
          android:textColor="@color/oppiaPrimaryText"
          android:textSize="16sp" />
      </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
</layout>
