<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.app.home.recentlyplayed.OngoingStoryViewModel" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="96dp"
    android:layout_marginTop="28dp"
    android:layout_marginEnd="96dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/grey_card_rounded_border"
      android:onClick="@{viewModel::clickOnOngoingStoryTile}">

      <ImageView
        android:id="@+id/ongoing_story_item_lesson_thumbnail_image_view"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@{@string/lesson_thumbnail_content_description(viewModel.ongoingStory.nextChapterName)}"
        android:scaleType="centerInside"
        android:src="@{viewModel.ongoingStory.lessonThumbnail.thumbnailGraphic}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedRectDrawableWithColor="@{viewModel.ongoingStory.lessonThumbnail.backgroundColorRgb}" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ongoing_story_item_lesson_thumbnail_image_view"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:id="@+id/ongoing_story_item_chapter_name_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:fontFamily="sans-serif-medium"
          android:maxLines="1"
          android:text="@{viewModel.ongoingStory.nextChapterName}"
          android:textColor="@color/oppiaPrimaryText"
          android:textSize="18sp" />

        <TextView
          android:id="@+id/ongoing_story_item_story_name_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          android:ellipsize="end"
          android:fontFamily="sans-serif"
          android:maxLines="1"
          android:text="@{viewModel.ongoingStory.storyName}"
          android:textColor="@color/oppiaPrimaryText"
          android:textSize="16sp" />

        <TextView
          android:id="@+id/ongoing_story_item_topic_name_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:fontFamily="sans-serif-light"
          android:maxLines="1"
          android:text="@{viewModel.ongoingStory.topicName}"
          android:textAllCaps="true"
          android:textColor="@color/oppiaPrimaryText"
          android:textSize="14sp" />
      </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
</layout>
