<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:profile="http://schemas.android.com/tools">

  <data>
    <variable
      name="viewModel"
      type="org.oppia.app.options.OptionsActivity" />
  </data>

  <androidx.drawerlayout.widget.DrawerLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/options_activity_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <include
        android:id="@+id/options_activity_toolbar"
        layout="@layout/toolbar" />

      <FrameLayout
        android:id="@+id/options_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>

    <fragment
      android:id="@+id/options_activity_fragment_navigation_drawer"
      android:name="org.oppia.app.drawer.NavigationDrawerFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      app:layout="@layout/drawer_fragment"
      tools:layout="@layout/drawer_fragment" />
    <!-- TODO(#771): Support landscape mode. -->
  </androidx.drawerlayout.widget.DrawerLayout>
</layout>