<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.text.InputType" />

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.profile.PinPasswordViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oppiaLightGreen"
    android:paddingTop="48dp"
    android:paddingBottom="76dp">

    <TextView
      android:id="@+id/hello_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif"
      android:gravity="center_horizontal"
      android:lines="1"
      android:text="@{String.format(@string/pin_password_hello, viewModel.profile.name)}"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/enter_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:fontFamily="sans-serif"
      android:gravity="center_horizontal"
      android:text="@{viewModel.profile.isAdmin ? @string/pin_password_admin_enter : @string/pin_password_user_enter}"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/hello_text_view" />

    <TextView
      android:id="@+id/pin_password_error_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="@string/pin_password_incorrect_pin"
      android:textColor="@color/editTextError"
      android:textSize="16sp"
      android:visibility="@{viewModel.showError ? View.VISIBLE : View.INVISIBLE}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/enter_text_view" />

    <com.chaos.view.PinView
      android:id="@+id/input_pin"
      style="@style/PinWidget.PinView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:cursorVisible="true"
      android:fontFamily="sans-serif"
      android:inputType="@{viewModel.showPassword ? InputType.TYPE_CLASS_NUMBER : (InputType.TYPE_CLASS_NUMBER | InputType.TYPE_NUMBER_VARIATION_PASSWORD)}"
      android:itemBackground="@color/white"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="14sp"
      app:cursorColor="@color/oppiaPrimaryText"
      app:cursorWidth="1dp"
      app:hideLineWhenFilled="false"
      app:itemCount="@{viewModel.profile.pin.length()}"
      app:itemHeight="48dp"
      app:itemRadius="2dp"
      app:itemSpacing="8dp"
      app:itemWidth="28dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/pin_password_error_text_view"
      app:lineColor="@color/avatarBorder"
      app:lineWidth="1dp"
      app:viewType="rectangle" />

    <TextView
      android:id="@+id/forgot_pin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif"
      android:minHeight="48dp"
      android:paddingTop="12dp"
      android:text="@string/pin_password_forgot_pin"
      android:textAllCaps="true"
      android:textColor="@color/colorPrimary"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/input_pin" />

    <LinearLayout
      android:id="@+id/show_pin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:minWidth="48dp"
      android:minHeight="48dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="@+id/input_pin"
      app:layout_constraintStart_toEndOf="@+id/input_pin"
      app:layout_constraintTop_toTopOf="@+id/input_pin">

      <ImageView
        android:id="@+id/show_hide_password_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/show_hide_password_icon"
        android:src="@{viewModel.showPassword ? @drawable/ic_hide_eye_icon : @drawable/ic_show_eye_icon}" />

      <TextView
        android:id="@+id/show_hide_password_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="@{viewModel.showPassword ? @string/pin_password_hide : @string/pin_password_show}"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
