<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.PreviousResponsesHeaderViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/previous_response_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="0dp"
    android:onClick="@{(v) -> viewModel.onResponsesHeaderClicked()}"
    app:explorationSplitViewMarginApplicable="@{viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:explorationSplitViewMarginBottom="@{@dimen/space_0dp}"
    app:explorationSplitViewMarginEnd="@{@dimen/previous_responses_item_exploration_split_view_margin_end}"
    app:explorationSplitViewMarginStart="@{@dimen/previous_responses_item_exploration_split_view_margin_start}"
    app:explorationSplitViewMarginTop="@{@dimen/previous_responses_item_exploration_split_view_margin_top}"
    app:explorationViewMarginApplicable="@{viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:explorationViewMarginBottom="@{@dimen/space_0dp}"
    app:explorationViewMarginEnd="@{@dimen/previous_responses_item_exploration_view_margin_end}"
    app:explorationViewMarginStart="@{@dimen/previous_responses_item_exploration_view_margin_start}"
    app:explorationViewMarginTop="@{@dimen/previous_responses_item_exploration_view_margin_top}"
    app:questionSplitViewMarginApplicable="@{!viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:questionSplitViewMarginBottom="@{@dimen/space_0dp}"
    app:questionSplitViewMarginEnd="@{@dimen/previous_responses_item_question_split_view_margin_end}"
    app:questionSplitViewMarginStart="@{@dimen/previous_responses_item_question_split_view_margin_start}"
    app:questionSplitViewMarginTop="@{@dimen/previous_responses_item_question_split_view_margin_top}"
    app:questionViewMarginApplicable="@{!viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:questionViewMarginBottom="@{@dimen/space_0dp}"
    app:questionViewMarginEnd="@{@dimen/previous_responses_item_question_view_margin_end}"
    app:questionViewMarginStart="@{@dimen/previous_responses_item_question_view_margin_start}"
    app:questionViewMarginTop="@{@dimen/previous_responses_item_question_view_margin_top}">

    <FrameLayout
      android:layout_width="0dp"
      android:layout_height="2dp"
      android:background="@color/mid_grey"
      app:layout_constraintBottom_toBottomOf="@+id/previous_responses_header_text"
      app:layout_constraintEnd_toStartOf="@+id/previous_responses_header_text"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/previous_responses_header_text" />

    <TextView
      android:id="@+id/previous_responses_header_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableEnd="@{viewModel.isExpanded ? @drawable/ic_arrow_down_grey_24dp : @drawable/ic_arrow_right_grey_24dp}"
      android:fontFamily="sans-serif-medium"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:text="@{@string/previous_responses_header(viewModel.previousAnswerCount)}"
      android:textAllCaps="true"
      android:textColor="@color/mid_grey"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
      android:layout_width="0dp"
      android:layout_height="2dp"
      android:background="@color/mid_grey"
      app:layout_constraintBottom_toBottomOf="@+id/previous_responses_header_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/previous_responses_header_text"
      app:layout_constraintTop_toTopOf="@+id/previous_responses_header_text" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
