<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="wasProfileEverBeenAddedValue"
      type="androidx.databinding.ObservableField&lt;Boolean&gt;" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
      android:id="@+id/add_profile_divider_view"
      android:layout_width="0.5dp"
      android:layout_height="match_parent"
      android:background="@color/oppiaProfileChooserDivider"
      android:visibility="@{wasProfileEverBeenAddedValue ? View.GONE : View.VISIBLE}" />

    <LinearLayout
      android:id="@+id/add_profile_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="24dp"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      app:layoutMarginBottom="@{wasProfileEverBeenAddedValue ? @dimen/margin_20 : @dimen/margin_28}"
      app:layoutMarginTop="@{wasProfileEverBeenAddedValue ? @dimen/margin_16 : @dimen/margin_24}">

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_add_button"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_add_profile"
        app:civ_border_color="@color/avatarBorder"
        app:civ_border_width="1dp" />

      <TextView
        android:id="@+id/add_profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@{wasProfileEverBeenAddedValue ? @string/profile_chooser_add : @string/set_up_multiple_profiles}"
        android:textColor="@color/white"
        android:textSize="14sp" />

      <TextView
        android:id="@+id/add_profile_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/set_up_multiple_profiles_description"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="@{wasProfileEverBeenAddedValue ? View.GONE : View.VISIBLE}" />
    </LinearLayout>
  </LinearLayout>
</layout>
