<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:profile="http://schemas.android.com/tools">

  <data>

    <import type="android.widget.LinearLayout" />

    <import type="android.view.Gravity" />

    <import type="android.view.View" />

    <variable
      name="hasProfileEverBeenAddedValue"
      type="androidx.databinding.ObservableField&lt;Boolean&gt;" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.model.ProfileChooserUiModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:id="@+id/profile_chooser_item"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layoutMarginBottom="@{hasProfileEverBeenAddedValue ? @dimen/space_16dp : @dimen/space_28dp}"
      app:layoutMarginTop="@{hasProfileEverBeenAddedValue ? @dimen/space_16dp : @dimen/space_24dp}">

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_avatar_img"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp"
        app:civ_border_color="@color/avatarBorder"
        app:civ_border_width="1dp"
        profile:src="@{viewModel.profile.avatar}"/>

      <TextView
        android:id="@+id/profile_name_text"
        android:ellipsize="end"
        style="@style/Caption"
        android:gravity="center"
        android:maxLines="2"
        android:singleLine="false"
        android:text="@{viewModel.profile.name}"
        android:textColor="@color/white" />

      <TextView
        android:id="@+id/profile_last_visited"
        style="@style/TextFieldLabel"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:visibility="@{viewModel.profile.lastLoggedInTimestampMs > 0 ? View.VISIBLE : View.GONE}"
        profile:lastVisited="@{viewModel.profile.lastLoggedInTimestampMs}" />

      <TextView
        android:id="@+id/profile_is_admin_text"
        style="@style/TextFieldLabel"
        android:gravity="center"
        android:text="@string/profile_chooser_admin"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:visibility="@{viewModel.profile.isAdmin ? View.VISIBLE : View.GONE}" />
    </LinearLayout>

    <View
      android:id="@+id/add_profile_divider_view"
      android:layout_width="0.5dp"
      android:layout_height="match_parent"
      android:layout_gravity="bottom"
      android:background="@color/oppiaProfileChooserDivider"
      android:visibility="@{hasProfileEverBeenAddedValue ? View.GONE : View.VISIBLE}"
      app:layout_constraintBottom_toBottomOf="@+id/profile_chooser_item"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/profile_chooser_item"
      app:layout_constraintTop_toTopOf="parent"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
