<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="hasProfileEverBeenAddedValue"
      type="androidx.databinding.ObservableField&lt;Boolean&gt;" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintHorizontal_chainStyle="packed">

    <View
      android:id="@+id/add_profile_divider_view"
      android:layout_width="0.5dp"
      android:layout_height="match_parent"
      android:background="@color/oppiaProfileChooserDivider"
      android:visibility="@{hasProfileEverBeenAddedValue ? View.GONE : View.VISIBLE}"
      app:layout_constraintEnd_toStartOf="@+id/add_profile_item"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
      android:id="@+id/add_profile_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      app:layoutMarginBottom="@{hasProfileEverBeenAddedValue ? @dimen/space_20dp : @dimen/space_28dp}"
      app:layoutMarginTop="@{hasProfileEverBeenAddedValue ? @dimen/space_16dp : @dimen/space_24dp}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/add_profile_divider_view"
      app:layout_constraintTop_toTopOf="parent">

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_add_button"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_add_profile"
        app:civ_border_color="@color/avatarBorder"
        app:civ_border_width="1dp" />

      <TextView
        android:id="@+id/add_profile_text"
        style="@style/Caption"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@{hasProfileEverBeenAddedValue ? @string/profile_chooser_add : @string/set_up_multiple_profiles}"
        android:textColor="@color/white" />

      <TextView
        android:id="@+id/add_profile_description_text"
        style="@style/TextFieldLabel"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/set_up_multiple_profiles_description"
        android:textColor="@color/white"
        android:visibility="@{hasProfileEverBeenAddedValue ? View.GONE : View.VISIBLE}" />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
