<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:profile="http://schemas.android.com/tools">

  <data>

    <import type="android.widget.LinearLayout" />

    <import type="android.view.Gravity" />

    <import type="android.view.View" />

    <variable
      name="hasProfileEverBeenAddedValue"
      type="androidx.databinding.ObservableField&lt;Boolean&gt;" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.model.ProfileChooserUiModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/profile_chooser_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layoutMarginBottom="@{hasProfileEverBeenAddedValue ? @dimen/profile_view_already_added_margin : @dimen/space_28dp}"
    app:layoutMarginTop="@{hasProfileEverBeenAddedValue ? @dimen/space_16dp : @dimen/space_24dp}"
    app:layout_constraintTop_toTopOf="parent">

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/profile_avatar_img"
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:layout_marginBottom="@dimen/previous_button_exploration_view_margin_bottom"
      app:civ_border_color="@color/avatarBorder"
      app:civ_border_width="1dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      profile:src="@{viewModel.profile.avatar}" />

    <TextView
      android:id="@+id/profile_name_text"
      style="@style/Caption"
      android:layout_marginTop="@dimen/profile_view_already_added_description_parent_margin_top"
      android:ellipsize="end"
      android:gravity="center"
      android:maxLines="2"
      android:singleLine="false"
      android:text="@{viewModel.profile.name}"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="@+id/profile_avatar_img"
      app:layout_constraintStart_toStartOf="@+id/profile_avatar_img"
      app:layout_constraintTop_toBottomOf="@+id/profile_avatar_img" />

    <TextView
      android:id="@+id/profile_last_visited"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-light"
      android:textColor="@color/white"
      android:textSize="12sp"
      android:textStyle="italic"
      android:visibility="@{viewModel.profile.lastLoggedInTimestampMs > 0 ? View.VISIBLE : View.GONE}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/profile_name_text"
      profile:lastVisited="@{viewModel.profile.lastLoggedInTimestampMs}" />

    <TextView
      android:id="@+id/profile_is_admin_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/space_0dp"
      android:fontFamily="sans-serif-light"
      android:gravity="center"
      android:text="@string/profile_chooser_admin"
      android:textColor="@color/white"
      android:textSize="12sp"
      android:textStyle="italic"
      android:visibility="@{viewModel.profile.isAdmin ? View.VISIBLE : View.GONE}"
      app:layout_constraintEnd_toEndOf="@+id/profile_name_text"
      app:layout_constraintStart_toStartOf="@+id/profile_name_text"
      app:layout_constraintTop_toBottomOf="@+id/profile_name_text" />

    <View
      android:id="@+id/add_profile_divider_view"
      android:layout_width="0.5dp"
      android:layout_height="match_parent"
      android:layout_gravity="bottom"
      android:layout_marginEnd="@dimen/walkthrough_final_no_button_margin_end"
      android:background="@color/oppiaProfileChooserDivider"
      android:visibility="@{hasProfileEverBeenAddedValue ? View.GONE : View.VISIBLE}"
      app:layout_constraintBottom_toBottomOf="@+id/profile_chooser_item"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
