<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="hasProfileEverBeenAddedValue"
      type="androidx.databinding.ObservableField&lt;Boolean&gt;" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
      android:id="@+id/add_profile_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="24dp"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layoutMarginBottom="@{hasProfileEverBeenAddedValue ? @dimen/profile_view_already_added_margin : @dimen/profile_chooser_add_view_margin_bottom_profile_not_added}"
      app:layoutMarginTop="@{hasProfileEverBeenAddedValue ? @dimen/profile_chooser_add_view_margin_top_profile_already_added : @dimen/profile_chooser_add_view_margin_top_profile_not_added}">

      <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_add_button"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@{@drawable/ic_add_profile}"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RoundedShape"
        app:strokeColor="@color/component_color_profile_chooser_activity_avatar_border_color"
        app:strokeWidth="1dp" />

      <TextView
        android:id="@+id/add_profile_text"
        style="@style/AddMultiProfileHeading"
        android:layout_gravity="center"
        android:text="@{hasProfileEverBeenAddedValue ? @string/profile_chooser_add : @string/set_up_multiple_profiles}" />

      <TextView
        android:id="@+id/add_profile_description_text"
        style="@style/AddMultiProfileBody"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/set_up_multiple_profiles_description"
        android:visibility="@{hasProfileEverBeenAddedValue ? View.GONE : View.VISIBLE}" />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
