<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.app.topic.questionplayer.QuestionPlayerViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/question_player_background">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:id="@+id/end_session_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="sans-serif"
        android:text="@string/question_training_session_finished_header"
        android:textColor="@color/oppiaPrimaryText"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/end_session_body_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="sans-serif"
        android:text="@string/question_training_session_finished_message"
        android:textColor="@color/oppiaPrimaryText"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_session_header_text_view" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/question_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:overScrollMode="never"
        android:paddingBottom="108dp"
        app:data="@{viewModel.itemList}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/question_progress_bar"
        app:layout_constraintEnd_toStartOf="@+id/center_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_session_body_text_view" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/extra_interaction_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:overScrollMode="never"
        android:paddingBottom="108dp"
        android:visibility="@{viewModel.isSplitView ? View.VISIBLE : View.GONE}"
        app:data="@{viewModel.rightItemList}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/question_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/end_session_body_text_view" />

      <ProgressBar
        android:id="@+id/question_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:progress="@{viewModel.progressPercentage}"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintBottom_toTopOf="@id/question_progress_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

      <TextView
        android:id="@+id/question_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:text="@{viewModel.isAtEndOfSession ? @string/question_training_session_progress_finished : @string/question_training_session_progress(viewModel.currentQuestion, viewModel.questionCount)}"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@{viewModel.centerGuidelinePercentage.floatValue()}"
        tools:layout_constraintGuide_percent="0.5f" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
      android:id="@+id/hints_and_solution_fragment_placeholder"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <FrameLayout
      android:id="@+id/hints_and_solution_fragment_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|start"
      android:background="@drawable/hints_background"
      android:visibility="@{viewModel.isHintBulbVisible() ? View.VISIBLE : View.GONE}">

      <ImageView
        android:id="@+id/dot_hint"
        android:layout_width="8dp"
        android:layout_height="6dp"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        android:src="@drawable/ic_dot_yellow_24dp"
        android:visibility="@{viewModel.isHintOpenedAndUnRevealed() ? View.VISIBLE : View.GONE}" />

      <ImageView
        android:id="@+id/hint_bulb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@drawable/ic_hintbulb_whilte_24dp" />
    </FrameLayout>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginStart="52dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="52dp"
      android:layout_marginBottom="16dp"
      android:elevation="8dp"
      android:translationZ="4dp">

      <TextView
        android:id="@+id/congratulations_text_view"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/congratulations_text_background_shadow"
        android:elevation="8dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:lineSpacingExtra="1dp"
        android:text="@string/correct"
        android:textAllCaps="true"
        android:textColor="@color/green_shade"
        android:textSize="20sp"
        android:visibility="invisible" />
    </FrameLayout>
  </FrameLayout>
</layout>
