<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/reading_list_app_bar_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/reading_text_size_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fontFamily="sans-serif"
        android:minHeight="?attr/actionBarSize"
        android:textSize="20sp"
        app:navigationContentDescription="@string/go_to_previous_page"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/title_story_text_size"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/generalNavigationBackground"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/reading_list_app_bar_layout">

      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:background="@color/white"
          android:orientation="vertical">

          <TextView
            android:id="@+id/preview_textview"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/story_text_will_look_like_this"
            android:textColor="@color/oppiaPrimaryText"
            android:textSize="16sp" />

          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_12" />

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
              android:id="@+id/story_text_size_small_textview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="168dp"
              android:fontFamily="sans-serif"
              android:gravity="center"
              android:text="@string/constant_string_for_text_size"
              android:textColor="@color/oppiaPrimaryText"
              android:textSize="16sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
              android:layout_width="0dp"
              android:layout_height="12dp"
              android:layout_marginStart="4dp"
              android:layout_marginEnd="4dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toStartOf="@+id/story_text_size_big_textview"
              app:layout_constraintStart_toEndOf="@+id/story_text_size_small_textview"
              app:layout_constraintTop_toTopOf="parent">

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <View
                  android:layout_width="1dp"
                  android:layout_height="match_parent"
                  android:background="@color/seekbarDivider" />

                <Space
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1" />

                <View
                  android:layout_width="1dp"
                  android:layout_height="match_parent"
                  android:background="@color/seekbarDivider" />

                <Space
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1" />

                <View
                  android:layout_width="1dp"
                  android:layout_height="match_parent"
                  android:background="@color/seekbarDivider" />

                <Space
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1" />

                <View
                  android:layout_width="1dp"
                  android:layout_height="match_parent"
                  android:background="@color/seekbarDivider" />
              </LinearLayout>

              <SeekBar
                android:id="@+id/story_text_size_seekBar"
                style="@style/StoryTextSizeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/slide_seekbar_to_control_text_size"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:thumb="@drawable/story_text_size_seekbar_thumb" />
            </FrameLayout>

            <TextView
              android:id="@+id/story_text_size_big_textview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="168dp"
              android:fontFamily="sans-serif"
              android:gravity="center"
              android:text="@string/constant_string_for_text_size"
              android:textColor="@color/oppiaPrimaryText"
              android:textSize="28sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent" />
          </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
      </ScrollView>

      <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/toolbar_drop_shadow" />
    </FrameLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
