<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.topic.revisioncard.RevisionCardViewModel" />
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oppiaLightGreen"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="145dp">

      <org.oppia.android.app.richtext.RteTextView
        android:id="@+id/revision_card_explanation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="sans-serif"
        android:text="@{viewModel.explanationLiveData}"
        android:textColor="@color/oppiaPrimaryText"
        android:textSize="16sp"
        app:centerAlignImages="@{true}"
        app:gcsResourceName="@{viewModel.gcsResourceName}"
        app:entityType="@{viewModel.gcsEntityType}"
        app:entityId="@{viewModel.getTopicId()}" />

      <Button
        android:id="@+id/revision_card_return_button"
        style="@style/StateButtonActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/state_button_primary_background"
        android:onClick="@{viewModel::clickReturnToTopic}"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/return_to_topic"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp" />
    </LinearLayout>
  </ScrollView>
</layout>
