<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <import type="org.oppia.app.player.state.SelectionItemInputType" />

    <variable
      name="viewModel"
      type="org.oppia.app.player.state.itemviewmodel.SelectionInteractionViewModel" />
  </data>

  <LinearLayout
    android:id="@+id/interaction_container_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/rounded_rect_grey_border_white_background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp"
    app:layoutMarginEnd="@{viewModel.hasConversationView ? @dimen/margin_48 : @dimen/margin_64}"
    app:layoutMarginStart="@{viewModel.hasConversationView ? @dimen/margin_80 : @dimen/margin_64}"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:fontFamily="sans-serif-light"
      android:text="@string/item_selection_text"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="14sp"
      android:textStyle="italic"
      android:visibility="@{viewModel.getSelectionItemInputType() == SelectionItemInputType.RADIO_BUTTONS ? View.GONE : View. VISIBLE}" />

    <org.oppia.app.player.state.SelectionInteractionView
      android:id="@+id/selection_interaction_recyclerview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@android:color/transparent"
      app:allOptionsItemInputType="@{viewModel.getSelectionItemInputType()}"
      app:data="@{viewModel.choiceItems}"
      app:entityId="@{viewModel.entityId}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
  </LinearLayout>
</layout>
