"""
General-purpose utilities for parsing & rendering HTML within the app.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "html_parser",
    srcs = [
        "HtmlParser.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":custom_html_content_handler",
        ":policy_type",
        ":tag_handlers",
        "//third_party:androidx_core_core",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
        "//utility/src/main/java/org/oppia/android/util/logging:console_logger",
        "//utility/src/main/java/org/oppia/android/util/parser/image:url_image_parser",
        "//utility/src/main/java/org/oppia/android/util/platformparameter",
    ],
)

oppia_android_library(
    name = "tag_handlers",
    srcs = [
        "ConceptCardTagHandler.kt",
        "ImageTagHandler.kt",
        "LiTagHandler.kt",
        "MathTagHandler.kt",
        "PolicyPageTagHandler.kt",
    ],
    visibility = ["//utility:__subpackages__"],
    deps = [
        ":custom_html_content_handler",
        ":list_item_leading_margin_span",
        ":policy_type",
        "//third_party:androidx_core_core",
        "//third_party:io_github_karino2_kotlitex",
        "//utility:resources",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
        "//utility/src/main/java/org/oppia/android/util/logging:console_logger",
    ],
)

oppia_android_library(
    name = "list_item_leading_margin_span",
    srcs = [
        "ListItemLeadingMarginSpan.kt",
    ],
    visibility = [
        "//app:__subpackages__",
        "//utility:utility_testing_visibility",
    ],
    deps = [
        "//third_party:androidx_core_core",
        "//utility:resources",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
    ],
)

oppia_android_library(
    name = "policy_type",
    srcs = [
        "PolicyType.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
)

oppia_android_library(
    name = "custom_html_content_handler",
    srcs = [
        "CustomHtmlContentHandler.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:androidx_core_core",
    ],
)

oppia_android_library(
    name = "exploration_html_parser_entity_type",
    srcs = [
        "ExplorationHtmlParserEntityType.kt",
    ],
    visibility = [
        "//:oppia_api_visibility",
    ],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "html_parser_entity_type_module",
    srcs = [
        "HtmlParserEntityTypeModule.kt",
    ],
    visibility = [
        "//:oppia_prod_module_visibility",
    ],
    deps = [
        ":exploration_html_parser_entity_type",
        "//:dagger",
    ],
)
