"""
Domain services & definitions corresponding to user feedback reporting.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "prod_module",
    srcs = [
        "FeedbackReportingModule.kt",
    ],
    deps = [
        ":dagger",
        ":report_schema_version",
    ],
)

kt_android_library(
    name = "report_schema_version",
    srcs = [
        "ReportSchemaVersion.kt",
    ],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

dagger_rules()
