"""
a library in parser to resolve a cycle dependency error
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "image_loader_and_block_picture_drawable",
    srcs = glob([
        "image/ImageLoader.kt",
        "svg/BlockPictureDrawable.kt",
        "svg/ScalableVectorGraphic.kt",
        "svg/SvgPictureDrawable.kt",
    ]),
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:androidx_annotation_annotation",
        "//third_party:glide_compiler",
    ],
)
