"""
General purpose utilities for parser.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "asset",
    srcs = [
        "ImageAssetFetcher.kt",
    ],
)

kt_android_library(
    name = "bitmap",
    srcs = [
        "BitmapBlurrer.kt",
        "BitmapBlurTransformation.kt",
    ],
    deps = [
        "//third_party:com_github_bumptech_glide_glide",
    ],
)

kt_android_library(
    name = "custom",
    srcs = [
        "CustomBulletSpan.kt",
        "CustomHtmlContentHandler.kt",
    ],
    deps = [
        "//third_party:androidx_core_core",
        "//third_party:androidx_core_core-ktx",
        "//utility:resources",
    ],
)

kt_android_library(
    name = "drawable",
    srcs = [
        "BlockPictureDrawable.kt",
        "BlockSvgDrawableTranscoder.kt",
        "GlideImageLoader.kt",
        "GlideImageLoaderModule.kt",
        "ImageLoader.kt",
        "ScalableVectorGraphic.kt",
        "SvgBlurTransformation.kt",
        "SvgDecoder.kt",
        "SvgPictureDrawable.kt",
        "TextPictureDrawable.kt",
        "TextSvgDrawableTranscoder.kt",
    ],
    deps = [
        ":asset",
        ":bitmap",
        ":dagger",
        ":targets",
        "//third_party:androidx_annotation_annotation",
        "//third_party:com_caverock_androidsvg",
        "//third_party:com_github_bumptech_glide_glide",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/caching:assets",
    ],
)

kt_android_library(
    name = "targets",
    srcs = [
        "ImageTargets.kt",
    ],
    deps = [
        "//third_party:com_github_bumptech_glide_glide",
    ],
)

kt_android_library(
    name = "parser",
    srcs = [
        "ExplorationHtmlParserEntityType.kt",
        "HtmlParser.kt",
        "HtmlParserEntityTypeModule.kt",
        "ImageParsingAnnotations.kt",
        "ImageParsingModule.kt",
        "UrlImageParser.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":custom",
        ":dagger",
        ":drawable",
        ":tag_handler",
        "//third_party:com_github_bumptech_glide_glide",
        "//third_party:javax_inject_javax_inject",
        "//utility:resources",
        "//utility/src/main/java/org/oppia/android/util/logging:console_logger",
    ],
)

kt_android_library(
    name = "repository",
    srcs = [
        "RepositoryGlideModule.kt",
        "RepositoryModelLoader.kt",
    ],
    deps = [
        "//third_party:com_github_bumptech_glide_glide",
        "//utility/src/main/java/org/oppia/android/util/caching:assets",
    ],
)

kt_android_library(
    name = "tag_handler",
    srcs = [
        "BulletTagHandler.kt",
        "ConceptCardTagHandler.kt",
        "ImageTagHandler.kt",
        "MathTagHandler.kt",
    ],
    deps = [
        ":custom",
        "//utility/src/main/java/org/oppia/android/util/logging:console_logger",
    ],
)

kt_android_library(
    name = "test_glide_image_loader",
    srcs = [
        "TestGlideImageLoader.kt",
    ],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

dagger_rules()
