"""
Utilities corresponding to system utilities such as the system clock.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "oppia_clock",
    srcs = [
        "OppiaClock.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
)

oppia_android_library(
    name = "oppia_clock_impl",
    srcs = [
        "OppiaClockImpl.kt",
    ],
    deps = [
        ":oppia_clock",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "prod_module",
    srcs = [
        "OppiaClockModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":oppia_clock",
        ":oppia_clock_impl",
        "//:dagger",
    ],
)

oppia_android_library(
    name = "oppia_clock_injector",
    srcs = [
        "OppiaClockInjector.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":oppia_clock",
    ],
)

oppia_android_library(
    name = "oppia_clock_injector_provider",
    srcs = [
        "OppiaClockInjectorProvider.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":oppia_clock_injector",
    ],
)
