# TODO(#1532): Rename file to 'BUILD' post-Gradle.
"""
Library for providing model definitions for Oppia's App Engine backend endpoints.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "model",
    srcs = [
        "GaeAnswerGroup.kt",
        "GaeClassroom.kt",
        "GaeConceptCard.kt",
        "GaeCustomizationArgs.kt",
        "GaeExpSummary.kt",
        "GaeExploration.kt",
        "GaeExplorationContainer.kt",
        "GaeFeedbackReport.kt",
        "GaeFeedbackReportingAppContext.kt",
        "GaeFeedbackReportingDeviceContext.kt",
        "GaeFeedbackReportingEntryPoint.kt",
        "GaeFeedbackReportingSystemContext.kt",
        "GaeHint.kt",
        "GaeInteractionInstance.kt",
        "GaeOutcome.kt",
        "GaeParamChange.kt",
        "GaeParamSpec.kt",
        "GaeQuestion.kt",
        "GaeQuestionPlayer.kt",
        "GaeRecordedVoiceovers.kt",
        "GaeRuleSpec.kt",
        "GaeSkillContents.kt",
        "GaeSolution.kt",
        "GaeState.kt",
        "GaeStateClassifier.kt",
        "GaeStory.kt",
        "GaeStoryNode.kt",
        "GaeStorySummary.kt",
        "GaeSubtitledHtml.kt",
        "GaeSubtopic.kt",
        "GaeSubtopicPageContents.kt",
        "GaeSubtopicSummary.kt",
        "GaeTopic.kt",
        "GaeTopicSummary.kt",
        "GaeUserSuppliedFeedback.kt",
        "GaeVoiceover.kt",
        "GaeWrittenTranslation.kt",
        "GaeWrittenTranslations.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:moshi",
    ],
)
