# TODO(#1532): Rename file to 'BUILD' post-Gradle.
"""
Library for providing model definitions for Oppia's App Engine backend endpoints.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "model",
    srcs = [
        "GaeFeedbackReport.kt",
        "GaeFeedbackReportingAppContext.kt",
        "GaeFeedbackReportingDeviceContext.kt",
        "GaeFeedbackReportingEntryPoint.kt",
        "GaeFeedbackReportingSystemContext.kt",
        "GaeUserSuppliedFeedback.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:moshi",
    ],
)
