"""
rules for classify domain components.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "classifier_providers",
    srcs = [
        "GenericRuleClassifier.kt",
        "InteractionObjectTypeExtractorRepository.kt",
        "RuleClassifierProvider.kt",
        "RuleQualifiers.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//domain/src/main/java/org/oppia/android/domain/classify:rule_classifier",
        "//model:interaction_object_java_proto_lite",
        "//model:translation_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
    ],
)

dagger_rules()
