"""
Rule classifier providers for classify domain components.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "generic_rule_classifier",
    srcs = [
        "GenericRuleClassifier.kt",
        "InteractionObjectTypeExtractorRepository.kt",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//domain/src/main/java/org/oppia/android/domain/classify:classification_context",
        "//domain/src/main/java/org/oppia/android/domain/classify:rule_classifier",
        "//model/src/main/proto:interaction_object_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "rule_classifier_provider",
    srcs = [
        "RuleClassifierProvider.kt",
        "RuleQualifiers.kt",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//domain/src/main/java/org/oppia/android/domain/classify:rule_classifier",
        "//third_party:javax_inject_javax_inject",
    ],
)
