"""
Definitions for interaction rules that are used to classify user answers.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "generic_rule_classifier",
    srcs = [
        "GenericRuleClassifier.kt",
        "InteractionObjectTypeExtractorRepository.kt",
    ],
    visibility = ["//domain/src/main/java/org/oppia/android/domain/classify/rules:__subpackages__"],
    deps = [
        ":dagger",
        "//domain/src/main/java/org/oppia/android/domain/classify:rule_classifier",
        "//model:interaction_object_java_proto_lite",
    ],
)

kt_android_library(
    name = "rule_classifier_provider",
    srcs = [
        "RuleClassifierProvider.kt",
    ],
    visibility = ["//domain/src/main/java/org/oppia/android/domain/classify/rules:__subpackages__"],
    deps = [
        "//domain/src/main/java/org/oppia/android/domain/classify:rule_classifier",
    ],
)

kt_android_library(
    name = "qualifiers",
    srcs = [
        "RuleQualifiers.kt",
    ],
    visibility = ["//domain/src/main/java/org/oppia/android/domain/classify:__subpackages__"],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

dagger_rules()
