"""
Classifiers for the 'Continue' interaction.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "continue_module",
    srcs = [
        "ContinueModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        "//:dagger",
        "//domain/src/main/java/org/oppia/android/domain/classify:rule_classifier",
        "//domain/src/main/java/org/oppia/android/domain/classify/rules:rule_classifier_provider",
    ],
)
