"""
Classifier rules for the continue interaction.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "prod_module",
    srcs = [
        "ContinueModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":dagger",
        "//domain/src/main/java/org/oppia/android/domain/classify:rule_classifier",
        "//domain/src/main/java/org/oppia/android/domain/classify/rules:qualifiers",
    ],
)

dagger_rules()
