load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_binary", "kt_jvm_library", "kt_jvm_test")

kt_jvm_binary(
    name = "generate_maven_dependencies_list",
    main_class = "org.oppia.android.app.maven.GenerateMavenDependenciesListKt",
    runtime_deps = [":maven_deps_list"],
)

kt_jvm_library(
    name = "maven_deps_list",
    srcs = [
        "GenerateMavenDependenciesList.kt",
        "LicenseDependency.kt",
        "backup/BackupDependency.kt",
        "backup/BackupLicense.kt",
        "maveninstall/MavenListDependencies.kt",
        "maveninstall/MavenListDependency.kt",
        "maveninstall/MavenListDependencyTree.kt",
        "validatelinks/LicenseLink.kt",
        "validatelinks/ValidateLicenseLinks.kt",
    ],
    deps = [
        "//third_party:moshi",
    ],
)
