load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_binary", "kt_jvm_library", "kt_jvm_test")

kt_jvm_library(
    name = "maven_list_dependency",
    srcs = [
        "maveninstall/MavenListDependency.kt",
    ],
    deps = [
        "//third_party:com_squareup_moshi_moshi-kotlin",
        "//third_party:com_squareup_moshi_moshi-kotlin-codegen",
    ],
)

kt_jvm_library(
    name = "maven_list_dependencies",
    srcs = [
        "maveninstall/MavenListDependencies.kt",
    ],
    deps = [
        ":maven_list_dependency",
        "//third_party:com_squareup_moshi_moshi-kotlin",
        "//third_party:com_squareup_moshi_moshi-kotlin-codegen",
    ],
)

kt_jvm_library(
    name = "backup_license",
    srcs = [
        "backup/BackupLicense.kt",
    ],
    deps = [
        "//third_party:com_squareup_moshi_moshi-kotlin",
        "//third_party:com_squareup_moshi_moshi-kotlin-codegen",
    ],
)

kt_jvm_library(
    name = "backup_dependency",
    srcs = [
        "backup/BackupDependency.kt",
    ],
    deps = [
        ":backup_license",
        "//third_party:com_squareup_moshi_moshi-kotlin",
        "//third_party:com_squareup_moshi_moshi-kotlin-codegen",
    ],
)

kt_jvm_library(
    name = "maven_list_dependency_tree",
    srcs = [
        "maveninstall/MavenListDependencyTree.kt",
    ],
    deps = [
        ":maven_list_dependencies",
        ":maven_list_dependency",
        "//third_party:com_squareup_moshi_moshi-kotlin",
        "//third_party:com_squareup_moshi_moshi-kotlin-codegen",
    ],
)

kt_jvm_library(
    name = "license_dependency",
    srcs = [
        "LicenseDependency.kt",
    ],
    deps = [
        "//third_party:com_squareup_moshi_moshi-kotlin",
        "//third_party:com_squareup_moshi_moshi-kotlin-codegen",
    ],
)

kt_jvm_binary(
    name = "generate_maven_dependencies_list",
    main_class = "org.oppia.android.app.maven.GenerateMavenDependenciesListKt",
    runtime_deps = [":maven_deps_list"],
)

kt_jvm_library(
    name = "maven_deps_list",
    srcs = [
        "GenerateMavenDependenciesList.kt",
    ],
    deps = [
        ":backup_dependency",
        ":backup_license",
        ":license_dependency",
        ":maven_list_dependencies",
        ":maven_list_dependency",
        ":maven_list_dependency_tree",
    ],
)
