load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_binary", "kt_jvm_library", "kt_jvm_test")

#REGEX_PATTERN_CHECK_ASSETS = generate_assets_list_from_text_protos(
#    name = "script_assets",
#    file_content_validation_file_names = [
#        "file_content_validation_checks",
#    ],
#    filepath_pattern_validation_file_names = [
#        "filename_pattern_validation_checks",
#    ],
#)

kt_jvm_library(
    name = "dependency",
    srcs = [
        "maveninstall/Dependency.kt",
    ],
    deps = [
        "//third_party:moshi",
    ],
)

kt_jvm_library(
    name = "dependencies",
    srcs = [
        "maveninstall/Dependencies.kt",
    ],
    deps = [
        ":dependency",
        "//third_party:moshi",
    ],
)

kt_jvm_library(
    name = "license",
    srcs = [
        "backup/License.kt",
    ],
    deps = [
        "//third_party:moshi",
    ],
)

kt_jvm_library(
    name = "backup_dependency",
    srcs = [
        "backup/BackupDependency.kt",
    ],
    deps = [
        ":license",
        "//third_party:moshi",
    ],
)

kt_jvm_library(
    name = "dependency_tree",
    srcs = [
        "maveninstall/DependencyTree.kt",
    ],
    deps = [
        ":dependencies",
        ":dependency",
        "//third_party:moshi",
    ],
)

kt_jvm_library(
    name = "maven_dependency",
    srcs = [
        "MavenDependency.kt",
    ],
    deps = [
        "//third_party:moshi",
    ],
)

kt_jvm_binary(
    name = "pattern_validation_check",
    srcs = ["GenerateMavenDependencies.kt"],
    main_class = "GenerateMavenDependenciesList$Companion",
    runtime_deps = [":maven_deps_list"],
)

kt_jvm_library(
    name = "maven_deps_list",
    srcs = [
        "src/java/org/oppia/android/app/maven/GenerateMavenDependenciesList.kt",
    ],
    deps = [
        ":backup_dependency",
        ":dependencies",
        ":dependency",
        ":dependency_tree",
        ":license",
        ":maven_dependency",
    ],
)

#kt_jvm_test(
#    name = "test_pattern_validation_check",
#    testonly = True,
#    srcs = ["src/test/org/oppia/android/scripts/RegexPatternValidationCheckTest.kt"],
#    data = REGEX_PATTERN_CHECK_ASSETS,
#    test_class = "org.oppia.android.scripts.RegexPatternValidationCheckTest",
#    deps = [
#        ":pattern_validation_lib",
#        "//third_party:org_jetbrains_kotlin_kotlin-test-junit",
#    ],
#)
