load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_binary", "kt_jvm_library", "kt_jvm_test")

#kt_jvm_binary(
#    name = "generate_maven_dependencies_list",
#    main_class = "org.oppia.android.app.maven.GenerateMavenDependenciesListKt",
#    runtime_deps = [":maven_deps_list"],
#)

kt_jvm_library(
    name = "maven_dependencies_lib",
    srcs = [
        "maveninstall/MavenListDependencies.kt",
        "maveninstall/MavenListDependency.kt",
        "maveninstall/MavenListDependencyTree.kt",
    ],
    deps = [
        "//third_party:moshi",
    ],
)

kt_jvm_library(
    name = "generate_maven_dependencies_list_lib",
    srcs = ["GenerateMavenDependenciesList.kt"],
    visibility = ["//visibility:public"],
    deps = [
        ":maven_dependencies_lib",
        "//app/src/main/java/org/oppia/android/app/maven/proto:generate_maven_dependencies_list_java_proto_lite",
    ],
)

kt_jvm_library(
    name = "second_script_lib",
    srcs = ["SecondScript.kt"],
    visibility = ["//visibility:public"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/maven/proto:second_script_java_proto_lite",
    ],
)
