load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_binary", "kt_jvm_library", "kt_jvm_test")

kt_jvm_library(
    name = "dependency",
    srcs = [
        "maveninstall/MavenListDependency.kt",
    ],
    deps = [
        "//third_party:moshi",
    ],
)

kt_jvm_library(
    name = "dependencies",
    srcs = [
        "maveninstall/MavenListDependencies.kt",
    ],
    deps = [
        ":dependency",
        "//third_party:moshi",
    ],
)

kt_jvm_library(
    name = "license",
    srcs = [
        "backup/BackupLicense.kt",
    ],
    deps = [
        "//third_party:moshi",
    ],
)

kt_jvm_library(
    name = "backup_dependency",
    srcs = [
        "backup/BackupDependency.kt",
    ],
    deps = [
        ":license",
        "//third_party:moshi",
    ],
)

kt_jvm_library(
    name = "dependency_tree",
    srcs = [
        "maveninstall/MavenListDependencyTree.kt",
    ],
    deps = [
        ":dependency",
        ":mavenListDependencies",
        "//third_party:moshi",
    ],
)

kt_jvm_library(
    name = "license_dependency",
    srcs = [
        "LicenseDependency.kt",
    ],
    deps = [
        "//third_party:moshi",
    ],
)

kt_jvm_binary(
    name = "generate_maven_dependencies_list",
    main_class = "org.oppia.android.app.maven.GenerateMavenDependenciesList$Companion",
    runtime_deps = [":maven_deps_list"],
)

kt_jvm_library(
    name = "maven_deps_list",
    srcs = [
        "GenerateMavenDependenciesList.kt",
    ],
    deps = [
        ":backup_dependency",
        ":dependency",
        ":dependency_tree",
        ":license",
        ":mavenListDependencies",
        ":maven_dependency",
    ],
)
