"""
bazel build file for parser/svg
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "drawable",
    srcs = [
        "BlockPictureDrawable.kt",
        "BlockSvgDrawableTranscoder.kt",
        "SvgPictureDrawable.kt",
        "TextSvgDrawableTranscoder.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:glide_compiler",
        "//utility/src/main/java/org/oppia/android/util/parser/image:bitmap",
        "//utility/src/main/java/org/oppia/android/util/parser/image:drawable",
        "//utility/src/main/java/org/oppia/android/util/parser/image:loader",
    ],
)

kt_android_library(
    name = "vector",
    srcs = [
        "ScalableVectorGraphic.kt",
        "SvgBlurTransformation.kt",
        "SvgDecoder.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:com_caverock_androidsvg",
        "//third_party:glide_compiler",
        "//utility/src/main/java/org/oppia/android/util/parser/image:loader",
    ],
)
