"""
General-purpose utilities for vector drawables and transcoders.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "block_svg_drawable_transcoder",
    srcs = [
        "BlockSvgDrawableTranscoder.kt",
    ],
    deps = [
        "//third_party:glide_compiler",
    ],
)

kt_android_library(
    name = "svg_blur_transformation",
    srcs = [
        "SvgBlurTransformation.kt",
    ],
    deps = [
        "//utility/src/main/java/org/oppia/android/util/parser:image_loader_and_block_picture_drawable",
    ],
)

kt_android_library(
    name = "svg_decoder",
    srcs = [
        "SvgDecoder.kt",
    ],
    deps = [
        "//third_party:glide_compiler",
    ],
)

kt_android_library(
    name = "text_svg_drawable_transcoder",
    srcs = [
        "TextSvgDrawableTranscoder.kt",
    ],
    deps = [
        ":svg_picture_drawable",
        "//third_party:glide_compiler",
    ],
)
