"""
General purpose utilities for svg parser.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "block_picture_drawable",
    srcs = [
        "BlockPictureDrawable.kt",
    ],
)

kt_android_library(
    name = "block_svg_drawable_transcoder",
    srcs = [
        "BlockSvgDrawableTranscoder.kt",
    ],
    deps = [
        "//third_party:com_github_bumptech_glide_glide",
    ],
)

kt_android_library(
    name = "scalable_vector_graphic",
    srcs = [
        "ScalableVectorGraphic.kt",
    ],
    deps = [
        "//third_party:com_caverock_androidsvg-aar",
        "//utility/src/main/java/org/oppia/android/util/parser/image:image_loader",
    ],
)

kt_android_library(
    name = "svg_blur_transformation",
    srcs = [
        "SvgBlurTransformation.kt",
    ],
    deps = [
        "//third_party:com_github_bumptech_glide_glide",
    ],
)

kt_android_library(
    name = "svg_decoder",
    srcs = [
        "SvgDecoder.kt",
    ],
    deps = [
        "//third_party:com_github_bumptech_glide_glide",
    ],
)

kt_android_library(
    name = "svg_picture_drawable",
    srcs = [
        "SvgPictureDrawable.kt",
    ],
    deps = [
        "//utility/src/main/java/org/oppia/android/util/parser/image:image_loader",
        "//utility/src/main/java/org/oppia/android/util/parser/image:text_picture_drawable",
    ],
)

kt_android_library(
    name = "text_svg_drawable_transcoder",
    srcs = [
        "TextSvgDrawableTranscoder.kt",
    ],
    deps = [
        "//third_party:com_github_bumptech_glide_glide",
        "//utility/src/main/java/org/oppia/android/util/parser/image:text_picture_drawable",
    ],
)

dagger_rules()
