"""
TODO: finish build file doc.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

exports_files([
    "ProfileEditActivity.kt",
    "ProfileEditActivityPresenter.kt",
    "ProfileEditDeletionDialogFragment.kt",
    "ProfileEditDialogInterface.kt",
    "ProfileEditFragment.kt",
    "ProfileEditFragmentPresenter.kt",
    "ProfileEditViewModel.kt",
    "ProfileListActivity.kt",
    "ProfileListActivityPresenter.kt",
    "ProfileListFragment.kt",
    "ProfileListFragmentPresenter.kt",
    "ProfileListViewModel.kt",
    "ProfileRenameActivity.kt",
    "ProfileRenameActivityPresenter.kt",
    "ProfileRenameFragment.kt",
    "ProfileRenameFragmentPresenter.kt",
    "ProfileRenameViewModel.kt",
    "ProfileResetPinActivity.kt",
    "ProfileResetPinActivityPresenter.kt",
    "ProfileResetPinFragment.kt",
    "ProfileResetPinFragmentPresenter.kt",
    "ProfileResetPinViewModel.kt",
])

oppia_android_library(
    name = "load_profile_edit_deletion_dialog_listener",
    srcs = ["LoadProfileEditDeletionDialogListener.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "route_to_profile_edit_listener",
    srcs = ["RouteToProfileEditListener.kt"],
    visibility = ["//app:app_visibility"],
)
