"""
TODO: finish build file doc.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

exports_files([
    "StoryActivity.kt",
    "StoryActivityPresenter.kt",
    "StoryFragment.kt",
    "StoryFragmentPresenter.kt",
    "StoryViewModel.kt",
])

oppia_android_library(
    name = "story_fragment_scroller",
    srcs = ["StoryFragmentScroller.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "exploration_selection_listener",
    srcs = ["ExplorationSelectionListener.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//model/src/main/proto:arguments_java_proto_lite",
        "//model/src/main/proto:exploration_checkpoint_java_proto_lite",
        "//model/src/main/proto:profile_java_proto_lite",
    ],
)
