"""
Tests corresponding to XML syntax based check to ensure that all the XML files in the codebase are
syntactically correct and consistent.
"""

load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

kt_jvm_test(
    name = "StringLanguageTranslationCheckTest",
    srcs = ["StringLanguageTranslationCheckTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/xml:string_language_translation_check_lib",
        "//scripts/third_party:com_google_truth_truth",
        "//scripts/third_party:junit_junit",
        "//testing:assertion_helpers",
    ],
)

kt_jvm_test(
    name = "StringResourceParserTest",
    srcs = ["StringResourceParserTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/xml:string_resource_parser",
        "//scripts/third_party:com_google_truth_truth",
        "//scripts/third_party:junit_junit",
        "//testing:assertion_helpers",
    ],
)

kt_jvm_test(
    name = "StringResourceValidationCheckTest",
    srcs = ["StringResourceValidationCheckTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/xml:string_resource_validation_check_lib",
        "//scripts/third_party:com_google_truth_truth",
        "//scripts/third_party:junit_junit",
        "//testing:assertion_helpers",
    ],
)

kt_jvm_test(
    name = "XmlSyntaxCheckTest",
    srcs = ["XmlSyntaxCheckTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/xml:xml_syntax_check_lib",
        "//scripts/third_party:com_google_truth_truth",
        "//scripts/third_party:junit_junit",
        "//testing:assertion_helpers",
    ],
)

kt_jvm_test(
    name = "XmlSyntaxErrorHandlerTest",
    srcs = ["XmlSyntaxErrorHandlerTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/xml:xml_syntax_error_handler",
        "//scripts/third_party:com_google_truth_truth",
        "//scripts/third_party:junit_junit",
    ],
)
