"""
Tests corresponding to XML syntax based check to ensure that all the XML files in the codebase are
syntactically correct.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_test")

kt_jvm_test(
    name = "XmlSyntaxCheckTest",
    srcs = ["XmlSyntaxCheckTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/xml:xml_syntax_check_lib",
        "//testing:assertion_helpers",
        "//third_party:com_google_truth_truth",
        "//third_party:org_jetbrains_kotlin_kotlin-test-junit",
    ],
)

kt_jvm_test(
    name = "XmlSyntaxErrorHandlerTest",
    srcs = ["XmlSyntaxErrorHandlerTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/xml:xml_syntax_error_handler",
        "//third_party:com_google_truth_truth",
        "//third_party:org_jetbrains_kotlin_kotlin-test-junit",
    ],
)
