classrooms {
  id: "test_classroom_id_0"
  topic_prerequisites {
    key: "test_topic_id_0"
    value {
      topic_ids: "GJ2rLXRKD5hw"
    }
  }
  topic_prerequisites {
    key: "test_topic_id_1"
    value {
      topic_ids: "test_topic_id_0"
      topic_ids: "omzF4oqgeTXd"
    }
  }
  topic_prerequisites {
    key: "test_topic_id_2"
    value {
    }
  }
  topic_prerequisites {
    key: "GJ2rLXRKD5hw"
    value {
    }
  }
  topic_prerequisites {
    key: "omzF4oqgeTXd"
    value {
    }
  }
}
