page_contents {
  html: "<p>Description of subtopic is here.</p>.<p>This is sample subtopic with dummy content related to Fractions: <oppia-noninteractive-math render-type=\"inline\" math_content-with-value=\"{&amp;quot;raw_latex&amp;quot;:&amp;quot;\\\\frac{\\\\frac{1}{6}}{\\\\frac{1}{2}}&amp;quot;}\"></oppia-noninteractive-math> A lot more text that hopefully wraps to the next line in order to see whether the fraction correctly breaks subsequent text lines since we definitely don\'t want it to overlap since then it would most certainly not be readable in the least.<p>Fractions represent equal parts of a whole or a collection. Fraction of a whole: When we divide a whole into equal parts, each part is a fraction of the whole. A fraction has two parts. The number on the top of the line is called the numerator. It tells how many equal parts of the whole or collection are taken.  The number below the line is called the denominator.  It shows the total divisible number of equal parts the whole into or the total number of equal parts which are there in a collection. Also, here\'s the equation for a line using in-line LaTeX: <oppia-noninteractive-math render-type=\"inline\" math_content-with-value=\"{&amp;quot;raw_latex&amp;quot;:&amp;quot;y=mx+b&amp;quot;}\" /><p><oppia-noninteractive-math render-type=\"block\" math_content-with-value=\"{&amp;quot;raw_latex&amp;quot;:&amp;quot;(x + 1)(x - 2) = \\\\frac{(x ^ {3} + 2x ^ {2} - 5x - 6)}{(x + b)}&amp;quot;}\" /><p><oppia-noninteractive-math render-type=\"block\" math_content-with-value=\"{&amp;quot;raw_latex&amp;quot;:&amp;quot;y=mx+b&amp;quot;}\" /><p><oppia-noninteractive-math render-type=\"block\" math_content-with-value=\"{&amp;quot;raw_latex&amp;quot;:&amp;quot;\\\\sqrt{\\\\frac{\\\\frac{\\\\frac{\\\\frac{\\\\frac{\\\\frac{\\\\frac{\\\\frac{1}{2}}{3}}{4}}{5}}{6}}{7}}{8}}{9}}&amp;quot;}\" />"
  content_id: "content"
}
recorded_voiceover {
  key: "content"
  value {
  }
}
written_translation {
  key: "title"
  value {
  }
}
written_translation {
  key: "content"
  value {
  }
}
skill_ids: "5RM9KPfQxobH"
skill_ids: "B39yK4cbHZYI"
subtopic_thumbnail {
  background_color_rgb: 16741119
}
title {
  html: "What is a Fraction?"
  content_id: "title"
}
