questions {
  question_id: "dobbibJorU9T"
  question_state {
    recorded_voiceovers {
      key: "content"
      value {
      }
    }
    recorded_voiceovers {
      key: "solution"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_2"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_3"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "default_outcome"
      value {
      }
    }
    content {
      html: "<p>What fraction is represented by the shaded part of the picture below?</p><oppia-noninteractive-image alt-with-value=\"&amp;quot;&amp;quot;\" caption-with-value=\"&amp;quot;&amp;quot;\" filepath-with-value=\"&amp;quot;img_20191031_012521_sq67z4euz8_height_132_width_145.png&amp;quot;\"></oppia-noninteractive-image>"
      content_id: "content"
    }
    written_translations {
      key: "content"
      value {
      }
    }
    written_translations {
      key: "solution"
      value {
      }
    }
    written_translations {
      key: "feedback_2"
      value {
      }
    }
    written_translations {
      key: "feedback_3"
      value {
      }
    }
    written_translations {
      key: "feedback_1"
      value {
      }
    }
    written_translations {
      key: "hint_1"
      value {
      }
    }
    written_translations {
      key: "default_outcome"
      value {
      }
    }
    interaction {
      id: "TextInput"
      answer_groups {
        outcome {
          feedback {
            html: "<p>Yes, that\'s correct. Well done!</p>"
            content_id: "feedback_1"
          }
          labelled_as_correct: true
        }
        rule_specs {
          input {
            key: "x"
            value {
              translatable_set_of_normalized_string {
                content_id: "90d3aef0-213b-45d5-b1f0-1c2655079c7e"
                normalized_strings: "1/4"
              }
            }
          }
          rule_type: "Equals"
        }
        rule_specs {
          input {
            key: "x"
            value {
              translatable_set_of_normalized_string {
                content_id: "96835528-a82c-486b-83fb-26e0e527b7c5"
                normalized_strings: "2/8"
              }
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        tagged_skill_misconception_id: "5RM9KPfQxobH-0"
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. What do you need to do first, before writing any fraction?</p>"
            content_id: "feedback_2"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              translatable_set_of_normalized_string {
                content_id: "8cbef3d6-4b7c-434e-9d39-ee0534e0507b"
                normalized_strings: "1/5"
              }
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. \"1/9\" is just an example to show you how to enter the fraction, but you need to type in the fraction represented by the shaded part of the picture. Try again.</p>"
            content_id: "feedback_3"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              translatable_set_of_normalized_string {
                content_id: "11e221ba-cc2d-4501-984c-89b13d7af5e7"
                normalized_strings: "1/9"
              }
            }
          }
          rule_type: "Equals"
        }
      }
      solution {
        interaction_id: "TextInput"
        correct_answer {
          correct_answer: "1/4"
        }
        explanation {
          html: "<p>Removing one of the lines on the right results in a square that is divided into 4 equal pieces:</p>\n<oppia-noninteractive-image alt-with-value=\"&amp;quot;A square divided into four pieces by the diagonals. The left piece is shaded.&amp;quot;\" caption-with-value=\"&amp;quot;&amp;quot;\" filepath-with-value=\"&amp;quot;img_20191031_012904_7vi149rtw5_height_132_width_145.png&amp;quot;\"></oppia-noninteractive-image>\n\n<p>So, the fraction represented by the shaded area is 1/4.</p>"
          content_id: "solution"
        }
      }
      hint {
        hint_content {
          html: "<p>Before writing a fraction, remember to divide the image into equal parts first. The parts need to all have the same size before you can count the total number of parts (for the fraction\'s denominator).</p>"
          content_id: "hint_1"
        }
      }
      default_outcome {
        feedback {
          html: "<p>No, that\'s not correct. Did you forget to divide the picture into equal parts first?</p>"
          content_id: "default_outcome"
        }
      }
      customization_args {
        key: "rows"
        value {
          signed_int: 1
        }
      }
      customization_args {
        key: "placeholder"
        value {
          custom_schema_value {
            subtitled_unicode {
              unicode_str: "Enter a fraction, e.g. 1/9."
              content_id: "ca_placeholder_0"
            }
          }
        }
      }
    }
  }
  language_code: "en"
  version: 3
  linked_skill_ids: "5RM9KPfQxobH"
}
questions {
  question_id: "EwbUb5oITtUX"
  question_state {
    recorded_voiceovers {
      key: "content"
      value {
      }
    }
    recorded_voiceovers {
      key: "solution"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_2"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_3"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "default_outcome"
      value {
      }
    }
    content {
      html: "<p>What fraction of this picture is shaded?</p><oppia-noninteractive-image alt-with-value=\"&amp;quot;An equilateral triangle, standing on its base, divided by a horizontal line midway. The top part is shaded red.&amp;quot;\" caption-with-value=\"&amp;quot;&amp;quot;\" filepath-with-value=\"&amp;quot;img_20191031_011202_2sqx9v6lj1_height_130_width_106.png&amp;quot;\"></oppia-noninteractive-image>"
      content_id: "content"
    }
    written_translations {
      key: "content"
      value {
      }
    }
    written_translations {
      key: "solution"
      value {
      }
    }
    written_translations {
      key: "feedback_2"
      value {
      }
    }
    written_translations {
      key: "feedback_3"
      value {
      }
    }
    written_translations {
      key: "feedback_1"
      value {
      }
    }
    written_translations {
      key: "hint_1"
      value {
      }
    }
    written_translations {
      key: "default_outcome"
      value {
      }
    }
    interaction {
      id: "TextInput"
      answer_groups {
        outcome {
          feedback {
            html: "<p>Yes, that\'s right! Well done, this was a hard question :-)</p>"
            content_id: "feedback_3"
          }
          labelled_as_correct: true
        }
        rule_specs {
          input {
            key: "x"
            value {
              translatable_set_of_normalized_string {
                content_id: "5e835fef-1f4e-4419-b17a-07a2e8ec65b5"
                normalized_strings: "1/4"
              }
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. \"1/8\" is just an example to show you how to write the fraction, but you need to write the actual fraction that the red part represents.</p>"
            content_id: "feedback_1"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              translatable_set_of_normalized_string {
                content_id: "4b167750-8e57-44ac-a8b5-6c2e94746c8f"
                normalized_strings: "1/8"
              }
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        tagged_skill_misconception_id: "5RM9KPfQxobH-0"
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. What do you need to do first, before writing any fraction?</p>"
            content_id: "feedback_2"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              translatable_set_of_normalized_string {
                content_id: "fc96a01d-4537-4617-ad7c-96dfbba55930"
                normalized_strings: "1/2"
              }
            }
          }
          rule_type: "Equals"
        }
      }
      solution {
        interaction_id: "TextInput"
        correct_answer {
          correct_answer: "1/4"
        }
        explanation {
          html: "<p>First, let\'s divide the picture into equal parts:</p>\n<oppia-noninteractive-image alt-with-value=\"&amp;quot;An equilateral triangle divided into 4 equal parts. 1 part is shaded red.&amp;quot;\" caption-with-value=\"&amp;quot;&amp;quot;\" filepath-with-value=\"&amp;quot;img_20191031_011934_xbds5ar8ma_height_130_width_106.png&amp;quot;\"></oppia-noninteractive-image>\n\n<p>There are 4 parts in total, and 1 of them is red, so the fraction is <strong>1/4</strong>.</p>"
          content_id: "solution"
        }
      }
      hint {
        hint_content {
          html: "<p>You need to divide the picture into equal parts before writing&nbsp;the fraction.</p>"
          content_id: "hint_1"
        }
      }
      default_outcome {
        feedback {
          html: "<p>No, that\'s not correct. Try again. Remember that the picture needs to be divided into equal parts before you write the fraction.</p>"
          content_id: "default_outcome"
        }
      }
      customization_args {
        key: "rows"
        value {
          signed_int: 1
        }
      }
      customization_args {
        key: "placeholder"
        value {
          custom_schema_value {
            subtitled_unicode {
              unicode_str: "Enter a fraction here, e.g. 1/8."
              content_id: "ca_placeholder_0"
            }
          }
        }
      }
    }
  }
  language_code: "en"
  version: 3
  linked_skill_ids: "5RM9KPfQxobH"
}
questions {
  question_id: "ryIPWUmts8rN"
  question_state {
    recorded_voiceovers {
      key: "content"
      value {
      }
    }
    recorded_voiceovers {
      key: "solution"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_2"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_3"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "default_outcome"
      value {
      }
    }
    content {
      html: "<p>What fraction of the&nbsp;picture below is green?</p><oppia-noninteractive-image alt-with-value=\"&amp;quot;A square divided into two squares and four triangles. Two of the squares and two of the triangles are coloured green.&amp;quot;\" caption-with-value=\"&amp;quot;&amp;quot;\" filepath-with-value=\"&amp;quot;img_20191031_010501_lh4659ovp3_height_96_width_93.png&amp;quot;\"></oppia-noninteractive-image>"
      content_id: "content"
    }
    written_translations {
      key: "content"
      value {
      }
    }
    written_translations {
      key: "solution"
      value {
      }
    }
    written_translations {
      key: "feedback_2"
      value {
      }
    }
    written_translations {
      key: "feedback_3"
      value {
      }
    }
    written_translations {
      key: "feedback_1"
      value {
      }
    }
    written_translations {
      key: "hint_1"
      value {
      }
    }
    written_translations {
      key: "default_outcome"
      value {
      }
    }
    interaction {
      id: "TextInput"
      answer_groups {
        outcome {
          feedback {
            html: "<p>Yes, that\'s right! Well done.</p>"
            content_id: "feedback_3"
          }
          labelled_as_correct: true
        }
        rule_specs {
          input {
            key: "x"
            value {
              translatable_set_of_normalized_string {
                content_id: "d631bcec-736b-4424-aed4-aa48d6414fc7"
                normalized_strings: "3/4"
              }
            }
          }
          rule_type: "Equals"
        }
        rule_specs {
          input {
            key: "x"
            value {
              translatable_set_of_normalized_string {
                content_id: "8a591c46-ae39-4cd7-89f3-7e8027d54828"
                normalized_strings: "6/8"
              }
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. \"1/8\" is just an example of how to enter the fraction. You should enter the fraction representing the green part.</p>"
            content_id: "feedback_1"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              translatable_set_of_normalized_string {
                content_id: "3d875b53-f5bf-4cdf-9d10-dee7882b327c"
                normalized_strings: "1/8"
              }
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        tagged_skill_misconception_id: "5RM9KPfQxobH-0"
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. What do you need to do to the picture first before writing any fraction?</p>"
            content_id: "feedback_2"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              translatable_set_of_normalized_string {
                content_id: "ad458dd1-260d-4e91-9323-3e53bb0b3500"
                normalized_strings: "4/6"
              }
            }
          }
          rule_type: "Equals"
        }
        rule_specs {
          input {
            key: "x"
            value {
              translatable_set_of_normalized_string {
                content_id: "ed460737-225c-4b81-92e9-c6bc56017e7f"
                normalized_strings: "2/3"
              }
            }
          }
          rule_type: "Equals"
        }
      }
      solution {
        interaction_id: "TextInput"
        correct_answer {
          correct_answer: "6/8"
        }
        explanation {
          html: "<p>You can divide the picture into equal-sized triangles by drawing an extra diagonal line:</p>\n<oppia-noninteractive-image alt-with-value=\"&amp;quot;A square divided into eight equal triangles. Six of the triangles are green.&amp;quot;\" caption-with-value=\"&amp;quot;&amp;quot;\" filepath-with-value=\"&amp;quot;img_20191031_011013_fqn27hl9aq_height_96_width_93.png&amp;quot;\"></oppia-noninteractive-image>\n\n<p>There are 8 parts in total, and 6 of them are green. So, the fraction represented is&nbsp;<strong>6/8</strong>.</p>"
          content_id: "solution"
        }
      }
      hint {
        hint_content {
          html: "<p>Remember to start by dividing the picture into equal-sized pieces. (You should always do this before writing down a fraction.)</p>"
          content_id: "hint_1"
        }
      }
      default_outcome {
        feedback {
          html: "<p>No, that\'s not correct. Remember to start by dividing the picture into equal parts.</p>"
          content_id: "default_outcome"
        }
      }
      customization_args {
        key: "rows"
        value {
          signed_int: 1
        }
      }
      customization_args {
        key: "placeholder"
        value {
          custom_schema_value {
            subtitled_unicode {
              unicode_str: "Enter a fraction here, e.g. 1/8."
              content_id: "ca_placeholder_0"
            }
          }
        }
      }
    }
  }
  language_code: "en"
  version: 4
  linked_skill_ids: "5RM9KPfQxobH"
}
questions {
  question_id: "7LcsKDzzfImQ"
  question_state {
    recorded_voiceovers {
      key: "content"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_2"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_3"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_4"
      value {
      }
    }
    recorded_voiceovers {
      key: "default_outcome"
      value {
      }
    }
    content {
      html: "<p>Amir says the shaded black part of the picture below represents the fraction 1/3.</p>\n<oppia-noninteractive-image alt-with-value=\"&amp;quot;A right isosceles triangle with a square inscribed in it. The square is shaded black.&amp;quot;\" caption-with-value=\"&amp;quot;&amp;quot;\" filepath-with-value=\"&amp;quot;img_20191031_005807_mxdmul529r_height_121_width_116.png&amp;quot;\"></oppia-noninteractive-image>\n\n<p>Is Amir correct?</p>"
      content_id: "content"
    }
    written_translations {
      key: "content"
      value {
        translation_mapping {
          key: "ar"
          value {
            html: "<p> \330\243\331\205\331\212\330\261 \331\212\331\202\331\210\331\204 \330\243\331\206 \330\247\331\204\330\254\330\262\330\241 \330\247\331\204\330\243\330\263\331\210\330\257 \330\247\331\204\331\205\330\270\331\204\331\204 \331\205\331\206 \330\247\331\204\330\265\331\210\330\261\330\251 \330\243\330\257\331\206\330\247\331\207 \331\212\331\205\330\253\331\204 \330\247\331\204\331\203\330\263\330\261 1/3. </p>\n\n<oppia-noninteractive-image alt-with-value=\"&amp;quot;\331\205\330\253\331\204\330\253 \331\202\330\247\330\246\331\205 \330\247\331\204\330\262\330\247\331\210\331\212\330\251 \331\205\330\252\330\263\330\247\331\210\331\212 \330\247\331\204\330\263\330\247\331\202\331\212\331\206 \330\250\331\207 \331\205\330\261\330\250\330\271 \331\205\331\206\331\202\331\210\330\264 \330\271\331\204\331\212\331\207. \330\247\331\204\331\205\330\261\330\250\330\271 \331\205\330\270\331\204\331\204 \330\250\330\247\331\204\331\204\331\210\331\206 \330\247\331\204\330\243\330\263\331\210\330\257.&amp;quot;\" caption-with-value=\"&amp;quot;&amp;quot;\" filepath-with-value=\"&amp;quot;img_20191031_005807_mxdmul529r_height_121_width_116.png&amp;quot;\"></oppia-noninteractive-image>\n\n<p> \331\207\331\204 \330\243\331\205\331\212\330\261 \331\205\330\255\331\202\330\237 </p>"
          }
        }
      }
    }
    written_translations {
      key: "feedback_2"
      value {
      }
    }
    written_translations {
      key: "feedback_3"
      value {
      }
    }
    written_translations {
      key: "feedback_1"
      value {
      }
    }
    written_translations {
      key: "hint_1"
      value {
        translation_mapping {
          key: "ar"
          value {
            html: "<p> \331\204\331\203\330\252\330\247\330\250\330\251 \331\203\330\263\330\261 \330\214 \330\271\331\204\331\212\331\203 \331\205\330\271\330\261\331\201\330\251 \331\205\331\202\330\247\331\205\331\207 \330\214 \331\210\331\207\331\210 \330\245\330\254\331\205\330\247\331\204\331\212 \330\271\330\257\330\257 \330\247\331\204\331\202\330\267\330\271 \331\201\331\212 \330\247\331\204\331\203\331\204. \331\212\330\254\330\250 \330\243\331\206 \330\252\331\203\331\210\331\206 \331\203\331\204 \331\207\330\260\331\207 \330\247\331\204\331\202\330\267\330\271 \330\250\331\206\331\201\330\263 \330\247\331\204\330\255\330\254\331\205. </p>"
          }
        }
      }
    }
    written_translations {
      key: "feedback_4"
      value {
      }
    }
    written_translations {
      key: "default_outcome"
      value {
      }
    }
    interaction {
      id: "MultipleChoiceInput"
      answer_groups {
        outcome {
          feedback {
            html: "<p>That\'s correct! Amir can divide the picture into 4 equal triangles.&nbsp;Two of these are shaded, so the actual answer is 2/4.</p><oppia-noninteractive-image alt-with-value=\"&amp;quot;The same right triangle, divided into four equal pieces.&amp;quot;\" caption-with-value=\"&amp;quot;&amp;quot;\" filepath-with-value=\"&amp;quot;img_20191031_005819_k314avzr7t_height_121_width_116.png&amp;quot;\"></oppia-noninteractive-image>"
            content_id: "feedback_1"
          }
          labelled_as_correct: true
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 2
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        tagged_skill_misconception_id: "5RM9KPfQxobH-0"
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. Amir forgot a step.</p>\n\n<p>To&nbsp;write the denominator of a fraction, you need to know how many pieces there are in the entire object, since the denominator \"names\" the size of each piece. But, first, you need all the pieces to be the same size. That\'s not true in this case.</p>\n\n<p>Try again.</p>"
            content_id: "feedback_2"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 0
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        outcome {
          feedback {
            html: "<p>No, that\'s not right. Read the question again -- Amir is trying to write down the fraction of the part that is shaded <strong>black</strong>,&nbsp;not white. Try again.</p>"
            content_id: "feedback_3"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 1
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. It looks like you\'ve forgotten what a numerator and denominator are. To refresh your memory, take a look at this <oppia-noninteractive-skillreview skill_id-with-value=\"UxTGIJqaHMLa\" text-with-value=\"refresher lesson\"></oppia-noninteractive-skillreview>.</p>"
            content_id: "feedback_4"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 3
            }
          }
          rule_type: "Equals"
        }
      }
      hint {
        hint_content {
          html: "<p>To write a fraction, you need to know its&nbsp;denominator, which is the total number of pieces in the whole.&nbsp;All of these pieces should be the same size.</p>"
          content_id: "hint_1"
        }
      }
      default_outcome {
        feedback {
          content_id: "default_outcome"
        }
      }
      customization_args {
        key: "choices"
        value {
          schema_object_list {
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>Yes, because there are three parts and only one is shaded.</p>"
                  content_id: "ca_choices_0"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>No. There are three parts and two of them are white, so the correct fraction is 2/3.</p>"
                  content_id: "ca_choices_1"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>No. Amir needs to divide the picture into equal-sized&nbsp;triangles before writing the fraction.</p>"
                  content_id: "ca_choices_2"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>No. Amir has mixed up the numerator and denominator. The correct fraction is 3/1.</p>"
                  content_id: "ca_choices_3"
                }
              }
            }
          }
        }
      }
    }
  }
  language_code: "en"
  version: 6
  linked_skill_ids: "5RM9KPfQxobH"
}
questions {
  question_id: "gDQxuodXI3Uo"
  question_state {
    recorded_voiceovers {
      key: "content"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_2"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_3"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_4"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_5"
      value {
      }
    }
    recorded_voiceovers {
      key: "default_outcome"
      value {
      }
    }
    content {
      html: "<p>Sample Question 1</p>"
      content_id: "content"
    }
    written_translations {
      key: "content"
      value {
      }
    }
    written_translations {
      key: "feedback_2"
      value {
      }
    }
    written_translations {
      key: "feedback_3"
      value {
      }
    }
    written_translations {
      key: "feedback_1"
      value {
      }
    }
    written_translations {
      key: "hint_1"
      value {
      }
    }
    written_translations {
      key: "feedback_4"
      value {
      }
    }
    written_translations {
      key: "feedback_5"
      value {
      }
    }
    written_translations {
      key: "default_outcome"
      value {
      }
    }
    interaction {
      id: "MultipleChoiceInput"
      answer_groups {
        outcome {
          feedback {
            html: "<p>Good</p>"
            content_id: "feedback_1"
          }
          labelled_as_correct: true
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 0
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        tagged_skill_misconception_id: "5RM9KPfQxobH-0"
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. What do you need to do first, before writing any fraction?</p>"
            content_id: "feedback_2"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 1
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        tagged_skill_misconception_id: "T8kGrGsZWhEy-0"
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. The denominator (second number) describes the size of each piece. So, it should be the <strong>total&nbsp;</strong>number of pieces. Try again.</p>"
            content_id: "feedback_3"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 2
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        tagged_skill_misconception_id: "T8kGrGsZWhEy-1"
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. The denominator (second number) describes the size of each piece. So, it should be the&nbsp;<strong>total</strong> number of pieces. Try again.</p>"
            content_id: "feedback_4"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 3
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        tagged_skill_misconception_id: "T8kGrGsZWhEy-2"
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. The numerator (first number) should be the total count of only the shaded pieces, but you\'ve written the total number of all the pieces instead. Try again.</p>"
            content_id: "feedback_5"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 4
            }
          }
          rule_type: "Equals"
        }
      }
      hint {
        hint_content {
          html: "<p>Hint 1</p>"
          content_id: "hint_1"
        }
      }
      default_outcome {
        feedback {
          content_id: "default_outcome"
        }
      }
      customization_args {
        key: "choices"
        value {
          schema_object_list {
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>Correct</p>"
                  content_id: "ca_choices_0"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>Wrong 1</p>"
                  content_id: "ca_choices_1"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>Wrong 2</p>"
                  content_id: "ca_choices_2"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>Wrong 3</p>"
                  content_id: "ca_choices_3"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>Wrong 4</p>"
                  content_id: "ca_choices_4"
                }
              }
            }
          }
        }
      }
    }
  }
  language_code: "en"
  version: 3
  linked_skill_ids: "B39yK4cbHZYI"
}
questions {
  question_id: "Ep2t5mulNUsi"
  question_state {
    recorded_voiceovers {
      key: "content"
      value {
      }
    }
    recorded_voiceovers {
      key: "solution"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_2"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "default_outcome"
      value {
      }
    }
    content {
      html: "<p>What is the denominator of the fraction 2/3?</p>"
      content_id: "content"
    }
    written_translations {
      key: "content"
      value {
      }
    }
    written_translations {
      key: "solution"
      value {
      }
    }
    written_translations {
      key: "feedback_2"
      value {
      }
    }
    written_translations {
      key: "feedback_1"
      value {
      }
    }
    written_translations {
      key: "hint_1"
      value {
      }
    }
    written_translations {
      key: "default_outcome"
      value {
      }
    }
    interaction {
      id: "NumericInput"
      answer_groups {
        outcome {
          feedback {
            html: "<p>Yes, that\'s right!</p>"
            content_id: "feedback_1"
          }
          labelled_as_correct: true
        }
        rule_specs {
          input {
            key: "x"
            value {
              real: 3.0
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        tagged_skill_misconception_id: "UxTGIJqaHMLa-0"
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. The first number in a fraction is the <strong>numerator</strong>&nbsp;-- it counts, or \"enumerates\", the number of selected parts.&nbsp;Try again.</p>"
            content_id: "feedback_2"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              real: 2.0
            }
          }
          rule_type: "Equals"
        }
      }
      solution {
        interaction_id: "NumericInput"
        answer_is_exclusive: true
        explanation {
          html: "<p>The denominator of a fraction is the second number in the fraction. (It counts the total number of pieces in the whole.)</p>\n\n<p>So, for 2/3, the denominator is <strong>3</strong>.</p>"
          content_id: "solution"
        }
      }
      hint {
        hint_content {
          html: "<p>A fraction is written as \"numerator\"/\"denominator\". The numerator counts the number of selected pieces, and the denominator counts the total number of pieces in the whole.</p>"
          content_id: "hint_1"
        }
      }
      default_outcome {
        feedback {
          html: "<p>No, that\'s not correct. Your answer should be one of the numbers in the fraction. Try again.</p>"
          content_id: "default_outcome"
        }
      }
    }
  }
  language_code: "en"
  version: 3
  linked_skill_ids: "B39yK4cbHZYI"
}
questions {
  question_id: "wTfCaDBKMixD"
  question_state {
    recorded_voiceovers {
      key: "content"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_2"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_3"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "default_outcome"
      value {
      }
    }
    content {
      html: "<p>In a fraction, which number&nbsp;is the denominator?</p>"
      content_id: "content"
    }
    written_translations {
      key: "content"
      value {
      }
    }
    written_translations {
      key: "feedback_2"
      value {
      }
    }
    written_translations {
      key: "feedback_3"
      value {
      }
    }
    written_translations {
      key: "feedback_1"
      value {
      }
    }
    written_translations {
      key: "hint_1"
      value {
      }
    }
    written_translations {
      key: "default_outcome"
      value {
      }
    }
    interaction {
      id: "MultipleChoiceInput"
      answer_groups {
        outcome {
          feedback {
            html: "<p>Yes, that\'s correct!</p>"
            content_id: "feedback_1"
          }
          labelled_as_correct: true
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 1
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        tagged_skill_misconception_id: "UxTGIJqaHMLa-0"
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. The first number is&nbsp;the <strong>numerator</strong>, not the denominator. It \"enumerates\" (counts) the number of selected pieces.</p>\n\n<p>Try again.</p>"
            content_id: "feedback_2"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 0
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. The name of a number in a fraction is based on <strong>its position in the fraction</strong>, not whether&nbsp;it is bigger or smaller than the other number.</p>\n\n<p>Try again.</p>"
            content_id: "feedback_3"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 2
            }
          }
          rule_type: "Equals"
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 3
            }
          }
          rule_type: "Equals"
        }
      }
      hint {
        hint_content {
          html: "<p>Let\'s look at an example.</p>\n\n<p>The fraction 2/5 means that the whole is divided into 5 equal pieces, and 2 of those pieces are selected.&nbsp;The <strong>denominator</strong> (which names the pieces) is 5, and the <strong>numerator</strong> (which counts the number of&nbsp;selected pieces) is 2.</p>"
          content_id: "hint_1"
        }
      }
      default_outcome {
        feedback {
          content_id: "default_outcome"
        }
      }
      customization_args {
        key: "choices"
        value {
          schema_object_list {
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>The first (or top) number.</p>"
                  content_id: "ca_choices_0"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>The second (or bottom) number.</p>"
                  content_id: "ca_choices_1"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>The larger number.</p>"
                  content_id: "ca_choices_2"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>The smaller number.</p>"
                  content_id: "ca_choices_3"
                }
              }
            }
          }
        }
      }
    }
  }
  language_code: "en"
  version: 3
  linked_skill_ids: "B39yK4cbHZYI"
}
questions {
  question_id: "leeSNRVbbBwp"
  question_state {
    recorded_voiceovers {
      key: "content"
      value {
      }
    }
    recorded_voiceovers {
      key: "solution"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_2"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "default_outcome"
      value {
      }
    }
    content {
      html: "<p>What is the numerator of&nbsp;the fraction 8/5?</p>"
      content_id: "content"
    }
    written_translations {
      key: "content"
      value {
      }
    }
    written_translations {
      key: "solution"
      value {
      }
    }
    written_translations {
      key: "feedback_2"
      value {
      }
    }
    written_translations {
      key: "feedback_1"
      value {
      }
    }
    written_translations {
      key: "hint_1"
      value {
      }
    }
    written_translations {
      key: "default_outcome"
      value {
      }
    }
    interaction {
      id: "NumericInput"
      answer_groups {
        outcome {
          feedback {
            html: "<p>Yes, that is correct! Well done.</p>"
            content_id: "feedback_1"
          }
          labelled_as_correct: true
        }
        rule_specs {
          input {
            key: "x"
            value {
              real: 8.0
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        tagged_skill_misconception_id: "UxTGIJqaHMLa-0"
        outcome {
          feedback {
            html: "<p>No, that is not correct. The numerator is always the <strong>first</strong> number in the fraction. It counts the number of selected pieces.</p>\n\n<p>Try again.</p>"
            content_id: "feedback_2"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              real: 5.0
            }
          }
          rule_type: "Equals"
        }
      }
      solution {
        interaction_id: "NumericInput"
        answer_is_exclusive: true
        explanation {
          html: "<p>The numerator, which counts the number of pieces in the fraction, is always the <strong>first</strong>&nbsp;number in the fraction. So, for the fraction 8/5, the numerator is <strong>8</strong>.</p>"
          content_id: "solution"
        }
      }
      hint {
        hint_content {
          html: "<p>The numerator counts (\"enumerates\") the number of pieces, and is the first number in the fraction.</p>\n\n<p>The denominator names (\"denominates\") the type of piece, and is the second number in the fraction.</p>"
          content_id: "hint_1"
        }
      }
      default_outcome {
        feedback {
          html: "<p>No, that\'s not correct. Your answer should be one of the numbers in the fraction. Try again.</p>"
          content_id: "default_outcome"
        }
      }
    }
  }
  language_code: "en"
  version: 3
  linked_skill_ids: "B39yK4cbHZYI"
}
questions {
  question_id: "AciwQAtcvZfI"
  question_state {
    recorded_voiceovers {
      key: "content"
      value {
      }
    }
    recorded_voiceovers {
      key: "default_outcome"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_2"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_1"
      value {
      }
    }
    content {
      html: "<p>What does the \"denominator\" of a fraction represent?</p>"
      content_id: "content"
    }
    written_translations {
      key: "content"
      value {
      }
    }
    written_translations {
      key: "default_outcome"
      value {
      }
    }
    written_translations {
      key: "feedback_2"
      value {
      }
    }
    written_translations {
      key: "feedback_1"
      value {
      }
    }
    written_translations {
      key: "hint_1"
      value {
      }
    }
    interaction {
      id: "MultipleChoiceInput"
      answer_groups {
        outcome {
          feedback {
            html: "<p>Yes, that\'s right!</p>"
            content_id: "feedback_2"
          }
          labelled_as_correct: true
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 2
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        tagged_skill_misconception_id: "B39yK4cbHZYI-0"
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. Try again. You may need to review the&nbsp;<strong>concept card on numerators and denominators.</strong></p>"
            content_id: "feedback_1"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 0
            }
          }
          rule_type: "Equals"
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 1
            }
          }
          rule_type: "Equals"
        }
      }
      hint {
        hint_content {
          html: "<p>A fraction has a <strong>numerator</strong> and a <strong>denominator</strong>.</p>\n\n<p>The <strong>numerator</strong> of the fraction represents the number of selected parts.</p>\n\n<p>The <strong>denominator</strong> of the fraction represents the total number of parts that the whole&nbsp;is divided into.</p>"
          content_id: "hint_1"
        }
      }
      default_outcome {
        feedback {
          content_id: "default_outcome"
        }
      }
      customization_args {
        key: "choices"
        value {
          schema_object_list {
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>The number of selected parts.</p>"
                  content_id: "ca_choices_0"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>The number of non-selected parts.</p>"
                  content_id: "ca_choices_1"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>The total number of parts in the whole object.</p>"
                  content_id: "ca_choices_2"
                }
              }
            }
          }
        }
      }
    }
  }
  language_code: "en"
  version: 4
  linked_skill_ids: "UxTGIJqaHMLa"
}
questions {
  question_id: "YQwbX2r6p3Xj"
  question_state {
    recorded_voiceovers {
      key: "content"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_2"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_3"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "default_outcome"
      value {
      }
    }
    content {
      html: "<p>In the fraction 3/4, what&nbsp;does the 4 represent?</p>"
      content_id: "content"
    }
    written_translations {
      key: "content"
      value {
      }
    }
    written_translations {
      key: "feedback_2"
      value {
      }
    }
    written_translations {
      key: "feedback_3"
      value {
      }
    }
    written_translations {
      key: "feedback_1"
      value {
      }
    }
    written_translations {
      key: "hint_1"
      value {
      }
    }
    written_translations {
      key: "default_outcome"
      value {
      }
    }
    interaction {
      id: "MultipleChoiceInput"
      answer_groups {
        outcome {
          feedback {
            html: "<p>Yes, that\'s right!</p>"
            content_id: "feedback_2"
          }
          labelled_as_correct: true
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 1
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        tagged_skill_misconception_id: "B39yK4cbHZYI-0"
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. That\'s what the <strong>numerator</strong> represents (since it \"enumerates\", or counts, the parts).</p>\n\n<p>Try again.</p>"
            content_id: "feedback_1"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 0
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. In general, when writing a fraction, you don\'t need to count the number of non-selected parts. Try again.</p>"
            content_id: "feedback_3"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 2
            }
          }
          rule_type: "Equals"
        }
      }
      hint {
        hint_content {
          html: "<p>A fraction has a <strong>numerator</strong> and a <strong>denominator</strong>.</p>\n\n<p>The <strong>numerator</strong> of the fraction represents the number of selected parts.</p>\n\n<p>The <strong>denominator</strong> of the fraction represents the total number of parts that the whole&nbsp;is divided into.</p>"
          content_id: "hint_1"
        }
      }
      default_outcome {
        feedback {
          content_id: "default_outcome"
        }
      }
      customization_args {
        key: "choices"
        value {
          schema_object_list {
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>The number of selected parts.</p>"
                  content_id: "ca_choices_0"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>The total number of parts in the whole.</p>"
                  content_id: "ca_choices_1"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>The number of non-selected parts.</p>"
                  content_id: "ca_choices_2"
                }
              }
            }
          }
        }
      }
    }
  }
  language_code: "en"
  version: 4
  linked_skill_ids: "UxTGIJqaHMLa"
}
questions {
  question_id: "NNuVGmbJpnj5"
  question_state {
    recorded_voiceovers {
      key: "content"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_2"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_3"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "default_outcome"
      value {
      }
    }
    content {
      html: "<p>In the fraction 2/3, what does the 2 represent?</p>"
      content_id: "content"
    }
    written_translations {
      key: "content"
      value {
      }
    }
    written_translations {
      key: "feedback_2"
      value {
      }
    }
    written_translations {
      key: "feedback_3"
      value {
      }
    }
    written_translations {
      key: "feedback_1"
      value {
      }
    }
    written_translations {
      key: "hint_1"
      value {
      }
    }
    written_translations {
      key: "default_outcome"
      value {
      }
    }
    interaction {
      id: "MultipleChoiceInput"
      answer_groups {
        outcome {
          feedback {
            html: "<p>Yes, that\'s correct!</p>"
            content_id: "feedback_1"
          }
          labelled_as_correct: true
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 0
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        tagged_skill_misconception_id: "B39yK4cbHZYI-0"
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. That is what the <strong>denominator</strong>&nbsp;of the fraction represents.</p>\n\n<p>Try again.</p>"
            content_id: "feedback_2"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 1
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. In general, none of the numbers in a fraction require counting the number of non-selected&nbsp;parts.</p>\n\n<p>Try again.</p>"
            content_id: "feedback_3"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 2
            }
          }
          rule_type: "Equals"
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 3
            }
          }
          rule_type: "Equals"
        }
      }
      hint {
        hint_content {
          html: "<p>A fraction has a <strong>numerator</strong> and a <strong>denominator</strong>.</p>\n\n<p>The <strong>numerator</strong> of the fraction represents the number of selected parts.</p>\n\n<p>The <strong>denominator</strong> of the fraction represents the total number of parts that the whole&nbsp;is divided into.</p>"
          content_id: "hint_1"
        }
      }
      default_outcome {
        feedback {
          content_id: "default_outcome"
        }
      }
      customization_args {
        key: "choices"
        value {
          schema_object_list {
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>The number of selected parts.</p>"
                  content_id: "ca_choices_0"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>The total number of parts that the whole is divided into.</p>"
                  content_id: "ca_choices_1"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>The number of parts that are not selected.</p>"
                  content_id: "ca_choices_2"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>The number of selected parts + The number of non-selected parts.</p>"
                  content_id: "ca_choices_3"
                }
              }
            }
          }
        }
      }
    }
  }
  language_code: "en"
  version: 3
  linked_skill_ids: "UxTGIJqaHMLa"
}
questions {
  question_id: "QiKxvAXpvUbb"
  question_state {
    recorded_voiceovers {
      key: "content"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_2"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_3"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "default_outcome"
      value {
      }
    }
    content {
      html: "<p><span>There are 9 apples and 6 pears on the table. Bobby ate 3 of the pears. What is the new ratio of apples to pears?</span></p>"
      content_id: "content"
    }
    written_translations {
      key: "content"
      value {
      }
    }
    written_translations {
      key: "feedback_2"
      value {
      }
    }
    written_translations {
      key: "feedback_3"
      value {
      }
    }
    written_translations {
      key: "feedback_1"
      value {
      }
    }
    written_translations {
      key: "hint_1"
      value {
      }
    }
    written_translations {
      key: "default_outcome"
      value {
      }
    }
    interaction {
      id: "MultipleChoiceInput"
      answer_groups {
        outcome {
          feedback {
            html: "<p>Yes, that\'s correct! Well done.</p>"
            content_id: "feedback_2"
          }
          labelled_as_correct: true
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 1
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. Bobby ate 3 pears, so the number of pears would change. Try again.</p>"
            content_id: "feedback_1"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 0
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        outcome {
          feedback {
            html: "<p>No, that\'s not correct. Be careful to make sure that the order of the terms in the ratio follows what the question asks for. Try again.</p>"
            content_id: "feedback_3"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 2
            }
          }
          rule_type: "Equals"
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 3
            }
          }
          rule_type: "Equals"
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 4
            }
          }
          rule_type: "Equals"
        }
      }
      hint {
        hint_content {
          html: "<p>Start by figuring out the number of apples and pears remaining on the table after Bobby has eaten some of them.</p>"
          content_id: "hint_1"
        }
      }
      default_outcome {
        feedback {
          content_id: "default_outcome"
        }
      }
      customization_args {
        key: "choices"
        value {
          schema_object_list {
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>9:6</p>"
                  content_id: "ca_choices_0"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>9:3</p>"
                  content_id: "ca_choices_1"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>3:9</p>"
                  content_id: "ca_choices_2"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>6:9</p>"
                  content_id: "ca_choices_3"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>12:9</p>"
                  content_id: "ca_choices_4"
                }
              }
            }
          }
        }
      }
    }
  }
  language_code: "en"
  version: 3
  linked_skill_ids: "NGZ89uMw0IGV"
}
questions {
  question_id: "question_id_0"
  question_state {
    recorded_voiceovers {
      key: "content"
      value {
      }
    }
    recorded_voiceovers {
      key: "solution"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_2"
      value {
      }
    }
    recorded_voiceovers {
      key: "ca_placeholder_0"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "default_outcome"
      value {
      }
    }
    content {
      html: "<p>What fraction does \'quarter\' represent?&nbsp;</p>"
      content_id: "content"
    }
    written_translations {
      key: "content"
      value {
      }
    }
    written_translations {
      key: "solution"
      value {
      }
    }
    written_translations {
      key: "feedback_1"
      value {
      }
    }
    written_translations {
      key: "feedback_2"
      value {
      }
    }
    written_translations {
      key: "ca_placeholder_0"
      value {
      }
    }
    written_translations {
      key: "hint_1"
      value {
      }
    }
    written_translations {
      key: "default_outcome"
      value {
      }
    }
    interaction {
      id: "TextInput"
      answer_groups {
        outcome {
          feedback {
            html: "<p>That\'s correct!</p>"
            content_id: "feedback_1"
          }
          labelled_as_correct: true
        }
        rule_specs {
          input {
            key: "x"
            value {
              translatable_set_of_normalized_string {
                content_id: "51b2cc07-4214-43c8-9b1b-adcbf0ecf5e8"
                normalized_strings: "1/4"
              }
            }
          }
          rule_type: "Equals"
        }
      }
      answer_groups {
        outcome {
          feedback {
            html: "<p>Try again!</p>"
            content_id: "feedback_2"
          }
        }
        rule_specs {
          input {
            key: "x"
            value {
              translatable_set_of_normalized_string {
                content_id: "68354fee-8964-4ecb-96d1-a4d985b93e65"
                normalized_strings: "123/456"
              }
            }
          }
          rule_type: "Equals"
        }
      }
      solution {
        interaction_id: "TextInput"
        correct_answer {
          correct_answer: "1/4"
        }
        explanation {
          html: "<p>A quarter is 1/4th of something</p>"
          content_id: "solution"
        }
      }
      hint {
        hint_content {
          html: "<p>Hint text will appear here</p>"
          content_id: "hint_1"
        }
      }
      default_outcome {
        feedback {
          content_id: "default_outcome"
        }
      }
      customization_args {
        key: "placeholder"
        value {
          custom_schema_value {
            subtitled_unicode {
              unicode_str: "Write your fraction as x/y"
              content_id: "ca_placeholder_0"
            }
          }
        }
      }
      customization_args {
        key: "rows"
        value {
          signed_int: 1
        }
      }
    }
  }
  language_code: "en"
  version: 1
  linked_skill_ids: "test_skill_id_0"
  linked_skill_ids: "test_skill_id_1"
}
questions {
  question_id: "question_id_1"
  question_state {
    recorded_voiceovers {
      key: "content"
      value {
      }
    }
    recorded_voiceovers {
      key: "solution"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "ca_choices_0"
      value {
      }
    }
    recorded_voiceovers {
      key: "ca_choices_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "ca_choices_2"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_2"
      value {
      }
    }
    recorded_voiceovers {
      key: "default_outcome"
      value {
      }
    }
    content {
      html: "<p>If we talk about wanting 4/7 of a cake, what does the 7 represent?</p>"
      content_id: "content"
    }
    written_translations {
      key: "content"
      value {
      }
    }
    written_translations {
      key: "solution"
      value {
      }
    }
    written_translations {
      key: "feedback_1"
      value {
      }
    }
    written_translations {
      key: "ca_choices_0"
      value {
      }
    }
    written_translations {
      key: "ca_choices_1"
      value {
      }
    }
    written_translations {
      key: "ca_choices_2"
      value {
      }
    }
    written_translations {
      key: "hint_1"
      value {
      }
    }
    written_translations {
      key: "hint_2"
      value {
      }
    }
    written_translations {
      key: "default_outcome"
      value {
      }
    }
    interaction {
      id: "MultipleChoiceInput"
      answer_groups {
        outcome {
          feedback {
            html: "<p>That\'s correct!</p>"
            content_id: "feedback_1"
          }
          labelled_as_correct: true
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 1
            }
          }
          rule_type: "Equals"
        }
      }
      hint {
        hint_content {
          html: "<p>Hint text will appear here</p>"
          content_id: "hint_1"
        }
      }
      hint {
        hint_content {
          html: "<p>Second hint text will appear here</p>"
          content_id: "hint_2"
        }
      }
      default_outcome {
        feedback {
          content_id: "default_outcome"
        }
      }
      customization_args {
        key: "choices"
        value {
          schema_object_list {
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>The number of pieces of cake I want.</p>"
                  content_id: "ca_choices_0"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>The number of pieces the whole cake is cut into.</p>"
                  content_id: "ca_choices_1"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>None of the above.</p>"
                  content_id: "ca_choices_2"
                }
              }
            }
          }
        }
      }
    }
  }
  language_code: "en"
  version: 1
  linked_skill_ids: "test_skill_id_0"
}
questions {
  question_id: "question_id_2"
  question_state {
    recorded_voiceovers {
      key: "content"
      value {
      }
    }
    recorded_voiceovers {
      key: "solution"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "default_outcome"
      value {
      }
    }
    content {
      html: "<p>What is the numerator of 1/2 + 1/4 equal to?</p>"
      content_id: "content"
    }
    written_translations {
      key: "content"
      value {
      }
    }
    written_translations {
      key: "solution"
      value {
      }
    }
    written_translations {
      key: "feedback_1"
      value {
      }
    }
    written_translations {
      key: "hint_1"
      value {
      }
    }
    written_translations {
      key: "default_outcome"
      value {
      }
    }
    interaction {
      id: "NumericInput"
      answer_groups {
        outcome {
          feedback {
            html: "<p>That\'s correct!</p>"
            content_id: "feedback_1"
          }
          labelled_as_correct: true
        }
        rule_specs {
          input {
            key: "a"
            value {
              real: 3.0
            }
          }
          input {
            key: "b"
            value {
              real: 3.0
            }
          }
          rule_type: "IsInclusivelyBetween"
        }
      }
      solution {
        interaction_id: "NumericInput"
        correct_answer: {
          correct_answer: "3.0"
        }
        explanation {
          html: "<p>The solution comes out to be 3/4 and the numerator of that is 3.</p>"
          content_id: "solution"
        }
      }
      hint {
        hint_content {
          html: "<p>Hint text will appear here</p>"
          content_id: "hint_1"
        }
      }
      default_outcome {
        feedback {
          content_id: "default_outcome"
        }
      }
    }
  }
  language_code: "en"
  version: 1
  linked_skill_ids: "test_skill_id_0"
  linked_skill_ids: "test_skill_id_2"
}
questions {
  question_id: "question_id_3"
  question_state {
    recorded_voiceovers {
      key: "content"
      value {
      }
    }
    recorded_voiceovers {
      key: "solution"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "default_outcome"
      value {
      }
    }
    content {
      html: "<p>What fraction does \'half\' represent?&nbsp;</p>"
      content_id: "content"
    }
    written_translations {
      key: "content"
      value {
      }
    }
    written_translations {
      key: "solution"
      value {
      }
    }
    written_translations {
      key: "feedback_1"
      value {
      }
    }
    written_translations {
      key: "hint_1"
      value {
      }
    }
    written_translations {
      key: "default_outcome"
      value {
      }
    }
    interaction {
      id: "TextInput"
      answer_groups {
        outcome {
          feedback {
            html: ""
            content_id: "feedback_1"
          }
          labelled_as_correct: true
        }
        rule_specs {
          input {
            key: "x"
            value {
              translatable_set_of_normalized_string {
                content_id: "9f7f33c3-3d76-47d2-b6b0-819be70cafa4"
                normalized_strings: "1/2"
              }
            }
          }
          rule_type: "Contains"
        }
      }
      solution {
        interaction_id: "TextInput"
        correct_answer {
          correct_answer: "1/2"
        }
        explanation {
          html: "<p>A half is 1/2 of something</p>"
          content_id: "solution"
        }
      }
      hint {
        hint_content {
          html: "<p>Hint text will appear here</p>"
          content_id: "hint_1"
        }
      }
      default_outcome {
        feedback {
          content_id: "default_outcome"
        }
      }
      customization_args {
        key: "placeholder"
        value {
          custom_schema_value {
            subtitled_unicode {
              unicode_str: "Write your fraction as x/y"
              content_id: "ca_placeholder_0"
            }
          }
        }
      }
      customization_args {
        key: "rows"
        value {
          signed_int: 1
        }
      }
    }
  }
  language_code: "en"
  version: 1
  linked_skill_ids: "test_skill_id_1"
}
questions {
  question_id: "question_id_4"
  question_state {
    recorded_voiceovers {
      key: "content"
      value {
      }
    }
    recorded_voiceovers {
      key: "solution"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "default_outcome"
      value {
      }
    }
    content {
      html: "<p>If we talk about wanting 8/10 of a cake, what does the 10 represent?</p>"
      content_id: "content"
    }
    written_translations {
      key: "content"
      value {
      }
    }
    written_translations {
      key: "solution"
      value {
      }
    }
    written_translations {
      key: "feedback_1"
      value {
      }
    }
    written_translations {
      key: "hint_1"
      value {
      }
    }
    written_translations {
      key: "default_outcome"
      value {
      }
    }
    interaction {
      id: "MultipleChoiceInput"
      answer_groups {
        outcome {
          feedback {
            html: "<p>That\'s correct!</p>"
            content_id: "feedback_1"
          }
          labelled_as_correct: true
        }
        rule_specs {
          input {
            key: "x"
            value {
              non_negative_int: 1
            }
          }
          rule_type: "Equals"
        }
      }
      hint {
        hint_content {
          html: "<p>Hint text will appear here</p>"
          content_id: "hint_1"
        }
      }
      default_outcome {
        feedback {
          html: "Incorrect. Try again."
          content_id: "default_outcome"
        }
      }
      customization_args {
        key: "choices"
        value {
          schema_object_list {
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>The number of pieces of cake I want.</p>"
                  content_id: "ca_choices_0"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>The number of pieces the whole cake is cut into.</p>"
                  content_id: "ca_choices_1"
                }
              }
            }
            schema_object {
              custom_schema_value {
                subtitled_html {
                  html: "<p>None of the above.</p>"
                  content_id: "ca_choices_2"
                }
              }
            }
          }
        }
      }
    }
  }
  language_code: "en"
  version: 1
  linked_skill_ids: "test_skill_id_2"
}
questions {
  question_id: "question_id_5"
  question_state {
    recorded_voiceovers {
      key: "content"
      value {
      }
    }
    recorded_voiceovers {
      key: "solution"
      value {
      }
    }
    recorded_voiceovers {
      key: "feedback_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "hint_1"
      value {
      }
    }
    recorded_voiceovers {
      key: "default_outcome"
      value {
      }
    }
    content {
      html: "<p>What is the numerator of 1/2 + 1/3 equal to?</p>"
      content_id: "content"
    }
    written_translations {
      key: "content"
      value {
      }
    }
    written_translations {
      key: "solution"
      value {
      }
    }
    written_translations {
      key: "feedback_1"
      value {
      }
    }
    written_translations {
      key: "hint_1"
      value {
      }
    }
    written_translations {
      key: "default_outcome"
      value {
      }
    }
    interaction {
      id: "NumericInput"
      answer_groups {
        outcome {
          feedback {
            html: "<p>That\'s correct!</p>"
            content_id: "feedback_1"
          }
          labelled_as_correct: true
        }
        rule_specs {
          input {
            key: "a"
            value {
              real: 5.0
            }
          }
          input {
            key: "b"
            value {
              real: 5.0
            }
          }
          rule_type: "IsInclusivelyBetween"
        }
      }
      solution {
        interaction_id: "NumericInput"
        explanation {
          html: "<p>The solution comes out to be 5/6 and the numerator of that is 5.</p>"
          content_id: "solution"
        }
      }
      hint {
        hint_content {
          html: "<p>Hint text will appear here</p>"
          content_id: "hint_1"
        }
      }
      default_outcome {
        feedback {
          content_id: "default_outcome"
        }
      }
    }
  }
  language_code: "en"
  version: 1
  linked_skill_ids: "test_skill_id_2"
}
