"""
Tests corresponding to common libraries that potentially support multiple scripts by performing
common or generic operations.
"""

load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

kt_jvm_test(
    name = "BazelClientTest",
    srcs = ["BazelClientTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:bazel_client",
        "//scripts/src/java/org/oppia/android/scripts/testing:test_bazel_workspace",
        "//scripts/third_party:com_google_truth_truth",
        "//scripts/third_party:org_mockito_mockito-core",
        "//testing:assertion_helpers",
        "//testing/src/main/java/org/oppia/android/testing/mockito",
    ],
)

kt_jvm_test(
    name = "AndroidBuildSdkPropertiesTest",
    srcs = ["AndroidBuildSdkPropertiesTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:android_build_sdk_properties",
        "//scripts/third_party:com_google_truth_truth",
    ],
)

kt_jvm_test(
    name = "CommandExecutorImplTest",
    srcs = ["CommandExecutorImplTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:command_executor",
        "//scripts/third_party:com_google_truth_truth",
        "//testing:assertion_helpers",
    ],
)

kt_jvm_test(
    name = "GitClientTest",
    srcs = ["GitClientTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:git_client",
        "//scripts/src/java/org/oppia/android/scripts/testing:test_git_repository",
        "//scripts/third_party:com_google_truth_truth",
        "//testing:assertion_helpers",
    ],
)

kt_jvm_test(
    name = "ProtoStringEncoderTest",
    srcs = ["ProtoStringEncoderTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:proto_string_encoder",
        "//scripts/src/java/org/oppia/android/scripts/testing/proto:test_java_proto",
        "//scripts/third_party:com_google_truth_extensions_truth-liteproto-extension",
        "//scripts/third_party:com_google_truth_truth",
        "//testing:assertion_helpers",
    ],
)

kt_jvm_test(
    name = "RepositoryFileTest",
    srcs = ["RepositoryFileTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:repository_file",
        "//scripts/third_party:com_google_truth_truth",
        "//scripts/third_party:org_jetbrains_kotlin_kotlin-test-junit",
    ],
)

kt_jvm_test(
    name = "ScriptBackgroundCoroutineDispatcherTest",
    srcs = ["ScriptBackgroundCoroutineDispatcherTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:script_background_coroutine_dispatcher",
        "//scripts/third_party:org_jetbrains_kotlin_kotlin-test-junit",
        "//scripts/third_party:org_mockito_mockito-core",
        "//testing:assertion_helpers",
    ],
)
