"""
Tests corresponding to common libraries that potentially support multiple scripts by performing
common or generic operations.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_test")

kt_jvm_test(
    name = "RepositoryFileTest",
    testonly = True,
    srcs = ["RepositoryFileTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:repository_file",
        "//testing:assertion_helpers",
        "//third_party:com_google_truth_truth",
        "//third_party:org_jetbrains_kotlin_kotlin-test-junit",
    ],
)
