"""
Utilities for interacting with GCS backend resources.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "annotations",
    srcs = [
        "GcsResourceAnnotations.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "prod_module",
    srcs = [
        "GcsResourceModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":annotations",
        "//:dagger",
    ],
)
