load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
load("@rules_jvm_external//:defs.bzl", "artifact")
load("@dagger//:workspace_defs.bzl", "dagger_rules")

kt_android_library(
    name = "domain_lib",
    custom_package = "org.oppia.domain",
    srcs = glob(["src/main/**/*.kt"]),
    data = glob(["src/main/assets/*.json",]),
    manifest = "src/main/AndroidManifest.xml",
    deps = [
        ":dagger",
        "//model:model_lib",
        "//data:cache_store_lib",
    ],
    visibility = ["//visibility:public"]
)

dagger_rules()
