load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
load("@rules_jvm_external//:defs.bzl", "artifact")

kt_android_library(
    name = "accessibility",
    srcs = ["CustomAccessibilityManager.kt"],
    visibility = ["//visibility:public"],
)

kt_android_library(
    name = "impl",
    srcs = [
        "AccessibilityModule.kt",
        "AndroidAccessibilityManager.kt",
    ],
    deps = [
        ":accessibility",
        artifact("com.google.dagger:dagger:2.27"),
        artifact("javax.inject:javax.inject:1"),
    ],
)

kt_android_library(
    name = "testing",
    testonly = True,
    srcs = ["FakeAccessibilityManager.kt"],
    visibility = ["//visibility:public"],
    deps = [
        ":accessibility",
        artifact("javax.inject:javax.inject:1"),
    ],
)
