"""
General-purpose utilities for Android accessibility checking.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "accessibility",
    srcs = [
        "AccessibilityService.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
)

oppia_android_library(
    name = "impl",
    srcs = [
        "AccessibilityServiceImpl.kt",
    ],
    deps = [
        ":accessibility",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "testing",
    testonly = True,
    srcs = [
        "FakeAccessibilityService.kt",
    ],
    visibility = ["//:oppia_testing_visibility"],
    deps = [
        ":accessibility",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "prod_module",
    srcs = [
        "AccessibilityProdModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":accessibility",
        ":impl",
        "//:dagger",
    ],
)

oppia_android_library(
    name = "test_module",
    testonly = True,
    srcs = [
        "AccessibilityTestModule.kt",
    ],
    visibility = ["//:oppia_testing_visibility"],
    deps = [
        ":accessibility",
        ":testing",
        "//:dagger",
    ],
)
