"""
General purposes utilities pertaining to the Android accessibility manager.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
load("@dagger//:workspace_defs.bzl", "dagger_rules")

kt_android_library(
    name = "accessibility",
    srcs = ["CustomAccessibilityManager.kt"],
    visibility = ["//visibility:public"],
)

kt_android_library(
    name = "impl",
    srcs = [
        "AccessibilityModule.kt",
        "AndroidAccessibilityManager.kt",
    ],
    deps = [
        ":accessibility",
        ":dagger",
        "//third_party:javax_inject_javax_inject",
    ],
)

kt_android_library(
    name = "testing",
    testonly = True,
    srcs = ["FakeAccessibilityManager.kt"],
    visibility = ["//visibility:public"],
    deps = [
        ":accessibility",
        "//third_party:javax_inject_javax_inject",
    ],
)

dagger_rules()
