"""
Tests corresponding to developer scripts that help with continuous integration workflows.
"""

load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

kt_jvm_test(
    name = "ComputeAffectedTestsTest",
    size = "large",
    srcs = ["ComputeAffectedTestsTest.kt"],
    shard_count = 4,
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/ci:compute_affected_tests_lib",
        "//scripts/src/java/org/oppia/android/scripts/common:proto_string_encoder",
        "//scripts/src/java/org/oppia/android/scripts/testing:test_bazel_workspace",
        "//scripts/src/java/org/oppia/android/scripts/testing:test_git_repository",
        "//scripts/third_party:com_google_truth_truth",
        "//scripts/third_party:org_jetbrains_kotlin_kotlin-test-junit",
        "//testing:assertion_helpers",
    ],
)

kt_jvm_test(
    name = "RetrieveAffectedTestsTest",
    srcs = ["RetrieveAffectedTestsTest.kt"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/ci:retrieve_affected_tests_lib",
        "//scripts/src/java/org/oppia/android/scripts/common:proto_string_encoder",
        "//scripts/third_party:com_google_truth_truth",
        "//scripts/third_party:org_jetbrains_kotlin_kotlin-test-junit",
        "//testing:assertion_helpers",
    ],
)
