load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
load("@rules_jvm_external//:defs.bzl", "artifact")
load("@dagger//:workspace_defs.bzl", "dagger_rules")

kt_android_library(
    name = "app_lib",
    custom_package = "org.oppia.app",
    srcs = glob(["src/main/java/org/oppia/app/**/*.kt"]),
    enable_data_binding = 1,
    resource_files = glob(["src/main/res/**"]),
    manifest = "src/main/AndroidManifest.xml",
    deps = [
        ":dagger",
        "//model:model_lib",
        "//utility:utility_lib",
        artifact("androidx.appcompat:appcompat"),
        artifact("com.github.bumptech.glide:glide"),
        artifact("com.caverock:androidsvg-aar"),
        artifact("androidx.lifecycle:lifecycle-livedata-ktx"),
        artifact("com.android.databinding:adapters"),
        artifact("com.android.databinding:baseLibrary"),
        artifact("com.android.support:support-annotations"),
        artifact("androidx.databinding:databinding-runtime"),
        artifact("androidx.databinding:databinding-adapters"),
        artifact("androidx.databinding:databinding-common"),
        artifact("androidx.annotation:annotation"),
    ],
    visibility = ["//visibility:public"]
)

dagger_rules()