# TODO(#1532): Rename file to 'BUILD' post-Gradle.
"""
This library contains the app's core source files and functionality.
Note that:
 - Most files should be built inside of app library. However, listener files, annotation
files, view files, view model files, and binding adapter files need to be manually added. The
documentation below specifies where these files should be added.
- If your file uses Data-binding views or Kotlin synthetic imports these must be removed in
order to build with Bazel.
- All binding adapters must be written in Java.
"""

load("@tools_android//tools/crashlytics:defs.bzl", "crashlytics_android_library")
load("@tools_android//tools/googleservices:defs.bzl", "google_services_xml")
load("//defs:oppia_android_library.bzl", "oppia_android_library", "oppia_android_resource_library")
load("//defs:oppia_android_test.bzl", "oppia_android_test")

filegroup(
    name = "databinding_layouts",
    srcs = glob(["src/main/res/layout*/**"]),
    visibility = ["//app/src/main/java/org/oppia/android/app/databinding:__pkg__"],
)

# Corresponds to being accessible to all app layer targets.
package_group(
    name = "app_visibility",
    packages = [
        "//app",
        "//app/...",
    ],
)

# Visibility for app tests.
package_group(
    name = "app_testing_visibility",
    packages = [
        "//app",
        "//app/src/main/java/org/oppia/android/app/notice/testing",
        "//app/src/main/java/org/oppia/android/app/player/exploration/testing",
        "//app/src/sharedTest/...",
        "//app/src/test/...",
    ],
)

filegroup(
    name = "manifest",
    srcs = ["src/main/AndroidManifest.xml"],
    visibility = ["//:oppia_binary_visibility"],
)

# Library for non-layout resource files.
oppia_android_resource_library(
    name = "resources",
    resource_files = glob(
        ["src/main/res/**"],
        exclude = ["src/main/res/layout*/**"],
    ),
    visibility = [
        "//:oppia_binary_visibility",
        "//:oppia_testing_visibility",
        "//app:__subpackages__",
        "//app/src/main/java/org/oppia/android/app/databinding:__pkg__",
        "//instrumentation:__pkg__",
    ],
    deps = ["//third_party:com_google_android_material_material"],
)

oppia_android_library(
    name = "interaction_answer_handler",
    srcs = [
        "src/main/java/org/oppia/android/app/player/state/answerhandling/InteractionAnswerErrorOrAvailabilityCheckReceiver.kt",
        "src/main/java/org/oppia/android/app/player/state/answerhandling/InteractionAnswerHandler.kt",
    ],
    visibility = [":app_testing_visibility"],
    deps = ["//model/src/main/proto:exploration_java_proto_lite"],
)

oppia_android_library(
    name = "region_click_event",
    srcs = ["src/main/java/org/oppia/android/app/utility/RegionClickEvent.kt"],
    visibility = ["//app/src/main/java/org/oppia/android/app/databinding:__pkg__"],
)

# Library for listener files required to build views and view_model libraries.
oppia_android_library(
    name = "listeners",
    srcs = glob(["src/main/**/*Listener.kt"]),
    visibility = [
        ":app_testing_visibility",
        "//app/src/main/java/org/oppia/android/app/databinding:__pkg__",
        "//app/src/main/java/org/oppia/android/app/player/exploration/testing:__pkg__",
    ],
    deps = [
        ":region_click_event",
        "//model/src/main/proto:arguments_java_proto_lite",
        "//model/src/main/proto:exploration_checkpoint_java_proto_lite",
        "//model/src/main/proto:exploration_java_proto_lite",
        "//model/src/main/proto:profile_java_proto_lite",
        "//model/src/main/proto:topic_java_proto_lite",
        "//model/src/main/proto:translation_java_proto_lite",
        "//third_party:androidx_recyclerview_recyclerview",
    ],
)

oppia_android_library(
    name = "clickable_areas_image",
    srcs = ["src/main/java/org/oppia/android/app/utility/ClickableAreasImage.kt"],
    deps = [
        ":listeners",
        ":region_click_event",
        ":resources",
        "//app/src/main/java/org/oppia/android/app/shim:view_binding_shim",
        "//model/src/main/proto:interaction_object_java_proto_lite",
        "//third_party:androidx_appcompat_appcompat",
        "//third_party:androidx_core_core",
        "//third_party:androidx_core_core-ktx",
    ],
)

# Library for all view files required to build layout files.
oppia_android_library(
    name = "views",
    srcs = glob([
        "src/main/**/*View.kt",
        "src/main/**/*Layout.kt",
    ]),
    visibility = [
        "//app/src/main/java/org/oppia/android/app/databinding:__pkg__",
        "//app/src/main/java/org/oppia/android/app/view:__pkg__",
    ],
    deps = [
        ":annotations",
        ":bindable_adapter",
        ":clickable_areas_image",
        ":drag_and_drop_item_facilitator",
        ":listeners",
        ":resources",
        ":snap_helper",
        ":view_models",
        "//app/src/main/java/org/oppia/android/app/shim:view_binding_shim",
        "//app/src/main/java/org/oppia/android/app/spotlight",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//app/src/main/java/org/oppia/android/app/utility/lifecycle:lifecycle_safe_timer_factory",
        "//app/src/main/java/org/oppia/android/app/view:view_component",
        "//app/src/main/java/org/oppia/android/app/view:view_component_factory",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger:oppia_logger",
        "//model/src/main/proto:interaction_object_java_proto_lite",
        "//model/src/main/proto:spotlight_java_proto_lite",
        "//model/src/main/proto:thumbnail_java_proto_lite",
        "//model/src/main/proto:translation_java_proto_lite",
        "//third_party:androidx_appcompat_appcompat",
        "//third_party:androidx_constraintlayout_constraintlayout",
        "//third_party:androidx_core_core",
        "//third_party:androidx_core_core-ktx",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_fragment_fragment",
        "//third_party:androidx_lifecycle_lifecycle-livedata-core",
        "//third_party:androidx_recyclerview_recyclerview",
        "//third_party:com_google_android_material_material",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/accessibility",
        "//utility/src/main/java/org/oppia/android/util/gcsresource:annotations",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
        "//utility/src/main/java/org/oppia/android/util/parser/html:exploration_html_parser_entity_type",
        "//utility/src/main/java/org/oppia/android/util/parser/html:html_parser",
        "//utility/src/main/java/org/oppia/android/util/parser/image:image_loader",
        "//utility/src/main/java/org/oppia/android/util/parser/image:image_parsing_annonations",
        "//utility/src/main/java/org/oppia/android/util/parser/image:image_targets",
        "//utility/src/main/java/org/oppia/android/util/parser/image:image_transformation",
        "//utility/src/main/java/org/oppia/android/util/platformparameter",
        "//utility/src/main/java/org/oppia/android/util/system:oppia_clock",
    ],
)

# Library for scope annotations required to build views and view_model libraries.
oppia_android_library(
    name = "annotations",
    srcs = [
        "src/main/java/org/oppia/android/app/player/state/itemviewmodel/SplitScreenInteractionIds.kt",
        "src/main/java/org/oppia/android/app/utility/KeyboardHelper.kt",
    ],
    visibility = ["//app/src/main/java/org/oppia/android/app/databinding:__pkg__"],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "ratio_extensions",
    srcs = ["src/main/java/org/oppia/android/app/utility/RatioExtensions.kt"],
    deps = [
        ":resources",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//model/src/main/proto:math_java_proto_lite",
        "//third_party:com_google_protobuf_protobuf-javalite",
    ],
)

oppia_android_library(
    name = "story_fragment_scroller",
    srcs = ["src/main/java/org/oppia/android/app/story/StoryFragmentScroller.kt"],
)

oppia_android_library(
    name = "bindable_adapter",
    srcs = ["src/main/java/org/oppia/android/app/recyclerview/BindableAdapter.kt"],
    visibility = ["//app/src/main/java/org/oppia/android/app/databinding:__pkg__"],
    deps = [
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
        "//third_party:androidx_fragment_fragment",
        "//third_party:androidx_lifecycle_lifecycle-common",
        "//third_party:androidx_recyclerview_recyclerview",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "divider_item_decorator",
    srcs = ["src/main/java/org/oppia/android/app/recyclerview/DividerItemDecorator.kt"],
    visibility = ["//app/src/main/java/org/oppia/android/app/databinding:__pkg__"],
    deps = ["//third_party:androidx_recyclerview_recyclerview"],
)

oppia_android_library(
    name = "drag_and_drop_item_facilitator",
    srcs = ["src/main/java/org/oppia/android/app/recyclerview/DragAndDropItemFacilitator.kt"],
    deps = [
        ":listeners",
        "//third_party:androidx_recyclerview_recyclerview",
    ],
)

oppia_android_library(
    name = "fraction_parsing_ui_error",
    srcs = ["src/main/java/org/oppia/android/app/parser/FractionParsingUiError.kt"],
    deps = [
        ":resources",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//third_party:androidx_annotation_annotation",
        "//utility/src/main/java/org/oppia/android/util/math:fraction_parser",
    ],
)

oppia_android_library(
    name = "string_to_number_parser",
    srcs = ["src/main/java/org/oppia/android/app/parser/StringToNumberParser.kt"],
    deps = [
        ":resources",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//third_party:androidx_annotation_annotation",
        "//utility/src/main/java/org/oppia/android/util/extensions:bundle_extensions",
        "//utility/src/main/java/org/oppia/android/util/extensions:string_extensions",
    ],
)

oppia_android_library(
    name = "string_to_ratio_parser",
    srcs = ["src/main/java/org/oppia/android/app/parser/StringToRatioParser.kt"],
    deps = [
        ":resources",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//model/src/main/proto:math_java_proto_lite",
        "//third_party:androidx_annotation_annotation",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//utility/src/main/java/org/oppia/android/util/extensions:bundle_extensions",
        "//utility/src/main/java/org/oppia/android/util/extensions:string_extensions",
    ],
)

oppia_android_library(
    name = "help_items",
    srcs = ["src/main/java/org/oppia/android/app/help/HelpItems.kt"],
)

oppia_android_library(
    name = "view_pager_slide",
    srcs = ["src/main/java/org/oppia/android/app/onboarding/ViewPagerSlide.kt"],
)

oppia_android_library(
    name = "bindable_adapter_test_data_model",
    srcs = ["src/main/java/org/oppia/android/app/testing/BindableAdapterTestDataModel.kt"],
    visibility = ["//app/src/main/java/org/oppia/android/app/databinding:__pkg__"],
    deps = ["//third_party:androidx_lifecycle_lifecycle-livedata-core"],
)

# Library for all view model files.
oppia_android_library(
    name = "view_models",
    srcs = glob(["src/main/**/*ViewModel.kt"]),
    visibility = [
        ":app_testing_visibility",
        "//app/src/main/java/org/oppia/android/app/databinding:__pkg__",
        "//app/src/main/java/org/oppia/android/app/shim:__pkg__",
    ],
    deps = [
        ":bindable_adapter",
        ":bindable_adapter_test_data_model",
        ":fraction_parsing_ui_error",
        ":help_items",
        ":interaction_answer_handler",
        ":listeners",
        ":ratio_extensions",
        ":region_click_event",
        ":resources",
        ":story_fragment_scroller",
        ":string_to_number_parser",
        ":string_to_ratio_parser",
        ":view_pager_slide",
        "//app/src/main/java/org/oppia/android/app/activity:activity_scope",
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_scope",
        "//app/src/main/java/org/oppia/android/app/shim:intent_factory_shim",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//app/src/main/java/org/oppia/android/app/utility/datetime:date_time_util",
        "//app/src/main/java/org/oppia/android/app/utility/math:math_expression_accessibility_util",
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_array_list",
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//domain/src/main/java/org/oppia/android/domain/audio:audio_player_controller",
        "//domain/src/main/java/org/oppia/android/domain/clipboard:clipboard_controller",
        "//domain/src/main/java/org/oppia/android/domain/devoptions:modify_lesson_progress_controller",
        "//domain/src/main/java/org/oppia/android/domain/devoptions:show_all_hints_and_solution_controller",
        "//domain/src/main/java/org/oppia/android/domain/exploration:exploration_progress_controller",
        "//domain/src/main/java/org/oppia/android/domain/exploration/lightweightcheckpointing:exploration_checkpoint_controller",
        "//domain/src/main/java/org/oppia/android/domain/hintsandsolution:extensions",
        "//domain/src/main/java/org/oppia/android/domain/onboarding:state_controller",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger:logging_identifier_controller",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger:oppia_logger",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger/analytics:controller",
        "//domain/src/main/java/org/oppia/android/domain/profile:profile_management_controller",
        "//domain/src/main/java/org/oppia/android/domain/topic:topic_controllers",
        "//domain/src/main/java/org/oppia/android/domain/translation:translation_controller",
        "//model/src/main/proto:arguments_java_proto_lite",
        "//model/src/main/proto:event_logger_java_proto_lite",
        "//model/src/main/proto:exploration_checkpoint_java_proto_lite",
        "//model/src/main/proto:exploration_java_proto_lite",
        "//model/src/main/proto:interaction_object_java_proto_lite",
        "//model/src/main/proto:languages_java_proto_lite",
        "//model/src/main/proto:math_java_proto_lite",
        "//model/src/main/proto:profile_java_proto_lite",
        "//model/src/main/proto:subtitled_html_java_proto_lite",
        "//model/src/main/proto:subtitled_unicode_java_proto_lite",
        "//model/src/main/proto:thumbnail_java_proto_lite",
        "//model/src/main/proto:topic_java_proto_lite",
        "//model/src/main/proto:translation_java_proto_lite",
        "//model/src/main/proto:voiceover_java_proto_lite",
        "//third_party:androidx_annotation_annotation",
        "//third_party:androidx_appcompat_appcompat",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
        "//third_party:androidx_fragment_fragment",
        "//third_party:androidx_lifecycle_lifecycle-common",
        "//third_party:androidx_lifecycle_lifecycle-livedata",
        "//third_party:androidx_lifecycle_lifecycle-livedata-core",
        "//third_party:androidx_recyclerview_recyclerview",
        "//third_party:com_google_guava_guava",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/data:async_result",
        "//utility/src/main/java/org/oppia/android/util/data:data_provider",
        "//utility/src/main/java/org/oppia/android/util/data:data_providers",
        "//utility/src/main/java/org/oppia/android/util/extensions:context_extensions",
        "//utility/src/main/java/org/oppia/android/util/gcsresource:annotations",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
        "//utility/src/main/java/org/oppia/android/util/logging:sync_status_manager",
        "//utility/src/main/java/org/oppia/android/util/logging/firebase:debug_event_logger",
        "//utility/src/main/java/org/oppia/android/util/math:float_extensions",
        "//utility/src/main/java/org/oppia/android/util/math:fraction_extensions",
        "//utility/src/main/java/org/oppia/android/util/math:fraction_parser",
        "//utility/src/main/java/org/oppia/android/util/math:math_expression_extensions",
        "//utility/src/main/java/org/oppia/android/util/math:math_expression_parser",
        "//utility/src/main/java/org/oppia/android/util/math:math_parsing_error",
        "//utility/src/main/java/org/oppia/android/util/math:ratio_extensions",
        "//utility/src/main/java/org/oppia/android/util/math:real_extensions",
        "//utility/src/main/java/org/oppia/android/util/networking:connection_status",
        "//utility/src/main/java/org/oppia/android/util/networking:network_connection_debug_util",
        "//utility/src/main/java/org/oppia/android/util/networking:network_connection_util",
        "//utility/src/main/java/org/oppia/android/util/parser/html:custom_html_content_handler",
        "//utility/src/main/java/org/oppia/android/util/parser/html:exploration_html_parser_entity_type",
        "//utility/src/main/java/org/oppia/android/util/parser/html:html_parser",
        "//utility/src/main/java/org/oppia/android/util/platformparameter",
    ],
)

# Library for snap helper used to build views.
oppia_android_library(
    name = "snap_helper",
    srcs = ["src/main/java/org/oppia/android/app/recyclerview/StartSnapHelper.kt"],
    deps = ["//third_party:androidx_recyclerview_recyclerview"],
)

oppia_android_library(
    name = "connector_interfaces",
    srcs = [
        "src/main/java/org/oppia/android/app/devoptions/DeveloperOptionsStarter.kt",
        "src/main/java/org/oppia/android/app/devoptions/markstoriescompleted/StorySelector.kt",
        "src/main/java/org/oppia/android/app/devoptions/marktopicscompleted/TopicSelector.kt",
        "src/main/java/org/oppia/android/app/drawer/ExitProfileDialogInterface.kt",
        "src/main/java/org/oppia/android/app/hintsandsolution/RevealSolutionInterface.kt",
        "src/main/java/org/oppia/android/app/player/audio/AudioUiManager.kt",
        "src/main/java/org/oppia/android/app/player/audio/CellularDataInterface.kt",
        "src/main/java/org/oppia/android/app/profile/ProfileRouteDialogInterface.kt",
        "src/main/java/org/oppia/android/app/profileprogress/ProfilePictureDialogInterface.kt",
        "src/main/java/org/oppia/android/app/settings/profile/ProfileEditDialogInterface.kt",
        "src/main/java/org/oppia/android/app/topic/practice/SubtopicSelector.kt",
    ],
    deps = ["//model/src/main/proto:exploration_java_proto_lite"],
)

# TODO(#1607): Move these class-specific libraries to their final locations.
oppia_android_library(
    name = "split_screen_manager",
    srcs = ["src/main/java/org/oppia/android/app/utility/SplitScreenManager.kt"],
    deps = [
        ":annotations",
        ":resources",
        "//:dagger",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "text_input_edit_text_helper",
    srcs = ["src/main/java/org/oppia/android/app/utility/TextInputEditTextHelper.kt"],
    deps = ["//third_party:com_google_android_material_material"],
)

oppia_android_library(
    name = "walkthrough_pages",
    srcs = ["src/main/java/org/oppia/android/app/walkthrough/WalkthroughPages.kt"],
)

oppia_android_library(
    name = "font_scale_configuration_util",
    srcs = ["src/main/java/org/oppia/android/app/utility/FontScaleConfigurationUtil.kt"],
    deps = [
        "//:dagger",
        "//model/src/main/proto:profile_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "topic_tab",
    srcs = ["src/main/java/org/oppia/android/app/topic/TopicTab.kt"],
    deps = [
        ":resources",
        "//third_party:androidx_annotation_annotation",
    ],
)

oppia_android_library(
    name = "admin_auth_enum",
    srcs = ["src/main/java/org/oppia/android/app/profile/AdminAuthEnum.kt"],
)

oppia_android_library(
    name = "confetti_config",
    srcs = ["src/main/java/org/oppia/android/app/player/state/ConfettiConfig.kt"],
    deps = [
        ":resources",
        "//third_party:nl_dionsegijn_konfetti",
    ],
)

oppia_android_library(
    name = "navigation_drawer_item",
    srcs = ["src/main/java/org/oppia/android/app/drawer/NavigationDrawerItem.kt"],
    deps = [":resources"],
)

oppia_android_library(
    name = "my_downloads_tab",
    srcs = ["src/main/java/org/oppia/android/app/mydownloads/MyDownloadsTab.kt"],
)

oppia_android_library(
    name = "my_downloads_view_pager_adapter",
    srcs = ["src/main/java/org/oppia/android/app/mydownloads/MyDownloadsViewPagerAdapter.kt"],
    deps = [
        ":my_downloads_tab",
        "//third_party:androidx_fragment_fragment",
        "//third_party:androidx_viewpager2_viewpager2",
        "//third_party:kotlinx-coroutines-core-jvm",
    ],
)

oppia_android_library(
    name = "view_pager_adapter",
    srcs = ["src/main/java/org/oppia/android/app/topic/ViewPagerAdapter.kt"],
    deps = [
        ":topic_tab",
        "//third_party:androidx_fragment_fragment",
        "//third_party:androidx_viewpager2_viewpager2",
        "//third_party:kotlinx-coroutines-core-jvm",
    ],
)

oppia_android_library(
    name = "fragments",
    srcs = glob([
        "src/main/**/*Fragment.kt",
        "src/main/**/*FragmentPresenter.kt",
    ]) + [
        "src/main/java/org/oppia/android/app/player/state/StatePlayerRecyclerViewAssembler.kt",
    ],
    requires_android_resources_support = True,
    visibility = [
        ":app_testing_visibility",
        "//app/src/main/java/org/oppia/android/app/fragment:__pkg__",
    ],
    deps = [
        ":bindable_adapter",
        ":bindable_adapter_test_data_model",
        ":confetti_config",
        ":connector_interfaces",
        ":font_scale_configuration_util",
        ":interaction_answer_handler",
        ":listeners",
        ":my_downloads_view_pager_adapter",
        ":navigation_drawer_item",
        ":region_click_event",
        ":split_screen_manager",
        ":story_fragment_scroller",
        ":text_input_edit_text_helper",
        ":topic_tab",
        ":view_models",
        ":view_pager_adapter",
        ":view_pager_slide",
        ":views",
        ":walkthrough_pages",
        "//:dagger",
        "//app/src/main/java/org/oppia/android/app/activity/route:activity_router",
        "//app/src/main/java/org/oppia/android/app/databinding:databinding_resources",
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_component",
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_scope",
        "//app/src/main/java/org/oppia/android/app/fragment:injectable_bottom_sheet_dialog_fragment",
        "//app/src/main/java/org/oppia/android/app/fragment:injectable_dialog_fragment",
        "//app/src/main/java/org/oppia/android/app/fragment:injectable_fragment",
        "//app/src/main/java/org/oppia/android/app/spotlight",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//app/src/main/java/org/oppia/android/app/utility/datetime:date_time_util",
        "//app/src/main/java/org/oppia/android/app/utility/lifecycle:lifecycle_safe_timer_factory",
        "//domain/src/main/java/org/oppia/android/domain/audio:cellular_audio_dialog_controller",
        "//domain/src/main/java/org/oppia/android/domain/devoptions:modify_lesson_progress_controller",
        "//domain/src/main/java/org/oppia/android/domain/exploration:exploration_data_controller",
        "//domain/src/main/java/org/oppia/android/domain/exploration:exploration_progress_controller",
        "//domain/src/main/java/org/oppia/android/domain/exploration/lightweightcheckpointing:exploration_checkpoint_controller",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger:oppia_logger",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger/analytics:controller",
        "//domain/src/main/java/org/oppia/android/domain/profile:profile_management_controller",
        "//domain/src/main/java/org/oppia/android/domain/question:question_controllers",
        "//domain/src/main/java/org/oppia/android/domain/topic:story_progress_controller",
        "//domain/src/main/java/org/oppia/android/domain/topic:topic_controllers",
        "//domain/src/main/java/org/oppia/android/domain/translation:translation_controller",
        "//model/src/main/proto:arguments_java_proto_lite",
        "//model/src/main/proto:event_logger_java_proto_lite",
        "//model/src/main/proto:exploration_checkpoint_java_proto_lite",
        "//model/src/main/proto:exploration_java_proto_lite",
        "//model/src/main/proto:interaction_object_java_proto_lite",
        "//model/src/main/proto:profile_java_proto_lite",
        "//model/src/main/proto:question_java_proto_lite",
        "//model/src/main/proto:spotlight_java_proto_lite",
        "//model/src/main/proto:subtitled_html_java_proto_lite",
        "//model/src/main/proto:topic_java_proto_lite",
        "//model/src/main/proto:translation_java_proto_lite",
        "//third_party:androidx_annotation_annotation",
        "//third_party:androidx_appcompat_appcompat",
        "//third_party:androidx_constraintlayout_constraintlayout",
        "//third_party:androidx_core_core",
        "//third_party:androidx_core_core-ktx",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
        "//third_party:androidx_drawerlayout_drawerlayout",
        "//third_party:androidx_fragment_fragment",
        "//third_party:androidx_lifecycle_lifecycle-livedata",
        "//third_party:androidx_lifecycle_lifecycle-livedata-core",
        "//third_party:androidx_recyclerview_recyclerview",
        "//third_party:androidx_viewpager2_viewpager2",
        "//third_party:com_google_android_material_material",
        "//third_party:com_google_guava_guava",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//third_party:javax_annotation_javax_annotation-api",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
        "//third_party:nl_dionsegijn_konfetti",
        "//utility/src/main/java/org/oppia/android/util/accessibility",
        "//utility/src/main/java/org/oppia/android/util/data:async_result",
        "//utility/src/main/java/org/oppia/android/util/data:data_provider",
        "//utility/src/main/java/org/oppia/android/util/data:data_providers",
        "//utility/src/main/java/org/oppia/android/util/extensions:bundle_extensions",
        "//utility/src/main/java/org/oppia/android/util/gcsresource:annotations",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
        "//utility/src/main/java/org/oppia/android/util/networking:connection_status",
        "//utility/src/main/java/org/oppia/android/util/networking:network_connection_debug_util",
        "//utility/src/main/java/org/oppia/android/util/networking:network_connection_util",
        "//utility/src/main/java/org/oppia/android/util/parser/html:exploration_html_parser_entity_type",
        "//utility/src/main/java/org/oppia/android/util/parser/html:html_parser",
        "//utility/src/main/java/org/oppia/android/util/parser/html:policy_type",
        "//utility/src/main/java/org/oppia/android/util/platformparameter",
        "//utility/src/main/java/org/oppia/android/util/statusbar:status_bar_color",
        "//utility/src/main/java/org/oppia/android/util/system:oppia_clock",
        "//utility/src/main/java/org/oppia/android/util/threading:annotations",
    ],
)

oppia_android_library(
    name = "activities",
    srcs = glob([
        "src/main/**/*Activity.kt",
        "src/main/**/*ActivityPresenter.kt",
    ]),
    visibility = [
        ":app_testing_visibility",
        "//app/src/main/java/org/oppia/android/app/activity:__subpackages__",
    ],
    deps = [
        ":admin_auth_enum",
        ":connector_interfaces",
        ":font_scale_configuration_util",
        ":fragments",
        ":interaction_answer_handler",
        ":listeners",
        ":split_screen_manager",
        ":text_input_edit_text_helper",
        ":view_models",
        ":walkthrough_pages",
        "//:dagger",
        "//app/src/main/java/org/oppia/android/app/activity:activity_component",
        "//app/src/main/java/org/oppia/android/app/activity:activity_component_factory",
        "//app/src/main/java/org/oppia/android/app/activity:activity_intent_factories_shim",
        "//app/src/main/java/org/oppia/android/app/activity:activity_scope",
        "//app/src/main/java/org/oppia/android/app/activity:injectable_app_compat_activity",
        "//app/src/main/java/org/oppia/android/app/activity/route:activity_router",
        "//app/src/main/java/org/oppia/android/app/databinding:databinding_resources",
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_component",
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_component_builder_injector",
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_component_factory",
        "//app/src/main/java/org/oppia/android/app/fragment:injectable_bottom_sheet_dialog_fragment",
        "//app/src/main/java/org/oppia/android/app/fragment:injectable_dialog_fragment",
        "//app/src/main/java/org/oppia/android/app/fragment:injectable_fragment",
        "//app/src/main/java/org/oppia/android/app/spotlight",
        "//app/src/main/java/org/oppia/android/app/spotlight:spotlight_fragment",
        "//app/src/main/java/org/oppia/android/app/testing/activity:test_activity",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_locale_handler",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//app/src/main/java/org/oppia/android/app/utility/datetime:date_time_util",
        "//app/src/main/java/org/oppia/android/app/utility/lifecycle:lifecycle_safe_timer_factory",
        "//domain/src/main/java/org/oppia/android/domain/exploration:exploration_data_controller",
        "//domain/src/main/java/org/oppia/android/domain/locale:locale_controller",
        "//domain/src/main/java/org/oppia/android/domain/onboarding:state_controller",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger:oppia_logger",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger/analytics:controller",
        "//domain/src/main/java/org/oppia/android/domain/platformparameter:platform_parameter_controller",
        "//domain/src/main/java/org/oppia/android/domain/profile:profile_management_controller",
        "//domain/src/main/java/org/oppia/android/domain/question:question_controllers",
        "//domain/src/main/java/org/oppia/android/domain/topic:prime_topic_assets_controller",
        "//domain/src/main/java/org/oppia/android/domain/topic:story_progress_controller",
        "//domain/src/main/java/org/oppia/android/domain/topic:topic_controllers",
        "//domain/src/main/java/org/oppia/android/domain/translation:translation_controller",
        "//model/src/main/proto:arguments_java_proto_lite",
        "//model/src/main/proto:event_logger_java_proto_lite",
        "//model/src/main/proto:exploration_checkpoint_java_proto_lite",
        "//model/src/main/proto:exploration_java_proto_lite",
        "//model/src/main/proto:onboarding_java_proto_lite",
        "//model/src/main/proto:profile_java_proto_lite",
        "//model/src/main/proto:screens_java_proto_lite",
        "//model/src/main/proto:spotlight_java_proto_lite",
        "//model/src/main/proto:subtitled_html_java_proto_lite",
        "//model/src/main/proto:topic_java_proto_lite",
        "//model/src/main/proto:translation_java_proto_lite",
        "//model/src/main/proto:version_java_proto_lite",
        "//model/src/main/proto:voiceover_java_proto_lite",
        "//third_party:androidx_appcompat_appcompat",
        "//third_party:androidx_constraintlayout_constraintlayout",
        "//third_party:androidx_core_core",
        "//third_party:androidx_core_core-ktx",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
        "//third_party:androidx_fragment_fragment",
        "//third_party:androidx_lifecycle_lifecycle-livedata",
        "//third_party:androidx_lifecycle_lifecycle-livedata-core",
        "//third_party:com_github_bumptech_glide_glide",
        "//third_party:com_google_android_material_material",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//third_party:javax_annotation_javax_annotation-api",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
        "//utility/src/main/java/org/oppia/android/util/data:async_result",
        "//utility/src/main/java/org/oppia/android/util/data:data_provider",
        "//utility/src/main/java/org/oppia/android/util/data:data_providers",
        "//utility/src/main/java/org/oppia/android/util/extensions:bundle_extensions",
        "//utility/src/main/java/org/oppia/android/util/gcsresource:annotations",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
        "//utility/src/main/java/org/oppia/android/util/logging:current_app_screen_name_intent_decorator",
        "//utility/src/main/java/org/oppia/android/util/networking:network_connection_util",
        "//utility/src/main/java/org/oppia/android/util/parser/html:html_parser",
        "//utility/src/main/java/org/oppia/android/util/platformparameter",
        "//utility/src/main/java/org/oppia/android/util/statusbar:status_bar_color",
    ],
)

oppia_android_library(
    name = "interaction_view_model_module",
    srcs = ["src/main/java/org/oppia/android/app/player/state/itemviewmodel/InteractionViewModelModule.kt"],
    visibility = ["//app/src/main/java/org/oppia/android/app/fragment:__pkg__"],
    deps = [
        ":view_models",
        "//:dagger",
        "//third_party:javax_annotation_javax_annotation-api",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
    ],
)

# Library containing all activity, fragment, and view-based UI flows in the app.
oppia_android_library(
    name = "app",
    srcs = [
        "src/main/java/org/oppia/android/app/devoptions/DeveloperOptionsModule.kt",
        "src/main/java/org/oppia/android/app/devoptions/DeveloperOptionsStarterImpl.kt",
        "src/main/java/org/oppia/android/app/devoptions/DeveloperOptionsStarterModule.kt",
        "src/main/java/org/oppia/android/app/player/state/itemviewmodel/SplitScreenInteractionModule.kt",
    ],
    exports_manifest = True,
    manifest = ":manifest",
    visibility = ["//visibility:public"],
    deps = [
        ":activities",
        ":annotations",
        ":connector_interfaces",
        "//:dagger",
        "//third_party:javax_annotation_javax_annotation-api",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
    ],
)

# Library that builds test-only source files.

# All app-specific files that are only used for testing
# purposes but are not tests should be included in this list. These files should not be included in
# the app library or the final binary but should be dependencies for tests.

# Place your file here if:
#  - It is not a test file
#  - Only test files depend on it

oppia_android_library(
    name = "test_deps",
    testonly = True,
    srcs = [
        "src/sharedTest/java/org/oppia/android/app/recyclerview/RecyclerViewMatcher.kt",
        "src/sharedTest/java/org/oppia/android/app/utility/ClickActions.kt",
        "src/sharedTest/java/org/oppia/android/app/utility/DragViewAction.kt",
        "src/sharedTest/java/org/oppia/android/app/utility/DrawableMatcher.kt",
        "src/sharedTest/java/org/oppia/android/app/utility/EspressoTestsMatchers.kt",
        "src/sharedTest/java/org/oppia/android/app/utility/FontSizeMatcher.kt",
        "src/sharedTest/java/org/oppia/android/app/utility/OrientationChangeAction.kt",
        "src/sharedTest/java/org/oppia/android/app/utility/ProgressMatcher.kt",
        "src/sharedTest/java/org/oppia/android/app/utility/TabMatcher.kt",
    ],
    visibility = [
        ":app_testing_visibility",
        "//app:__subpackages__",
    ],
    deps = [
        "//third_party:androidx_annotation_annotation",
        "//third_party:androidx_recyclerview_recyclerview",
        "//third_party:androidx_test_espresso_espresso-core",
        "//third_party:com_google_android_material_material",
        "//third_party:org_hamcrest_hamcrest-core",
    ],
)

# TODO(#1607): Remove this shared library once everything is modularized.
oppia_android_library(
    name = "_combined_test_lib_do_not_depend",
    testonly = True,
    srcs = glob([
        "src/test/java/org/oppia/android/app/**/*Test.kt",
        "src/sharedTest/java/org/oppia/android/app/**/*Test.kt",
    ]),
    android_merge_deps = [
        ":crashlytics_deps",
        "//config/src/java/org/oppia/android/config:all_languages_config",
        "//domain:assets",
    ],
    deps = [
        ":activities",
        ":admin_auth_enum",
        ":app",
        ":bindable_adapter",
        ":bindable_adapter_test_data_model",
        ":drag_and_drop_item_facilitator",
        ":font_scale_configuration_util",
        ":fraction_parsing_ui_error",
        ":fragments",
        ":interaction_view_model_module",
        ":listeners",
        ":my_downloads_tab",
        ":navigation_drawer_item",
        ":ratio_extensions",
        ":region_click_event",
        ":split_screen_manager",
        ":string_to_ratio_parser",
        ":test_deps",
        ":topic_tab",
        ":view_models",
        ":views",
        "//:dagger",
        "//app/src/main/java/org/oppia/android/app/activity:activity_component",
        "//app/src/main/java/org/oppia/android/app/activity:activity_component_factory",
        "//app/src/main/java/org/oppia/android/app/activity:activity_component_impl",
        "//app/src/main/java/org/oppia/android/app/activity:activity_intent_factories_module",
        "//app/src/main/java/org/oppia/android/app/activity:activity_scope",
        "//app/src/main/java/org/oppia/android/app/activity/route:activity_router_module",
        "//app/src/main/java/org/oppia/android/app/application:application_component",
        "//app/src/main/java/org/oppia/android/app/application:application_injector",
        "//app/src/main/java/org/oppia/android/app/application:application_injector_provider",
        "//app/src/main/java/org/oppia/android/app/application:modules",
        "//app/src/main/java/org/oppia/android/app/application/testing:testing_build_flavor_module",
        "//app/src/main/java/org/oppia/android/app/databinding:databinding_resources",
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_component",
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_component_impl",
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_module",
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_scope",
        "//app/src/main/java/org/oppia/android/app/fragment:injectable_dialog_fragment",
        "//app/src/main/java/org/oppia/android/app/shim:prod_modules",
        "//app/src/main/java/org/oppia/android/app/spotlight",
        "//app/src/main/java/org/oppia/android/app/spotlight:spotlight_fragment",
        "//app/src/main/java/org/oppia/android/app/testing/activity:test_activity",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_locale_handler",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//app/src/main/java/org/oppia/android/app/translation/testing:test_activity_recreator",
        "//app/src/main/java/org/oppia/android/app/translation/testing:test_module",
        "//app/src/main/java/org/oppia/android/app/utility/datetime:date_time_util",
        "//app/src/main/java/org/oppia/android/app/utility/math:math_expression_accessibility_util",
        "//app/src/main/java/org/oppia/android/app/view:view_component_builder_module",
        "//data/src/main/java/org/oppia/android/data/backends/gae:network_config_annotations",
        "//data/src/main/java/org/oppia/android/data/backends/gae:network_config_prod_module",
        "//data/src/main/java/org/oppia/android/data/backends/gae:network_interceptors",
        "//data/src/main/java/org/oppia/android/data/backends/gae:oppia_retrofit",
        "//data/src/main/java/org/oppia/android/data/backends/gae:prod_module",
        "//data/src/main/java/org/oppia/android/data/backends/gae/api",
        "//domain/src/main/java/org/oppia/android/domain/audio:audio_player_controller",
        "//domain/src/main/java/org/oppia/android/domain/classify:interactions_module",
        "//domain/src/main/java/org/oppia/android/domain/classify/rules/algebraicexpressioninput:algebraic_expression_input_rule_module",
        "//domain/src/main/java/org/oppia/android/domain/classify/rules/continueinteraction:continue_module",
        "//domain/src/main/java/org/oppia/android/domain/classify/rules/dragAndDropSortInput:drag_and_drop_sort_input_module",
        "//domain/src/main/java/org/oppia/android/domain/classify/rules/fractioninput:fraction_input_module",
        "//domain/src/main/java/org/oppia/android/domain/classify/rules/imageClickInput:image_click_input_module",
        "//domain/src/main/java/org/oppia/android/domain/classify/rules/itemselectioninput:item_selection_input_module",
        "//domain/src/main/java/org/oppia/android/domain/classify/rules/mathequationinput:math_equation_input_rule_module",
        "//domain/src/main/java/org/oppia/android/domain/classify/rules/multiplechoiceinput:multiple_choice_input_module",
        "//domain/src/main/java/org/oppia/android/domain/classify/rules/numberwithunits:number_with_units_rule_module",
        "//domain/src/main/java/org/oppia/android/domain/classify/rules/numericexpressioninput:numeric_expression_input_rule_module",
        "//domain/src/main/java/org/oppia/android/domain/classify/rules/numericinput:numeric_input_rule_module",
        "//domain/src/main/java/org/oppia/android/domain/classify/rules/ratioinput:ratio_input_module",
        "//domain/src/main/java/org/oppia/android/domain/classify/rules/textinput:text_input_rule_module",
        "//domain/src/main/java/org/oppia/android/domain/devoptions:modify_lesson_progress_controller",
        "//domain/src/main/java/org/oppia/android/domain/devoptions:show_all_hints_and_solution_controller",
        "//domain/src/main/java/org/oppia/android/domain/exploration:exploration_data_controller",
        "//domain/src/main/java/org/oppia/android/domain/exploration:exploration_progress_controller",
        "//domain/src/main/java/org/oppia/android/domain/exploration:prod_module",
        "//domain/src/main/java/org/oppia/android/domain/exploration/lightweightcheckpointing:exploration_checkpoint_controller",
        "//domain/src/main/java/org/oppia/android/domain/exploration/testing:fake_exploration_retriever",
        "//domain/src/main/java/org/oppia/android/domain/exploration/testing:test_module",
        "//domain/src/main/java/org/oppia/android/domain/hintsandsolution:fast_show_test_config_module",
        "//domain/src/main/java/org/oppia/android/domain/hintsandsolution:hint_handler",
        "//domain/src/main/java/org/oppia/android/domain/hintsandsolution:prod_module",
        "//domain/src/main/java/org/oppia/android/domain/hintsandsolution:standard_prod_config_module",
        "//domain/src/main/java/org/oppia/android/domain/onboarding:retriever_prod_module",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger:oppia_logger",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger:prod_module",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger/analytics:analytics_startup_listener",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger/analytics:controller",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger/analytics:cpu_module",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger/analytics:prod_module",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger/logscheduler:metric_log_scheduler_module",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger/loguploader:worker_module",
        "//domain/src/main/java/org/oppia/android/domain/platformparameter:platform_parameter_controller",
        "//domain/src/main/java/org/oppia/android/domain/platformparameter:prod_config_module",
        "//domain/src/main/java/org/oppia/android/domain/platformparameter:prod_module",
        "//domain/src/main/java/org/oppia/android/domain/platformparameter/syncup:platform_parameter_sync_up_worker",
        "//domain/src/main/java/org/oppia/android/domain/platformparameter/syncup:platform_parameter_sync_up_worker_factory",
        "//domain/src/main/java/org/oppia/android/domain/profile:profile_management_controller",
        "//domain/src/main/java/org/oppia/android/domain/question:constants_provider",
        "//domain/src/main/java/org/oppia/android/domain/question:question_controllers",
        "//domain/src/main/java/org/oppia/android/domain/question:question_module",
        "//domain/src/main/java/org/oppia/android/domain/spotlight:spotlight_state_controller",
        "//domain/src/main/java/org/oppia/android/domain/topic:prime_topic_assets_controller",
        "//domain/src/main/java/org/oppia/android/domain/topic:prod_module",
        "//domain/src/main/java/org/oppia/android/domain/topic:story_progress_controller",
        "//domain/src/main/java/org/oppia/android/domain/topic:topic_controllers",
        "//domain/src/main/java/org/oppia/android/domain/translation:translation_controller",
        "//domain/src/main/java/org/oppia/android/domain/workmanager:prod_module",
        "//model/src/main/proto:arguments_java_proto_lite",
        "//model/src/main/proto:event_logger_java_proto_lite",
        "//model/src/main/proto:exploration_checkpoint_java_proto_lite",
        "//model/src/main/proto:exploration_java_proto_lite",
        "//model/src/main/proto:interaction_object_java_proto_lite",
        "//model/src/main/proto:languages_java_proto_lite",
        "//model/src/main/proto:math_java_proto_lite",
        "//model/src/main/proto:platform_parameter_java_proto_lite",
        "//model/src/main/proto:profile_java_proto_lite",
        "//model/src/main/proto:screens_java_proto_lite",
        "//model/src/main/proto:spotlight_java_proto_lite",
        "//model/src/main/proto:subtitled_html_java_proto_lite",
        "//model/src/main/proto:thumbnail_java_proto_lite",
        "//model/src/main/proto:topic_java_proto_lite",
        "//testing/src/main/java/org/oppia/android/testing",
        "//testing/src/main/java/org/oppia/android/testing:assertion_helpers",
        "//testing/src/main/java/org/oppia/android/testing/data:data_provider_test_monitor",
        "//testing/src/main/java/org/oppia/android/testing/environment:test_environment_config",
        "//testing/src/main/java/org/oppia/android/testing/espresso:edit_text_input_action",
        "//testing/src/main/java/org/oppia/android/testing/espresso:generic_view_matchers",
        "//testing/src/main/java/org/oppia/android/testing/espresso:image_view_matcher",
        "//testing/src/main/java/org/oppia/android/testing/espresso:konfetti_view_matcher",
        "//testing/src/main/java/org/oppia/android/testing/espresso:text_input_action",
        "//testing/src/main/java/org/oppia/android/testing/junit:define_app_language_locale_context",
        "//testing/src/main/java/org/oppia/android/testing/junit:initialize_default_locale_rule",
        "//testing/src/main/java/org/oppia/android/testing/lightweightcheckpointing:exploration_checkpoint_test_helper",
        "//testing/src/main/java/org/oppia/android/testing/logging:event_log_subject",
        "//testing/src/main/java/org/oppia/android/testing/mockito",
        "//testing/src/main/java/org/oppia/android/testing/network",
        "//testing/src/main/java/org/oppia/android/testing/network:test_module",
        "//testing/src/main/java/org/oppia/android/testing/platformparameter:test_module",
        "//testing/src/main/java/org/oppia/android/testing/profile:profile_test_helper",
        "//testing/src/main/java/org/oppia/android/testing/robolectric:is_on_robolectric",
        "//testing/src/main/java/org/oppia/android/testing/robolectric:test_module",
        "//testing/src/main/java/org/oppia/android/testing/story:story_progress_test_helper",
        "//testing/src/main/java/org/oppia/android/testing/threading:coroutine_executor_service",
        "//testing/src/main/java/org/oppia/android/testing/threading:test_coroutine_dispatchers",
        "//testing/src/main/java/org/oppia/android/testing/threading:test_module",
        "//testing/src/main/java/org/oppia/android/testing/time:fake_oppia_clock",
        "//testing/src/main/java/org/oppia/android/testing/time:test_module",
        "//third_party:androidx_annotation_annotation",
        "//third_party:androidx_appcompat_appcompat",
        "//third_party:androidx_constraintlayout_constraintlayout",
        "//third_party:androidx_core_core",
        "//third_party:androidx_core_core-ktx",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
        "//third_party:androidx_drawerlayout_drawerlayout",
        "//third_party:androidx_fragment_fragment",
        "//third_party:androidx_lifecycle_lifecycle-livedata-core",
        "//third_party:androidx_navigation_navigation-ui",
        "//third_party:androidx_recyclerview_recyclerview",
        "//third_party:androidx_test_core",
        "//third_party:androidx_test_espresso_espresso-contrib",
        "//third_party:androidx_test_espresso_espresso-core",
        "//third_party:androidx_test_espresso_espresso-intents",
        "//third_party:androidx_test_ext_junit",
        "//third_party:androidx_test_rules",
        "//third_party:androidx_viewpager2_viewpager2",
        "//third_party:androidx_work_work-runtime",
        "//third_party:androidx_work_work-runtime-ktx",
        "//third_party:androidx_work_work-testing",
        "//third_party:com_github_bumptech_glide_glide",
        "//third_party:com_github_bumptech_glide_mocks",
        "//third_party:com_google_android_material_material",
        "//third_party:com_google_guava_guava",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//third_party:com_google_truth_truth",
        "//third_party:com_squareup_okhttp3_okhttp",
        "//third_party:com_squareup_retrofit2_converter-moshi",
        "//third_party:com_squareup_retrofit2_retrofit",
        "//third_party:com_squareup_retrofit2_retrofit-mock",
        "//third_party:javax_inject_javax_inject",
        "//third_party:junit_junit",
        "//third_party:kotlinx-coroutines-core-jvm",
        "//third_party:org_hamcrest_hamcrest-core",
        "//third_party:org_hamcrest_hamcrest-library",
        "//third_party:org_mockito_mockito-core",
        "//third_party:org_robolectric_annotations",
        "//third_party:org_robolectric_shadows-framework",
        "//utility:resources",
        "//utility/src/main/java/org/oppia/android/util/accessibility",
        "//utility/src/main/java/org/oppia/android/util/accessibility:test_module",
        "//utility/src/main/java/org/oppia/android/util/accessibility:testing",
        "//utility/src/main/java/org/oppia/android/util/caching:annotations",
        "//utility/src/main/java/org/oppia/android/util/caching:asset_prod_module",
        "//utility/src/main/java/org/oppia/android/util/caching:topic_list_to_cache",
        "//utility/src/main/java/org/oppia/android/util/caching/testing:caching_test_module",
        "//utility/src/main/java/org/oppia/android/util/data:async_result",
        "//utility/src/main/java/org/oppia/android/util/data:data_provider",
        "//utility/src/main/java/org/oppia/android/util/data:data_providers",
        "//utility/src/main/java/org/oppia/android/util/extensions:bundle_extensions",
        "//utility/src/main/java/org/oppia/android/util/extensions:context_extensions",
        "//utility/src/main/java/org/oppia/android/util/gcsresource:annotations",
        "//utility/src/main/java/org/oppia/android/util/gcsresource:prod_module",
        "//utility/src/main/java/org/oppia/android/util/locale:android_locale_factory",
        "//utility/src/main/java/org/oppia/android/util/locale:impl",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_bidi_formatter",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
        "//utility/src/main/java/org/oppia/android/util/locale:prod_module",
        "//utility/src/main/java/org/oppia/android/util/logging:annotations",
        "//utility/src/main/java/org/oppia/android/util/logging:current_app_screen_name_intent_decorator",
        "//utility/src/main/java/org/oppia/android/util/logging:event_logger",
        "//utility/src/main/java/org/oppia/android/util/logging:exception_logger",
        "//utility/src/main/java/org/oppia/android/util/logging:log_level",
        "//utility/src/main/java/org/oppia/android/util/logging:prod_module",
        "//utility/src/main/java/org/oppia/android/util/logging:standard_event_logging_configuration_module",
        "//utility/src/main/java/org/oppia/android/util/logging/firebase:debug_event_logger",
        "//utility/src/main/java/org/oppia/android/util/logging/firebase:prod_module",
        "//utility/src/main/java/org/oppia/android/util/logging/performancemetrics:performance_metrics_assessor_module",
        "//utility/src/main/java/org/oppia/android/util/logging/performancemetrics:performance_metrics_configurations_module",
        "//utility/src/main/java/org/oppia/android/util/logging/performancemetrics:performance_metrics_event_logger",
        "//utility/src/main/java/org/oppia/android/util/math:fraction_parser",
        "//utility/src/main/java/org/oppia/android/util/networking:debug_module",
        "//utility/src/main/java/org/oppia/android/util/networking:debug_util_module",
        "//utility/src/main/java/org/oppia/android/util/networking:network_connection_util",
        "//utility/src/main/java/org/oppia/android/util/parser/html:html_parser",
        "//utility/src/main/java/org/oppia/android/util/parser/html:html_parser_entity_type_module",
        "//utility/src/main/java/org/oppia/android/util/parser/html:list_item_leading_margin_span",
        "//utility/src/main/java/org/oppia/android/util/parser/html:policy_type",
        "//utility/src/main/java/org/oppia/android/util/parser/image:glide_image_loader_module",
        "//utility/src/main/java/org/oppia/android/util/parser/image:image_loader",
        "//utility/src/main/java/org/oppia/android/util/parser/image:image_parsing_module",
        "//utility/src/main/java/org/oppia/android/util/parser/image:image_transformation",
        "//utility/src/main/java/org/oppia/android/util/parser/image:test_glide_image_loader",
        "//utility/src/main/java/org/oppia/android/util/parser/math:math_latex_model",
        "//utility/src/main/java/org/oppia/android/util/platformparameter",
        "//utility/src/main/java/org/oppia/android/util/threading:annotations",
    ],
)

[oppia_android_test(
    name = test_file_path[:test_file_path.find(".kt")] if "/" in test_file_path else test_file_path,
    srcs = [],
    temp_test_class_migration = test_file_path[test_file_path.find("src/test/java/") + len("src/test/java/"):test_file_path.find(".kt")].replace("/", "."),
    deps = [":_combined_test_lib_do_not_depend"],
) for test_file_path in glob(["src/test/java/org/oppia/android/app/**/*Test.kt"])]

[oppia_android_test(
    name = test_file_path[:test_file_path.find(".kt")] if "/" in test_file_path else test_file_path,
    srcs = [],
    temp_test_class_migration = test_file_path[test_file_path.find("src/sharedTest/java/") + len("src/sharedTest/java/"):test_file_path.find(".kt")].replace("/", "."),
    deps = [":_combined_test_lib_do_not_depend"],
) for test_file_path in glob(["src/sharedTest/java/org/oppia/android/app/**/*Test.kt"])]

# TODO(#1566): Move Firebase rules to their own package & remove default visibility
# Package for all Firebase dependencies.
# To reference these dependencies, add '//app:crashlytics' and '//app:crashlytics_deps'
# to your build rule's dependency list.

crashlytics_android_library(
    name = "_crashlytics",
    package_name = "org.oppia.android",
    build_id = "48fc9d17-e102-444c-8e0d-638d75ec0942",
    resource_files = google_services_xml(
        package_name = "org.oppia.android",
        google_services_json = "google-services.json",
    ),
)

android_library(
    name = "crashlytics_deps",
    visibility = [
        "//:oppia_binary_visibility",
        "//:oppia_testing_visibility",
        "//instrumentation:__pkg__",
        "//utility/src/main/java/org/oppia/android/util/logging/firebase:__pkg__",
    ],
    exports = [
        ":_crashlytics",
        "//third_party:com_google_firebase_firebase-crashlytics",
    ],
)
