"""
This library contains all protos used in the scripts module.
In Bazel, proto files are built using the proto_library() and java_lite_proto_library() rules.
The proto_library() rule creates a proto file library to be used in multiple languages.
The java_lite_proto_library() rule takes in a proto_library target and generates java code.
"""

load("@rules_java//java:defs.bzl", "java_lite_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "filename_pattern_validation_structure_proto",
    srcs = ["filename_pattern_validation_checks.proto"],
    visibility = ["//scripts:oppia_script_lib_visibility"],
)

java_lite_proto_library(
    name = "filename_pattern_validation_structure_java_proto_lite",
    visibility = ["//scripts:oppia_script_lib_visibility"],
    deps = [":filename_pattern_validation_structure_proto"],
)

proto_library(
    name = "file_content_validation_structure_proto",
    srcs = ["file_content_validation_checks.proto"],
    visibility = ["//scripts:oppia_script_lib_visibility"],
)

java_lite_proto_library(
    name = "file_content_validation_structure_java_proto_lite",
    visibility = ["//scripts:oppia_script_lib_visibility"],
    deps = [":file_content_validation_structure_proto"],
)
