"""
This library contains all protos used in the scripts module.
In Bazel, proto files are built using the proto_library() and java_lite_proto_library() rules.
The proto_library() rule creates a proto file library to be used in multiple languages.
The java_lite_proto_library() rule takes in a proto_library target and generates java code.
For more context on adding a new proto library, please refer to model/BUILD.bazel
"""

load("@rules_java//java:defs.bzl", "java_lite_proto_library", "java_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "filename_pattern_validation_checks_proto",
    srcs = ["filename_pattern_validation_checks.proto"],
    visibility = ["//scripts:oppia_script_binary_visibility"],
)

java_lite_proto_library(
    name = "filename_pattern_validation_checks_java_proto_lite",
    visibility = ["//scripts:oppia_script_library_visibility"],
    deps = [":filename_pattern_validation_checks_proto"],
)

proto_library(
    name = "file_content_validation_checks_proto",
    srcs = ["file_content_validation_checks.proto"],
    visibility = ["//scripts:oppia_script_binary_visibility"],
)

java_lite_proto_library(
    name = "file_content_validation_checks_java_proto_lite",
    visibility = ["//scripts:oppia_script_library_visibility"],
    deps = [":file_content_validation_checks_proto"],
)

proto_library(
    name = "maven_dependencies_proto",
    srcs = ["maven_dependencies.proto"],
    visibility = ["//scripts:oppia_script_binary_visibility"],
)

java_proto_library(
    name = "maven_dependencies_java_proto",
    visibility = ["//scripts:oppia_script_library_visibility"],
    deps = [":maven_dependencies_proto"],
)

java_lite_proto_library(
    name = "maven_dependencies_java_proto_lite",
    visibility = ["//scripts:oppia_script_library_visibility"],
    deps = [":maven_dependencies_proto"],
)

proto_library(
    name = "copyright_license_proto",
    srcs = ["copyright_license.proto"],
    visibility = ["//scripts:oppia_script_binary_visibility"],
)

java_lite_proto_library(
    name = "copyright_license_java_proto_lite",
    visibility = ["//scripts:oppia_script_library_visibility"],
    deps = [":copyright_license_proto"],
)
