"""
Package for TestFile based checks.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library", "kt_jvm_test")

kt_jvm_library(
    name = "test_file_check_lib",
    testonly = True,
    srcs = ["TestFileCheck.kt"],
    visibility = ["//scripts:oppia_script_lib_visibility"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:repository_file",
        "//scripts/src/java/org/oppia/android/scripts/common:result_constants",
        "//scripts/src/java/org/oppia/android/scripts/common:script_exemptions",
    ],
)

kt_jvm_test(
    name = "TestFileCheckTest",
    testonly = True,
    srcs = ["TestFileCheckTest.kt"],
    deps = [
        ":test_file_check_lib",
        "//testing:assertion_helpers",
        "//third_party:com_google_truth_truth",
        "//third_party:org_jetbrains_kotlin_kotlin-test-junit",
    ],
)
