"""
Libraries corresponding to test file-related checks, such as ensuring that all the production
(all Kotlin files) files have a corresponding test file present.
"""

load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("//scripts:script_assets.bzl", "generate_test_file_assets_list_from_text_protos")

_TEST_FILE_EXEMPTION_ASSETS = generate_test_file_assets_list_from_text_protos(
    name = "test_file_exemption_assets",
    test_file_exemptions_name = ["test_file_exemptions"],
)

kt_jvm_library(
    name = "test_file_check_lib",
    srcs = ["TestFileCheck.kt"],
    resource_strip_prefix = "scripts/src/java",
    resources = _TEST_FILE_EXEMPTION_ASSETS,
    visibility = ["//scripts:oppia_script_binary_visibility"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:binary_proto_resource_loader",
        "//scripts/src/java/org/oppia/android/scripts/common:repository_file",
        "//scripts/src/java/org/oppia/android/scripts/proto:script_exemptions_java_proto",
        "//scripts/third_party:com_google_protobuf_protobuf-java",
    ],
)
