"""
General purposes utilities to manage date and time in user-facing strings.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "date_time_util",
    srcs = [
        "DateTimeUtil.kt",
    ],
    visibility = ["//app:__subpackages__"],
    deps = [
        "//app:resources",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
    ],
)
