<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
  android:duration="120"
  android:fromDegrees="-5"
  android:interpolator="@android:anim/decelerate_interpolator"
  android:pivotX="50%"
  android:pivotY="50%"
  android:repeatCount="2"
  android:repeatMode="reverse"
  android:toDegrees="3" />
