"""
Utilities corresponding to caching.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "asset_repository",
    srcs = [
        "AssetRepository.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:com_google_protobuf_protobuf-javalite",
    ],
)

oppia_android_library(
    name = "annotations",
    srcs = [
        "LoadImagesFromAssets.kt",
        "LoadLessonProtosFromAssets.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "impl",
    srcs = [
        "AssetRepositoryImpl.kt",
    ],
    visibility = [
        "//utility/src/main/java/org/oppia/android/util/caching/testing:__pkg__",
        "//utility/src/test/java/org/oppia/android/util/caching:__subpackages__",
    ],
    deps = [
        ":asset_repository",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/logging:console_logger",
    ],
)

oppia_android_library(
    name = "caching_prod_module",
    srcs = ["CachingModule.kt"],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":annotations",
        "//:dagger",
    ],
)

oppia_android_library(
    name = "asset_prod_module",
    srcs = [
        "AssetModule.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":asset_repository",
        ":impl",
        "//:dagger",
    ],
)
