"""
TODO: finish build file doc.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

exports_files([
    "AudioFragment.kt",
    "AudioFragmentPresenter.kt",
    "AudioUiManager.kt",
    "AudioViewModel.kt",
    "CellularAudioDialogFragment.kt",
    "CellularDataInterface.kt",
    "LanguageDialogFragment.kt",
])

oppia_android_library(
    name = "audio_button_listener",
    srcs = ["AudioButtonListener.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "audio_language_interaction_listener",
    srcs = ["AudioLanguageInteractionListener.kt"],
    visibility = ["//app:app_visibility"],
)
