"""
Constructs for setting up activities for injection in the Dagger graph.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

# TODO(#59): Define these exported files as separate libraries from top-level targets.
exports_files([
    "ActivityRouter.kt",
])

kt_android_library(
    name = "activity_router_module",
    srcs = [
        "ActivityRouterModule.kt",
    ],
    visibility = [
        "//app:app_visibility",
    ],
    deps = [
        "//model/src/main/proto:arguments_java_proto_lite",
    ]
)
