"""
Constructs for setting up activity routing support in the Dagger graph.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "activity_router",
    srcs = [
        "ActivityRouter.kt",
        "Route.kt",
        "RouteKey.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//:dagger",
        "//model/src/main/proto:arguments_java_proto_lite",
        "//third_party:androidx_appcompat_appcompat",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/logging:console_logger",
    ],
)

oppia_android_library(
    name = "activity_router_module",
    srcs = ["ActivityRouterModule.kt"],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":activity_router",
        "//:dagger",
        "//app:activities",
        "//model/src/main/proto:arguments_java_proto_lite",
    ],
)
