"""
Constructs for setting up activity routing support in the Dagger graph.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

# TODO(#59): Define these exported files as separate libraries from top-level targets.
exports_files([
    "ActivityRouter.kt",
])

kt_android_library(
    name = "activity_router_module",
    srcs = [
        "ActivityRouterModule.kt",
    ],
    visibility = [
        "//:oppia_prod_module_visibility",
    ],
    deps = [
        ":dagger",
        "//model/src/main/proto:arguments_java_proto_lite",
    ]
)

dagger_rules()
