"""
Domain services & definitions corresponding to questions & practice sessions.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "internal_qualifiers",
    srcs = [
        "InternalMasteryMultiplyFactor.kt",
        "InternalScoreMultiplyFactor.kt",
        "MaxMasteryGainPerQuestion.kt",
        "MaxMasteryLossPerQuestion.kt",
        "MaxScorePerQuestion.kt",
        "QuestionCountPerTrainingSession.kt",
        "QuestionTrainingSeed.kt",
        "ViewHintMasteryPenalty.kt",
        "ViewHintScorePenalty.kt",
        "WrongAnswerMasteryPenalty.kt",
        "WrongAnswerScorePenalty.kt",
    ],
    visibility = ["//:oppia_testing_visibility"],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

kt_android_library(
    name = "controllers",
    srcs = [
        "QuestionAssessmentProgressController.kt",
        "QuestionTrainingController.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":dagger",
        ":impl",
        ":internal_qualifiers",
        "//domain/src/main/java/org/oppia/android/domain/classify:answer_classification_controller",
        "//domain/src/main/java/org/oppia/android/domain/classify:classification_result",
        "//domain/src/main/java/org/oppia/android/domain/hintsandsolution:hint_handler",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger/exceptions:controller",
        "//domain/src/main/java/org/oppia/android/domain/topic:topic_controller",
        "//model:question_java_proto_lite",
        "//utility/src/main/java/org/oppia/android/util/data:async_result",
        "//utility/src/main/java/org/oppia/android/util/data:data_provider",
        "//utility/src/main/java/org/oppia/android/util/data:data_providers",
    ],
)

kt_android_library(
    name = "retriever",
    srcs = [
        "QuestionRetriever.kt",
    ],
    visibility = ["//domain/src/main/java/org/oppia/android/domain/topic:__pkg__"],
    deps = [
        ":dagger",
        "//domain/src/main/java/org/oppia/android/domain/util:asset",
        "//domain/src/main/java/org/oppia/android/domain/util:retriever",
        "//model:question_java_proto_lite",
        "//utility/src/main/java/org/oppia/android/util/caching:assets",
    ],
)

kt_android_library(
    name = "impl",
    srcs = [
        "QuestionAssessmentCalculation.kt",
        "QuestionAssessmentProgress.kt",
        "QuestionSessionMetrics.kt",
    ],
    deps = [
        ":internal_qualifiers",
        "//domain/src/main/java/org/oppia/android/domain/state:state_deck",
        "//domain/src/main/java/org/oppia/android/domain/state:state_list",
        "//model:question_java_proto_lite",
    ],
)

kt_android_library(
    name = "prod_module",
    srcs = [
        "QuestionModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":dagger",
        ":internal_qualifiers",
        "//utility/src/main/java/org/oppia/android/util/system:oppia_clock",
    ],
)

dagger_rules()
