"""
General purpose utilities for html.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "custom",
    srcs = [
        "CustomBulletSpan.kt",
        "CustomHtmlContentHandler.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:androidx_core_core",
        "//third_party:androidx_core_core-ktx",
        "//utility:resources",
    ],
)

kt_android_library(
    name = "parser",
    srcs = [
        "ExplorationHtmlParserEntityType.kt",
        "HtmlParser.kt",
        "HtmlParserEntityTypeModule.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":custom",
        ":dagger",
        "//third_party:com_github_bumptech_glide_glide",
        "//third_party:javax_inject_javax_inject",
        "//utility:resources",
        "//utility/src/main/java/org/oppia/android/util/html/tags:tag_handler",
        "//utility/src/main/java/org/oppia/android/util/image:parser",
        "//utility/src/main/java/org/oppia/android/util/image:tag_handler",
        "//utility/src/main/java/org/oppia/android/util/logging:console_logger",
    ],
)

dagger_rules()
