"""
General purpose utilities for multi-threading and concurrency.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:android.bzl", "kt_android_library")

kt_android_library(
    name = "annotations",
    srcs = [
        "BackgroundDispatcher.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

kt_android_library(
    name = "implementation_annotations",
    srcs = [
        "BackgroundExecutor.kt",
        "BlockingExecutor.kt",
    ],
    visibility = [
        "//testing/src/main/java/org/oppia/android/testing/threading:__pkg__",
    ],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

kt_android_library(
    name = "dispatcher_injector",
    srcs = [
        "DispatcherInjector.kt",
    ],
    visibility = [
        "//:oppia_api_visibility",
    ],
    deps = [
        ":annotations",
        "//third_party:org_jetbrains_kotlinx_kotlinx-coroutines-core",
    ],
)

kt_android_library(
    name = "dispatcher_injector_provider",
    srcs = [
        "DispatcherInjectorProvider.kt",
    ],
    visibility = [
        "//:oppia_api_visibility",
    ],
    deps = [
        ":dispatcher_injector",
    ],
)

kt_android_library(
    name = "prod_module",
    srcs = [
        "DispatcherModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":annotations",
        ":dagger",
        ":implementation_annotations",
        "//third_party:javax_inject_javax_inject",
        "//third_party:org_jetbrains_kotlinx_kotlinx-coroutines-android",
    ],
)

dagger_rules()
