"""
General purpose utilities for multi-threading and concurrency.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "annotations",
    srcs = [
        "BackgroundDispatcher.kt",
        "BlockingDispatcher.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "dispatcher_injector",
    srcs = [
        "DispatcherInjector.kt",
    ],
    visibility = [
        "//:oppia_api_visibility",
    ],
    deps = [
        ":annotations",
        "//third_party:kotlinx-coroutines-core-jvm",
    ],
)

oppia_android_library(
    name = "dispatcher_injector_provider",
    srcs = [
        "DispatcherInjectorProvider.kt",
    ],
    visibility = [
        "//:oppia_api_visibility",
    ],
    deps = [
        ":dispatcher_injector",
    ],
)

oppia_android_library(
    name = "prod_module",
    srcs = [
        "DispatcherModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":annotations",
        "//:dagger",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
    ],
)
