# TODO(#1532): Rename file to 'BUILD' post-Gradle.
"""
Library for providing a network API interface with Oppia's App Engine backend.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "api",
    srcs = [
        "ClassroomService.kt",
        "ConceptCardService.kt",
        "ExplorationService.kt",
        "FeedbackReportingService.kt",
        "PlatformParameterService.kt",
        "QuestionPlayerService.kt",
        "StoryService.kt",
        "SubtopicService.kt",
        "TopicService.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//data/src/main/java/org/oppia/android/data/backends/gae/model",
        "//third_party:com_squareup_retrofit2_retrofit",
    ],
)
