"""
Domain services & definitions for providing high-level logging support.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "application_id_seed",
    srcs = [
        "ApplicationIdSeed.kt",
    ],
    visibility = [
        "//:oppia_testing_visibility",
        "//domain:domain_prod_visibility",
    ],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "oppia_logger",
    srcs = [
        "OppiaLogger.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:event_logger_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/logging:console_logger",
    ],
)

oppia_android_library(
    name = "startup_listener",
    srcs = [
        "ApplicationStartupListener.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
)

oppia_android_library(
    name = "logging_identifier_controller",
    srcs = ["LoggingIdentifierController.kt"],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":application_id_seed",
        ":oppia_logger",
        "//data/src/main/java/org/oppia/android/data/persistence:cache_store",
        "//model/src/main/proto:event_logger_java_proto_lite",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
        "//utility/src/main/java/org/oppia/android/util/data:data_provider",
        "//utility/src/main/java/org/oppia/android/util/data:data_providers",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
    ],
)

oppia_android_library(
    name = "prod_module",
    srcs = [
        "LogStorageModule.kt",
        "LoggingIdentifierModule.kt",
    ],
    visibility = [
        "//:oppia_prod_module_visibility",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger:__subpackages__",
    ],
    deps = [
        ":application_id_seed",
        "//:dagger",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/system:oppia_clock",
    ],
)
