"""
Package for providing logging support.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "application_id_seed",
    srcs = [
        "ApplicationIdSeed.kt",
    ],
    visibility = ["//domain:__subpackages__"],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

kt_android_library(
    name = "oppia_logger",
    srcs = [
        "OppiaLogger.kt",
    ],
    visibility = ["//domain:__subpackages__"],
    deps = [
        ":logging_identifier_controller",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger/analytics:controller",
        "//model:event_logger_java_proto_lite",
        "//utility/src/main/java/org/oppia/android/util/logging:console_logger",
    ],
)

kt_android_library(
    name = "startup_listener",
    srcs = [
        "ApplicationStartupListener.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
)

kt_android_library(
    name = "logging_identifier_controller",
    srcs = [
        "LoggingIdentifierController.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":application_id_seed",
        "//domain/src/main/java/org/oppia/android/domain/util:extensions",
        "//third_party:com_google_firebase_firebase-installations",
        "//utility/src/main/java/org/oppia/android/util/data:async_data_subscription_manager",
        "//utility/src/main/java/org/oppia/android/util/data:data_providers",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
        "//utility/src/main/java/org/oppia/android/util/system:user_id_generator",
    ],
)

kt_android_library(
    name = "prod_module",
    srcs = [
        "LogStorageModule.kt",
        "LoggingIdentifierModule.kt",
    ],
    visibility = [
        "//:oppia_prod_module_visibility",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger:__subpackages__",
    ],
    deps = [
        ":application_id_seed",
        ":dagger",
        "//utility/src/main/java/org/oppia/android/util/system:oppia_clock",
    ],
)

dagger_rules()
