"""
Temporary shims for providing indirection in the Bazel build graph to unblock modularizing certain
parts of the app layer.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "intent_factory_shim",
    srcs = [
        "IntentFactoryShim.kt",
    ],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "view_binding_shim",
    srcs = [
        "ViewBindingShim.kt",
    ],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app:view_models",
        "//model/src/main/proto:translation_java_proto_lite",
        "//third_party:androidx_recyclerview_recyclerview",
        "//utility/src/main/java/org/oppia/android/util/parser/html:html_parser",
    ],
)

oppia_android_library(
    name = "impl",
    srcs = [
        "IntentFactoryShimImpl.kt",
        "ViewBindingShimImpl.kt",
    ],
    deps = [
        ":intent_factory_shim",
        ":view_binding_shim",
        "//app:view_models",
        "//app/src/main/java/org/oppia/android/app/activity:activity_intent_factories_shim",
        "//app/src/main/java/org/oppia/android/app/databinding:databinding_resources",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//domain/src/main/java/org/oppia/android/domain/translation:translation_controller",
        "//model/src/main/proto:profile_java_proto_lite",
        "//model/src/main/proto:translation_java_proto_lite",
        "//third_party:androidx_databinding_databinding-runtime",
        "//third_party:androidx_recyclerview_recyclerview",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/parser/html:html_parser",
    ],
)

oppia_android_library(
    name = "prod_modules",
    srcs = [
        "IntentFactoryShimModule.kt",
        "ViewBindingShimModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":impl",
        ":intent_factory_shim",
        ":view_binding_shim",
        "//:dagger",
    ],
)
