"""
Utilities that provide convenience answer structure parsers from raw text.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "fraction_parsing_ui_error",
    srcs = ["FractionParsingUiError.kt"],
    visibility = ["//app:app_prod_visibility"],
    deps = [
        "//app:resources",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//third_party:androidx_annotation_annotation",
        "//utility/src/main/java/org/oppia/android/util/math:fraction_parser",
    ],
)

oppia_android_library(
    name = "string_to_number_parser",
    srcs = ["StringToNumberParser.kt"],
    visibility = ["//app:app_prod_visibility"],
    deps = [
        "//app:resources",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//third_party:androidx_annotation_annotation",
        "//utility/src/main/java/org/oppia/android/util/extensions:bundle_extensions",
        "//utility/src/main/java/org/oppia/android/util/extensions:string_extensions",
    ],
)

oppia_android_library(
    name = "string_to_ratio_parser",
    srcs = ["StringToRatioParser.kt"],
    visibility = ["//app:app_prod_visibility"],
    deps = [
        "//app:resources",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//model/src/main/proto:math_java_proto_lite",
        "//third_party:androidx_annotation_annotation",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//utility/src/main/java/org/oppia/android/util/extensions:bundle_extensions",
        "//utility/src/main/java/org/oppia/android/util/extensions:string_extensions",
    ],
)
