"""
TODO: finish build file doc.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

exports_files([
    "WalkthroughNextWelcomeFragmentPresenter.kt",
    "WalkthroughWelcomeFragment.kt",
    "WalkthroughWelcomeViewModel.kt",
])

oppia_android_library(
    name = "walkthrough_welcome_view_model",
    srcs = ["WalkthroughWelcomeViewModel.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
    ],
)
