"""
Tests corresponding to docs validity check, that ensures the documentations are valid.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_test")

kt_jvm_test(
    name = "KDocValidityCheckTest",
    srcs = ["KDocValidityCheckTest.kt"],
    deps = [
        "//scripts:kdoc_validity_check_assets",
        "//scripts/src/java/org/oppia/android/scripts/docs:kdoc_validity_check_lib",
        "//testing:assertion_helpers",
        "//third_party:com_google_truth_truth",
        "//third_party:org_jetbrains_kotlin_kotlin-test-junit",
    ],
)
