"""
Domain services & definitions corresponding to platform parameters.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "platformparameter",
    srcs = [
        "PlatformParameterController.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":dagger",
        "//data/src/main/java/org/oppia/android/data/persistence:cache_store",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger:oppia_logger",
        "//model:platform_parameter_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/data:data_provider",
        "//utility/src/main/java/org/oppia/android/util/data:data_providers",
        "//utility/src/main/java/org/oppia/android/util/platformparameter:singleton",
   ],
)

kt_android_library(
    name = "impl",
    srcs = [
        "PlatformParameterSingletonImpl.kt",
    ],
    deps = [
        ":dagger",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/platformparameter",
        "//utility/src/main/java/org/oppia/android/util/platformparameter:singleton",
    ],
)

kt_android_library(
    name = "prod_module",
    srcs = [
        "PlatformParameterModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":dagger",
        ":impl",
    ],
)

dagger_rules()
