"""
Utilities corresponding to data.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:android.bzl", "kt_android_library")

kt_android_library(
    name = "async_data_subscription_manager",
    srcs = [
        "AsyncDataSubscriptionManager.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:javax_inject_javax_inject",
        "//third_party:org_jetbrains_kotlinx_kotlinx-coroutines-core",
        "//utility/src/main/java/org/oppia/android/util/threading:annotations",
    ],
)

kt_android_library(
    name = "async_result",
    srcs = [
        "AsyncResult.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
)

kt_android_library(
    name = "data_provider",
    srcs = [
        "DataProvider.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":async_result",
    ],
)

kt_android_library(
    name = "data_providers",
    srcs = [
        "DataProviders.kt",
        "DataProvidersInjector.kt",
        "DataProvidersInjectorProvider.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":async_data_subscription_manager",
        ":async_result",
        ":dagger",
        ":data_provider",
        ":in_memory_blocking_cache",
        "//third_party:androidx_lifecycle_lifecycle-livedata-core",
        "//third_party:javax_inject_javax_inject",
        "//third_party:org_jetbrains_kotlinx_kotlinx-coroutines-core",
        "//utility/src/main/java/org/oppia/android/util/logging:exception_logger",
        "//utility/src/main/java/org/oppia/android/util/threading:annotations",
    ],
)

kt_android_library(
    name = "in_memory_blocking_cache",
    srcs = [
        "InMemoryBlockingCache.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:com_google_guava_guava",
        "//third_party:javax_inject_javax_inject",
        "//third_party:org_jetbrains_kotlinx_kotlinx-coroutines-core",
        "//third_party:org_jetbrains_kotlinx_kotlinx-coroutines-guava",
        "//utility/src/main/java/org/oppia/android/util/threading:annotations",
    ],
)

dagger_rules()
