"""
TODO: finish build file doc.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

exports_files([
    "HomeActivity.kt",
    "HomeActivityPresenter.kt",
    "HomeFragment.kt",
    "HomeFragmentPresenter.kt",
    "HomeItemViewModel.kt",
    "HomeViewModel.kt",
    "UserAppHistoryViewModel.kt",
    "WelcomeViewModel.kt",
])

oppia_android_library(
    name = "route_to_exploration_listener",
    srcs = ["RouteToExplorationListener.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//model/src/main/proto:arguments_java_proto_lite",
        "//model/src/main/proto:profile_java_proto_lite",
    ],
)

oppia_android_library(
    name = "route_to_recently_played_listener",
    srcs = ["RouteToRecentlyPlayedListener.kt"],
    visibility = ["//app:app_visibility"],
    deps = ["//model/src/main/proto:arguments_java_proto_lite"],
)

oppia_android_library(
    name = "route_to_topic_listener",
    srcs = ["RouteToTopicListener.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "route_to_topic_play_story_listener",
    srcs = ["RouteToTopicPlayStoryListener.kt"],
    visibility = ["//app:app_visibility"],
)
