"""
General purpose utilities for images.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "asset",
    srcs = [
        "ImageAssetFetcher.kt",
    ],
    visibility = ["//utility:__subpackages__"],
)

kt_android_library(
    name = "drawable",
    srcs = [
        "BlockPictureDrawable.kt",
        "BlockSvgDrawableTranscoder.kt",
        "GlideImageLoader.kt",
        "GlideImageLoaderModule.kt",
        "ImageLoader.kt",
        "ScalableVectorGraphic.kt",
        "SvgBlurTransformation.kt",
        "SvgDecoder.kt",
        "SvgPictureDrawable.kt",
        "TextPictureDrawable.kt",
        "TextSvgDrawableTranscoder.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":asset",
        ":dagger",
        ":targets",
        "//third_party:androidx_annotation_annotation",
        "//third_party:com_caverock_androidsvg",
        "//third_party:com_github_bumptech_glide_glide",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/caching:assets",
        "//utility/src/main/java/org/oppia/android/util/image/bitmap",
    ],
)

kt_android_library(
    name = "parser",
    srcs = [
        "ImageParsingAnnotations.kt",
        "ImageParsingModule.kt",
        "UrlImageParser.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":dagger",
        ":drawable",
        "//third_party:com_github_bumptech_glide_glide",
        "//third_party:javax_inject_javax_inject",
        "//utility:resources",
        "//utility/src/main/java/org/oppia/android/util/html:custom",
        "//utility/src/main/java/org/oppia/android/util/logging:console_logger",
    ],
)

kt_android_library(
    name = "repository",
    srcs = [
        "RepositoryGlideModule.kt",
        "RepositoryModelLoader.kt",
    ],
    deps = [
        ":asset",
        ":drawable",
        "//third_party:com_github_bumptech_glide_glide",
        "//utility/src/main/java/org/oppia/android/util/caching:assets",
    ],
)

kt_android_library(
    name = "tag_handler",
    srcs = [
        "ImageTagHandler.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//utility/src/main/java/org/oppia/android/util/html:custom",
        "//utility/src/main/java/org/oppia/android/util/logging:console_logger",
    ],
)

kt_android_library(
    name = "targets",
    srcs = [
        "ImageTargets.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:com_github_bumptech_glide_glide",
    ],
)

kt_android_library(
    name = "test_glide_image_loader",
    srcs = [
        "TestGlideImageLoader.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":drawable",
        ":targets",
        "//third_party:javax_inject_javax_inject",
    ],
)

dagger_rules()
