"""
This package provides persistence to the rest of the application.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "cache_store",
    srcs = ["PersistentCacheStore.kt"],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:profile_java_proto_lite",
        "//third_party:androidx_annotation_annotation",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
        "//utility/src/main/java/org/oppia/android/util/data:async_data_subscription_manager",
        "//utility/src/main/java/org/oppia/android/util/data:async_result",
        "//utility/src/main/java/org/oppia/android/util/data:data_provider",
        "//utility/src/main/java/org/oppia/android/util/data:in_memory_blocking_cache",
        "//utility/src/main/java/org/oppia/android/util/profile:directory_management_util",
    ],
)
