"""
Infrastructure to help UI implementations of answer interactions provide and manage both
user-submitted answers and errors caused by invalid answers.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "interaction_answer_handler",
    srcs = [
        "InteractionAnswerErrorOrAvailabilityCheckReceiver.kt",
        "InteractionAnswerHandler.kt",
    ],
    visibility = ["//app:app_prod_visibility"],
    deps = ["//model/src/main/proto:exploration_java_proto_lite"],
)
