# TODO(#1532): Rename file to 'BUILD' post-Gradle.
"""
This library contains utilities that all other modules, minus model, depend on.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
load("@rules_jvm_external//:defs.bzl", "artifact")
load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("//:oppia_android_test.bzl", "oppia_android_test")
load("//utility:utility_test.bzl", "utility_test")

# Library for general-purpose utilities.
kt_android_library(
    name = "utility",
    srcs = glob(
        include = ["src/main/java/org/oppia/android/util/**/*.kt"],
        exclude = ["src/main/java/org/oppia/android/util/math/**/*.kt"],
    ),
    custom_package = "org.oppia.android.util",
    manifest = "src/main/AndroidManifest.xml",
    resource_files = glob(["src/main/res/**/*.xml"]),
    visibility = ["//visibility:public"],
    deps = [
        ":dagger",
        "//app:crashlytics",
        "//app:crashlytics_deps",
        "//model",
        artifact("org.jetbrains.kotlinx:kotlinx-coroutines-core"),
        artifact("androidx.appcompat:appcompat"),
        artifact("androidx.room:room-runtime"),
        artifact("androidx.work:work-runtime"),
        artifact("androidx.work:work-runtime-ktx"),
        artifact("com.github.bumptech.glide:glide"),
        artifact("com.google.guava:guava"),
        artifact("com.caverock:androidsvg-aar"),
    ],
)

# Utilities specific to mathematics content.
kt_android_library(
    name = "math",
    srcs = [
        "src/main/java/org/oppia/android/util/math/FloatExtensions.kt",
        "src/main/java/org/oppia/android/util/math/FractionExtensions.kt",
        "src/main/java/org/oppia/android/util/math/MathExpressionExtensions.kt",
        "src/main/java/org/oppia/android/util/math/MathExpressionParser.kt",
        "src/main/java/org/oppia/android/util/math/MathTokenizer.kt",
    ],
    custom_package = "org.oppia.android.util.math",
    visibility = ["//visibility:public"],
    deps = [
        "//model",
    ],
)

TEST_DEPS = [
    ":utility",
    ":dagger",
    "//testing",
    "//model",
    "//app:crashlytics",
    "//app:crashlytics_deps",
    "@robolectric//bazel:android-all",
    artifact("org.jetbrains.kotlin:kotlin-reflect"),
    artifact("com.google.truth:truth"),
    artifact("androidx.test.ext:junit"),
    artifact("org.jetbrains.kotlin:kotlin-test-junit"),
    artifact("org.mockito:mockito-core"),
]

utility_test(
    name = "AsyncResultTest",
    srcs = ["src/test/java/org/oppia/android/util/data/AsyncResultTest.kt"],
    test_class = "org.oppia.android.util.data.AsyncResultTest",
    deps = TEST_DEPS,
)

utility_test(
    name = "DataProvidersTest",
    srcs = ["src/test/java/org/oppia/android/util/data/DataProvidersTest.kt"],
    test_class = "org.oppia.android.util.data.DataProvidersTest",
    deps = TEST_DEPS,
)

utility_test(
    name = "InMemoryBlockingCacheTest",
    srcs = ["src/test/java/org/oppia/android/util/data/InMemoryBlockingCacheTest.kt"],
    test_class = "org.oppia.android.util.data.InMemoryBlockingCacheTest",
    deps = TEST_DEPS,
)

utility_test(
    name = "DateTimeUtilTest",
    srcs = ["src/test/java/org/oppia/android/util/datetime/DateTimeUtilTest.kt"],
    test_class = "org.oppia.android.util.datetime.DateTimeUtilTest",
    deps = TEST_DEPS,
)

utility_test(
    name = "EventBundleCreatorTest",
    srcs = ["src/test/java/org/oppia/android/util/logging/EventBundleCreatorTest.kt"],
    test_class = "org.oppia.android.util.logging.EventBundleCreatorTest",
    deps = TEST_DEPS,
)

utility_test(
    name = "NetworkConnectionUtilTest",
    srcs = ["src/test/java/org/oppia/android/util/networking/NetworkConnectionUtilTest.kt"],
    test_class = "org.oppia.android.util.networking.NetworkConnectionUtilTest",
    deps = TEST_DEPS,
)

utility_test(
    name = "DirectoryManagementUtilTest",
    srcs = ["src/test/java/org/oppia/android/util/profile/DirectoryManagementUtilTest.kt"],
    test_class = "org.oppia.android.util.profile.DirectoryManagementUtilTest",
    deps = TEST_DEPS,
)

utility_test(
    name = "OppiaDateTimeFormatterTest",
    srcs = ["src/test/java/org/oppia/android/util/system/OppiaDateTimeFormatterTest.kt"],
    test_class = "org.oppia.android.util.system.OppiaDateTimeFormatterTest",
    deps = TEST_DEPS,
)

utility_test(
    name = "MathTokenizerTest",
    srcs = ["src/test/java/org/oppia/android/util/math/MathTokenizerTest.kt"],
    test_class = "org.oppia.android.util.math.MathTokenizerTest",
    deps = TEST_DEPS + [
        ":math",
    ],
)

utility_test(
    name = "MathExpressionParserTest",
    srcs = ["src/test/java/org/oppia/android/util/math/MathExpressionParserTest.kt"],
    test_class = "org.oppia.android.util.math.MathExpressionParserTest",
    deps = TEST_DEPS + [
        ":math",
    ],
)

dagger_rules()
