load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
load("@rules_jvm_external//:defs.bzl", "artifact")
load("@dagger//:workspace_defs.bzl", "dagger_rules")

kt_android_library(
    name = "utility_lib",
    custom_package = "org.oppia.util",
    srcs = glob(["src/main/java/org/oppia/util/**/*.kt"],
                exclude = ["src/main/java/org/oppia/util/logging/firebase/*.kt"]),
    resource_files = glob(["src/main/res/**/*.xml"]),
    manifest = "src/main/AndroidManifest.xml",
    deps = [
        ":dagger",
        "//model:model_lib",
        "//firebase:crashlytics_lib",
        "//firebase:crashlytics_deps",
        artifact("com.google.firebase:firebase-analytics:17.4.4"),
        artifact("com.google.firebase:firebase-crashlytics:17.1.1"),
        artifact("org.jetbrains.kotlinx:kotlinx-coroutines-core"),
        artifact("org.jetbrains.kotlinx:kotlinx-coroutines-android"),
        artifact("org.jetbrains.kotlinx:kotlinx-coroutines-test"),
        artifact("com.google.truth:truth"),
        artifact("androidx.appcompat:appcompat"),
        artifact("com.github.bumptech.glide:glide"),
        artifact("com.github.bumptech.glide:compiler"),
        artifact("com.caverock:androidsvg-aar"),
        artifact("androidx.lifecycle:lifecycle-livedata-ktx"),
        artifact("com.crashlytics.sdk.android:crashlytics:2.9.8"),
        artifact("io.fabric.sdk.android:fabric:1.4.7"),
        artifact("com.google.gms:google-services:4.3.3"),
        artifact("com.android.support:support-annotations"),
        artifact("androidx.test.ext:junit"),
        artifact("org.mockito:mockito-core:2.19.0"),
    ],
    visibility = ["//visibility:public"]
)

#TODO: Build all tests
kt_android_library(
    name = "async",
    custom_package = "org.oppia.util",
    srcs = ["src/main/java/org/oppia/util/data/AsyncResult.kt"],
    resource_files = glob(["src/main/res/**/*.xml"]),
    manifest = "src/main/AndroidManifest.xml",
    deps = [
        ":dagger",
        "//testing:testing_main_lib",
        artifact("com.google.truth:truth"),
        artifact("org.jetbrains.kotlinx:kotlinx-coroutines-core"),
        artifact("org.jetbrains.kotlinx:kotlinx-coroutines-android"),
        artifact("org.jetbrains.kotlinx:kotlinx-coroutines-test"),
        artifact("androidx.lifecycle:lifecycle-livedata-ktx"),
        artifact("io.fabric.sdk.android:fabric:1.4.7"),
        artifact("org.mockito:mockito-core:2.19.0"),
        artifact("androidx.test.ext:junit"),
        artifact("com.github.bumptech.glide:glide"),
        artifact("com.github.bumptech.glide:compiler"),
        artifact("com.caverock:androidsvg-aar"),
        artifact("androidx.appcompat:appcompat"),
        artifact("androidx.core:core-ktx"),
        artifact("junit:junit"),
        artifact("org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar"),
    ],
)

kt_android_library(
    name = "async_test_lib",
    custom_package = "org.oppia.util",
    srcs = ["src/test/java/org/oppia/util/data/AsyncResultTest.kt"],
    resource_files = glob(["src/main/res/**/*.xml"]),
    manifest = "src/test/TestManifest.xml",
    deps = [
        ":async",
        ":dagger",
        "@robolectric//bazel:android-all",
        "@maven//:org_robolectric_robolectric",
        artifact("org.jetbrains.kotlin:kotlin-test-junit:1.3.72"),
    ],
)

android_local_test(
   name = "async_tests",
   custom_package = "org.oppia.util",
   test_class = "org.oppia.util.data.AsyncResultTest",
   manifest = "src/test/TestManifest.xml",
   deps = [
       ":async_test_lib",
       "@robolectric//bazel:android-all",
       "@maven//:org_robolectric_robolectric",
       artifact("com.google.truth:truth"),
       artifact("org.jetbrains.kotlinx:kotlinx-coroutines-core"),
               artifact("org.jetbrains.kotlinx:kotlinx-coroutines-android"),
               artifact("org.jetbrains.kotlinx:kotlinx-coroutines-test"),
               artifact("androidx.lifecycle:lifecycle-livedata-ktx"),
               artifact("io.fabric.sdk.android:fabric:1.4.7"),
               artifact("org.mockito:mockito-core:2.19.0"),
               artifact("androidx.test.ext:junit"),
               artifact("com.github.bumptech.glide:glide"),
               artifact("com.github.bumptech.glide:compiler"),
               artifact("com.caverock:androidsvg-aar"),
               artifact("androidx.appcompat:appcompat"),
               artifact("androidx.core:core-ktx"),
               artifact("junit:junit"),
               artifact("org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar"),
   ],
 )

#TODO: Get android_local_test working with kotlin files
'''
kt_android_library(
    name = "test_lib",
    custom_package = "org.oppia.util",
    srcs = glob(["src/test/**/*.kt", "src/test/**/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*.xml", "src/main/res/**/*.png"]),
    manifest = "src/test/TestManifest.xml",
    deps = [
        ":utility_lib",
    ],
)
'''
'''
android_local_test(
  name = "all_tests",
  custom_package = "org.oppia.util",
  test_class = "org.oppia.util",
  manifest = "src/test/TestManifest.xml",
  deps = [
      ":test_lib",
      "@robolectric//bazel:android-all",
      artifact("org.robolectric:robolectric"),
      artifact("junit:junit"),
  ],

)
'''

dagger_rules()
