load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
load("@rules_jvm_external//:defs.bzl", "artifact")
load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("//:oppia_android_test.bzl", "oppia_android_test")
load("//utility:utility_test.bzl", "utility_test")

# TODO: Remove testing dependencies
android_library(
    name = "utility_deps",
    exports = [
        artifact("org.jetbrains.kotlinx:kotlinx-coroutines-core"),
        artifact("org.jetbrains.kotlinx:kotlinx-coroutines-android"),
        artifact("org.jetbrains.kotlinx:kotlinx-coroutines-test"),
        artifact("com.google.truth:truth"),
        artifact("androidx.appcompat:appcompat"),
        artifact("com.github.bumptech.glide:glide"),
        artifact("com.github.bumptech.glide:compiler"),
        artifact("com.caverock:androidsvg-aar"),
        artifact("androidx.lifecycle:lifecycle-livedata-ktx"),
        artifact("com.google.firebase:firebase-analytics-ktx"),
        artifact("com.crashlytics.sdk.android:crashlytics:2.9.8"),
        artifact("io.fabric.sdk.android:fabric:1.4.7"),
        artifact("com.google.gms:google-services:4.3.3"),
        artifact("com.android.support:support-annotations"),
        artifact("androidx.test.ext:junit"),
        artifact("org.mockito:mockito-core:2.19.0"),
    ],
)

# TODO: Remove non-testing dependencies
android_library(
    name = "utility_test_deps",
    exports = [
        artifact("org.jetbrains.kotlinx:kotlinx-coroutines-core"),
        artifact("org.jetbrains.kotlinx:kotlinx-coroutines-android"),
        artifact("org.jetbrains.kotlinx:kotlinx-coroutines-test"),
        artifact("org.jetbrains.kotlin:kotlin-test-junit"),
        artifact("com.google.truth:truth"),
        artifact("androidx.appcompat:appcompat"),
        artifact("com.github.bumptech.glide:glide"),
        artifact("com.github.bumptech.glide:compiler"),
        artifact("com.caverock:androidsvg-aar"),
        artifact("androidx.lifecycle:lifecycle-livedata-ktx"),
        artifact("com.google.firebase:firebase-analytics-ktx"),
        artifact("com.crashlytics.sdk.android:crashlytics"),
        artifact("io.fabric.sdk.android:fabric"),
        artifact("com.google.gms:google-services"),
        artifact("com.android.support:support-annotations"),
        artifact("androidx.test.ext:junit"),
        artifact("org.mockito:mockito-core"),
    ],
)

kt_android_library(
    name = "utility_lib",
    custom_package = "org.oppia.util",
    srcs = glob(["src/main/java/org/oppia/util/**/*.kt"],
                exclude = ["src/main/java/org/oppia/util/logging/firebase/*.kt"]),
    resource_files = glob(["src/main/res/**/*.xml"]),
    manifest = "src/main/AndroidManifest.xml",
    deps = [
        ":dagger",
        "//model:model_lib",
        "//firebase:crashlytics_lib",
        "//firebase:crashlytics_deps",
        ":utility_deps",
    ],
    visibility = ["//visibility:public"]
)

kt_android_library(
    name = "utility_test_lib",
    custom_package = "org.oppia.util",
    srcs = glob(["src/test/java/org/oppia/util/**/*.kt"],
                exclude = ["src/test/java/org/oppia/util/logging/firebase/*.kt"]),
    resource_files = glob(["src/main/res/**/*.xml"]),
    manifest = "src/test/TestManifest.xml",
    deps = [
        ":utility_lib",
        "//testing:testing_lib",
        ":dagger",
        "//model:model_lib",
        "//firebase:crashlytics_lib",
        "//firebase:crashlytics_deps",
        "@robolectric//bazel:android-all",
        "@maven//:org_robolectric_robolectric",
        ":utility_test_deps",
        ":utility_deps",
    ],
    visibility = ["//visibility:public"]
)

utility_test(
   name = "async_result_test",
    src = ["src/test/java/org/oppia/util/data/AsyncResultTest.kt"],
   test_class = "org.oppia.util.data.AsyncResultTest",
 )

utility_test(
    name = "data_providers_test",
    src = ["src/test/java/org/oppia/util/data/DataProvidersTest.kt"],
    test_class = "org.oppia.util.data.DataProvidersTest",
)

# TODO: Builds but does not pass
utility_test(
    name = "in_memory_blocking_cache_test",
    src = ["src/test/java/org/oppia/util/data/InMemoryBlockingCacheTest.kt"],
    test_class = "org.oppia.util.data.InMemoryBlockingCacheTest",
)

utility_test(
    name = "date_time_util_test",
    src = ["src/test/java/org/oppia/util/datetime/DateTimeUtilTest.kt"],
    test_class = "org.oppia.util.datetime.DateTimeUtilTest",
)

utility_test(
    name = "event_bundle_creator_test",
    src = ["src/test/java/org/oppia/util/logging/EventBundleCreatorTest.kt"],
    test_class = "org.oppia.util.logging.EventBundleCreatorTest",
)

utility_test(
    name = "network_connection_util_test",
    src = ["src/test/java/org/oppia/util/networking/NetworkConnectionUtilTest.kt"],
    test_class = "org.oppia.util.networking.NetworkConnectionUtilTest",
)

utility_test(
    name = "directory_management_util_test",
    src = ["src/test/java/org/oppia/util/profile/DirectoryManagementUtilTest.kt"],
    test_class = "org.oppia.util.profile.DirectoryManagementUtilTest",
)

utility_test(
    name = "oppia_date_time_formatter_test",
    src = ["src/test/java/org/oppia/util/system/OppiaDateTimeFormatterTest.kt"],
    test_class = "org.oppia.util.system.OppiaDateTimeFormatterTest",
)

dagger_rules()
