load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
load("@rules_jvm_external//:defs.bzl", "artifact")
load("@dagger//:workspace_defs.bzl", "dagger_rules")

package(default_visibility = ["//visibility:public"])

kt_android_library(
    name = "utility_lib",
    custom_package = "org.oppia.util",
    srcs = glob(["src/main/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*.xml", "src/main/res/**/*.png"]),
    manifest = "src/main/AndroidManifest.xml",
    deps = [
        ":dagger",
        "//firebase:crashlytics_lib",
        "//firebase:crashlytics_deps",
        artifact("androidx.appcompat:appcompat"),
        artifact("org.jetbrains.kotlinx:kotlinx-coroutines-core"),
        artifact("org.jetbrains.kotlinx:kotlinx-coroutines-android"),
        artifact("org.jetbrains.kotlinx:kotlinx-coroutines-test"),
        artifact("com.github.bumptech.glide:glide"),
        artifact("com.github.bumptech.glide:compiler"),
        artifact("com.caverock:androidsvg-aar"),
        artifact("androidx.lifecycle:lifecycle-livedata-ktx"),
        artifact("com.google.firebase:firebase-analytics-ktx"),
        artifact("com.crashlytics.sdk.android:crashlytics:2.9.8"),
        artifact("io.fabric.sdk.android:fabric:1.4.7"),
        artifact("com.google.gms:google-services:4.3.3"),
        artifact("com.android.support:support-annotations"),
    ],
)

#TODO: Get android_local_test working with kotlin files

kt_android_library(
    name = "test_lib",
    custom_package = "org.oppia.util",
    srcs = glob(["src/test/**/*.kt", "src/test/**/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*.xml", "src/main/res/**/*.png"]),
    manifest = "src/test/TestManifest.xml",
    deps = [
        ":utility_lib",
    ],
)

'''
android_local_test(
  name = "all_tests",
  custom_package = "org.oppia.util",
  test_class = "org.oppia.util",
  manifest = "src/test/TestManifest.xml",
  deps = [
      ":test_lib",
      "@robolectric//bazel:android-all",
      artifact("org.robolectric:robolectric"),
      artifact("junit:junit"),
  ],

)
'''

dagger_rules()
