# TODO(#1532): Rename file to 'BUILD' post-Gradle.
"""
This library contains utilities that all other modules, minus model, depend on.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
load("//utility:utility_test.bzl", "utility_test")

# Library for general-purpose utilities.
kt_android_library(
    name = "utility",
    srcs = glob(["src/main/java/org/oppia/android/util/**/*.kt"]),
    custom_package = "org.oppia.android.util",
    manifest = "src/main/AndroidManifest.xml",
    resource_files = glob(["src/main/res/**/*.xml"]),
    visibility = ["//visibility:public"],
    deps = [
        ":dagger",
        "//app:crashlytics",
        "//app:crashlytics_deps",
        "//model",
        "//model:event_logger_java_proto_lite",
        "//third_party:androidx_appcompat_appcompat",
        "//third_party:androidx_room_room-runtime",
        "//third_party:androidx_work_work-runtime",
        "//third_party:androidx_work_work-runtime-ktx",
        "//third_party:com_caverock_androidsvg-aar",
        "//third_party:com_github_bumptech_glide_glide",
        "//third_party:com_google_guava_guava",
        "//third_party:org_jetbrains_kotlinx_kotlinx-coroutines-core",
    ],
)

# keep sorted
TEST_DEPS = [
    ":dagger",
    ":utility",
    "//app:crashlytics",
    "//app:crashlytics_deps",
    "//model",
    "//model:test_models",
    "//testing",
    "//third_party:androidx_test_ext_junit",
    "//third_party:com_google_truth_truth",
    "//third_party:org_jetbrains_kotlin_kotlin-reflect",
    "//third_party:org_jetbrains_kotlin_kotlin-test-junit",
    "//third_party:org_mockito_mockito-core",
    "//third_party:robolectric_android-all",
]

# Qualified file paths for test classes that have been migrated over to their own packages &
# shouldn't be defined as module-level tests.
# keep sorted
MIGRATED_TESTS = [
]

[utility_test(
    name = test_file_path,
    filtered_tests = MIGRATED_TESTS,
    deps = TEST_DEPS,
) for test_file_path in glob(["src/test/java/org/oppia/android/util/**/*Test.kt"])]

dagger_rules()
