<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_home"
      android:icon="@drawable/ic_home_icon_grey_24dp"
      android:title="@string/menu_home" />
    <item
      android:id="@+id/nav_help"
      android:icon="@drawable/ic_help_grey_icon_24dp"
      android:title="@string/menu_help" />
  </group>
</menu>
