"""
General utilities for domain module.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "asset",
    srcs = [
        "JsonAssetRetriever.kt",
    ],
    visibility = ["//domain:__subpackages__"],
    deps = [
        ":extensions",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/caching:annotations",
        "//utility/src/main/java/org/oppia/android/util/caching:asset_repository",
    ],
)

kt_android_library(
    name = "extensions",
    srcs = [
        "ContextExtensions.kt",
        "FloatExtensions.kt",
        "FractionExtensions.kt",
        "InteractionObjectExtensions.kt",
        "JsonExtensions.kt",
        "RatioExtensions.kt",
        "StringExtensions.kt",
        "WorkDataExtensions.kt",
    ],
    visibility = ["//domain:__subpackages__"],
    deps = [
        "//model:question_java_proto_lite",
        "//third_party:androidx_work_work-runtime-ktx",
    ],
)

kt_android_library(
    name = "retriever",
    srcs = [
        "StateRetriever.kt",
    ],
    visibility = ["//domain:__subpackages__"],
    deps = [
        ":extensions",
        "//model:question_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
    ],
)
