"""
General utilities for domain module.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "asset",
    srcs = [
        "JsonAssetRetriever.kt",
    ],
    visibility = ["//domain:__subpackages__"],
    deps = [
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/caching:assets",
    ],
)

kt_android_library(
    name = "extensions",
    srcs = [
        "FloatExtensions.kt",
        "FractionExtensions.kt",
        "InteractionObjectExtensions.kt",
        "RatioExtensions.kt",
        "StringExtensions.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model:question_java_proto_lite",
    ],
)

kt_android_library(
    name = "retriever",
    srcs = [
        "StateRetriever.kt",
    ],
    visibility = ["//domain:__subpackages__"],
    deps = [
        "//model:question_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
    ],
)
