"""
General utilities for domain module.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "asset",
    srcs = [
        "JsonAssetRetriever.kt",
    ],
    visibility = ["//domain:__subpackages__"],
    deps = [
        ":extensions",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/caching:asset_repository",
    ],
)

oppia_android_library(
    name = "extensions",
    srcs = [
        "InteractionObjectExtensions.kt",
        "JsonExtensions.kt",
        "WorkDataExtensions.kt",
    ],
    visibility = ["//domain:__subpackages__"],
    deps = [
        "//model/src/main/proto:interaction_object_java_proto_lite",
        "//third_party:androidx_work_work-runtime",
        "//utility/src/main/java/org/oppia/android/util/math:comparable_operation_extensions",
        "//utility/src/main/java/org/oppia/android/util/math:fraction_extensions",
        "//utility/src/main/java/org/oppia/android/util/math:ratio_extensions",
    ],
)

oppia_android_library(
    name = "retriever",
    srcs = [
        "StateRetriever.kt",
    ],
    visibility = ["//domain:__subpackages__"],
    deps = [
        ":extensions",
        "//model/src/main/proto:exploration_java_proto_lite",
        "//model/src/main/proto:interaction_object_java_proto_lite",
        "//model/src/main/proto:math_java_proto_lite",
        "//model/src/main/proto:subtitled_html_java_proto_lite",
        "//model/src/main/proto:subtitled_unicode_java_proto_lite",
        "//model/src/main/proto:translation_java_proto_lite",
        "//model/src/main/proto:voiceover_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
    ],
)
