"""
View models for displaying a list of revision cards within the context of a topic.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "topic_revision_item_view_model",
    srcs = ["TopicRevisionItemViewModel.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/topic/revision:revision_subtopic_selection_listener",
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//domain/src/main/java/org/oppia/android/domain/translation:translation_controller",
        "//model/src/main/proto:subtitled_html_java_proto_lite",
        "//model/src/main/proto:topic_java_proto_lite",
        "//model/src/main/proto:translation_java_proto_lite",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:com_google_protobuf_protobuf-javalite",
    ],
)
