"""
TODO: finish build file doc.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

exports_files([
    "HintsAndSolutionQuestionManagerFragment.kt",
    "HintsAndSolutionQuestionManagerFragmentPresenter.kt",
    "QuestionPlayerActivity.kt",
    "QuestionPlayerActivityPresenter.kt",
    "QuestionPlayerFragment.kt",
    "QuestionPlayerFragmentPresenter.kt",
    "QuestionPlayerViewModel.kt",
])

oppia_android_library(
    name = "hints_and_solution_question_manager_listener",
    srcs = ["HintsAndSolutionQuestionManagerListener.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//model/src/main/proto:exploration_java_proto_lite",
        "//model/src/main/proto:translation_java_proto_lite",
    ],
)
