"""
Constructs for setting up spotlights.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

exports_files(["SpotlightFragment.kt"])

oppia_android_library(
    name = "spotlight",
    srcs = [
        "SpotlightManager.kt",
        "SpotlightNavigationListener.kt",
        "SpotlightShape.kt",
        "SpotlightTarget.kt",
    ],
    visibility = [
        "//app:app_visibility",
        "//app/src/main/java/org/oppia/android/app/databinding:__pkg__",
    ],
    deps = ["//model/src/main/proto:spotlight_java_proto_lite"],
)
