"""
TODO: finish build file doc.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

exports_files([
    "WalkthroughFinalFragment.kt",
    "WalkthroughFinalFragmentPresenter.kt",
    "WalkthroughFinalViewModel.kt",
])

oppia_android_library(
    name = "walkthrough_back_navigation_listener",
    srcs = ["WalkthroughBackNavigationListener.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "walkthrough_final_listener",
    srcs = ["WalkthroughFinalListener.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "walkthrough_final_view_model",
    srcs = ["WalkthroughFinalViewModel.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
    ],
)
