# TODO(#1532): Rename file to 'BUILD' post-Gradle.
'''
This library provides data to the rest of the application.
'''

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
load("@rules_jvm_external//:defs.bzl", "artifact")
load("@dagger//:workspace_defs.bzl", "dagger_rules")

kt_android_library(
    name = "persistent_cache_store",
    custom_package = "org.oppia.data.persistence",
    srcs = ["src/main/java/org/oppia/android/data/persistence/PersistentCacheStore.kt"],
    manifest = "src/main/AndroidManifest.xml",
    deps = [
        ":dagger",
        "//model",
        "//utility",
        artifact("androidx.appcompat:appcompat"),
        artifact("com.github.bumptech.glide:glide"),
        artifact("com.caverock:androidsvg-aar"),
        artifact("androidx.lifecycle:lifecycle-livedata-ktx"),
    ],
    visibility = ["//visibility:public"],
)

dagger_rules()
