"""
Package for testing utilities for log uploading functionality.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "exploration_checkpoint_controller",
    srcs = [
        "ExplorationCheckpointController.kt",
    ],
    visibility = ["//:oppia_testing_visibility"],
    deps = [
        ":exploration_storage_module",
        "//data/src/main/java/org/oppia/android/data/persistence:cache_store",
        "//domain/src/main/java/org/oppia/android/domain/exploration:exploration_retriver",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger:oppia_logger",
        "//model:exploration_checkpoint_java_proto_lite",
        "//model:profile_java_proto_lite",
        "//third_party:androidx_annotation_annotation",
        "//third_party:javax_inject_javax_inject",
        "//third_party:org_jetbrains_kotlinx_kotlinx-coroutines-android",
        "//utility/src/main/java/org/oppia/android/util/data:async_result",
        "//utility/src/main/java/org/oppia/android/util/data:data_provider",
        "//utility/src/main/java/org/oppia/android/util/data:data_providers",
    ],
)

kt_android_library(
    name = "exploration_storage_module",
    srcs = [
        "ExplorationStorageModule.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":dagger",
        "//third_party:javax_inject_javax_inject",
    ],
)

dagger_rules()
