<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory >
    <Preference
      app:key="@string/key_story_text_size"
      app:summary="small"
      app:title="@string/title_story_text_size" />
    <Preference
      app:key="@string/key_app_language"
      app:summary="English"
      app:title="@string/title_app_language" />
    <Preference
      app:key="@string/key_default_audio"
      app:summary="No Audio"
      app:title="@string/title_default_audio" />
  </PreferenceCategory>
</androidx.preference.PreferenceScreen>
