"""
Library corresponding to developer scripts that generates coverage reports with the coverage data.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "coverage_reporter_lib",
    testonly = True,
    srcs = [
        "CoverageReporter.kt",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//scripts/src/java/org/oppia/android/scripts/common:bazel_client",
        "//scripts/src/java/org/oppia/android/scripts/proto:coverage_java_proto",
        "//scripts/src/java/org/oppia/android/scripts/proto:script_exemptions_java_proto",
    ],
)
