"""
Libraries corresponding to data structures for representing a parsed open_issues.json file.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "issue",
    testonly = True,
    srcs = ["Issue.kt"],
    visibility = ["//scripts:oppia_script_library_visibility"],
    deps = ["//third_party:moshi"],
)

kt_jvm_library(
    name = "todo",
    testonly = True,
    srcs = ["Todo.kt"],
    visibility = ["//scripts:oppia_script_library_visibility"],
)
