"""
General purposes utilities to manage extensions
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "bundle_extensions",
    srcs = [
        "BundleExtensions.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:com.google.protobuf:protobuf-lite",
    ],
)

kt_android_library(
    name = "live_data_ext",
    srcs = [
        "LiveDataExt.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:androidx.lifecycle:lifecycle-extensions",
    ],
)
