"""
General purposes utilities to manage extensions
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "bundle_extensions",
    srcs = [
        "BundleExtensions.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:com_google_protobuf_protobuf-lite",
    ],
)

kt_android_library(
    name = "context_extensions",
    srcs = [
        "ContextExtensions.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:com_google_protobuf_protobuf-lite",
    ],
)

kt_android_library(
    name = "language_code_extensions",
    srcs = [
        "LanguageCodeExtensions.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model:profile_java_proto_lite",
        "//third_party:com_google_protobuf_protobuf-lite",
    ],
)
