"""
General purposes utilities to manage extensions
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "bundle_extensions",
    srcs = [
        "BundleExtensions.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:com_google_protobuf_protobuf-javalite",
    ],
)

oppia_android_library(
    name = "context_extensions",
    srcs = [
        "ContextExtensions.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
)

oppia_android_library(
    name = "string_extensions",
    srcs = [
        "StringExtensions.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
)
