"""
General purpose utilities for image parser.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "annotations",
    srcs = [
        "ImageParsingAnnotations.kt",
    ],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

kt_android_library(
    name = "bitmap_blurrer",
    srcs = [
        "BitmapBlurrer.kt",
    ],
)

kt_android_library(
    name = "bitmap_blur_transformation",
    srcs = [
        "BitmapBlurTransformation.kt",
    ],
    deps = [
        "//third_party:com_github_bumptech_glide_glide",
    ],
)

kt_android_library(
    name = "glide_image_loader",
    srcs = [
        "GlideImageLoader.kt",
    ],
    deps = [
        "//third_party:com_github_bumptech_glide_glide",
        "//third_party:javax_inject_javax_inject",
        "//utility",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:block_picture_drawable",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:scalable_vector_graphic",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:svg_blur_transformation",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:svg_decoder",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:svg_picture_drawable",
    ],
)

kt_android_library(
    name = "glide_image_loader_module",
    srcs = [
        "GlideImageLoaderModule.kt",
    ],
    deps = [
        ":dagger",
    ],
)

kt_android_library(
    name = "image_asset_fetcher",
    srcs = [
        "ImageAssetFetcher.kt",
    ],
)

kt_android_library(
    name = "image_loader",
    srcs = [
        "ImageLoader.kt",
    ],
    deps = [
        "//third_party:androidx_annotation_annotation",
    ],
)

kt_android_library(
    name = "image_parsing_module",
    srcs = [
        "ImageParsingModule.kt",
    ],
    deps = [
        ":dagger",
        "//third_party:javax_inject_javax_inject",
    ],
)

kt_android_library(
    name = "image_targets",
    srcs = [
        "ImageTargets.kt",
    ],
    deps = [
        "//third_party:com_github_bumptech_glide_glide",
    ],
)

kt_android_library(
    name = "repository_glide_module",
    srcs = [
        "RepositoryGlideModule.kt",
    ],
    deps = [
        "//third_party:com_github_bumptech_glide_glide",
        "//utility",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:block_picture_drawable",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:block_svg_drawable_transcoder",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:scalable_vector_graphic",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:svg_decoder",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:text_svg_drawable_transcoder",
    ],
)

kt_android_library(
    name = "repository_model_loader",
    srcs = [
        "RepositoryModelLoader.kt",
    ],
    deps = [
        "//third_party:com_github_bumptech_glide_glide",
    ],
)

kt_android_library(
    name = "test_glide_image_loader",
    srcs = [
        "TestGlideImageLoader.kt",
    ],
    deps = [
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:block_picture_drawable",
    ],
)

kt_android_library(
    name = "text_picture_drawable",
    srcs = [
        "TextPictureDrawable.kt",
    ],
    deps = [
        "//utility/src/main/java/org/oppia/android/util/parser/svg:svg_picture_drawable",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:scalable_vector_graphic",
    ],
)

kt_android_library(
    name = "url_image_parser",
    srcs = [
        "UrlImageParser.kt",
    ],
    deps = [
        "//third_party:com_github_bumptech_glide_glide",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/logging:console_logger",
        "//utility/src/main/java/org/oppia/android/util/logging:custom_html_content_handler",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:block_picture_drawable",
    ],
)

dagger_rules()
