"""
bazel file fofr image in parser
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "bitmap_blurrer",
    srcs = [
        "BitmapBlurrer.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:glide_compiler",
    ],
)

kt_android_library(
    name = "bitmap_blur_transformation",
    srcs = [
        "BitmapBlurTransformation.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:glide_compiler",
    ],
)

kt_android_library(
    name = "glide_image_loader",
    srcs = [
        "GlideImageLoader.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:glide_compiler",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/caching:assets",
        "//utility/src/main/java/org/oppia/android/util/parser:image_loader_and_block_picture_drawable",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:scalable_vector_graphic",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:svg_blur_transformation",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:svg_decoder",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:svg_picture_drawable",
    ],
)

kt_android_library(
    name = "glide_image_loader_module",
    srcs = [
        "GlideImageLoaderModule`.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":dagger",
    ],
)

kt_android_library(
    name = "image_asset_fetcher",
    srcs = [
        "ImageAssetFetcher.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
    ],
)

#kt_android_library(
#    name = "image_loader",
#    srcs = [
#        "ImageLoader.kt",
#    ],
#    visibility = ["//:oppia_api_visibility"],
#    deps = [
#        "//third_party:androidx_annotation_annotation",
#        "//third_party:glide_compiler",
#        "//utility/src/main/java/org/oppia/android/util/parser/svg:block_picture_drawable",
#    ],
#)

kt_android_library(
    name = "image_parsing_annonations",
    srcs = [
        "ImageParsingAnnotations.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

kt_android_library(
    name = "image_parsing_module",
    srcs = [
        "ImageParsingModule.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":dagger",
        "//third_party:javax_inject_javax_inject",
    ],
)

kt_android_library(
    name = "image_targets",
    srcs = [
        "ImageTargets.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:glide_compiler",
    ],
)

kt_android_library(
    name = "repository_glide_module",
    srcs = [
        "RepositoryGlideModule.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:glide_compiler",
        "//utility/src/main/java/org/oppia/android/util/caching:assets",
        "//utility/src/main/java/org/oppia/android/util/parser:image_loader_and_block_picture_drawable",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:block_svg_drawable_transcoder",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:scalable_vector_graphic",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:svg_decoder",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:text_svg_drawable_transcoder",
    ],
)

kt_android_library(
    name = "repository_model_loader",
    srcs = [
        "RepositoryModelLoader.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:glide_compiler",
    ],
)

kt_android_library(
    name = "test_glide_image_loader",
    srcs = [
        "TestGlideImageLoader.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/parser:image_loader_and_block_picture_drawable",
    ],
)

kt_android_library(
    name = "text_picture_drawable",
    srcs = [
        "TextPictureDrawable.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//utility/src/main/java/org/oppia/android/util/parser/svg:scalable_vector_graphic",
        "//utility/src/main/java/org/oppia/android/util/parser/svg:svg_picture_drawable",
    ],
)

kt_android_library(
    name = "url_image_parser",
    srcs = [
        "UrlImageParser.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:glide_compiler",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/logging:console_logger",
        "//utility/src/main/java/org/oppia/android/util/parser:image_loader_and_block_picture_drawable",
        "//utility/src/main/java/org/oppia/android/util/parser/html:custom_html_content_handler",
    ],
)

dagger_rules()
