"""
TODO: finish build file doc.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

exports_files([
    "ExitProfileDialogFragment.kt",
    "ExitProfileDialogInterface.kt",
    "NavigationDrawerFooterViewModel.kt",
    "NavigationDrawerFragment.kt",
    "NavigationDrawerFragmentPresenter.kt",
    "NavigationDrawerHeaderViewModel.kt",
])

oppia_android_library(
    name = "navigation_drawer_item",
    srcs = ["NavigationDrawerItem.kt"],
    visibility = ["//app:app_visibility"],
    deps = ["//app:resources"],
)

oppia_android_library(
    name = "route_to_profile_progress_listener",
    srcs = ["RouteToProfileProgressListener.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "navigation_drawer_footer_view_model",
    srcs = ["NavigationDrawerFooterViewModel.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "navigation_drawer_header_view_model",
    srcs = ["NavigationDrawerHeaderViewModel.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app:resources",
        "//app/src/main/java/org/oppia/android/app/drawer:route_to_profile_progress_listener",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//model/src/main/proto:profile_java_proto_lite",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
        "//third_party:androidx_fragment_fragment",
        "//third_party:androidx_lifecycle_lifecycle-common",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "exit_profile_dialog_interface",
    srcs = ["ExitProfileDialogInterface.kt"],
    visibility = ["//app:app_visibility"],
)
