"""
TODO: finish build file doc.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

exports_files([
    "AllTopicsViewModel.kt",
    "TopicSummaryViewModel.kt",
])

oppia_android_library(
    name = "topic_summary_click_listener",
    srcs = ["TopicSummaryClickListener.kt"],
    visibility = ["//app:app_visibility"],
    deps = ["//model/src/main/proto:topic_java_proto_lite"],
)

oppia_android_library(
    name = "all_topics_view_model",
    srcs = ["AllTopicsViewModel.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/home:home_item_view_model",
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//third_party:androidx_databinding_databinding-common",
    ],
)

oppia_android_library(
    name = "topic_summary_view_model",
    srcs = ["TopicSummaryViewModel.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app:resources",
        "//app/src/main/java/org/oppia/android/app/home:home_item_view_model",
        "//app/src/main/java/org/oppia/android/app/home/topiclist:topic_summary_click_listener",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//app/src/main/java/org/oppia/android/app/viewmodel:observable_view_model",
        "//domain/src/main/java/org/oppia/android/domain/translation:translation_controller",
        "//model/src/main/proto:subtitled_html_java_proto_lite",
        "//model/src/main/proto:topic_java_proto_lite",
        "//model/src/main/proto:translation_java_proto_lite",
        "//third_party:androidx_appcompat_appcompat",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_lifecycle_lifecycle-common",
        "//third_party:com_google_protobuf_protobuf-javalite",
    ],
)
