"""
Domain definitions for managing languages & locales.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "oppia_locale",
    srcs = [
        "OppiaLocale.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model:languages_java_proto_lite",
        "//third_party:androidx_annotation_annotation",
    ],
)

kt_android_library(
    name = "locale_controller",
    srcs = [
        "LocaleController.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":dagger",
        ":impl",
        ":language_config_retriever",
        ":oppia_locale",
        "//domain",
        "//model:languages_java_proto_lite",
        "//utility/src/main/java/org/oppia/android/util/data:async_result",
        "//utility/src/main/java/org/oppia/android/util/data:data_provider",
    ],
)

kt_android_library(
    name = "impl",
    srcs = [
        "AndroidLocaleProfile.kt",
        "DisplayLocaleImpl.kt",
        "MachineLocaleImpl.kt",
    ],
    deps = [
        ":oppia_locale",
        "//utility/src/main/java/org/oppia/android/util/data:data_providers",
        "//utility/src/main/java/org/oppia/android/util/system:oppia_clock",
    ],
)

kt_android_library(
    name = "language_config_retriever",
    srcs = [
        "LanguageConfigRetriever.kt",
    ],
    deps = [
        ":dagger",
        "//config/src/java/org/oppia/android/config:languages_config",
        "//model:languages_java_proto_lite",
        "//utility/src/main/java/org/oppia/android/util/caching:assets",
    ],
)

dagger_rules()
