"""
Domain definitions for managing languages & locales.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "locale_controller",
    srcs = [
        "LocaleController.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":dagger",
        ":display_locale_impl",
        ":language_config_retriever",
        "//domain/src/main/java/org/oppia/android/domain/oppialogger:oppia_logger",
        "//model:languages_java_proto_lite",
        "//utility/src/main/java/org/oppia/android/util/data:async_result",
        "//utility/src/main/java/org/oppia/android/util/data:data_provider",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
    ],
)

kt_android_library(
    name = "display_locale_impl",
    srcs = [
        "AndroidLocaleProfile.kt",
        "DisplayLocaleImpl.kt",
    ],
    deps = [
        "//utility/src/main/java/org/oppia/android/util/data:data_providers",
        "//utility/src/main/java/org/oppia/android/util/locale:oppia_locale",
    ],
)

kt_android_library(
    name = "language_config_retriever",
    srcs = [
        "LanguageConfigRetriever.kt",
    ],
    deps = [
        ":dagger",
        "//config/src/java/org/oppia/android/config:languages_config",
        "//model:languages_java_proto_lite",
        "//utility/src/main/java/org/oppia/android/util/caching:assets",
    ],
)

dagger_rules()
