"""
General purposes utilities corresponding to displaying math expressions & constructs.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "math_expression_accessibility_util",
    srcs = [
        "MathExpressionAccessibilityUtil.kt",
    ],
    visibility = ["//app:app_prod_visibility"],
    deps = [
        "//app:resources",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//model/src/main/proto:languages_java_proto_lite",
        "//model/src/main/proto:math_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
    ],
)
