<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/nav_home">

  <activity
    android:id="@+id/nav_home"
    android:name="org.oppia.app.home.HomeActivity"
    android:label="@string/menu_home"
    tools:layout="@layout/fragment_home" />

  <activity
    android:id="@+id/nav_preferences"

    android:label="@string/menu_preferences"
    tools:layout="@layout/activity_preferences" />

  <fragment
    android:id="@+id/nav_help"
    android:name="org.oppia.app.help.HelpActivity"
    android:label="@string/menu_help"
    tools:layout="@layout/activity_help" />


</navigation>