"""
TODO: finish build file doc.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

exports_files([
    "ProfilePictureActivity.kt",
    "ProfilePictureActivityPresenter.kt",
    "ProfilePictureActivityViewModel.kt",
    "ProfilePictureDialogInterface.kt",
    "ProfilePictureEditDialogFragment.kt",
    "ProfileProgressActivity.kt",
    "ProfileProgressActivityPresenter.kt",
    "ProfileProgressFragment.kt",
    "ProfileProgressFragmentPresenter.kt",
    "ProfileProgressHeaderViewModel.kt",
    "ProfileProgressItemViewModel.kt",
    "ProfileProgressViewModel.kt",
    "RecentlyPlayedStorySummaryViewModel.kt",
])

oppia_android_library(
    name = "profile_picture_click_listener",
    srcs = ["ProfilePictureClickListener.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "route_to_completed_story_list_listener",
    srcs = ["RouteToCompletedStoryListListener.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "route_to_ongoing_topic_list_listener",
    srcs = ["RouteToOngoingTopicListListener.kt"],
    visibility = ["//app:app_visibility"],
)
