"""
This library contains all protos used in the scripts module.
In Bazel, proto files are built using the proto_library() and java_lite_proto_library() rules.
The proto_library() rule creates a proto file library to be used in multiple languages.
The java_lite_proto_library() rule takes in a proto_library target and generates java code.
For more context on adding a new proto library, please refer to model/BUILD.bazel
"""

load("@rules_java//java:defs.bzl", "java_lite_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_java//java:defs.bzl", "java_proto_library")

proto_library(
    name = "generate_maven_dependencies_list_proto",
    srcs = ["maven_dependencies.proto"],
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "generate_maven_dependencies_list_java_proto",
    visibility = ["//visibility:public"],
    deps = [":generate_maven_dependencies_list_proto"],
)

java_lite_proto_library(
    name = "generate_maven_dependencies_list_java_proto_lite",
    visibility = ["//visibility:public"],
    deps = [
        ":generate_maven_dependencies_list_proto",
    ],
)
