"""
General purposes utilities to manage directories.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "directory_management_util",
    srcs = [
        "DirectoryManagementUtil.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

kt_android_library(
    name = "profile_name_validator_impl",
    srcs = [
        "ProfileNameValidatorImpl.kt",
    ],
    deps = [
        ":profile_name_validator",
        "//third_party:javax_inject_javax_inject",
    ],
)

dagger_rules()