"""
General purposes utilities to manage directories.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "directory_management_util",
    srcs = [
        "DirectoryManagementUtil.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "profile_name_validator",
    srcs = [
        "ProfileNameValidator.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)
