"""
General purposes utilities to manage directories.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "directory_management_util",
    srcs = [
        "DirectoryManagementUtil.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

kt_android_library(
    name = "profile_name_validator",
    srcs = [
        "ProfileNameValidator.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:javax_inject_javax_inject",
    ],
)

kt_android_library(
    name = "current_user_profile_id_intent_decorator",
    srcs = [
        "CurrentUserProfileIdIntentDecorator.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
            "//model/src/main/proto:profile_java_proto_lite",
            "//utility/src/main/java/org/oppia/android/util/extensions:bundle_extensions",
        ],
)

dagger_rules()
