<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="mathExpressionInteractionsViewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.MathExpressionInteractionsViewModel" />

    <variable
      name="getPendingAnswerErrorOnSubmitClick"
      type="java.lang.Runnable" />
  </data>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:descendantFocusability="beforeDescendants"
      android:focusableInTouchMode="true"
      android:gravity="center"
      android:orientation="vertical"
      tools:context=".app.testing.MathExpressionInteractionsViewTestActivity">

      <org.oppia.android.app.customview.interaction.MathExpressionInteractionsView
        android:id="@+id/test_math_expression_input_interaction_view"
        style="@style/InputInteractionEditText"
        android:minHeight="48dp"
        app:placeholder="@{mathExpressionInteractionsViewModel.hintText}"
        android:inputType="text"
        android:text="@={mathExpressionInteractionsViewModel.answerText}"
        app:textChangedListener="@{mathExpressionInteractionsViewModel.answerTextWatcher}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <TextView
        android:id="@+id/math_expression_input_error"
        style="@style/TextViewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:minHeight="32dp"
        android:text="@{mathExpressionInteractionsViewModel.errorMessage}"
        android:textColor="@color/component_color_shared_input_error_color"
        android:textSize="12sp"
        android:visibility="@{mathExpressionInteractionsViewModel.errorMessage.length() > 0 ? View.VISIBLE : View.INVISIBLE}" />

      <Button
        android:id="@+id/submit_button"
        style="@style/StateButtonActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/submit_button_text"
        android:onClick="@{(v) -> getPendingAnswerErrorOnSubmitClick.run()}"
        android:textColor="@color/component_color_shared_secondary_4_text_color" />

    </LinearLayout>
  </ScrollView>
</layout>
