<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:profile="http://schemas.android.com/tools">
  <data>
    <variable
      name="viewModel"
      type="org.oppia.app.profile.AddProfileViewModel" />
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:paddingTop="30dp"
      android:paddingBottom="75dp">
      <ImageView
        android:id="@+id/upload_image_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/review_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
      <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_input"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/upload_image_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"/>
      <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>
      <TextView
        android:id="@+id/pin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin_input"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/input_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"/>
      <EditText
        android:id="@+id/pin_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="3"
        app:layout_constraintTop_toBottomOf="@id/pin_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>
      <TextView
        android:id="@+id/confirm_pin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin_input_confirm"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/pin_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"/>
      <EditText
        android:id="@+id/confirm_pin_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="3"
        app:layout_constraintTop_toBottomOf="@id/confirm_pin_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/allow_download_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/confirm_pin_input"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@id/allow_download_switch"
          android:layout_marginEnd="30dp">
          <TextView
            android:id="@+id/allow_download_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allow_download_heading"
            android:textColor="@{viewModel.validPin ? @color/black : @color/grey}"
            android:textStyle="bold"/>
          <TextView
            android:id="@+id/allow_download_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/allow_download_sub_no_pin"/>
        </LinearLayout>
        <Switch
          android:id="@+id/allow_download_switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:clickable="@{viewModel.validPin ? true : false}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_create"
        style="@style/StateButtonActive"
        app:layout_constraintTop_toBottomOf="@id/allow_download_container"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="30dp"/>
      <org.oppia.app.profile.ProfileInputView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        profile:label="James"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>
