<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:profile="http://schemas.android.com/tools">
  <data>
    <variable
      name="viewModel"
      type="org.oppia.app.profile.AddProfileViewModel" />
  </data>
  <ScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/addProfileBackground"
      android:paddingTop="40dp"
      android:paddingBottom="40dp">
      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/upload_image_button"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:src="@drawable/ic_upload_photo"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
      <org.oppia.app.profile.ProfileInputView
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/upload_image_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:label="@string/add_profile_input_name"
        profile:error="@{viewModel.nameErrorMsg}"/>
      <org.oppia.app.profile.ProfileInputView
        android:id="@+id/input_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/input_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:label="@string/add_profile_input_pin"
        app:isPasswordInput="true"
        app:inputLength="3"
        profile:error="@{viewModel.pinErrorMsg}"/>
      <ImageView
        android:id="@+id/info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info_icon"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="@+id/input_pin"
        app:layout_constraintEnd_toEndOf="parent"/>
      <org.oppia.app.profile.ProfileInputView
        android:id="@+id/input_confirm_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/input_pin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:label="@string/add_profile_input_confirm_pin"
        app:isPasswordInput="true"
        app:inputLength="3"
        profile:error="@{viewModel.confirmPinErrorMsg}"/>
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/allow_download_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/input_confirm_pin"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">
        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/allow_download_switch"
          android:layout_marginEnd="32dp">
          <TextView
            android:id="@+id/allow_download_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_profile_allow_download_heading"
            android:textColor="@{viewModel.validPin ? @color/black : @color/grey}"
            android:textStyle="bold"/>
          <TextView
            android:id="@+id/allow_download_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_profile_allow_download_sub"/>
        </LinearLayout>
        <Switch
          android:id="@+id/allow_download_switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:clickable="@{viewModel.validPin ? true : false}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_profile_create_btn"
        android:textAllCaps="true"
        style="@style/StateButtonActive"
        app:layout_constraintTop_toBottomOf="@+id/allow_download_container"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>
