<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.app.administratorcontrols.administratorcontrolsitemviewmodel.AdministratorControlsProfileViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/profile_management_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/mid_grey_30"
      android:fontFamily="sans-serif-medium"
      android:paddingStart="16dp"
      android:paddingTop="28dp"
      android:paddingEnd="16dp"
      android:paddingBottom="20dp"
      android:text="@string/administrator_controls_profile_management_label"
      android:textColor="@color/colorPrimary"
      android:textSize="14sp"
      app:layout_constraintBottom_toTopOf="@id/edit_profiles_text_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/edit_profiles_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:fontFamily="sans-serif"
      android:paddingStart="16dp"
      android:paddingTop="20dp"
      android:paddingEnd="16dp"
      android:paddingBottom="20dp"
      android:onClick="@{(v) -> viewModel.onEditProfilesClicked()}"
      android:text="@string/administrator_controls_edit_profiles"
      android:textColor="@color/oppiaPrimaryTextDark"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/profile_management_text_view" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
