<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
  <ScrollView
    android:id="@+id/administrator_controls_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mid_grey_30"
    android:overScrollMode="never"
    android:scrollbars="none">
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="80dp">
      <TextView
        android:id="@+id/general_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mid_grey_30"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:text="General"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/edit_account_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
      <TextView
        android:id="@+id/edit_account_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="sans-serif"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:text="Edit account"
        android:textColor="@color/oppiaPrimaryTextDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/profile_management_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/general_text_view"/>
      <TextView
        android:id="@+id/profile_management_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mid_grey_30"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:text="Profile Management"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/edit_profiles_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_account_text_view"/>
      <TextView
        android:id="@+id/edit_profiles_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="sans-serif"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:text="Edit profiles"
        android:textColor="@color/oppiaPrimaryTextDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/download_permissions_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_management_text_view"/>
      <TextView
        android:id="@+id/download_permissions_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mid_grey_30"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:text="Download Permissions"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/topic_update_on_wifi_constraint_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_profiles_text_view"/>
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topic_update_on_wifi_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/view_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/download_permissions_text_view">
        <TextView
          android:id="@+id/topic_update_on_wifi_title_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:fontFamily="sans-seri f"
          android:paddingBottom="4dp"
          android:text="Download and update only on Wi-fi"
          android:textColor="@color/oppiaPrimaryTextDark"
          android:textSize="16sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>
        <TextView
          android:id="@+id/topic_update_on_wifi_description_text_view"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:fontFamily="sans-serif"
          android:text="Topics will be downloaded and updated only on Wi-fi. Any downloads or updates of cellular data will be queued."
          android:textColor="@color/divider"
          android:textSize="14sp"
          app:layout_constraintEnd_toStartOf="@id/topic_update_on_wifi_switch"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/topic_update_on_wifi_title_text_view"/>
        <androidx.appcompat.widget.SwitchCompat
          android:id="@+id/topic_update_on_wifi_switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:theme="@style/SwitchCompatTheme"
          android:scaleX="1.25"
          android:scaleY="1.25"
          android:paddingStart="36dp"
          android:paddingEnd="20dp"
          app:layout_constraintBottom_toBottomOf="@id/topic_update_on_wifi_description_text_view"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/topic_update_on_wifi_title_text_view"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mid_grey_30"
        app:layout_constraintBottom_toTopOf="@id/auto_update_topic_constraint_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topic_update_on_wifi_constraint_layout"/>
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/auto_update_topic_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/app_information_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_divider">
        <TextView
          android:id="@+id/auto_update_topic_title_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:fontFamily="sans-serif"
          android:paddingBottom="4dp"
          android:text="Automatically update topics"
          android:textColor="@color/oppiaPrimaryTextDark"
          android:textSize="16sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>
        <TextView
          android:id="@+id/auto_update_topic_description_text_view"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:fontFamily="sans-serif"
          android:text="Downloaded topics that have new content available will automatically update."
          android:textColor="@color/divider"
          android:textSize="14sp"
          app:layout_constraintEnd_toStartOf="@id/auto_update_topic_switch"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/auto_update_topic_title_text_view"/>
        <androidx.appcompat.widget.SwitchCompat
          android:id="@+id/auto_update_topic_switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:theme="@style/SwitchCompatTheme"
          android:checked="true"
          android:scaleX="1.25"
          android:scaleY="1.25"
          android:paddingStart="36dp"
          android:paddingEnd="20dp"
          app:layout_constraintBottom_toBottomOf="@id/auto_update_topic_description_text_view"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/auto_update_topic_title_text_view"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <TextView
        android:id="@+id/app_information_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mid_grey_30"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:text="App Information"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/app_version_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auto_update_topic_constraint_layout"/>
      <TextView
        android:id="@+id/app_version_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="sans-serif"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:text="App Version"
        android:textColor="@color/oppiaPrimaryTextDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/account_actions_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_information_text_view"/>
      <TextView
        android:id="@+id/account_actions_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mid_grey_30"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:text="Account Actions"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/log_out_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_version_text_view"/>
      <TextView
        android:id="@+id/log_out_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="sans-serif"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:text="Log Out"
        android:textColor="@color/oppiaPrimaryTextDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_actions_text_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>
