<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.profile.AdminPinViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
      android:id="@+id/scrollViewAdminPin"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/component_color_admin_pin_activity_layout_background_color"
      android:fillViewport="true"
      android:overScrollMode="never"
      android:scrollbars="none">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admin_auth_container"
        android:layout_width="@dimen/admin_pin_activity_layout_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/admin_pin_activity_margin_start"
        android:layout_marginEnd="@dimen/admin_pin_activity_margin_end"
        android:paddingBottom="@dimen/admin_pin_activity_padding_bottom">

        <TextView
          android:id="@+id/admin_pin_main_text"
          style="@style/Subtitle1ViewStart"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/admin_pin_activity_admin_pin_main_text_view_margin_start"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="@dimen/admin_pin_activity_admin_pin_main_text_view_margin_end"
          android:text="@string/admin_pin_requirement_description"
          android:textColor="@color/component_color_shared_secondary_1_text_color"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/admin_pin_warning_text"
          style="@style/Subtitle1ViewStart"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/admin_pin_pin_description"
          android:textColor="@color/component_color_shared_secondary_1_text_color"
          app:layout_constraintEnd_toEndOf="@id/admin_pin_main_text"
          app:layout_constraintStart_toStartOf="@+id/admin_pin_main_text"
          app:layout_constraintTop_toBottomOf="@+id/admin_pin_main_text" />

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/admin_pin_input_pin"
          style="@style/TextInputLayout"
          android:layout_width="@dimen/admin_pin_activity_input_width"
          android:layout_height="wrap_content"
          android:layout_marginTop="28dp"
          android:hint="@string/admin_pin_new_pin"
          app:errorMessage="@{viewModel.pinErrorMsg}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/admin_pin_warning_text">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/admin_pin_input_pin_edit_text"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:maxLength="5"
            android:text="@{viewModel.savedPin}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/admin_pin_input_confirm_pin"
          style="@style/TextInputLayout"
          android:layout_width="@dimen/admin_pin_activity_input_width"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:hint="@string/admin_pin_new_confirm"
          app:errorMessage="@{viewModel.confirmPinErrorMsg}"
          app:layout_constraintEnd_toEndOf="@id/admin_pin_input_pin"
          app:layout_constraintStart_toStartOf="@id/admin_pin_input_pin"
          app:layout_constraintTop_toBottomOf="@+id/admin_pin_input_pin">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/admin_pin_input_confirm_pin_edit_text"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:maxLength="5"
            android:text="@{viewModel.savedConfirmPin}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
          android:id="@+id/submit_button"
          style="@style/StateButtonActive"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="0dp"
          android:layout_marginTop="48dp"
          android:layout_marginEnd="0dp"
          android:background="@{viewModel.isButtonActive() ? @drawable/state_button_primary_background : @drawable/state_button_inactive_background}"
          android:clickable="@{viewModel.isButtonActive()}"
          android:enabled="@{viewModel.isButtonActive()}"
          android:minHeight="48dp"
          android:text="@string/save"
          android:textColor="@{viewModel.isButtonActive() ? @color/component_color_shared_button_active_text_color : @color/component_color_shared_button_inactive_text_color }"
          app:layout_constraintEnd_toEndOf="@id/admin_pin_input_confirm_pin"
          app:layout_constraintTop_toBottomOf="@+id/admin_pin_input_confirm_pin" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
      android:layout_width="0dp"
      android:layout_height="6dp"
      android:background="@drawable/toolbar_drop_shadow"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
