<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.home.topiclist.AllTopicsViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/all_topics_text_view"
      style="@style/TextViewStart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/all_topics_text_margin_start"
      android:layout_marginTop="@dimen/all_topics_text_margin_top"
      android:layout_marginEnd="@dimen/all_topics_text_margin_end"
      android:layout_marginBottom="@dimen/all_topics_text_margin_bottom"
      android:fontFamily="sans-serif-medium"
      android:text="@string/all_topics"
      android:textColor="@color/oppia_primary_text"
      android:textSize="18sp" />
  </FrameLayout>
</layout>
