<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.app.home.topiclist.PromotedStoryViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/all_topics_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="28dp"
      android:layout_marginTop="65dp"
      android:layout_marginBottom="24dp"
      android:fontFamily="sans-serif-medium"
      android:text="@string/all_topics"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="18sp" />
  </FrameLayout>
</layout>
