<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_def_oppia_green">

    <TextView
      android:id="@+id/onboarding_language_title"
      style="@style/OnboardingLanguageHeaderStyle"
      android:text="Welcome to Oppia"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/onboarding_language_subtitle"
      style="@style/OnboardingLanguageSubtitleStyle"
      android:text="@string/onboarding_language_activity_subtitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/onboarding_language_title" />

    <TextView
      android:id="@+id/onboarding_language_text"
      style="@style/OnboardingLanguageMessageStyle"
      android:text="@string/onboarding_language_activity_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/onboarding_language_subtitle" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/onboarding_language_title_guide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/onboarding_language_center_guide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.6" />

    <org.oppia.android.app.customview.OppiaCurveBackgroundView
      android:id="@+id/onboarding_language_background"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/onboarding_language_title_guide" />

    <TextView
      android:id="@+id/onboarding_language_label"
      style="@style/OnboardingLanguageLabelStyle"
      android:text="@string/onboarding_language_activity_select_label"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/onboarding_language_background" />

    <TextView
      android:id="@+id/onboarding_language_dropdown"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:spinnerMode="dropdown"
      android:textAlignment="center"
      android:textColor="@color/component_color_onboarding_language_white_text_color"
      app:layout_constraintTop_toBottomOf="@id/onboarding_language_label"
      tools:text="English" />

    <TextView
      android:id="@+id/onboarding_language_explanation"
      style="@style/OnboardingLanguageExplanationStyle"
      android:text="@string/onboarding_language_explanation"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/onboarding_language_dropdown" />

    <Button
      android:id="@+id/onboarding_language_lets_go_button"
      style="@style/OnboardingLanguageLetsGoButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/survey_navigation_buttons_margin"
      android:text="@string/onboarding_language_lets_go_button_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/onboarding_language_explanation" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
