<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <import type="org.oppia.app.player.audio.AudioViewModel.UiAudioPlayStatus"/>
    <variable
      name="audioFragment"
      type="org.oppia.app.player.audio.AudioFragment"/>
    <variable
      name="viewModel"
      type="org.oppia.app.player.audio.AudioViewModel"/>
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="@dimen/audio_fragment_margin"
    android:layout_marginEnd="@dimen/audio_fragment_margin"
    android:background="@drawable/audio_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="4dp">
    <ImageView
      android:id="@+id/ivPlayPauseAudio"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@{viewModel.playStatusLiveData == UiAudioPlayStatus.PLAYING ? @string/audio_pause_description : @string/audio_play_description}"
      android:padding="8dp"
      android:src="@{viewModel.playStatusLiveData == UiAudioPlayStatus.PLAYING ? @drawable/ic_pause_circle_filled_black_24dp : @drawable/ic_play_circle_filled_black_24dp}"
      android:onClick="@{(v) -> viewModel.togglePlayPause(viewModel.playStatusLiveData)}"
      android:clickable="@{viewModel.playStatusLiveData != UiAudioPlayStatus.LOADING}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <SeekBar
      android:id="@+id/sbAudioProgress"
      style="@style/AudioSeekBar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:max="@{viewModel.durationLiveData}"
      android:progress="@{audioFragment.userIsSeeking ? audioFragment.userPosition : viewModel.positionLiveData}"
      android:thumb="@drawable/seekbar_thumb"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/tvAudioLanguage"
      app:layout_constraintStart_toEndOf="@+id/ivPlayPauseAudio"
      app:layout_constraintTop_toTopOf="parent"/>
    <TextView
      android:id="@+id/tvAudioLanguage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="@{(v) -> audioFragment.languageSelectionClicked()}"
      android:clickable="@{viewModel.playStatusLiveData != UiAudioPlayStatus.LOADING}"
      android:padding="8dp"
      android:text="@{viewModel.currentLanguageCode}"
      android:textAllCaps="true"
      android:textColor="@color/white"
      android:textSize="14sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
