<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginBottom="100dp">
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth Demo"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
,      <Button
        android:id="@+id/find_devices_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Devices"
        android:layout_marginBottom="40dp"/>
      <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <EditText
          android:id="@+id/input_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="Enter a message"
          android:paddingStart="20dp"
          android:paddingEnd="20dp"/>
        <Button
          android:id="@+id/send_message_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Send Message"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Received Message: "
          android:textColor="@color/black"/>
        <TextView
          android:id="@+id/received_message"
          android:layout_width="200dp"
          android:layout_height="wrap_content"/>
      </LinearLayout>
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
