<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="listener"
      type="org.oppia.android.app.spotlight.SpotlightNavigationListener" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/overlayConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/transparent_background">

    <ImageView
      android:id="@+id/arrow"
      android:layout_width="@dimen/arrow_width"
      android:layout_height="@dimen/arrow_height"
      android:rotationX="180"
      app:srcCompat="@drawable/ic_rounded_arrow_up_right"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/custom_text"
      style="@style/TextViewStart"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="10dp"
      android:text="this is a custom text"
      android:textColor="@android:color/white"
      android:textSize="24dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/arrow"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/arrow" />

    <TextView
      android:id="@+id/close_target"
      style="@style/StateButtonActive"
      android:layout_width="160dp"
      android:layout_height="48dp"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:textSize="14dp"
      android:gravity="center"
      android:focusable="true"
      android:clickable="true"
      android:background="@color/color_def_dark_blue"
      android:layout_marginTop="50dp"
      android:layout_marginEnd="10dp"
      android:onClick="@{(v) -> listener.clickOnNextTip()}"
      android:text="Done"
      android:textColor="#FFFFFF"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/close_spotlight"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="50dp"
      android:text="dismiss"
      android:visibility="invisible"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>