<?xml version="1.0" encoding="utf-8"?><!-- TODO(#59): Make this layout only accessible to tests. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.testing.CircularProgressIndicatorAdaptersTestViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.CircularProgressIndicator
      android:id="@+id/circular_progress_indicator_test_bound_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:max="@{viewModel.defaultMaximum}"
      android:min="@{viewModel.defaultMinimum}"
      tools:targetApi="26"
      app:animatedProgress="@{viewModel.currentAutoProgress}" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
      android:id="@+id/circular_progress_indicator_test_unbound_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:max="@{viewModel.defaultMaximum}"
      android:min="@{viewModel.defaultMinimum}"
      tools:targetApi="26"/>
  </LinearLayout>
</layout>
