<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.home.promotedlist.ComingSoonTopicListViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/coming_soon_topic_list_constraint_layout_margin_top"
    android:paddingStart="@dimen/coming_soon_topic_list_constraint_layout_padding_start"
    android:paddingEnd="@dimen/coming_soon_topic_list_constraint_layout_padding_end">

    <TextView
      android:id="@+id/coming_soon_topic_text_view"
      style="@style/TextViewStart"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-medium"
      android:gravity="center|start"
      android:minHeight="48dp"
      android:paddingStart="@dimen/coming_soon_text_padding_start"
      android:paddingEnd="@dimen/coming_soon_text_padding_end"
      android:text="@string/coming_soon_topic_list_activity_title"
      android:textColor="@color/component_color_shared_primary_text_color"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <org.oppia.android.app.home.promotedlist.ComingSoonTopicsListView
      android:id="@+id/coming_soon_topic_list_recycler_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/coming_soon_topic_promoted_list_view_margin_top"
      android:clipToPadding="false"
      android:orientation="horizontal"
      android:overScrollMode="never"
      android:paddingStart="@dimen/coming_soon_topic_promoted_list_view_padding_start"
      android:paddingEnd="@dimen/coming_soon_topic_Promoted_list_view_padding_end"
      android:scrollbars="none"
      app:comingSoonTopicList="@{viewModel.comingSoonTopicList}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintStart_toStartOf="@+id/coming_soon_topic_text_view"
      app:layout_constraintTop_toBottomOf="@+id/coming_soon_topic_text_view" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
