<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="parsedExplanation"
      type="CharSequence" />

    <variable
      name="viewModel"
      type="org.oppia.app.topic.conceptcard.ConceptCardViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorConceptCardBackground">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/concept_card_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorConceptToolbarBackground"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:title="@string/concept_card_title"
      app:titleTextColor="@color/white" />

    <View
      android:id="@+id/toolbar_shadow_view"
      android:layout_width="match_parent"
      android:layout_height="6dp"
      android:background="@drawable/toolbar_drop_shadow"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/concept_card_toolbar" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar_shadow_view">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:id="@+id/description_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="28dp"
          android:layout_marginTop="40dp"
          android:layout_marginEnd="28dp"
          android:fontFamily="sans-serif-medium"
          android:text="@{viewModel.conceptCard.get().skillDescription}"
          android:textColor="@color/oppiaPrimaryText"
          android:textSize="20sp" />

        <TextView
          android:id="@+id/explanation_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="40dp"
          android:layout_marginTop="28dp"
          android:layout_marginEnd="40dp"
          android:fontFamily="sans-serif"
          android:text="@{parsedExplanation}"
          android:textColor="@color/oppiaPrimaryText"
          android:textSize="16sp"
          android:visibility="@{viewModel.conceptCard.get().hasExplanation() ? View.VISIBLE : View.GONE}" />
        <!--TODO(#352): Show worked examples in Concept Card.-->
        <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:id="@+id/worked_examples"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->
      </LinearLayout>
    </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
