<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
  android:layout_width="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <Button
    android:id="@+id/open_dialog_0"
    android:text="Concept Card 1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <Button
    android:id="@+id/open_dialog_1"
    android:text="Concept Card 2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>
