<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View"/>
    <variable
      name="viewModel"
      type="org.oppia.app.topic.conceptcard.ConceptCardViewModel"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:background="@color/colorConceptCardBackground">
    <androidx.appcompat.widget.Toolbar
      android:id="@+id/concept_card_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorConceptToolbarBackground"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@+id/concept_card_toolbar"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">
      <TextView
        android:id="@+id/explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:visibility="@{viewModel.conceptCardLiveData.hasExplanation() ? View.VISIBLE : View.GONE}"
        android:text="@{viewModel.conceptCardLiveData.explanation.getHtml()}" />
    </ScrollView>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>