<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.ContinueInteractionViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/continue_interaction_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    app:explorationSplitViewMarginApplicable="@{viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:explorationSplitViewMarginBottom="@{@dimen/space_0dp}"
    app:explorationSplitViewMarginEnd="@{@dimen/general_button_item_exploration_split_view_margin_end}"
    app:explorationSplitViewMarginStart="@{@dimen/general_button_item_exploration_split_view_margin_start}"
    app:explorationSplitViewMarginTop="@{@dimen/general_button_item_split_view_margin_top_right}"
    app:explorationViewMarginApplicable="@{viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:explorationViewMarginBottom="@{@dimen/space_0dp}"
    app:explorationViewMarginEnd="@{@dimen/general_button_item_exploration_view_margin_end}"
    app:explorationViewMarginStart="@{@dimen/general_button_item_exploration_view_margin_start}"
    app:explorationViewMarginTop="@{@dimen/general_button_item_margin_top}"
    app:questionSplitViewMarginApplicable="@{!viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:questionSplitViewMarginBottom="@{@dimen/space_0dp}"
    app:questionSplitViewMarginEnd="@{@dimen/general_button_item_question_split_view_margin_end}"
    app:questionSplitViewMarginStart="@{@dimen/general_button_item_question_split_view_margin_start}"
    app:questionSplitViewMarginTop="@{@dimen/general_button_item_split_view_margin_top_right}"
    app:questionViewMarginApplicable="@{!viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:questionViewMarginBottom="@{@dimen/space_0dp}"
    app:questionViewMarginEnd="@{@dimen/general_button_item_question_view_margin_end}"
    app:questionViewMarginStart="@{@dimen/general_button_item_question_view_margin_start}"
    app:questionViewMarginTop="@{@dimen/general_button_item_margin_top}">

    <ImageButton
      android:id="@+id/previous_state_navigation_button"
      style="@style/PreviousButton"
      android:elevation="2dp"
      android:onClick="@{(v) -> viewModel.previousNavigationButtonListener.onPreviousButtonClicked()}"
      android:visibility="@{viewModel.hasPreviousButton ? View.VISIBLE: View.GONE, default=gone}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <org.oppia.android.app.customview.ContinueButtonView
      android:id="@+id/continue_interaction_button"
      style="@style/StateButtonActive"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
      android:onClick="@{(v) -> viewModel.handleButtonClicked()}"
      android:text="@string/state_continue_button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
