<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.app.player.state.itemviewmodel.ContinueInteractionViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:padding="16dp">

    <Button
      android:id="@+id/continue_button"
      style="@style/StateButtonActive"
      android:button="@drawable/state_button_primary_background"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:clickable="true"
      android:focusable="true"
      android:text="@string/state_continue_button"
      android:textColor="@color/white"
      android:onClick="@{(v) -> viewModel.handleButtonClicked()}" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
