<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="buttonViewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.ContinueNavigationButtonViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:explorationSplitViewMarginApplicable="@{buttonViewModel.hasConversationView &amp;&amp; buttonViewModel.isSplitView}"
    app:explorationSplitViewMarginBottom="@{@dimen/space_0dp}"
    app:explorationSplitViewMarginEnd="@{@dimen/continue_navigation_item_exploration_split_view_margin_end}"
    app:explorationSplitViewMarginStart="@{@dimen/space_0dp}"
    app:explorationSplitViewMarginTop="@{@dimen/continue_navigation_item_exploration_split_view_margin_top}"
    app:explorationSplitViewPaddingApplicable="@{buttonViewModel.hasConversationView &amp;&amp; buttonViewModel.isSplitView}"
    app:explorationSplitViewPaddingBottom="@{@dimen/space_0dp}"
    app:explorationSplitViewPaddingEnd="@{@dimen/space_0dp}"
    app:explorationSplitViewPaddingStart="@{@dimen/space_0dp}"
    app:explorationSplitViewPaddingTop="@{@dimen/space_0dp}"
    app:explorationViewMarginApplicable="@{buttonViewModel.hasConversationView &amp;&amp; !buttonViewModel.isSplitView}"
    app:explorationViewMarginBottom="@{@dimen/space_0dp}"
    app:explorationViewMarginEnd="@{@dimen/continue_navigation_item_exploration_view_margin_end}"
    app:explorationViewMarginStart="@{@dimen/continue_navigation_item_exploration_view_margin_start}"
    app:explorationViewMarginTop="@{@dimen/continue_navigation_item_exploration_view_margin_top}"
    app:explorationViewPaddingApplicable="@{buttonViewModel.hasConversationView &amp;&amp; !buttonViewModel.isSplitView}"
    app:explorationViewPaddingBottom="@{@dimen/continue_navigation_item_exploration_view_padding_bottom}"
    app:explorationViewPaddingEnd="@{@dimen/continue_navigation_item_exploration_view_padding_end}"
    app:explorationViewPaddingStart="@{@dimen/continue_navigation_item_exploration_view_padding_start}"
    app:explorationViewPaddingTop="@{@dimen/continue_navigation_item_exploration_view_padding_top}"
    app:questionSplitViewMarginApplicable="@{!buttonViewModel.hasConversationView &amp;&amp; buttonViewModel.isSplitView}"
    app:questionSplitViewMarginBottom="@{@dimen/space_0dp}"
    app:questionSplitViewMarginEnd="@{@dimen/continue_navigation_item_question_split_view_margin_end}"
    app:questionSplitViewMarginStart="@{@dimen/space_0dp}"
    app:questionSplitViewMarginTop="@{@dimen/continue_navigation_item_question_split_view_margin_top}"
    app:questionSplitViewPaddingApplicable="@{!buttonViewModel.hasConversationView &amp;&amp; buttonViewModel.isSplitView}"
    app:questionSplitViewPaddingBottom="@{@dimen/space_0dp}"
    app:questionSplitViewPaddingEnd="@{@dimen/space_0dp}"
    app:questionSplitViewPaddingStart="@{@dimen/space_0dp}"
    app:questionSplitViewPaddingTop="@{@dimen/space_0dp}"
    app:questionViewMarginApplicable="@{!buttonViewModel.hasConversationView &amp;&amp; !buttonViewModel.isSplitView}"
    app:questionViewMarginBottom="@{@dimen/space_0dp}"
    app:questionViewMarginEnd="@{@dimen/continue_navigation_item_question_view_margin_end}"
    app:questionViewMarginStart="@{@dimen/continue_navigation_item_question_view_margin_start}"
    app:questionViewMarginTop="@{@dimen/continue_navigation_item_question_view_margin_top}"
    app:questionViewPaddingApplicable="@{!buttonViewModel.hasConversationView &amp;&amp; !buttonViewModel.isSplitView}"
    app:questionViewPaddingBottom="@{@dimen/continue_navigation_item_question_view_padding_bottom}"
    app:questionViewPaddingEnd="@{@dimen/continue_navigation_item_question_view_padding_end}"
    app:questionViewPaddingStart="@{@dimen/continue_navigation_item_question_view_padding_start}"
    app:questionViewPaddingTop="@{@dimen/continue_navigation_item_question_view_padding_top}">

    <ImageButton
      android:id="@+id/previous_state_navigation_button"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_margin="4dp"
      android:background="@drawable/previous_next_state_image_view_background"
      android:contentDescription="@string/previous_state_description"
      android:elevation="2dp"
      android:onClick="@{(v) -> buttonViewModel.previousNavigationButtonListener.onPreviousButtonClicked()}"
      android:padding="16dp"
      android:src="@drawable/ic_arrow_back_oppia_dark_blue_24dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:visibility="@{buttonViewModel.hasPreviousButton ? View.VISIBLE: View.GONE, default=gone}" />

    <Button
      android:id="@+id/continue_navigation_button"
      style="@style/StateButtonActive"
      android:layout_height="0dp"
      app:layoutMargin="@{buttonViewModel.isSplitView ? @dimen/space_0dp : @dimen/continue_navigation_item_button_non_split_view_margin}"
      android:button="@drawable/state_button_primary_background"
      android:onClick="@{(v) -> buttonViewModel.continueNavigationButtonListener.onContinueButtonClicked()}"
      android:text="@string/state_continue_button"
      android:textColor="@color/white"
      app:layout_constraintHeight_min="48dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
