<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="htmlContent"
      type="CharSequence" />

    <variable
      name="viewModel"
      type="org.oppia.app.player.exploration.ExplorationContentViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="24dp"
    android:background="@{viewModel.hasBlueBackground ? @drawable/content_blue_background : @drawable/transparent_background}"
    app:layoutMarginEnd="@{viewModel.centerAligned ? @dimen/margin_24 : @dimen/margin_40}">

    <TextView
      android:id="@+id/content_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="12dp"
      android:breakStrategy="simple"
      android:fontFamily="sans-serif"
      android:text="@{htmlContent}"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="16sp"
      android:visibility="@{htmlContent.length() > 0 ? View.VISIBLE : View.GONE, default=gone}" />
  </FrameLayout>
</layout>
