<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable
      name="htmlContent"
      type="String"/>
  </data>
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:paddingEnd="8dp"
    android:orientation="vertical">
    <TextView
      android:id="@+id/content_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:background="@drawable/content_blue_background"
      android:padding="8dp"
      android:textSize="16sp"
      android:textColor="@color/oppiaPrimaryText"
      android:text="@{htmlContent}"/>
  </FrameLayout>
</layout>
