<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.devoptions.devoptionsitemviewmodel.DeveloperOptionsViewLogsViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/view_logs_text_view"
      style="@style/Heading5ViewStart"
      android:layout_width="match_parent"
      android:background="@color/mid_grey_30"
      android:paddingStart="16dp"
      android:paddingTop="20dp"
      android:paddingEnd="16dp"
      android:paddingBottom="20dp"
      android:text="@string/developer_options_view_logs_label"
      android:textColor="@color/oppia_primary"
      app:layout_constraintBottom_toTopOf="@id/event_logs_text_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/event_logs_text_view"
      style="@style/Subtitle1ViewStart"
      android:layout_width="match_parent"
      android:background="@color/white"
      android:onClick="@{(v) -> viewModel.onEventLogsClicked()}"
      android:paddingStart="16dp"
      android:paddingTop="20dp"
      android:paddingEnd="16dp"
      android:paddingBottom="20dp"
      android:text="@string/developer_options_event_logs"
      android:textColor="@color/oppia_primary_text_dark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/view_logs_text_view" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
