<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.devoptions.devoptionsitemviewmodel.DeveloperOptionsAddAndDeleteProfilesViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/component_color_shared_screen_tertiary_background_color">

    <TextView
      android:id="@+id/add_and_delete_profiles_text_view"
      style="@style/Heading5ViewStart"
      android:layout_width="match_parent"
      android:background="@color/component_color_shared_item_background_solid_color"
      android:paddingStart="16dp"
      android:paddingTop="20dp"
      android:paddingEnd="16dp"
      android:paddingBottom="20dp"
      android:text="@string/developer_options_add_and_delete_profiles_label"
      android:textColor="@color/component_color_shared_active_text_color"
      app:layout_constraintBottom_toTopOf="@id/show_profile_count_constraint_layout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/show_profile_count_constraint_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="16dp"
      android:paddingTop="20dp"
      android:paddingEnd="16dp"
      android:paddingBottom="20dp"
      app:layout_constraintBottom_toTopOf="@id/view_divider1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/add_and_delete_profiles_text_view">

      <TextView
        android:id="@+id/existing_profile_count_text_view"
        style="@style/Subtitle1ViewStart"
        android:layout_width="0dp"
        android:text="@string/developer_options_profile_count"
        android:textColor="@color/component_color_shared_primary_dark_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/profile_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/profile_count"
        style="@style/Subtitle1ViewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="4dp"
        android:text="@{viewModel.profileCountString}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/existing_profile_count_text_view"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
      android:id="@+id/view_divider1"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="@color/component_color_shared_divider_color"
      app:layout_constraintBottom_toTopOf="@id/add_one_profile_text_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/show_profile_count_constraint_layout" />

    <TextView
      android:id="@+id/add_one_profile_text_view"
      style="@style/Subtitle1ViewStart"
      android:layout_width="match_parent"
      android:onClick="@{(v) -> viewModel.addOneProfile()}"
      android:paddingStart="16dp"
      android:paddingTop="20dp"
      android:paddingEnd="16dp"
      android:paddingBottom="20dp"
      android:text="@string/developer_options_add_one_profile"
      android:textColor="@color/component_color_shared_primary_dark_text_color"
      app:layout_constraintBottom_toTopOf="@id/view_divider2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/view_divider1" />

    <View
      android:id="@+id/view_divider2"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="@color/component_color_shared_divider_color"
      app:layout_constraintBottom_toTopOf="@id/add_three_profiles_text_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/add_one_profile_text_view" />

    <TextView
      android:id="@+id/add_three_profiles_text_view"
      style="@style/Subtitle1ViewStart"
      android:layout_width="match_parent"
      android:onClick="@{(v) -> viewModel.addThreeProfiles()}"
      android:paddingStart="16dp"
      android:paddingTop="20dp"
      android:paddingEnd="16dp"
      android:paddingBottom="20dp"
      android:text="@string/developer_options_add_three_profiles"
      android:textColor="@color/component_color_shared_primary_dark_text_color"
      app:layout_constraintBottom_toTopOf="@id/delete_all_non_admin_profiles_text_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/view_divider2" />

    <View
      android:id="@+id/view_divider3"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="@color/component_color_shared_divider_color"
      app:layout_constraintBottom_toTopOf="@id/delete_all_non_admin_profiles_text_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/add_three_profiles_text_view" />

    <TextView
      android:id="@+id/delete_all_non_admin_profiles_text_view"
      style="@style/Subtitle1ViewStart"
      android:layout_width="match_parent"
      android:onClick="@{(v) -> viewModel.deleteAllNonAdminProfiles()}"
      android:paddingStart="16dp"
      android:paddingTop="20dp"
      android:paddingEnd="16dp"
      android:paddingBottom="20dp"
      android:text="@string/developer_options_delete_all_non_admin_profiles"
      android:textColor="@color/component_color_shared_primary_dark_text_color"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/view_divider3" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>