<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.mydownloads.downloads.DownloadsSortByViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="28dp"
    android:layout_marginTop="28dp"
    android:layout_marginEnd="28dp"
    android:layout_marginBottom="12dp">

    <TextView
      android:id="@+id/sort_by_text_view"
      style="@style/Subtitle1"
      android:layout_marginEnd="12dp"
      android:text="@string/sort_by"
      android:textAllCaps="true"
      app:layout_constraintBottom_toBottomOf="@+id/sort_by_container"
      app:layout_constraintEnd_toStartOf="@id/sort_by_container"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/sort_by_container" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/sort_by_container"
      style="@style/TextInputLayoutDropDown"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/sort_by_menu"
        style="@style/Subtitle2"
        android:drawablePadding="30dp"
        android:dropDownWidth="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="60dp"
        android:paddingBottom="10dp"
        tools:text="Newest" />
    </com.google.android.material.textfield.TextInputLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
