<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="isDeleteExpanded"
      type="Boolean" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.mydownloads.downloads.DownloadsTopicViewModel" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/download_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="28dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="28dp"
    android:layout_marginBottom="18dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:rippleColor="@color/transparent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginEnd="12dp"
          android:layout_marginBottom="24dp"
          android:orientation="horizontal">

          <org.oppia.android.app.customview.LessonThumbnailImageView
            android:id="@+id/lesson_thumbnail"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_weight=".4"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            app:entityId="@{viewModel.topicSummary.topicId}"
            app:entityType="@{viewModel.topicEntityType}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lessonThumbnail="@{viewModel.topicSummary.topicThumbnail}"
            tools:src="@tools:sample/avatars[1]" />

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_weight=".6"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:onClick="@{(v) -> viewModel.onTopicItemClicked()}">

            <TextView
              android:id="@+id/story_name_text_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="sans-serif-medium"
              android:paddingBottom="4dp"
              android:text="@{viewModel.topicSummary.name}"
              android:textColor="@color/oppiaPrimaryText"
              android:textSize="18sp" />

            <TextView
              android:id="@+id/chapter_count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="sans-serif"
              android:text="@{@plurals/story_count(viewModel.topicSummary.totalChapterCount, viewModel.topicSummary.totalChapterCount)}"
              android:textColor="@color/oppiaPrimaryText"
              android:textSize="16sp" />

            <TextView
              android:id="@+id/download_size"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:fontFamily="sans-serif"
              android:text="@{viewModel.topicSize}"
              android:textColor="@color/oppiaPrimaryText"
              android:textSize="14sp" />
          </LinearLayout>

          <FrameLayout
            android:id="@+id/expand_list_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:minWidth="48dp"
            android:minHeight="48dp">

            <ImageView
              android:id="@+id/chapter_list_drop_down_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal|bottom"
              android:src="@drawable/ic_arrow_drop_down_black_24dp"
              app:isRotationAnimationClockwise="@{isDeleteExpanded}"
              app:rotationAnimationAngle="@{180f}" />
          </FrameLayout>
        </LinearLayout>

        <LinearLayout
          android:id="@+id/chapter_list_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical"
          android:visibility="@{isDeleteExpanded? View.VISIBLE : View.GONE}">

          <View
            android:id="@+id/topic_play_line_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/divider" />

          <ImageView
            android:id="@+id/delete_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_delete" />

          <TextView
            android:id="@+id/delete_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Delete"
            android:textSize="12sp" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </com.google.android.material.card.MaterialCardView>
</layout>
