<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.mydownloads.downloads.DownloadsSortByViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="28dp"
    android:layout_marginTop="28dp"
    android:layout_marginEnd="28dp"
    android:paddingBottom="28dp">

    <TextView
      android:id="@+id/sort_by_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="12dp"
      android:fontFamily="sans-serif-medium"
      android:text="@string/sort_by"
      android:textAllCaps="true"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="@+id/sort_by_container"
      app:layout_constraintEnd_toStartOf="@id/sort_by_container"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/sort_by_container" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/sort_by_container"
      style="@style/TextInputLayoutDropDown"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <AutoCompleteTextView
        android:id="@+id/sort_by_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
