<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.DragAndDropSortInteractionViewModel" />
  </data>

  <LinearLayout
    android:id="@+id/interaction_container_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drag_drop_white_background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingStart="@dimen/drag_drop_interaction_item_padding_start"
    android:paddingTop="@dimen/drag_drop_interaction_item_padding_top"
    android:paddingEnd="@dimen/drag_drop_interaction_item_padding_end"
    android:paddingBottom="@dimen/drag_drop_interaction_item_padding_bottom"
    app:explorationSplitViewMarginApplicable="@{viewModel.hasConversationView &amp;&amp; viewModel.splitView}"
    app:explorationSplitViewMarginBottom="@{@dimen/space_0dp}"
    app:explorationSplitViewMarginEnd="@{@dimen/interaction_item_split_view_margin_end}"
    app:explorationSplitViewMarginStart="@{@dimen/interaction_item_split_view_margin_start}"
    app:explorationSplitViewMarginTop="@{@dimen/interaction_item_split_view_margin_top}"
    app:explorationViewMarginApplicable="@{viewModel.hasConversationView &amp;&amp; !viewModel.splitView}"
    app:explorationViewMarginBottom="@{@dimen/space_0dp}"
    app:explorationViewMarginEnd="@{@dimen/interaction_item_exploration_view_margin_end}"
    app:explorationViewMarginStart="@{@dimen/interaction_item_exploration_view_margin_start}"
    app:explorationViewMarginTop="@{@dimen/interaction_item_exploration_view_margin_top}"
    app:questionSplitViewMarginApplicable="@{!viewModel.hasConversationView &amp;&amp; viewModel.splitView}"
    app:questionSplitViewMarginBottom="@{@dimen/space_0dp}"
    app:questionSplitViewMarginEnd="@{@dimen/interaction_item_split_view_margin_end}"
    app:questionSplitViewMarginStart="@{@dimen/interaction_item_split_view_margin_start}"
    app:questionSplitViewMarginTop="@{@dimen/interaction_item_split_view_margin_top}"
    app:questionViewMarginApplicable="@{!viewModel.hasConversationView &amp;&amp; !viewModel.splitView}"
    app:questionViewMarginBottom="@{@dimen/space_0dp}"
    app:questionViewMarginEnd="@{@dimen/interaction_item_question_view_margin_end}"
    app:questionViewMarginStart="@{@dimen/interaction_item_question_view_margin_start}"
    app:questionViewMarginTop="@{@dimen/interaction_item_question_view_margin_top}">

    <TextView
      android:id="@+id/drag_drop_grouping_hint_text_view"
      style="@style/TextViewStart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="8dp"
      android:text="@string/drag_and_drop_interaction_group_merge_hint"
      android:textSize="14sp"
      android:textStyle="italic"
      android:visibility="@{viewModel.getGroupingStatus()? View.VISIBLE : View.GONE}" />

    <org.oppia.android.app.player.state.DragDropSortInteractionView
      android:id="@+id/drag_drop_interaction_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/drag_drop_interaction_item_recycler_view_margin_top"
      android:overScrollMode="never"
      app:allowMultipleItemsInSamePosition="@{viewModel.getGroupingStatus()}"
      app:entityId="@{viewModel.entityId}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:draggableData="@{viewModel.choiceItems}"
      app:onDragEnded="@{(adapter) -> viewModel.onDragEnded(adapter)}"
      app:onItemDrag="@{(indexFrom, indexTo, adapter) -> viewModel.onItemDragged(indexFrom, indexTo, adapter)}" />
  </LinearLayout>
</layout>
