<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="htmlContent"
      type="CharSequence" />
  </data>

  <TextView
    android:id="@+id/drag_drop_content_text_view"
    style="@style/Subtitle1"
    tools:text="Hello"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:gravity="center_vertical"
    android:text="@{htmlContent}"/>
</layout>
