<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="adapter"
      type="androidx.recyclerview.widget.RecyclerView.Adapter&lt;androidx.recyclerview.widget.RecyclerView.ViewHolder>" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.DragDropInteractionContentViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/drag_drop_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:background="@drawable/rounded_rect_grey_border_gradient_white_background"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      app:layoutMarginEnd="@{viewModel.dragAndDropSortInteractionViewModel.isSplitView ? @dimen/margin_0 : @dimen/margin_8}"
      app:layoutMarginStart="@{viewModel.dragAndDropSortInteractionViewModel.isSplitView ? @dimen/margin_0 : @dimen/margin_8}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/drag_drop_content_group_item"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:id="@+id/drag_drop_accessible_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp">

        <ImageButton
          android:id="@+id/drag_drop_move_up_item"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          android:contentDescription="@string/move_item_up"
          android:enabled="@{viewModel.itemIndex != 0}"
          android:focusable="true"
          android:onClick="@{(v) -> viewModel.handleUpMovement(adapter)}"
          android:src="@drawable/ic_arrow_up_black_24dp"
          android:tint="@{dragDropMoveUpItem.enabled? @color/mergeIconEnabled : @color/mergeIconDisabled}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/drag_drop_content_unlink_items" />

        <ImageButton
          android:id="@+id/drag_drop_move_down_item"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          android:contentDescription="@string/move_item_down"
          android:enabled="@{viewModel.itemIndex != viewModel.listSize-1}"
          android:focusable="true"
          android:onClick="@{(v) -> viewModel.handleDownMovement(adapter)}"
          android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
          android:tint="@{dragDropMoveDownItem.enabled? @color/mergeIconEnabled : @color/mergeIconDisabled}" />
      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drag_drop_item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:itemDecorator="@{@drawable/divider}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:list="@{viewModel.htmlContent.htmlList}"
        tools:itemCount="3"
        tools:listitem="@layout/drag_drop_single_item" />
    </LinearLayout>

    <ImageButton
      android:id="@+id/drag_drop_content_group_item"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_8"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      android:contentDescription="@string/link_to_item_below"
      android:enabled="@{viewModel.itemIndex != viewModel.listSize-1}"
      android:focusable="true"
      android:onClick="@{(v) -> viewModel.handleGrouping(adapter)}"
      android:src="@drawable/ic_merge_icon_24"
      android:tint="@{dragDropContentGroupItem.enabled? @color/mergeIconEnabled : @color/mergeIconDisabled}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/drag_drop_content_unlink_items" />

    <ImageButton
      android:id="@+id/drag_drop_content_unlink_items"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      android:contentDescription="@string/unlink_items"
      android:focusable="true"
      android:onClick="@{(v) -> viewModel.handleUnlinking(adapter)}"
      android:src="@drawable/ic_unlink_icon_24"
      app:layout_constraintBottom_toTopOf="@+id/drag_drop_content_group_item"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
