<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="htmlContent"
      type="CharSequence" />
  </data>

  <TextView
    android:id="@+id/drag_drop_content_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:fontFamily="sans-serif"
    tools:text="Hello"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:paddingTop="4dp"
    android:text="@{htmlContent}"
    android:textColor="@color/oppiaDarkBlue"
    android:textSize="16sp" />
</layout>
