<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="adapter"
      type="androidx.recyclerview.widget.RecyclerView.Adapter&lt;androidx.recyclerview.widget.RecyclerView.ViewHolder>" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.DragDropInteractionContentViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/drag_drop_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/drag_drop_interaction_items_margin_top"
      android:layout_marginBottom="@dimen/drag_drop_interaction_items_margin_bottom"
      android:background="@drawable/rounded_rect_grey_border_gradient_white_background"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/drag_drop_content_group_item"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:id="@+id/drag_drop_accessible_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
          android:id="@+id/drag_drop_move_up_item"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:padding="12dp"
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          android:contentDescription="@{viewModel.computeDragDropMoveUpItemContentDescription()}"
          android:enabled="@{viewModel.itemIndex != 0}"
          android:focusable="true"
          android:onClick="@{(v) -> viewModel.handleUpMovement(adapter)}"
          app:srcCompat="@drawable/ic_arrow_up_black_24dp"
          android:tint="@{dragDropMoveUpItem.enabled? @color/merge_icon_enabled : @color/merge_icon_disabled}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/drag_drop_content_unlink_items" />

        <ImageButton
          android:id="@+id/drag_drop_move_down_item"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:padding="12dp"
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          android:contentDescription="@{viewModel.computeDragDropMoveDownItemContentDescription()}"
          android:enabled="@{viewModel.itemIndex != viewModel.listSize-1}"
          android:focusable="true"
          android:onClick="@{(v) -> viewModel.handleDownMovement(adapter)}"
          app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
          android:tint="@{dragDropMoveDownItem.enabled? @color/merge_icon_enabled : @color/merge_icon_disabled}" />
      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drag_drop_item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:itemDecorator="@{@drawable/divider}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:list="@{viewModel.computeStringList().htmlList}"
        tools:itemCount="3"
        tools:listitem="@layout/drag_drop_single_item" />
    </LinearLayout>

    <ImageButton
      android:id="@+id/drag_drop_content_group_item"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      android:contentDescription="@{viewModel.computeDragDropGroupItemContentDescription()}"
      android:enabled="@{viewModel.itemIndex != viewModel.listSize-1}"
      android:focusable="true"
      android:onClick="@{(v) -> viewModel.handleGrouping(adapter)}"
      android:padding="16dp"
      app:srcCompat="@drawable/ic_merge_icon_24"
      android:tint="@{dragDropContentGroupItem.enabled? @color/merge_icon_enabled : @color/merge_icon_disabled}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/drag_drop_content_unlink_items" />

    <ImageButton
      android:id="@+id/drag_drop_content_unlink_items"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      android:contentDescription="@{viewModel.computeDragDropUnlinkItemContentDescription()}"
      android:focusable="true"
      android:onClick="@{(v) -> viewModel.handleUnlinking(adapter)}"
      android:padding="16dp"
      app:srcCompat="@drawable/ic_unlink_icon_24"
      app:layout_constraintBottom_toTopOf="@+id/drag_drop_content_group_item"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
