<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.DragAndDropSortInteractionViewModel" />
  </data>
  <!--  Margins -->
  <!--  Exploration Split View -> 32, 40, 32 ,0 -->
  <!--  Exploration View -> 40, 24, 24, 0 -->
  <!--  Question Split View -> 32, 40, 32 ,0 -->
  <!--  Question View -> 32, 24, 32, 0 -->
  <LinearLayout
    android:id="@+id/interaction_container_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drag_drop_white_background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="0dp"
    app:explorationSplitViewMarginApplicable="@{viewModel.hasConversationView &amp;&amp; viewModel.splitView}"
    app:explorationSplitViewMarginBottom="@{@dimen/space_0dp}"
    app:explorationSplitViewMarginEnd="@{@dimen/space_40dp}"
    app:explorationSplitViewMarginStart="@{@dimen/drag_drop_item_exploration_split_view_margin_start}"
    app:explorationSplitViewMarginTop="@{@dimen/drag_drop_item_exploration_split_view_margin_top}"
    app:explorationViewMarginApplicable="@{viewModel.hasConversationView &amp;&amp; !viewModel.splitView}"
    app:explorationViewMarginBottom="@{@dimen/space_0dp}"
    app:explorationViewMarginEnd="@{@dimen/space_24dp}"
    app:explorationViewMarginStart="@{@dimen/space_40dp}"
    app:explorationViewMarginTop="@{@dimen/space_24dp}"
    app:questionSplitViewMarginApplicable="@{!viewModel.hasConversationView &amp;&amp; viewModel.splitView}"
    app:questionSplitViewMarginBottom="@{@dimen/space_0dp}"
    app:questionSplitViewMarginEnd="@{@dimen/drag_drop_item_question_split_view_margin_end}"
    app:questionSplitViewMarginStart="@{@dimen/drag_drop_item_question_split_view_margin_start}"
    app:questionSplitViewMarginTop="@{@dimen/space_40dp}"
    app:questionViewMarginApplicable="@{!viewModel.hasConversationView &amp;&amp; !viewModel.splitView}"
    app:questionViewMarginBottom="@{@dimen/space_0dp}"
    app:questionViewMarginEnd="@{@dimen/drag_drop_item_question_view_margin_end}"
    app:questionViewMarginStart="@{@dimen/drag_drop_item_question_view_margin_start}"
    app:questionViewMarginTop="@{@dimen/space_24dp}">

    <TextView
      android:id="@+id/drag_drop_grouping_hint_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/drag_and_drop_interaction_group_merge_hint"
      android:textSize="14sp"
      android:textStyle="italic"
      android:visibility="@{viewModel.getGroupingStatus()? View.VISIBLE : View.GONE}"
      app:layoutMarginStart="@{viewModel.isSplitView ? @dimen/space_16dp : @dimen/space_12dp}"
      app:layoutMarginTop="@{viewModel.isSplitView ? @dimen/space_16dp : @dimen/drag_drop_grouping_hint_text_view_non_split_margin_top}" />

    <org.oppia.android.app.player.state.DragDropSortInteractionView
      android:id="@+id/drag_drop_interaction_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:overScrollMode="never"
      app:allowMultipleItemsInSamePosition="@{viewModel.getGroupingStatus()}"
      app:entityId="@{viewModel.entityId}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:list="@{viewModel.choiceItems}"
      app:onDragEnded="@{(adapter) -> viewModel.onDragEnded(adapter)}"
      app:onItemDrag="@{(indexFrom, indexTo, adapter) -> viewModel.onItemDragged(indexFrom, indexTo, adapter)}" />
  </LinearLayout>
</layout>
