<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.app.player.state.itemviewmodel.DragAndDropSortInteractionViewModel" />
  </data>

  <LinearLayout
    android:id="@+id/interaction_container_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="28dp"
    android:layout_marginTop="@dimen/divider_margin_top"
    android:layout_marginEnd="28dp"
    android:layout_marginBottom="@dimen/divider_margin_bottom"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="8dp">

    <TextView
      android:id="@+id/drag_drop_grouping_hint_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="@{viewModel.getGroupingStatus()? View.VISIBLE : View.GONE}"
      android:text="@string/drag_and_drop_interaction_group_merge_hint"
      android:textSize="14sp"
      android:textStyle="italic" />

    <org.oppia.app.player.state.DragDropSortInteractionView
      android:id="@+id/drag_drop_interaction_recyclerview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:allowMultipleItemsInSamePosition="@{viewModel.getGroupingStatus()}"
      app:list="@{viewModel.choiceItems}"
      app:onItemDrag="@{(indexFrom, indexTo, adapter) -> viewModel.onItemDragged(indexFrom, indexTo, adapter)}"
      app:entityId="@{viewModel.entityId}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
  </LinearLayout>
</layout>
