<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="footerViewModel"
      type="org.oppia.android.app.drawer.NavigationDrawerFooterViewModel" />
  </data>

  <com.google.android.material.navigation.NavigationView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
      android:id="@+id/drawer_nested_scroll_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:scrollbars="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/component_color_shared_fragment_container_background_color"
        android:orientation="vertical">

        <com.google.android.material.navigation.NavigationView
          android:id="@+id/fragment_drawer_nav_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:background="@color/component_color_shared_fragment_container_background_color"
          android:fitsSystemWindows="true"
          android:overScrollMode="never"
          android:scrollbars="none"
          app:elevation="0dp"
          app:itemIconTint="@color/component_color_shared_drawer_item"
          app:itemTextColor="@color/component_color_shared_drawer_item"
          app:menu="@menu/navigation_drawer_menu" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:minHeight="48dp"
          android:orientation="vertical" />

        <LinearLayout
          android:id="@+id/developer_options_linear_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_marginTop="16dp"
          android:orientation="horizontal"
          android:paddingStart="24dp"
          android:paddingTop="16dp"
          android:paddingEnd="24dp"
          android:paddingBottom="16dp"
          android:visibility="@{footerViewModel.isDebugMode ? View.VISIBLE : View.GONE}">

          <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_baseline_code_24"
            android:tint="@{footerViewModel.isDeveloperOptionsSelected ? @color/component_color_drawer_fragment_developer_options_selected_image_color : @color/component_color_shared_primary_dark_text_color}"
            android:contentDescription="@string/developer_options_icon_content_description" />

          <TextView
            android:id="@+id/developer_options_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/developer_options"
            android:textColor="@{footerViewModel.isDeveloperOptionsSelected ? @color/component_color_drawer_fragment_developer_options_selected_text_color : @color/component_color_shared_primary_dark_text_color}"
            android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/administrator_controls_linear_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_marginBottom="36dp"
          android:orientation="horizontal"
          android:paddingStart="24dp"
          android:paddingTop="16dp"
          android:paddingEnd="24dp"
          android:paddingBottom="16dp"
          android:visibility="@{footerViewModel.isAdmin ? View.VISIBLE : View.GONE}">

          <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:tint="@{footerViewModel.isAdministratorControlsSelected ? @color/component_color_drawer_fragment_admin_controls_selected_image_color : @color/component_color_shared_primary_dark_text_color}"
            app:srcCompat="@drawable/ic_admin_settings_icon_brown_24dp"
            android:contentDescription="@string/administrator_controls_icon_content_description" />

          <TextView
            android:id="@+id/administrator_controls_text_view"
            style="@style/AdministratorControlsText"
            android:text="@string/administrator_controls"
            android:textColor="@{footerViewModel.isAdministratorControlsSelected ? @color/component_color_drawer_fragment_admin_controls_selected_text_color : @color/component_color_shared_primary_dark_text_color}" />
        </LinearLayout>
      </LinearLayout>
    </androidx.core.widget.NestedScrollView>
  </com.google.android.material.navigation.NavigationView>
</layout>
