<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/featured_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="@dimen/padding_24dp"
        android:paddingStart="@dimen/padding_24dp"
        android:paddingEnd="@dimen/padding_24dp"
        android:text="@string/featured_questions"
        android:textColor="@color/oppiaPrimaryText"
        android:textSize="20sp"
        android:textStyle="bold" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faq_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
