<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.help.faq.faqItemViewModel.FAQHeaderViewModel" />
  </data>

  <TextView
    android:id="@+id/faq_question_text_view"
    style="@style/TextViewStart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/faq_item_header_margin_start"
    android:layout_marginTop="@dimen/faq_item_header_margin_top"
    android:layout_marginEnd="@dimen/faq_item_header_margin_end"
    android:layout_marginBottom="@dimen/faq_item_header_margin_bottom"
    android:fontFamily="sans-serif-medium"
    android:text="@string/featured_questions"
    android:textColor="@color/component_color_shared_primary_text_color"
    android:textSize="18sp" />
</layout>
