<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/component_color_faq_container_background_color">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/faq_single_app_bar_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/faq_single_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/component_color_faq_toolbar"
        android:fontFamily="sans-serif"
        android:minHeight="?attr/actionBarSize"
        app:navigationContentDescription="@string/navigate_up"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        app:titleTextColor="@color/color_def_white" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/faq_single_app_bar_layout">

      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/component_color_faq_activity_background_color"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/faq_single_activity_scroll_padding_bottom"
        android:scrollbars="none">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/component_color_faq_container_background_color"
          android:orientation="vertical"
          android:paddingStart="@dimen/faq_single_padding_start"
          android:paddingTop="@dimen/faq_single_padding_top"
          android:paddingEnd="@dimen/faq_single_padding_end"
          android:paddingBottom="@dimen/faq_single_padding_bottom">

          <TextView
            android:id="@+id/faq_question_text_view"
            style="@style/TextViewStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/component_color_faq_activity_text_color"
            android:textSize="18sp" />

          <TextView
            android:id="@+id/faq_answer_text_view"
            style="@style/TextViewStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/component_color_faq_activity_text_color"
            android:textSize="16sp" />
        </LinearLayout>
      </ScrollView>

      <View
        android:id="@+id/faq_single_view"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/toolbar_drop_shadow" />
    </FrameLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
