<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.help.faq.faqItemViewModel.FAQHeaderViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/faq_question_text_view"
        style="@style/TextViewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="@dimen/faq_item_header_margin_start"
        android:layout_marginTop="@dimen/faq_item_header_margin_top"
        android:layout_marginEnd="@dimen/faq_item_header_margin_end"
        android:layout_marginBottom="@dimen/faq_item_header_margin_bottom"
        android:text="@string/featured_questions"
        android:textColor="@color/component_color_shared_primary_text_color"
        android:textSize="18sp" />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
