<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.devoptions.featureflags.FeatureFlagsViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/feature_flags_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/component_color_shared_screen_primary_background_color">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/feature_flags_app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/feature_flags_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/component_color_shared_activity_toolbar_color"
        android:textSize="20sp"
        app:navigationContentDescription="@string/navigate_up"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/developer_options_feature_flags"
        app:titleTextAppearance="@style/ToolbarTextAppearance" >

        <Button
          android:id="@+id/save_button"
          style="@style/SaveButtonActive"
          android:background="@{viewModel.isSaveButtonEnabled ? @drawable/save_button_active_background : @drawable/save_button_inactive_background}"
          android:enabled="@{viewModel.isSaveButtonEnabled}"
          android:textColor="@{viewModel.isSaveButtonEnabled ? @color/component_color_shared_secondary_4_text_color : @color/component_color_shared_button_inactive_stroke_color}"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_gravity="end"
          android:minHeight="0dp"
          android:textAlignment="center"
          android:gravity="center"
          android:text="@string/feature_flag_save"/>
      </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/feature_flags_app_bar_layout">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feature_flags_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="40dp"
        android:scrollbars="none"
        app:data="@{viewModel.featureFlagList}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <View
        android:id="@+id/feature_flag_shadow_view"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/toolbar_drop_shadow" />
    </FrameLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
