<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.feedbackreporting.FeedbackReportingEntryViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:text="@string/feedback_report_explanation">
<!--          margins= // Some amount of margins around entire text view-->

        </TextView>
      </FrameLayout>

      <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:text="@string/feedback_report_type_prompt">
<!--          margins= // Some amount of margins around entire text view-->
        </TextView>
      </FrameLayout>

      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback_report_type_suggestion"
        android:onClick="@{() -> viewModel.onSuggestionButtonClicked()}">
      </Button>

      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback_report_type_issue"
        android:onClick="@{() -> viewModel.onIssueButtonClicked()}">
      </Button>
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>