<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="htmlContent"
      type="CharSequence" />

    <variable
      name="viewModel"
      type="org.oppia.app.player.state.itemviewmodel.FeedbackViewModel" />
  </data>

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@{viewModel.hasConversationView ? @drawable/content_blue_background : @drawable/transparent_background}"
    app:layoutMarginBottom="@{viewModel.hasConversationView ? @dimen/margin_8 : @dimen/margin_28}"
    app:layoutMarginStart="@{viewModel.hasConversationView ? @dimen/margin_20 : @dimen/margin_28}"
    app:layoutMarginTop="@{viewModel.hasConversationView ? @dimen/margin_8 : @dimen/margin_28}">

    <TextView
      android:id="@+id/feedback_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:breakStrategy="simple"
      android:fontFamily="sans-serif"
      android:paddingStart="12dp"
      android:paddingTop="16dp"
      android:paddingEnd="12dp"
      android:paddingBottom="16dp"
      android:text="@{htmlContent}"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="16sp" />
  </FrameLayout>
</layout>
