<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="htmlContent"
      type="CharSequence" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.FeedbackViewModel" />
  </data>

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@{viewModel.hasConversationView ? @drawable/content_blue_background : @drawable/transparent_background}"
    app:explorationSplitViewMarginApplicable="@{viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:explorationSplitViewMarginBottom="@{@dimen/space_0dp}"
    app:explorationSplitViewMarginEnd="@{@dimen/feedback_item_exploration_split_view_margin_end}"
    app:explorationSplitViewMarginStart="@{@dimen/feedback_item_exploration_split_view_margin_start}"
    app:explorationSplitViewMarginTop="@{@dimen/feedback_item_exploration_split_view_margin_top}"
    app:explorationViewMarginApplicable="@{viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:explorationViewMarginBottom="@{@dimen/space_0dp}"
    app:explorationViewMarginEnd="@{@dimen/feedback_item_exploration_view_margin_end}"
    app:explorationViewMarginStart="@{@dimen/feedback_item_exploration_view_margin_start}"
    app:explorationViewMarginTop="@{@dimen/feedback_item_exploration_view_margin_top}"
    app:questionSplitViewMarginApplicable="@{!viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:questionSplitViewMarginBottom="@{@dimen/space_0dp}"
    app:questionSplitViewMarginEnd="@{@dimen/feedback_item_question_split_view_margin_end}"
    app:questionSplitViewMarginStart="@{@dimen/feedback_item_question_split_view_margin_start}"
    app:questionSplitViewMarginTop="@{@dimen/feedback_item_question_split_view_margin_top}"
    app:questionViewMarginApplicable="@{!viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:questionViewMarginBottom="@{@dimen/space_0dp}"
    app:questionViewMarginEnd="@{@dimen/feedback_item_question_view_margin_end}"
    app:questionViewMarginStart="@{@dimen/feedback_item_question_view_margin_start}"
    app:questionViewMarginTop="@{@dimen/feedback_item_question_view_margin_top}">

    <TextView
      android:id="@+id/feedback_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:breakStrategy="simple"
      tools:targetApi="23"
      android:fontFamily="sans-serif"
      android:minWidth="48dp"
      android:minHeight="48dp"
      android:text="@{htmlContent}"
      android:textColor="@color/component_color_shared_primary_text_color"
      android:textColorLink="@color/component_color_shared_link_text_color"
      android:textSize="16sp"
      android:visibility="@{htmlContent.length() > 0 ? View.VISIBLE : View.GONE, default=gone}"
      app:explorationSplitViewPaddingApplicable="@{viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
      app:explorationSplitViewPaddingBottom="@{@dimen/feedback_item_exploration_split_view_padding_bottom}"
      app:explorationSplitViewPaddingEnd="@{@dimen/feedback_item_exploration_split_view_padding_end}"
      app:explorationSplitViewPaddingStart="@{@dimen/feedback_item_exploration_split_view_padding_start}"
      app:explorationSplitViewPaddingTop="@{@dimen/feedback_item_exploration_split_view_padding_top}"
      app:explorationViewPaddingApplicable="@{viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
      app:explorationViewPaddingBottom="@{@dimen/feedback_item_exploration_view_padding_bottom}"
      app:explorationViewPaddingEnd="@{@dimen/feedback_item_exploration_view_padding_end}"
      app:explorationViewPaddingStart="@{@dimen/feedback_item_exploration_view_padding_start}"
      app:explorationViewPaddingTop="@{@dimen/feedback_item_exploration_view_padding_top}" />
  </FrameLayout>
</layout>
