<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="isEnabled"
      type="boolean" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/component_color_shared_item_background_solid_color"
    android:paddingStart="24dp"
    android:paddingTop="16dp"
    android:paddingEnd="24dp"
    android:paddingBottom="16dp">

    <TextView
      android:id="@+id/force_download_title"
      style="@style/Heading2ViewStart"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/force_download_dialog_title_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/force_download_message"
      style="@style/Subtitle1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/force_download_dialog_downloading_message_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/force_download_title" />

    <TextView
      android:id="@+id/force_download_restart_message"
      style="@style/SubtitleLight1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/force_download_restart_message_text"
      android:visibility="invisible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/force_download_message" />

    <Button
      android:id="@+id/cancel_button"
      style="@style/DialogButtonActive"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="16dp"
      android:minWidth="80dp"
      android:text="@string/force_download_dialog_cancel_button_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/restart_button"
      app:layout_constraintTop_toBottomOf="@+id/force_download_restart_message" />

    <Button
      android:id="@+id/restart_button"
      style="@style/DialogButtonActive"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:textColor="@{isEnabled ? @color/component_color_shared_secondary_4_text_color : @color/component_color_shared_button_inactive_text_color}"
      android:background="@{isEnabled ? @drawable/state_button_primary_background : @drawable/start_button_transparent_background}"
      android:enabled="false"
      android:minWidth="80dp"
      android:text="@string/force_download_dialog_restart_button_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/force_download_restart_message" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
