<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.app.player.state.itemviewmodel.FractionInteractionViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_marginTop="24dp"
      android:layout_marginBottom="24dp"
      android:layout_marginStart="28dp"
      android:layout_marginEnd="28dp"
      android:background="@color/oppiaLightGreen"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <org.oppia.app.customview.interaction.FractionInputInteractionView
        android:id="@+id/fraction_input_interaction_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:digits="0123456789/- "
        android:enabled="@{!viewModel.isReadOnly}"
        android:focusable="true"
        android:fontFamily="sans-serif"
        android:hint="@string/fractions_hint_text"
        android:imeOptions="actionDone"
        android:inputType="date"
        android:longClickable="false"
        android:maxLength="200"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:text="@={viewModel.answerText}"
        android:textColor="@color/oppiaPrimaryText"
        android:textColorHint="@color/edit_text_hint"
        android:textSize="16sp"
        android:textStyle="italic" />
    </FrameLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
