<?xml version="1.0" encoding="utf-8"?>
<layout>
  <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="10dp"
  android:orientation="vertical">

  <TextView
    android:id="@+id/action_options"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:drawableStart="@drawable/ic_options_icon_grey_24dp"
    android:text="@string/menu_options"
    android:textColor="@color/black"
    android:gravity="center_vertical"
    android:drawablePadding="10dp"
    android:textSize="20sp"/>

  <TextView
    android:id="@+id/action_help"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:drawableStart="@drawable/ic_baseline_help_outline_24"
    android:text="@string/menu_help"
    android:textColor="@color/black"
    android:gravity="center_vertical"
    android:drawablePadding="10dp"
    android:textSize="20sp"/>

    <TextView
      android:id="@+id/action_close"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:drawableStart="@drawable/ic_close_black_24dp"
      android:text="@string/menu_close"
      android:textColor="@color/black"
      android:gravity="center_vertical"
      android:drawablePadding="10dp"
      android:textSize="20sp"/>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>
