<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/grid_recycler_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginStart="36dp"
  android:layout_marginTop="36dp"
  android:layout_marginEnd="36dp"
  android:clipToPadding="false"
  android:overScrollMode="never"
  android:paddingBottom="@dimen/bottom_white_space" />

