<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:profile="http://schemas.android.com/tools">

  <data class="CategoryBinding">
    <variable
      name="homemodel"
      type="org.oppia.app.help.HomeViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/recycler_item_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="20sp"
      android:padding="@dimen/padding_24dp"
      android:text="@{homemodel.title}"
      android:background="@color/white_70"
      android:layout_marginTop="@dimen/dot_gap"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
