<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.app.player.state.itemviewmodel.ImageRegionSelectionInteractionViewModel" />
  </data>

  <FrameLayout
    android:id="@+id/image_parent_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <org.oppia.app.player.state.ImageRegionSelectionInteractionView
      android:id="@+id/clickable_image_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      app:clickableAreas="@{viewModel.selectableRegions}"
      app:entityId="@{viewModel.entityId}"
      app:onRegionClicked="@{(region) -> viewModel.onClickableAreaTouched(region)}"
      app:overlayView="@{imageParentView}"
      app:urlString="@{viewModel.imagePath}" />

    <View
      android:id="@+id/default_selected_region"
      android:layout_width="24dp"
      android:layout_height="24dp" />
  </FrameLayout>
</layout>
