<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="htmlContent"
      type="String"/>
  </data>
  <RelativeLayout
    android:id="@+id/checkbox_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatCheckBox
      android:id="@+id/item_selection_checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="4dp"
      app:buttonTint="@color/oppiaDarkBlue"/>
    <TextView
      android:id="@+id/tv_item_selection_contents"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/item_selection_checkbox"
      android:padding="4dp"
      android:text="@{htmlContent}"
      android:textColor="@color/oppiaDarkBlue"/>
  </RelativeLayout>
</layout>
