<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="htmlContent"
      type="CharSequence" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.SelectionInteractionContentViewModel" />
  </data>

  <RelativeLayout
    android:id="@+id/checkbox_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:importantForAccessibility="yes"
    android:minHeight="48dp"
    android:onClick="@{(v) -> viewModel.handleItemClicked()}"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <androidx.appcompat.widget.AppCompatCheckBox
      android:id="@+id/item_selection_checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:buttonTint="@{viewModel.isEnabled ? @color/component_color_shared_item_selection_interaction_enabled_color : @color/component_color_shared_item_selection_interaction_disabled_color}"
      android:clickable="false"
      android:enabled="@{viewModel.isEnabled}"
      android:focusable="false"
      android:labelFor="@id/item_selection_contents_text_view"
      android:checked="@{viewModel.answerSelected}" />
    <TextView
      android:id="@+id/item_selection_contents_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="8dp"
      android:layout_toEndOf="@+id/item_selection_checkbox"
      android:fontFamily="sans-serif"
      android:text="@{htmlContent}"
      android:textColor="@{viewModel.isEnabled ? @color/component_color_shared_item_selection_interaction_enabled_color : @color/component_color_shared_item_selection_interaction_disabled_color}"
      android:textSize="16sp" />
  </RelativeLayout>
</layout>
