<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <import type="org.oppia.android.app.model.ChapterPlayState" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.topic.lessons.ChapterSummaryViewModel" />
  </data>

  <LinearLayout
    android:id="@+id/chapter_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="@{viewModel.chapterPlayState != ChapterPlayState.NOT_PLAYABLE_MISSING_PREREQUISITES ? true : false}"
    android:minHeight="48dp"
    android:onClick="@{() -> viewModel.onClick(viewModel.explorationId)}"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingTop="4dp"
    android:paddingEnd="4dp">

    <ImageView
      android:id="@+id/chapter_play_state_icon"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="8dp"
      android:contentDescription="@{viewModel.computeChapterPlayStateIconContentDescription()}"
      app:srcCompat="@{viewModel.chapterPlayState == ChapterPlayState.COMPLETED?@drawable/ic_check_24dp:@drawable/ic_pending_24dp}"
      android:visibility="@{(viewModel.chapterPlayState == ChapterPlayState.COMPLETED || viewModel.chapterPlayState == ChapterPlayState.IN_PROGRESS_SAVED)?View.VISIBLE : View.INVISIBLE}" />

    <TextView
      android:id="@+id/chapter_index"
      style="@style/TextViewStart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:fontFamily="sans-serif"
      android:importantForAccessibility="@{viewModel.chapterPlayState != ChapterPlayState.NOT_PLAYABLE_MISSING_PREREQUISITES ? View.IMPORTANT_FOR_ACCESSIBILITY_YES : View.IMPORTANT_FOR_ACCESSIBILITY_NO}"
      android:text="@{viewModel.computePlayChapterIndexText()}"
      android:textColor="@{viewModel.chapterPlayState != ChapterPlayState.NOT_PLAYABLE_MISSING_PREREQUISITES ? @color/oppia_primary_text : @color/oppia_primary_text_30}"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/chapter_name"
      style="@style/TextViewStart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="4dp"
      android:layout_marginBottom="28dp"
      android:fontFamily="sans-serif"
      android:importantForAccessibility="@{viewModel.chapterPlayState != ChapterPlayState.NOT_PLAYABLE_MISSING_PREREQUISITES ? View.IMPORTANT_FOR_ACCESSIBILITY_YES : View.IMPORTANT_FOR_ACCESSIBILITY_NO}"
      android:text="@{viewModel.chapterTitle}"
      android:textColor="@{viewModel.chapterPlayState != ChapterPlayState.NOT_PLAYABLE_MISSING_PREREQUISITES ? @color/oppia_primary_text : @color/oppia_primary_text_30}"
      android:textSize="14sp" />
  </LinearLayout>
</layout>
