<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.help.thirdparty.LicenseTextViewModel" />
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/component_color_license_list_text_viewer_activity_background_color">

    <TextView
      android:id="@+id/copyright_license_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/general_item_background_border_black"
      android:layout_gravity="center_horizontal"
      android:autoLink="web"
      android:padding="32dp"
      android:textColor="@color/component_color_license_text_viewer_text_color"
      android:text="@{viewModel.licenseText}" />
  </ScrollView>
</layout>
