<?xml version="1.0" encoding="utf-8"?>
<layout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/license_text_viewer_app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/license_text_viewer_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fontFamily="sans-serif"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Widget.AppCompat.ActionBar"
        app:navigationContentDescription="@string/navigate_up"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <asia.ivity.android.marqueeview.MarqueeView
          android:id="@+id/license_text_viewer_activity_marquee_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <TextView
          android:id="@+id/license_text_viewer_activity_toolbar_title"
          style="@style/MarqueeToolbarTitleTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="20dp" />
        </asia.ivity.android.marqueeview.MarqueeView>
      </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <FrameLayout
        android:id="@+id/license_text_viewer_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

      <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/toolbar_drop_shadow" />
    </FrameLayout>
  </LinearLayout>
</layout>
