<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:clickable="true">

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ivicon"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:src="@drawable/ic_help_grey_48dp"/>

  <TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:paddingLeft="10dp"
    android:paddingTop="7dp"
    android:text="Noti"
    android:paddingBottom="10dp"
    android:textSize="15dp"
    android:textStyle="bold" />

</LinearLayout>