<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="htmlContent"
      type="CharSequence" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.SelectionInteractionContentViewModel" />
  </data>

  <RelativeLayout
    android:id="@+id/radio_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:importantForAccessibility="yes"
    android:minHeight="48dp"
    android:onClick="@{(v) -> viewModel.handleItemClicked()}"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <androidx.appcompat.widget.AppCompatRadioButton
      android:id="@+id/multiple_choice_radio_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:checked="@{viewModel.answerSelected}"
      android:clickable="false"
      android:focusable="false"
      android:labelFor="@id/multiple_choice_content_text_view"
      app:buttonTint="@color/component_color_shared_multiple_choice_interaction_color" />

    <TextView
      android:id="@+id/multiple_choice_content_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:layout_marginTop="4dp"
      android:layout_toEndOf="@+id/multiple_choice_radio_button"
      android:fontFamily="sans-serif"
      android:text="@{htmlContent}"
      android:textColor="@color/component_color_shared_multiple_choice_interaction_text_color"
      android:textSize="16sp" />
  </RelativeLayout>
</layout>
