<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="htmlContent"
      type="String"/>
  </data>
  <RelativeLayout
    android:id="@+id/radio_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatRadioButton
      android:id="@+id/multiple_choice_radio_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:clickable="false"
      app:buttonTint="@color/oppiaDarkBlue"/>
    <TextView
      android:id="@+id/multiple_choice_content_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@+id/multiple_choice_radio_button"
      android:padding="4dp"
      android:text="@{htmlContent}"
      android:textColor="@color/oppiaDarkBlue"/>
  </RelativeLayout>
</layout>
