<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/my_downloads_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/my_downloads_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/my_downloads_tabs_viewpager_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
          android:id="@+id/my_downloads_activity_toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/colorPrimary"
          android:minHeight="?attr/actionBarSize"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          app:titleTextAppearance="@style/ToolbarTitle" />

        <com.google.android.material.tabs.TabLayout
          android:id="@+id/my_downloads_tabs_container"
          style="@style/AppTabLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          app:tabBackground="@color/oppiaPrimaryDark"
          app:tabGravity="fill"
          app:tabIconTint="@color/tab_icon_color_selector"
          app:tabIndicatorColor="@android:color/white"
          app:tabIndicatorHeight="2dp"
          app:tabMaxWidth="0dp"
          app:tabMode="fixed"
          app:tabTextAppearance="@style/AppTabTextAppearance"
          app:tabTextColor="@color/tab_icon_color_selector" />
      </com.google.android.material.appbar.AppBarLayout>

      <FrameLayout
        android:id="@+id/my_downloads_tabs_viewpager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_downloads_app_bar_layout">

        <androidx.viewpager2.widget.ViewPager2
          android:id="@+id/my_downloads_tabs_viewpager"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

        <View
          android:id="@+id/my_downloads_viewpager_container_shadow_view"
          android:layout_width="match_parent"
          android:layout_height="6dp"
          android:background="@drawable/toolbar_drop_shadow" />
      </FrameLayout>
    </LinearLayout>

    <fragment
      android:id="@+id/my_downloads_activity_navigation_drawer"
      android:name="org.oppia.android.app.drawer.NavigationDrawerFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      app:layout="@layout/drawer_fragment"
      tools:layout="@layout/drawer_fragment" />
  </androidx.drawerlayout.widget.DrawerLayout>
</layout>
