<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:profile="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.app.drawer.NavigationDrawerHeaderViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:onClick="@{(v) -> viewModel.onHeaderClicked()}"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/profile_list_image"
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:paddingTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      profile:src="@{viewModel.profile.avatar}" />

    <TextView
      android:id="@+id/nav_header_profile_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-medium"
      android:paddingTop="8dp"
      android:text="@{viewModel.profile.name}"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textColor="@color/white"
      android:textSize="14sp" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif"
      android:text="@{String.format(@string/nav_header_subtitle, viewModel.completedStoryCount, viewModel.ongoingTopicCount)}"
      android:textColor="@color/white"
      android:textSize="14sp" />
  </LinearLayout>
</layout>
