<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.NumericInputViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingStart="@{viewModel.hasConversationView ? @dimen/interaction_item_exploration_view_padding_start : @dimen/interaction_item_question_view_padding_start}"
    android:paddingEnd="@{viewModel.hasConversationView ?@dimen/interaction_item_exploration_view_padding_end : @dimen/interaction_item_question_view_padding_end}"
    app:layoutMarginTop="@{viewModel.hasConversationView ? @dimen/interaction_item_exploration_view_margin_top : @dimen/interaction_item_question_view_margin_top}">

    <org.oppia.android.app.customview.interaction.NumericInputInteractionView
      android:id="@+id/numeric_input_interaction_view"
      style="@style/InputInteractionEditText"
      android:digits="0123456789.-"
      android:hint="@string/numeric_input_hint"
      android:inputType="numberDecimal"
      android:text="@={viewModel.answerText}"
      android:textColorHint="@color/component_color_shared_edit_text_hint_color"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:textChangedListener="@{viewModel.answerTextWatcher}" />

    <TextView
      android:id="@+id/numeric_input_interaction_text_view"
      style="@style/InputInteractionErrorTextView"
      android:text="@{viewModel.errorMessage}"
      android:textColor="@color/component_color_shared_input_error_color"
      android:visibility="@{viewModel.errorMessage.length() > 0 ? View.VISIBLE : View.GONE}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/numeric_input_interaction_view" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
