<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.app.player.state.itemviewmodel.NumericInputViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_marginStart="28dp"
    android:layout_marginEnd="28dp"
    android:orientation="vertical">

    <org.oppia.app.customview.interaction.NumericInputInteractionView
      android:id="@+id/numeric_input_interaction_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/edit_text_background"
      android:digits="0123456789."
      android:textColor="@color/oppiaPrimaryText"
      android:enabled="@{!viewModel.isReadOnly}"
      android:focusable="true"
      android:fontFamily="sans-serif"
      android:hint="@string/number_input_hint_text"
      android:inputType="numberDecimal"
      android:longClickable="false"
      android:imeOptions="actionDone"
      android:maxLength="200"
      android:minHeight="48dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:paddingBottom="8dp"
      android:singleLine="true"
      android:text="@={viewModel.answerText}"
      android:textColorHint="@color/edit_text_hint"
      android:textSize="16sp"
      android:textStyle="italic" />
  </FrameLayout>
</layout>
