<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/component_color_onboarding_shared_green_color">

    <TextView
      android:id="@+id/onboarding_language_title"
      style="@style/OnboardingHeaderStyle"
      android:layout_marginTop="@dimen/phone_shared_margin_xl"
      android:text="@string/onboarding_language_activity_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/onboarding_language_subtitle"
      style="@style/OnboardingLanguageSubtitleStyle"
      android:layout_marginTop="@dimen/phone_shared_margin_medium"
      android:text="@string/onboarding_language_activity_subtitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/onboarding_language_title" />

    <TextView
      android:id="@+id/onboarding_language_text"
      style="@style/OnboardingLanguageMessageStyle"
      android:layout_marginTop="@dimen/phone_shared_margin_small"
      android:text="@string/onboarding_language_activity_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/onboarding_language_subtitle" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/onboarding_language_image_guide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/onboarding_language_center_guide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.40" />

    <org.oppia.android.app.customview.OppiaCurveBackgroundView
      android:id="@+id/onboarding_app_language_background"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:customBackgroundColor="@{@color/component_color_onboarding_shared_white_color}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="@id/onboarding_language_center_guide" />

    <ImageView
      android:id="@+id/onboarding_app_language_image"
      android:layout_width="130dp"
      android:layout_height="140dp"
      android:contentDescription="@string/onboarding_otter_content_description"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/onboarding_language_image_guide"
      app:srcCompat="@drawable/otter" />

    <TextView
      android:id="@+id/onboarding_language_label"
      style="@style/OnboardingLanguageLabelStyle"
      android:layout_marginStart="@dimen/phone_shared_margin_large"
      android:layout_marginTop="@dimen/phone_shared_margin_small"
      android:layout_marginEnd="@dimen/phone_shared_margin_large"
      android:layout_marginBottom="@dimen/phone_shared_margin_small"
      android:text="@string/onboarding_language_activity_select_label"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/onboarding_app_language_image" />

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/onboarding_language_dropdown_background"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/phone_shared_margin_xl"
      android:layout_marginTop="@dimen/phone_shared_margin_medium"
      android:layout_marginEnd="@dimen/phone_shared_margin_xl"
      app:layout_constraintEnd_toEndOf="@id/onboarding_language_label"
      app:layout_constraintStart_toStartOf="@id/onboarding_language_label"
      app:layout_constraintTop_toBottomOf="@id/onboarding_language_label"
      app:layout_constraintWidth_percent="0.80"
      card_view:cardCornerRadius="@dimen/onboarding_shared_corner_radius"
      card_view:cardElevation="@dimen/onboarding_shared_elevation"
      card_view:cardUseCompatPadding="false">

      <com.google.android.material.textfield.TextInputLayout
        style="@style/LanguageDropdownStyle"
        app:startIconDrawable="@drawable/ic_language_icon_black_24dp"
        app:startIconTint="@color/component_color_shared_black_background_color">

        <AutoCompleteTextView
          android:id="@+id/onboarding_language_dropdown"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="none"
          android:padding="@dimen/onboarding_shared_padding_small" />
      </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
      android:id="@+id/onboarding_language_explanation"
      style="@style/OnboardingLanguageExplanationStyle"
      android:layout_marginTop="@dimen/phone_shared_margin_small"
      android:layout_marginBottom="@dimen/phone_shared_margin_large"
      android:text="@string/onboarding_language_activity_explanation_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/onboarding_language_dropdown_background"
      app:layout_constraintWidth_percent="0.70" />

    <Button
      android:id="@+id/onboarding_language_lets_go_button"
      style="@style/OnboardingLanguageLetsGoButton"
      android:layout_marginTop="@dimen/phone_shared_margin_small"
      android:layout_marginBottom="@dimen/phone_shared_margin_medium"
      android:text="@string/onboarding_language_activity_button_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintWidth_percent="0.90" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
