<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.app.onboarding.OnboardingSlideViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/slide_image_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:contentDescription="@{viewModel.title}"
      android:src="@{viewModel.slideImage}"
      android:tag="@{viewModel.slideImage}"
      app:layout_constraintDimensionRatio="V,4:4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/slide_title_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:fontFamily="sans-serif-medium"
      android:paddingStart="28dp"
      android:paddingEnd="28dp"
      android:text="@{viewModel.title}"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/slide_image_view" />

    <TextView
      android:id="@+id/slide_description_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="48dp"
      android:fontFamily="sans-serif"
      android:gravity="center"
      android:paddingStart="48dp"
      android:paddingEnd="48dp"
      android:text="@{viewModel.description}"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/slide_title_text_view" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>