<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.options.OptionsAudioLanguageViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/audio_laguage_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/general_item_background_border"
    android:minHeight="48dp"
    android:onClick="@{(v) -> viewModel.onAudioLanguageClicked()}"
    android:paddingStart="16dp"
    android:paddingTop="20dp"
    android:paddingEnd="16dp"
    android:paddingBottom="20dp">

    <TextView
      android:id="@+id/audio_language_label_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif"
      android:text="@string/audio_language"
      android:textColor="@color/oppiaPrimaryTextDark"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@id/audio_language_text_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/audio_language_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif"
      android:text="@{viewModel.audioLanguage}"
      android:textColor="@color/black_54"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/audio_language_label_text_view" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
