<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="commonViewModel"
      type="org.oppia.android.app.options.OptionControlsViewModel" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.options.OptionsReadingTextSizeViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/reading_text_size_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@{commonViewModel.selectedFragmentIndex == viewModel.itemIndex ? @drawable/general_item_background_border_cyan : @drawable/general_item_background_border}"
    android:minHeight="48dp"
    android:onClick="@{(v) -> viewModel.onReadingTextSizeClicked()}"
    android:paddingStart="@dimen/option_story_text_size_padding_start"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingEnd="@dimen/option_story_text_size_padding_end">

    <TextView
      android:id="@+id/reading_text_size_label_text_view"
      style="@style/TextViewStart"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif"
      android:text="@string/reading_text_size"
      android:textColor="@color/oppia_primary_text_dark"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@id/reading_text_size_text_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/reading_text_size_text_view"
      style="@style/TextViewStart"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif"
      android:text="@{viewModel.readingTextSize}"
      android:textColor="@color/black_54"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/reading_text_size_label_text_view" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
