<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.app.options.OptionsStoryTextViewViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
      android:id="@+id/story_text_size_label_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif"
      android:padding="8dp"
      android:text="@string/story_text_size"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@id/story_text_size_text_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/story_text_size_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp"
      android:fontFamily="sans-serif"
      android:padding="8dp"
      android:text="@{viewModel.storyTextSize}"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/story_text_size_label_text_view" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey_shade_29"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/story_text_size_text_view" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
