<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/options_activity_drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/options_activity_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/component_color_shared_activity_toolbar_color"
      android:minHeight="?attr/actionBarSize"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:titleTextAppearance="@style/ToolbarTextAppearance" />

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <FrameLayout
        android:id="@+id/options_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

      <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/toolbar_drop_shadow" />
    </FrameLayout>
  </LinearLayout>

  <androidx.fragment.app.FragmentContainerView
    android:id="@+id/options_activity_fragment_navigation_drawer"
    android:name="org.oppia.android.app.drawer.NavigationDrawerFragment"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:minWidth="@dimen/navigation_drawer_width"
    app:layout="@layout/drawer_fragment"
    tools:layout="@layout/drawer_fragment" />
</androidx.drawerlayout.widget.DrawerLayout>
