<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.text.InputType" />

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.profile.PinPasswordViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/pin_password_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/component_color_shared_screen_secondary_background_color">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/pin_password_app_bar_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/pin_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/component_color_shared_activity_toolbar_color"
        android:fontFamily="sans-serif"
        android:minHeight="?attr/actionBarSize"
        app:navigationContentDescription="@string/pin_password_close"
        app:navigationIcon="@drawable/ic_close_white_24dp"
        app:title="@string/pin_password_toolbar_title"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        app:titleTextColor="@color/component_color_shared_activity_toolbar_text_color" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
      android:id="@+id/pin_password_main_frame_layout"
      android:layout_width="@dimen/pin_password_activity_layout_width"
      android:layout_height="0dp"
      android:background="@color/component_color_shared_screen_secondary_background_color"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/pin_password_app_bar_layout">

      <ScrollView
        android:id="@+id/pin_password_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="@dimen/pin_password_activity_input_with_icon_width"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginStart="@dimen/pin_password_activity_margin_start"
          android:layout_marginEnd="@dimen/pin_password_activity_margin_end"
          android:paddingTop="@dimen/pin_password_activity_padding_top">

          <TextView
            android:id="@+id/hello_text_view"
            style="@style/Heading1ViewStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pin_password_activity_hello_text_view_margin_start"
            android:layout_marginEnd="@dimen/pin_password_activity_hello_text_view_margin_end"
            android:fontFamily="sans-serif-medium"
            android:text="@{viewModel.helloText}"
            android:textColor="@color/component_color_shared_primary_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <TextView
            android:id="@+id/enter_text_view"
            style="@style/Heading4ViewStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{viewModel.profile.isAdmin ? @string/pin_password_admin_enter : @string/pin_password_user_enter}"
            android:textColor="@color/component_color_shared_secondary_2_text_color"
            app:layout_constraintEnd_toEndOf="@+id/hello_text_view"
            app:layout_constraintStart_toStartOf="@+id/hello_text_view"
            app:layout_constraintTop_toBottomOf="@id/hello_text_view" />

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/pin_password_activity_input_with_icon_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_text_view">

            <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/pin_password_input_pin"
              style="@style/TextInputLayout"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:hint="@{viewModel.profile.isAdmin ? @string/input_pin_password_as_admin : @string/input_pin_password_as_user}"
              android:minHeight="56dp"
              app:errorMessage="@{viewModel.errorMessage}"
              app:layout_constraintEnd_toStartOf="@id/show_pin"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">

              <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pin_password_input_pin_edit_text"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="numberPassword"
                android:maxLength="@{viewModel.profile.pin.length()}"
                android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
              android:id="@+id/forgot_pin"
              style="@style/Heading5ViewStart"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="24dp"
              android:minHeight="48dp"
              android:paddingTop="8dp"
              android:text="@string/pin_password_forgot_pin"
              android:textAllCaps="true"
              android:textColor="@color/component_color_pin_password_activity_forgot_pin_color"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="@id/pin_password_input_pin"
              app:layout_constraintTop_toBottomOf="@+id/show_pin" />

            <LinearLayout
              android:id="@+id/show_pin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:minWidth="48dp"
              android:minHeight="48dp"
              android:orientation="vertical"
              app:layout_constraintBottom_toBottomOf="@+id/pin_password_input_pin"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintTop_toTopOf="@+id/pin_password_input_pin">

              <ImageView
                android:id="@+id/show_hide_password_image_view"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@{viewModel.showPassword ? @string/password_shown_icon : @string/password_hidden_icon}"
                app:srcCompat="@{viewModel.showPassword ? @drawable/ic_show_eye_icon : @drawable/ic_hide_eye_icon}"
                app:tint="@color/component_color_pin_password_activity_show_hide_color" />

              <TextView
                android:id="@+id/show_hide_password_text_view"
                style="@style/TextViewCenter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="@{viewModel.showPassword ? @string/pin_password_hide : @string/pin_password_show}"
                android:textAllCaps="true"
                android:textColor="@color/component_color_pin_password_activity_show_hide_color"
                android:textSize="12sp" />
            </LinearLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
      </ScrollView>
    </FrameLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="6dp"
      android:background="@drawable/toolbar_drop_shadow"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/pin_password_main_frame_layout" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
