<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.text.InputType" />

    <variable
      name="viewModel"
      type="org.oppia.app.profile.PinPasswordViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oppiaLightGreen">

    <TextView
      android:id="@+id/hello_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="28dp"
      android:layout_marginTop="96dp"
      android:layout_marginEnd="28dp"
      android:fontFamily="sans-serif"
      android:gravity="center_horizontal"
      android:lines="1"
      android:text="@{String.format(@string/pin_password_hello, viewModel.profile.name)}"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/enter_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingStart="@dimen/enter_text_view_padding_start"
      android:layout_marginTop="8dp"
      android:paddingEnd="@dimen/enter_text_view_padding_end"
      android:fontFamily="sans-serif"
      android:gravity="center_horizontal"
      android:text="@{viewModel.profile.isAdmin ? @string/pin_password_admin_enter : @string/pin_password_user_enter}"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/hello_text_view" />

    <TextView
      android:id="@+id/pin_password_error_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{viewModel.showError ? @string/pin_password_incorrect_pin : null}"
      android:textColor="@color/oppiaBrown"
      android:textSize="16sp"
      android:layout_marginTop="24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/enter_text_view" />

    <com.chaos.view.PinView
      android:id="@+id/input_pin"
      style="@style/PinWidget.PinView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:cursorVisible="true"
      android:inputType="@{viewModel.showPassword ? InputType.TYPE_CLASS_NUMBER : (InputType.TYPE_CLASS_NUMBER | InputType.TYPE_NUMBER_VARIATION_PASSWORD)}"
      android:itemBackground="@color/white"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="20sp"
      android:fontFamily="sans-serif"
      android:layout_marginTop="8dp"
      app:cursorColor="@color/oppiaPrimaryText"
      app:cursorWidth="2dp"
      app:hideLineWhenFilled="false"
      app:itemCount="@{viewModel.profile.pin.length()}"
      app:itemHeight="48dp"
      app:itemRadius="2dp"
      app:itemSpacing="8dp"
      app:itemWidth="28dp"
      app:lineColor="@color/avatarBorder"
      app:lineWidth="1dp"
      app:viewType="rectangle"
      app:layout_constraintTop_toBottomOf="@+id/pin_password_error_text_view"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
      android:id="@+id/forgot_pin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="48dp"
      android:paddingTop="12dp"
      android:fontFamily="sans-serif"
      android:text="@string/pin_password_forgot_pin"
      android:textAllCaps="true"
      android:textColor="@color/colorPrimary"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/input_pin" />

    <LinearLayout
      android:id="@+id/show_pin"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:orientation="vertical"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/input_pin"
      app:layout_constraintStart_toEndOf="@+id/input_pin"
      app:layout_constraintTop_toTopOf="@+id/input_pin">

      <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:src="@{viewModel.showPassword ? @drawable/ic_hide_eye_icon : @drawable/ic_show_eye_icon}"
        android:contentDescription="@string/show_hide_password_icon" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:text="@{viewModel.showPassword ? @string/pin_password_hide : @string/pin_password_show}"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
