<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <import type="android.text.InputType"/>
    <variable
      name="viewModel"
      type="org.oppia.app.profile.PinPasswordViewModel" />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinPasswordBackground">
    <TextView
      android:id="@+id/hello_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:lines="2"
      android:gravity="center_horizontal"
      android:text="@{`Hi, ` + viewModel.profile.name + `!\nPlease enter your PIN`}"
      android:textColor="@color/black"
      android:textSize="28sp"
      android:layout_marginTop="125dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
      android:id="@+id/error_text"
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:text="@{viewModel.showError ? @string/pin_password_incorrect_pin : null}"
      android:textColor="@color/red"
      android:textSize="20sp"
      android:layout_marginTop="70dp"
      app:layout_constraintTop_toBottomOf="@id/hello_text"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
    <com.chaos.view.PinView
      android:id="@+id/input_pin"
      style="@style/PinWidget.PinView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:cursorVisible="true"
      android:inputType="@{viewModel.showPassword ? InputType.TYPE_CLASS_NUMBER : (InputType.TYPE_CLASS_NUMBER | InputType.TYPE_NUMBER_VARIATION_PASSWORD)}"
      android:padding="10dp"
      android:itemBackground="@color/white"
      android:textColor="@color/black"
      android:textSize="22sp"
      android:textStyle="bold"
      app:cursorColor="@color/black"
      app:cursorWidth="2dp"
      app:hideLineWhenFilled="false"
      app:itemCount="@{viewModel.profile.pin.length()}"
      app:itemHeight="65dp"
      app:itemRadius="4dp"
      app:itemSpacing="5dp"
      app:itemWidth="42dp"
      app:lineColor="@color/white"
      app:lineWidth="0dp"
      app:viewType="rectangle"
      android:layout_marginTop="10dp"
      app:layout_constraintTop_toBottomOf="@id/error_text"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
      android:id="@+id/forgot_pin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="@string/pin_password_forgot_pin"
      android:textColor="@color/colorPrimary"
      android:textSize="18sp"
      app:layout_constraintTop_toBottomOf="@+id/input_pin"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
    <Button
      android:id="@+id/show_pin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/pin_password_show"
      android:layout_marginStart="15dp"
      app:layout_constraintTop_toTopOf="@id/input_pin"
      app:layout_constraintBottom_toBottomOf="@id/input_pin"
      app:layout_constraintStart_toEndOf="@id/input_pin" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>