<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.devoptions.platformparameters.PlatformParameterItemViewModel" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/component_color_shared_screen_tertiary_background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/platform_parameter_constraint_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@{viewModel.isResetAvailable ? @color/component_color_platform_parameter_overridden_background_color : @color/component_color_shared_item_background_solid_color}"
      android:minHeight="64dp"
      android:paddingStart="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/platform_parameter_label_text_view"
        style="@style/Subtitle1ViewStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@{viewModel.platformParameterDisplayName}"
        android:textColor="@color/component_color_shared_primary_dark_text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/platform_parameter_input_controls_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.constraintlayout.widget.Barrier
        android:id="@+id/platform_parameter_input_controls_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="platform_parameter_switch,platform_parameter_input_layout" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/platform_parameter_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:checked="@{viewModel.isChecked}"
        android:focusable="false"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="@{() -> viewModel.onTogglePlatformParameterSwitch()}"
        android:theme="@style/OppiaSwitchCompatTheme"
        android:visibility="@{viewModel.isTextInputMode ? View.GONE : View.VISIBLE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/platform_parameter_input_layout"
        style="@style/TextInputLayout"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="@{viewModel.isTextInputMode ? View.VISIBLE : View.GONE}"
        app:errorIconDrawable="@null"
        app:errorMessage="@{viewModel.inputErrorMsg}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/platform_parameter_input_edit_text"
          style="@style/TextInputEditText"
          android:layout_width="72dp"
          android:layout_height="wrap_content"
          android:backgroundTint="@color/component_color_shared_screen_tertiary_background_color"
          android:text="@{viewModel.inputValue}"
          android:textAlignment="center"
          android:textColor="@color/component_color_shared_primary_dark_text_color"
          android:textSize="14sp" />
      </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/reset_server_defaults_constraint_layout"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:background="@color/component_color_shared_screen_tertiary_background_color"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/platform_parameter_constraint_layout">

      <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/component_color_shared_divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <ImageView
        android:id="@+id/alert_icon_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/platform_parameter_alert_icon_content_description"
        android:src="@drawable/ic_alert"
        android:visibility="@{viewModel.isResetButtonActive &amp;&amp; viewModel.isResetAvailable ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/sync_details_text_view"
        style="@style/SubtitleLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@{viewModel.syncDetails}"
        android:textColor="@color/component_color_shared_primary_dark_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reset_button"
        app:layout_constraintStart_toEndOf="@id/alert_icon_image"
        app:layout_constraintTop_toTopOf="parent" />

      <Button
        android:id="@+id/reset_button"
        style="@style/StateButtonActive"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:background="@{viewModel.isResetButtonActive ? @drawable/state_button_primary_background : @drawable/start_button_transparent_background}"
        android:enabled="@{viewModel.isResetButtonActive}"
        android:text="@string/platform_parameter_reset"
        android:textColor="@{viewModel.isResetButtonActive ? @color/component_color_shared_secondary_4_text_color : @color/component_color_shared_button_inactive_text_color }"
        android:visibility="@{viewModel.isResetAvailable ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sync_details_text_view"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="@color/component_color_shared_divider_color"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/reset_server_defaults_constraint_layout" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
