<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oppia_grey_background"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingBottom="@dimen/policies_single_activity_scroll_padding_bottom"
    android:scrollbars="none">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:orientation="vertical"
      android:paddingStart="@dimen/policies_single_padding_start"
      android:paddingTop="@dimen/policies_single_padding_top"
      android:paddingEnd="@dimen/policies_single_padding_end"
      android:paddingBottom="@dimen/policies_single_padding_bottom">

      <TextView
        android:id="@+id/policies_description_text_view"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/oppia_primary_text" />

      <TextView
        android:id="@+id/policies_web_link_text_view"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/oppia_primary_text" />
    </LinearLayout>
  </ScrollView>
</layout>
