<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="buttonViewModel"
      type="org.oppia.app.player.state.itemviewmodel.PreviousButtonViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    app:explorationSplitViewMarginApplicable="@{buttonViewModel.hasConversationView &amp;&amp; buttonViewModel.isSplitView}"
    app:explorationSplitViewMarginBottom="@{@dimen/space_0dp}"
    app:explorationSplitViewMarginEnd="@{@dimen/space_0dp}"
    app:explorationSplitViewMarginStart="@{@dimen/space_48dp}"
    app:explorationSplitViewMarginTop="@{@dimen/space_72dp}"
    app:explorationSplitViewPaddingApplicable="@{buttonViewModel.hasConversationView &amp;&amp; buttonViewModel.isSplitView}"
    app:explorationSplitViewPaddingBottom="@{@dimen/space_0dp}"
    app:explorationSplitViewPaddingEnd="@{@dimen/space_0dp}"
    app:explorationSplitViewPaddingStart="@{@dimen/space_0dp}"
    app:explorationSplitViewPaddingTop="@{@dimen/space_0dp}"
    app:explorationViewMarginApplicable="@{buttonViewModel.hasConversationView &amp;&amp; !buttonViewModel.isSplitView}"
    app:explorationViewMarginBottom="@{@dimen/space_8dp}"
    app:explorationViewMarginEnd="@{@dimen/space_0dp}"
    app:explorationViewMarginStart="@{@dimen/space_0dp}"
    app:explorationViewMarginTop="@{@dimen/space_56dp}"
    app:explorationViewPaddingApplicable="@{buttonViewModel.hasConversationView &amp;&amp; !buttonViewModel.isSplitView}"
    app:explorationViewPaddingBottom="@{@dimen/space_28dp}"
    app:explorationViewPaddingEnd="@{@dimen/space_24dp}"
    app:explorationViewPaddingStart="@{@dimen/space_24dp}"
    app:explorationViewPaddingTop="@{@dimen/space_0dp}"
    app:questionSplitViewMarginApplicable="@{!buttonViewModel.hasConversationView &amp;&amp; buttonViewModel.isSplitView}"
    app:questionSplitViewMarginBottom="@{@dimen/space_0dp}"
    app:questionSplitViewMarginEnd="@{@dimen/space_0dp}"
    app:questionSplitViewMarginStart="@{@dimen/space_48dp}"
    app:questionSplitViewMarginTop="@{@dimen/space_72dp}"
    app:questionSplitViewPaddingApplicable="@{!buttonViewModel.hasConversationView &amp;&amp; buttonViewModel.isSplitView}"
    app:questionSplitViewPaddingBottom="@{@dimen/space_0dp}"
    app:questionSplitViewPaddingEnd="@{@dimen/space_0dp}"
    app:questionSplitViewPaddingStart="@{@dimen/space_0dp}"
    app:questionSplitViewPaddingTop="@{@dimen/space_0dp}"
    app:questionViewMarginApplicable="@{!buttonViewModel.hasConversationView &amp;&amp; !buttonViewModel.isSplitView}"
    app:questionViewMarginBottom="@{@dimen/space_8dp}"
    app:questionViewMarginEnd="@{@dimen/space_0dp}"
    app:questionViewMarginStart="@{@dimen/space_0dp}"
    app:questionViewMarginTop="@{@dimen/space_56dp}"
    app:questionViewPaddingApplicable="@{!buttonViewModel.hasConversationView &amp;&amp; !buttonViewModel.isSplitView}"
    app:questionViewPaddingBottom="@{@dimen/space_28dp}"
    app:questionViewPaddingEnd="@{@dimen/space_24dp}"
    app:questionViewPaddingStart="@{@dimen/space_24dp}"
    app:questionViewPaddingTop="@{@dimen/space_0dp}">

    <ImageButton
      android:id="@+id/previous_state_navigation_button"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_margin="4dp"
      android:background="@drawable/previous_next_state_image_view_background"
      android:contentDescription="@string/previous_state_description"
      android:elevation="2dp"
      android:onClick="@{(v) -> buttonViewModel.previousNavigationButtonListener.onPreviousButtonClicked()}"
      android:padding="16dp"
      android:src="@drawable/ic_arrow_back_oppia_dark_blue_24dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
