<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.app.player.state.itemviewmodel.PreviousResponsesHeaderViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/divider_margin_top"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="48dp"
    android:paddingBottom="28dp"
    android:paddingStart="28dp"
    android:paddingEnd="28dp"
    android:onClick="@{(v) -> viewModel.onResponsesHeaderClicked()}">

    <FrameLayout
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="@color/mid_grey"
      app:layout_constraintBottom_toBottomOf="@+id/previous_responses_header_text"
      app:layout_constraintEnd_toStartOf="@+id/previous_responses_header_text"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/previous_responses_header_text" />

    <TextView
      android:id="@+id/previous_responses_header_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableEnd="@{viewModel.isExpanded ? @drawable/ic_arrow_down_grey_24dp : @drawable/ic_arrow_right_grey_24dp}"
      android:fontFamily="sans-serif-medium"
      android:padding="8dp"
      android:text="@{@string/previous_responses_header(viewModel.previousAnswerCount)}"
      android:textAllCaps="true"
      android:textColor="@color/mid_grey"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="@color/mid_grey"
      app:layout_constraintBottom_toBottomOf="@+id/previous_responses_header_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/previous_responses_header_text"
      app:layout_constraintTop_toTopOf="@+id/previous_responses_header_text" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
