<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="buttonViewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.PreviousButtonViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    app:layoutMarginEnd="@{buttonViewModel.hasConversationView ? @dimen/general_button_item_exploration_view_margin_end : @dimen/general_button_item_question_view_margin_end}"
    app:layoutMarginStart="@{buttonViewModel.hasConversationView ? @dimen/general_button_item_exploration_view_margin_start : @dimen/general_button_item_question_view_margin_start}"
    app:layoutMarginTop="@{buttonViewModel.splitView ? @dimen/general_button_item_split_view_margin_top_left : @dimen/general_button_item_margin_top}">

    <ImageButton
      android:id="@+id/previous_state_navigation_button"
      style="@style/PreviousButton"
      android:elevation="2dp"
      android:onClick="@{(v) -> buttonViewModel.previousNavigationButtonListener.onPreviousButtonClicked()}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
