<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:profile="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View" />
    <variable
      name="viewModel"
      type="org.oppia.app.model.ProfileChooserUiModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/profile_avatar_img"
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:layout_marginBottom="8dp"
      app:civ_border_color="@color/avatarBorder"
      app:civ_border_width="1dp"
      profile:src="@{viewModel.profile.avatar}" />

    <TextView
      android:id="@+id/profile_name_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-medium"
      android:text="@{viewModel.profile.name}"
      android:textColor="@color/white"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/profile_is_admin_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:fontFamily="sans-serif-light"
      android:text="@string/profile_chooser_admin"
      android:textColor="@color/white"
      android:textSize="12sp"
      android:textStyle="italic"
      android:visibility="@{viewModel.profile.isAdmin ? View.VISIBLE : View.GONE}" />
  </LinearLayout>
</layout>
