<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.widget.LinearLayout" />

    <import type="android.view.Gravity" />

    <import type="android.view.View" />

    <variable
      name="hasProfileEverBeenAddedValue"
      type="androidx.databinding.ObservableField&lt;Boolean&gt;" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
      android:id="@+id/add_profile_divider_view"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginBottom="60dp"
      android:background="@color/oppiaProfileChooserDivider"
      android:visibility="@{hasProfileEverBeenAddedValue ? View.GONE : View.VISIBLE}" />

    <LinearLayout
      android:id="@+id/add_profile_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="@{hasProfileEverBeenAddedValue ? Gravity.CENTER_HORIZONTAL : Gravity.CENTER_VERTICAL}"
      android:orientation="@{hasProfileEverBeenAddedValue ? LinearLayout.VERTICAL : LinearLayout.HORIZONTAL}"
      app:layoutMarginEnd="@{hasProfileEverBeenAddedValue ? @dimen/space_16dp : @dimen/space_20dp}"
      app:layoutMarginStart="@{hasProfileEverBeenAddedValue ? @dimen/space_16dp : @dimen/space_20dp}"
      app:layoutMarginTop="@{hasProfileEverBeenAddedValue ? @dimen/space_0dp : @dimen/space_24dp}">

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_add_button"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_add_profile"
        app:civ_border_color="@color/avatarBorder"
        app:civ_border_width="1dp" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="@{hasProfileEverBeenAddedValue ? Gravity.CENTER_HORIZONTAL : Gravity.CENTER_VERTICAL}"
        android:orientation="vertical"
        app:layoutMarginTop="@{hasProfileEverBeenAddedValue ? @dimen/space_8dp : @dimen/space_0dp}"
        app:layoutMarginStart="@{hasProfileEverBeenAddedValue ? @dimen/space_0dp : @dimen/space_24dp}">

        <TextView
          android:id="@+id/add_profile_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:text="@{hasProfileEverBeenAddedValue ? @string/profile_chooser_add : @string/set_up_multiple_profiles}"
          android:textColor="@color/white"
          android:textSize="14sp" />

        <TextView
          android:id="@+id/add_profile_description_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="4dp"
          android:fontFamily="sans-serif"
          android:text="@string/set_up_multiple_profiles_description"
          android:textColor="@color/white"
          android:textSize="12sp"
          android:visibility="@{hasProfileEverBeenAddedValue ? View.GONE : View.VISIBLE}" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</layout>
