<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.profileprogress.ProfileProgressViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_progress_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="108dp"
        android:scrollbars="none"
        app:data="@{viewModel.refreshedOngoingStoryListViewModelLiveData}" />
    </FrameLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
