<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
    <variable
      name="viewModel"
      type="org.oppia.android.app.administratorcontrols.learneranalytics.SyncStatusItemViewModel" />
  </data>

  <TextView
    android:id="@+id/learner_analytics_sync_status_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:text="@{viewModel.syncStatus}"
    android:textSize="16sp" />
</layout>
