<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.administratorcontrols.learneranalytics.ControlButtonsViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="12dp">

    <Button
      android:id="@+id/learner_analytics_share_ids_and_events_button"
      style="@style/SecondaryButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:minWidth="48dp"
      android:minHeight="48dp"
      android:onClick="@{() -> viewModel.onShareButtonClicked()}"
      android:text="@string/learner_analytics_share_ids_and_events_button_text"
      app:layout_constraintEnd_toStartOf="@+id/learner_analytics_upload_logs_now_button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <Button
      android:id="@+id/learner_analytics_upload_logs_now_button"
      style="@style/SecondaryButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:enabled="@{viewModel.canStartUploadingLogs(viewModel.forceUploadProgress.isCurrentlyUploading(), viewModel.syncStatus)}"
      android:minWidth="48dp"
      android:minHeight="48dp"
      android:onClick="@{() -> viewModel.onUploadLogsNowButtonClicked()}"
      android:text="@string/learner_analytics_upload_logs_now_button_text"
      app:layout_constraintStart_toEndOf="@+id/learner_analytics_share_ids_and_events_button"
      app:layout_constraintEnd_toStartOf="@+id/learner_analytics_upload_progress_indicator"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
      android:id="@+id/learner_analytics_upload_progress_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:max="@{viewModel.forceUploadProgress.totalEventsToUpload}"
      android:min="0"
      tools:targetApi="26"
      app:animatedProgress="@{viewModel.forceUploadProgress.eventsUploaded}"
      android:visibility="@{viewModel.forceUploadProgress.hasEventsToUpload() ? View.VISIBLE : View.GONE, default=gone}"
      app:layout_constraintBottom_toBottomOf="@+id/learner_analytics_upload_logs_now_button"
      app:layout_constraintStart_toEndOf="@+id/learner_analytics_upload_logs_now_button"
      app:layout_constraintTop_toTopOf="@+id/learner_analytics_upload_logs_now_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:showAnimationBehavior="outward" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
