<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="viewModel"
      type="org.oppia.app.profile.ProfileChooserViewModel" />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <TextView
      android:id="@+id/profile_select_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:text="@string/profile_select_text"
      android:layout_marginStart="20dp"
      android:layout_marginTop="30dp"
      android:textSize="20sp"
      android:textColor="@color/white"
      />
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="20dp"
      android:orientation="vertical"
      app:data="@{viewModel.profiles}"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      app:spanCount="2"
      app:layout_constraintTop_toBottomOf="@id/profile_select_text"
      app:layout_constraintBottom_toBottomOf="parent"
     />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
