<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/component_color_shared_state_fragment_background_color"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/PinInputHeadingTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Welcome back, Anna!" />

        <TextView
            style="@style/PinInputSubHeadingTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Please enter your Manager PIN" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <EditText
                style="@style/PinInputBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext" />

            <EditText
                style="@style/PinInputBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext" />

            <EditText
                style="@style/PinInputBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext" />

            <EditText
                style="@style/PinInputBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone" />
        </LinearLayout>

        <Button
            style="@style/ForgotPinButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I forgot my pin" />
    </LinearLayout>
</layout>
