<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="viewModel"
      type="org.oppia.app.profile.ProfileChooserViewModel" />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/profile_chooser_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profileChooserBackground">
    <TextView
      android:id="@+id/profile_select_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:text="@string/profile_chooser_select"
      android:layout_marginStart="24dp"
      android:layout_marginTop="40dp"
      android:paddingBottom="20dp"
      android:textSize="24sp"
      android:textColor="@color/white"/>
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/profile_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="24dp"
      android:orientation="vertical"
      app:data="@{viewModel.profiles}"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      app:spanCount="2"
      android:requiresFadingEdge="vertical"
      android:fadingEdge="horizontal"
      android:fadingEdgeLength="72dp"
      app:layout_constraintTop_toBottomOf="@+id/profile_select_text"
      app:layout_constraintBottom_toBottomOf="parent"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
