<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".app.administratorcontrols.learneranalytics.ProfileAndDeviceIdActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/profile_and_device_id_app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/profile_and_device_id_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/oppia_primary"
      android:minHeight="48dp"
      android:textSize="20sp"
      app:navigationContentDescription="@string/navigate_up"
      app:navigationIcon="?attr/homeAsUpIndicator"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:title="@string/profile_and_device_id_activity_title"
      app:titleTextAppearance="@style/ToolbarTextAppearance"
      app:titleTextColor="@color/color_def_white" />
  </com.google.android.material.appbar.AppBarLayout>

  <View
    android:id="@+id/profile_and_device_id_shadow_view"
    android:layout_width="0dp"
    android:layout_height="4dp"
    android:layout_gravity="top"
    android:background="@drawable/toolbar_drop_shadow"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/profile_and_device_id_app_bar_layout" />

  <FrameLayout
    android:id="@+id/profile_and_device_id_fragment_placeholder"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/profile_and_device_id_app_bar_layout"
    app:layout_constraintVertical_weight="1" />
</androidx.constraintlayout.widget.ConstraintLayout>
