<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.home.promotedlist.PromotedStoryViewModel" />
  </data>

  <org.oppia.android.app.customview.PromotedStoryCardView
    android:layout_width="@dimen/promoted_story_card_layout_width"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/promoted_story_card_layout_margin_start"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:promotedStoryIndex="@{viewModel.index}">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/promoted_story_card_container"
      android:layout_width="@{viewModel.computeLayoutWidth(), default=match_parent}"
      android:layout_height="wrap_content"
      android:onClick="@{(v) -> viewModel.clickOnStoryTile()}">

      <org.oppia.android.app.customview.LessonThumbnailImageView
        android:id="@+id/lesson_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:entityId="@{viewModel.promotedStory.storyId}"
        app:entityType="@{viewModel.entityType}"
        android:forceDarkAllowed="false"
        tools:targetApi="29"
        app:layout_constraintDimensionRatio="H, 16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lessonThumbnail="@{viewModel.promotedStory.lessonThumbnail}" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/component_color_shared_rounded_rect_background_color"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson_thumbnail">

        <TextView
          android:id="@+id/chapter_name_text_view"
          style="@style/TextViewStart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="16dp"
          android:ellipsize="end"
          android:fontFamily="sans-serif-medium"
          android:maxLines="1"
          android:text="@{viewModel.nextChapterTitle}"
          android:textColor="@color/component_color_shared_primary_text_color"
          android:textSize="18sp" />

        <TextView
          android:id="@+id/story_name_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="4dp"
          android:layout_marginEnd="16dp"
          android:ellipsize="end"
          android:fontFamily="sans-serif"
          android:maxLines="1"
          android:text="@{viewModel.storyTitle}"
          android:textColor="@color/component_color_shared_primary_text_color"
          android:textSize="@dimen/promoted_story_card_text_size" />

        <TextView
          android:id="@+id/topic_name_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="@dimen/promoted_story_card_margin_top"
          android:layout_marginEnd="16dp"
          android:ellipsize="end"
          android:fontFamily="sans-serif-light"
          android:maxLines="1"
          android:paddingBottom="8dp"
          android:text="@{viewModel.topicTitle}"
          android:textAllCaps="true"
          android:textColor="@color/component_color_shared_story_card_topic_name_text_color"
          android:textSize="14sp" />
      </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </org.oppia.android.app.customview.PromotedStoryCardView>
</layout>
