<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <import type="android.view.View" />

    <variable
      name="buttonViewModel"
      type="org.oppia.app.topic.questionplayer.QuestionNavigationButtonViewModel" />
  </data>

  <RelativeLayout
    android:id="@+id/button_container_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:gravity="center_vertical"
    android:padding="16dp">
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/StateButtonActive"
      android:button="@drawable/state_button_orange_background"
      android:layout_alignParentEnd="true"
      android:textColor="@color/white"
      android:drawableStart="@drawable/ic_refresh_white_24dp"
      android:text="@string/question_player_replay"
      android:onClick="@{buttonViewModel.triggerReplayNavigationButtonCallback()}"
      android:visibility="@{buttonViewModel.isReplayButtonVisible() ? View.VISIBLE : View.GONE}" />
    <Button
      android:id="@+id/interaction_button"
      style="@style/StateButtonActive"
      android:button="@{buttonViewModel.drawableResourceValue.get(), default=@drawable/state_button_primary_background}"
      android:layout_alignParentEnd="true"
      android:clickable="@{buttonViewModel.isInteractionButtonActive()}"
      android:drawableEnd="@{buttonViewModel.interactionButtonName.get().equals(@string/state_learn_again_button)? @drawable/ic_refresh_white_24dp : null}"
      android:text="@{buttonViewModel.interactionButtonName}"
      android:textColor="@{buttonViewModel.isInteractionButtonActive()? @color/white : @color/oppiaSecondaryText}"
      android:visibility="@{buttonViewModel.isInteractionButtonVisible()? View.VISIBLE: View.GONE, default=gone}"
      android:onClick="@{(v) -> buttonViewModel.triggerContinuationNavigationButtonCallback()}" />
  </RelativeLayout>
</layout>
