<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="viewModel"
      type="org.oppia.app.topic.questionplayer.QuestionPlayerViewModel" />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/question_player_background">
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/question_recycler_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:divider="@android:color/transparent"
      android:dividerHeight="8dp"
      android:padding="16dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:data="@{viewModel.itemList}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/question_progress_bar"/>
    <ProgressBar
      android:id="@+id/question_progress_bar"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:progressDrawable="@drawable/progress_bar"
      android:progress="@{viewModel.progressPercentage}"
      android:max="100"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginBottom="5dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/question_progress_text"/>
    <TextView
      android:id="@+id/question_progress_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{`Question `+ viewModel.currentQuestion +` of `+ viewModel.numQuestions}"
      android:textStyle="italic"
      android:layout_marginEnd="30dp"
      android:layout_marginBottom="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
