<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/reading_list_app_bar_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/reading_text_size_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:fontFamily="sans-serif"
      android:minHeight="?attr/actionBarSize"
      app:navigationContentDescription="@string/navigate_up"
      app:navigationIcon="?attr/homeAsUpIndicator"
      app:title="@string/reading_text_size_activity_toolbar_title_text"
      app:titleTextAppearance="@style/ToolbarTextAppearance"
      app:titleTextColor="@color/color_def_white" />
  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
    android:id="@+id/reading_text_size_container"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/general_navigation_background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/reading_list_app_bar_layout"/>

  <View
    android:id="@+id/toolbar_shadow_view"
    android:layout_width="match_parent"
    android:layout_height="6dp"
    android:background="@drawable/toolbar_drop_shadow"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/reading_list_app_bar_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
