<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="buttonViewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.ReplayButtonViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/replay_button_item_question_view_margin_top"
    android:gravity="center_vertical"
    android:paddingEnd="@{buttonViewModel.hasConversationView ? @dimen/general_button_item_exploration_view_padding_end : @dimen/general_button_item_question_view_padding_end}"
    android:paddingStart="@{buttonViewModel.hasConversationView ? @dimen/general_button_item_exploration_view_padding_start : @dimen/general_button_item_question_view_padding_start}">

    <Button
      android:id="@+id/replay_button"
      style="@style/StateButtonActive"
      android:background="@drawable/state_button_orange_background"
      app:drawableStartCompat="@drawable/ic_refresh_white_24dp"
      android:drawablePadding="4dp"
      android:onClick="@{(v) -> buttonViewModel.replayButtonListener.onReplayButtonClicked()}"
      android:paddingStart="24dp"
      android:paddingEnd="24dp"
      android:text="@string/replay_button_item_activity_lesson_replay_button_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
