<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
      android:id="@+id/restart_header_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Heading2ViewStart"
      android:text="@string/platform_parameter_restart_dialog_title"
      android:textStyle="bold"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

    <TextView
      android:id="@+id/restart_message_text"
      style="@style/Subtitle1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/platform_parameter_restart_dialog_message"
      app:layout_constraintTop_toBottomOf="@+id/restart_header_text"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

    <Button
      android:id="@+id/restart_button"
      style="@style/StateButtonActive"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="@string/platform_parameter_restart_dialog_button_text"
      app:layout_constraintTop_toBottomOf="@+id/restart_message_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
