<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.resumelesson.ResumeLessonViewModel" />
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/component_color_shared_screen_primary_background_color"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="24dp">

      <org.oppia.android.app.customview.LessonThumbnailImageView
        android:id="@+id/resume_lesson_chapter_thumbnail_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:entityId="@{viewModel.chapterSummary.explorationId}"
        app:entityType="@{viewModel.entityType}"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lessonThumbnail="@{viewModel.chapterSummary.chapterThumbnail}" />

      <TextView
        android:id="@+id/resume_lesson_chapter_title_text_view"
        style="@style/TextViewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:text="@{viewModel.chapterTitle}"
        android:textColor="@color/component_color_shared_primary_text_color"
        android:textDirection="locale"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resume_lesson_chapter_thumbnail_image_view" />

      <TextView
        android:id="@+id/resume_lesson_chapter_description_text_view"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:textColor="@color/component_color_shared_secondary_1_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resume_lesson_chapter_title_text_view" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resume_lesson_chapter_description_text_view">

        <Button
          android:id="@+id/resume_lesson_start_over_button"
          style="@style/StartOverLessonButton"
          android:layout_marginEnd="12dp"
          android:text="@string/start_over_lesson_button"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/resume_lesson_continue_button"
          app:layout_constraintHorizontal_chainStyle="spread"
          app:layout_constraintStart_toStartOf="parent" />

        <Button
          android:id="@+id/resume_lesson_continue_button"
          style="@style/ContinueLessonButton"
          android:layout_marginStart="12dp"
          android:text="@string/resume_lesson_button"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/resume_lesson_start_over_button" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>
