<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.topic.revisioncard.RevisionCardViewModel" />
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/component_color_shared_screen_secondary_background_color"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="@dimen/revision_card_fragment_padding_bottom">

      <TextView
        android:id="@+id/revision_card_explanation_text"
        style="@style/Body"
        android:layout_marginStart="@dimen/revision_card_fragment_layout_margin_start"
        android:layout_marginTop="@dimen/revision_card_fragment_layout_text_margin_top"
        android:layout_marginEnd="@dimen/revision_card_fragment_layout_margin_end"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColorLink="@color/component_color_shared_link_text_color" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/revision_card_fragment_navigation_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
          android:id="@+id/continue_studying_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="28dp"
          android:layout_marginEnd="28dp"
          android:text="@string/revision_navigation_cards_header"
          android:textAlignment="@{viewModel.subtopicId == 1 ? View.TEXT_ALIGNMENT_TEXT_END : View.TEXT_ALIGNMENT_TEXT_START}"
          android:textColor="@color/component_color_shared_primary_text_color"
          android:textSize="20sp"
          android:textStyle="bold"
          android:visibility="@{viewModel.subtopicListSize == 1 ? View.INVISIBLE : View.VISIBLE}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
          android:id="@+id/previous_navigation_card"
          android:layout_width="144dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="28dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="28dp"
          android:layout_marginBottom="@dimen/topic_revision_summary_view_container_margin_bottom"
          android:clipToPadding="true"
          android:onClick="@{() -> viewModel.onPreviousCardClicked()}"
          android:visibility="@{viewModel.subtopicId == 1 ? View.GONE : View.VISIBLE}"
          app:cardBackgroundColor="@color/component_color_shared_revision_card_background_color"
          app:cardCornerRadius="4dp"
          app:cardElevation="4dp"
          app:cardMaxElevation="4dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/continue_studying_text_view">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.oppia.android.app.customview.LessonThumbnailImageView
              android:id="@+id/prev_subtopic_image_view"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:importantForAccessibility="no"
              app:entityId="@{viewModel.topicId}"
              app:entityType="@{viewModel.entityType}"
              app:layout_constraintDimensionRatio="H,4:3"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:lessonThumbnail="@{viewModel.previousSubtopicLiveData.subtopic.subtopicThumbnail}" />

            <TextView
              android:id="@+id/prev_subtopic_title"
              style="@style/TextViewStart"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/component_color_shared_revision_card_text_background_color"
              android:ellipsize="end"
              android:fontFamily="sans-serif"
              android:lines="3"
              android:paddingStart="@dimen/topic_revision_summary_view_subtopic_title_text_view_padding_start"
              android:paddingTop="8dp"
              android:paddingEnd="@dimen/topic_revision_summary_view_subtopic_title_text_view_padding_end"
              android:paddingBottom="16dp"
              android:text="@{viewModel.computeTitleText(viewModel.previousSubtopicLiveData)}"
              android:textColor="@color/component_color_shared_secondary_4_text_color"
              android:textSize="14sp"
              android:textStyle="bold"
              app:layout_constraintTop_toBottomOf="@id/prev_subtopic_image_view" />
          </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
          android:id="@+id/next_navigation_card"
          android:layout_width="144dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="28dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="28dp"
          android:layout_marginBottom="@dimen/topic_revision_summary_view_container_margin_bottom"
          android:clipToPadding="true"
          android:onClick="@{() -> viewModel.onNextCardClicked()}"
          android:visibility="@{viewModel.subtopicId &lt; viewModel.subtopicListSize ? View.VISIBLE : View.GONE}"
          app:cardBackgroundColor="@color/component_color_shared_revision_card_background_color"
          app:cardCornerRadius="4dp"
          app:cardElevation="4dp"
          app:cardMaxElevation="4dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/continue_studying_text_view">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.oppia.android.app.customview.LessonThumbnailImageView
              android:id="@+id/next_subtopic_image_view"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:importantForAccessibility="no"
              app:entityId="@{viewModel.topicId}"
              app:entityType="@{viewModel.entityType}"
              app:layout_constraintDimensionRatio="H,4:3"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:lessonThumbnail="@{viewModel.nextSubtopicLiveData.subtopic.subtopicThumbnail}" />

            <TextView
              android:id="@+id/next_subtopic_title"
              style="@style/TextViewStart"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/component_color_shared_revision_card_text_background_color"
              android:ellipsize="end"
              android:fontFamily="sans-serif"
              android:lines="3"
              android:paddingStart="@dimen/topic_revision_summary_view_subtopic_title_text_view_padding_start"
              android:paddingTop="8dp"
              android:paddingEnd="@dimen/topic_revision_summary_view_subtopic_title_text_view_padding_end"
              android:paddingBottom="16dp"
              android:text="@{viewModel.computeTitleText(viewModel.nextSubtopicLiveData)}"
              android:textColor="@color/component_color_shared_secondary_4_text_color"
              android:textSize="14sp"
              android:textStyle="bold"
              app:layout_constraintTop_toBottomOf="@id/next_subtopic_image_view" />
          </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
  </ScrollView>
</layout>
