<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.topic.revisioncard.RevisionCardViewModel" />
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/component_color_revision_card_activity_background_color"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="@dimen/revision_card_fragment_padding_bottom">

      <TextView
        android:id="@+id/revision_card_explanation_text"
        style="@style/Body"
        android:textColor="@color/component_color_revision_card_activity_text_color"
        android:textColorHighlight="@color/component_color_revision_card_activity_highlighted_text_color"
        android:layout_marginStart="@dimen/revision_card_fragment_layout_margin_start"
        android:layout_marginTop="@dimen/revision_card_fragment_layout_text_margin_top"
        android:layout_marginEnd="@dimen/revision_card_fragment_layout_margin_end" />

      <Button
        android:id="@+id/revision_card_return_button"
        style="@style/StateButtonActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/revision_card_fragment_layout_margin_start"
        android:layout_marginTop="@dimen/revision_card_fragment_layout_button_margin_top"
        android:layout_marginEnd="@dimen/revision_card_fragment_layout_margin_end"
        android:background="@drawable/state_button_primary_background"
        android:onClick="@{viewModel::clickReturnToTopic}"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/return_to_topic"
        android:textAllCaps="true"
        android:textColor="@color/color_def_white"
        android:textSize="14sp" />
    </LinearLayout>
  </ScrollView>
</layout>
