<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="gaeSubtitleHtml"
      type="org.oppia.data.backends.gae.model.GaeSubtitledHtml" />
  </data>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_margin="5dp"
    android:background="@drawable/bg_white_card"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tvContents"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_margin="5dp" />
  </LinearLayout>
</layout>
