<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_gravity="right"
  android:layout_height="wrap_content"
  android:background="@drawable/bg_white_card"
  android:layout_margin="5dp"
  android:orientation="vertical">

  <TextView
    android:id="@+id/tvContents"
    android:layout_margin="5dp"
    android:layout_gravity="right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</LinearLayout>
