<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.app.player.state.itemviewmodel.SelectionInteractionViewModel" />
  </data>

  <LinearLayout
    android:id="@+id/interaction_container_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@{viewModel.hasConversationView ? @drawable/rounded_rect_grey_border_white_background : @drawable/rounded_rect_white_background}"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:explorationSplitViewMarginApplicable="@{viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:explorationSplitViewMarginBottom="@{@dimen/margin_0}"
    app:explorationSplitViewMarginEnd="@{@dimen/margin_0}"
    app:explorationSplitViewMarginStart="@{@dimen/margin_0}"
    app:explorationSplitViewMarginTop="@{@dimen/margin_0}"
    app:explorationSplitViewPaddingApplicable="@{viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:explorationSplitViewPaddingBottom="@{@dimen/padding_0}"
    app:explorationSplitViewPaddingEnd="@{@dimen/padding_0}"
    app:explorationSplitViewPaddingStart="@{@dimen/padding_0}"
    app:explorationSplitViewPaddingTop="@{@dimen/padding_0}"
    app:explorationViewMarginApplicable="@{viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:explorationViewMarginBottom="@{@dimen/margin_8}"
    app:explorationViewMarginEnd="@{@dimen/margin_28}"
    app:explorationViewMarginStart="@{@dimen/margin_28}"
    app:explorationViewMarginTop="@{@dimen/margin_8}"
    app:explorationViewPaddingApplicable="@{viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:explorationViewPaddingBottom="@{@dimen/padding_24}"
    app:explorationViewPaddingEnd="@{@dimen/padding_16}"
    app:explorationViewPaddingStart="@{@dimen/padding_16}"
    app:explorationViewPaddingTop="@{@dimen/padding_24}"
    app:questionSplitViewMarginApplicable="@{!viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:questionSplitViewMarginBottom="@{@dimen/margin_0}"
    app:questionSplitViewMarginEnd="@{@dimen/margin_0}"
    app:questionSplitViewMarginStart="@{@dimen/margin_0}"
    app:questionSplitViewMarginTop="@{@dimen/margin_0}"
    app:questionSplitViewPaddingApplicable="@{!viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:questionSplitViewPaddingBottom="@{@dimen/padding_0}"
    app:questionSplitViewPaddingEnd="@{@dimen/padding_0}"
    app:questionSplitViewPaddingStart="@{@dimen/padding_0}"
    app:questionSplitViewPaddingTop="@{@dimen/padding_0}"
    app:questionViewMarginApplicable="@{!viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:questionViewMarginBottom="@{@dimen/margin_8}"
    app:questionViewMarginEnd="@{@dimen/margin_28}"
    app:questionViewMarginStart="@{@dimen/margin_28}"
    app:questionViewMarginTop="@{@dimen/margin_8}"
    app:questionViewPaddingApplicable="@{!viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:questionViewPaddingBottom="@{@dimen/padding_24}"
    app:questionViewPaddingEnd="@{@dimen/padding_16}"
    app:questionViewPaddingStart="@{@dimen/padding_16}"
    app:questionViewPaddingTop="@{@dimen/padding_24}"
    tools:layout_editor_absoluteX="8dp">

    <org.oppia.app.player.state.SelectionInteractionView
      android:id="@+id/selection_interaction_recyclerview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layoutMarginStart="@{viewModel.hasConversationView ? @dimen/margin_20 : @dimen/margin_12}"
      app:layoutMarginEnd="@{viewModel.hasConversationView ? @dimen/margin_20 : @dimen/margin_12}"
      android:layout_marginTop="@dimen/divider_margin_top"
      android:layout_marginBottom="@dimen/divider_margin_bottom"
      android:divider="@android:color/transparent"
      app:allOptionsItemInputType="@{viewModel.getSelectionItemInputType()}"
      app:data="@{viewModel.choiceItems}"
      app:entityId="@{viewModel.entityId}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
  </LinearLayout>
</layout>
