<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="isListExpanded"
      type="Boolean" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.hintsandsolution.SolutionViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/solution_summary_margin_top_linear_layout_first"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/solution_summary_margin_start"
      android:layout_marginEnd="@dimen/solution_summary_margin_end"
      android:layout_marginBottom="@dimen/solution_summary_margin_bottom">

      <TextView
        android:id="@+id/solution_title"
        style="@style/TextViewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/solution_summary_margin_top_solution_title"
        android:layout_marginBottom="@dimen/solution_summary_margin_bottom_solution_title"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/oppia_primary_text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <Button
        android:id="@+id/reveal_solution_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="160dp"
        android:minHeight="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/solution_summary_margin_top_reveal_solution_button"
        android:layout_marginBottom="@dimen/solution_summary_margin_bottom_reveal_solution_button"
        android:layout_marginEnd="8dp"
        android:background="@drawable/reveal_solution_brown_background"
        android:padding="4dp"
        android:textSize="14sp"
        android:text="@string/reveal_solution"
        android:textColor="@color/color_def_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solution_title"
        android:visibility="@{viewModel.isSolutionRevealed? View.GONE : View.VISIBLE}" />

      <FrameLayout
        android:id="@+id/expand_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/solution_summary_margin_start_expand_list_icon"
        android:layout_marginEnd="@dimen/solution_summary_margin_end_expand_list_icon"
        android:layout_marginBottom="@dimen/solution_summary_margin_bottom_expand_list_icon"
        android:minWidth="@dimen/solution_summary_min_width_expand_list_icon"
        android:minHeight="@dimen/solution_summary_min_height_expand_list_icon"
        android:layout_marginTop="@dimen/solution_summary_margin_top_expand_list_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toEndOf="@+id/solution_title"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="@{viewModel.isSolutionRevealed? View.VISIBLE : View.GONE}"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
          android:id="@+id/solution_list_drop_down_icon"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:padding="8dp"
          android:layout_gravity="center_vertical"
          android:contentDescription="@string/show_hide_solution_list"
          app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
          app:isRotationAnimationClockwise="@{isListExpanded}"
          app:rotationAnimationAngle="@{180f}" />
      </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
      android:id="@+id/solution_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginStart="@dimen/solution_summary_margin_start_linear_layout"
      android:layout_marginEnd="@dimen/solution_summary_margin_end_linear_layout"
      android:layout_marginTop="@dimen/solution_summary_margin_top_linear_layout"
      android:layout_marginBottom="@dimen/solution_summary_margin_bottom_linear_layout"
      android:visibility="@{isListExpanded? View.VISIBLE : View.GONE}">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/solution_correct_answer_label"
          style="@style/TextViewStart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-color_def_black"
          android:text="@string/the_only_solution_is"
          android:textColor="@color/oppia_primary_text"
          android:textSize="16sp" />

        <TextView
          android:id="@+id/solution_correct_answer"
          style="@style/TextViewStart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif"
          android:layout_marginStart="8dp"
          android:textColor="@color/oppia_primary_text"
          android:textSize="16sp" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:id="@+id/solution_summary_label"
          style="@style/TextViewStart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/solution_summary_margin_top_solution_summary_label"
          android:fontFamily="sans-serif-color_def_black"
          android:text="@string/explanation"
          android:textColor="@color/oppia_primary_text"
          android:textSize="16sp" />

        <TextView
          android:id="@+id/solution_summary"
          style="@style/TextViewStart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif"
          android:textColor="@color/oppia_primary_text"
          android:textSize="16sp" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</layout>
