<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View" />

    <variable
      name="isOnDeveloperFlavor"
      type="Boolean" />

    <variable
      name="isOnAlphaFlavor"
      type="Boolean" />

    <variable
      name="isOnBetaFlavor"
      type="Boolean" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#019489"
    tools:context=".app.splash.SplashActivity">
    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/logo_top_margin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.354" />
    <ImageView
      android:id="@+id/splash_oppia_logo"
      android:layout_width="228dp"
      android:layout_height="88dp"
      android:importantForAccessibility="no"
      app:srcCompat="@drawable/full_oppia_logo"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/logo_top_margin" />
    <TextView
      android:id="@+id/build_flavor_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{isOnAlphaFlavor ? @string/splash_activity_splash_screen_alpha_label_text : isOnBetaFlavor ? @string/splash_activity_unsupported_app_version_dialog_title : @string/splash_activity_splash_screen_developer_label_text}"
      style="@style/Heading2ViewStart"
      android:textSize="24sp"
      android:textColor="@color/color_def_white"
      android:visibility="@{(isOnDeveloperFlavor || isOnAlphaFlavor || isOnBetaFlavor) ? View.VISIBLE : View.GONE}"
      app:layout_constraintEnd_toEndOf="@+id/splash_oppia_logo"
      app:layout_constraintTop_toBottomOf="@+id/splash_oppia_logo" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
