<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.player.state.StateViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/component_color_shared_state_fragment_background_color"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/state_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:overScrollMode="never"
        android:paddingTop="@{viewModel.isAudioBarVisible ? @dimen/state_fragment_with_audio_bar_visible_padding_top : @dimen/space_0dp}"
        android:paddingBottom="@dimen/general_screen_padding_bottom"
        android:scrollbars="none"
        app:data="@{viewModel.itemList}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/center_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/extra_interaction_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/general_screen_padding_bottom"
        android:scrollbars="none"
        android:visibility="@{viewModel.isSplitView ? View.VISIBLE : View.GONE}"
        app:data="@{viewModel.rightItemList}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/center_guideline"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@{viewModel.centerGuidelinePercentage.floatValue()}"
        tools:layout_constraintGuide_percent="0.5f" />

      <FrameLayout
        android:id="@+id/audio_fragment_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layoutMarginEnd="@{viewModel.isSplitView() ? @dimen/audio_player_split_view_margin_end : @dimen/audio_player_non_split_view_margin_end}"
        app:layoutMarginStart="@{viewModel.isSplitView() ? @dimen/audio_player_split_view_margin_start : @dimen/audio_player_non_split_view_margin_start}"
        app:layout_constraintEnd_toStartOf="@id/center_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
          android:id="@+id/audio_fragment_placeholder"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{viewModel.isAudioBarVisible ? View.VISIBLE : View.GONE}" />
      </FrameLayout>

      <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/full_screen_confetti_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
      android:id="@+id/hints_and_solution_fragment_placeholder"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="24dp"
      android:layout_gravity="bottom|start"
      android:clipChildren="false"
      android:clipToPadding="false">
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hints_and_solution_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/component_color_shared_hints_background_color"
        android:visibility="@{viewModel.isHintBulbVisible() ? View.VISIBLE : View.GONE}"
        android:clipChildren="false">

        <ImageView
          android:id="@+id/hint_bulb"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:contentDescription="@{viewModel.isHintOpenedAndUnRevealed() ? @string/new_hint_available : @string/no_new_hint_available}"
          app:srcCompat="@{viewModel.isHintOpenedAndUnRevealed() ? @drawable/ic_hint_bulb_filled_yellow_48dp : @drawable/ic_hint_bulb_white_48dp}"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

        <TextView
          android:id="@+id/hint_bar_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:text="@string/hints_toolbar_title"
          android:textSize="24sp"
          android:textColor="@color/component_color_shared_secondary_4_text_color"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@+id/hint_bulb" />

        <ImageView
          android:id="@+id/open_hint_dialog_arrow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:contentDescription="@string/show_hints_and_solution"
          app:srcCompat="@{viewModel.isHintOpenedAndUnRevealed() ? @drawable/ic_keyboard_arrow_down_white_48dp : @drawable/ic_keyboard_arrow_right_white_48}"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom">

      <TextView
        android:id="@+id/congratulations_text_view"
        style="@style/TextViewCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/congratulations_text_background_shadow"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="1dp"
        android:text="@string/correct"
        android:textAllCaps="true"
        android:textColor="@color/component_color_shared_correct_text_color"
        android:textSize="20sp"
        android:visibility="invisible" />

      <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/congratulations_text_confetti_view"
        android:layout_width="match_parent"
        android:layout_height="124dp" />
    </FrameLayout>
  </FrameLayout>
</layout>
