<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <import type="android.view.View"/>
    <variable
      name="stateFragment"
      type="org.oppia.app.player.state.StateFragment"/>
    <variable
      name="presenter"
      type="org.oppia.app.player.state.StateFragmentPresenter"/>
    <variable
      name="viewModel"
      type="org.oppia.app.player.state.StateViewModel"/>
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="24dp"
      android:visibility="@{viewModel.isAudioFragmentVisible? View.VISIBLE: View.GONE}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">
      <fragment
        android:id="@+id/audio_fragment"
        class="org.oppia.app.player.audio.AudioFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:gravity="center"
      android:text="@{`State name: ` + presenter.currentEphemeralState.get().state.name + `\n` + `NB: If button does not work, try typing something.`}"
      app:layout_constraintBottom_toTopOf="@id/dummy_audio_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>
    <Button
      android:id="@+id/dummy_audio_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:onClick="@{(v) -> stateFragment.dummyButtonClicked()}"
      android:text="Dummy Audio Button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <EditText
      android:id="@+id/dummy_interaction_edit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:onTextChanged="@{viewModel.onTextChanged}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/dummy_audio_button"/>
    <RelativeLayout
      android:id="@+id/button_container_relative_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:gravity="center_vertical"
      android:padding="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/dummy_interaction_edit_text">
      <ImageView
        android:id="@+id/previous_state_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/previous_next_state_image_view_background"
        android:contentDescription="@string/previous_state_description"
        android:onClick="@{presenter::previousButtonClicked}"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back_oppia_dark_blue_24dp"
        android:visibility="@{viewModel.isPreviousButtonVisible()? View.VISIBLE: View.GONE}"/>
      <ImageView
        android:id="@+id/next_state_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/previous_next_state_image_view_background"
        android:contentDescription="@string/next_state_description"
        android:onClick="@{presenter::nextButtonClicked}"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_forward_oppia_dark_blue_24dp"
        android:visibility="@{viewModel.isNextButtonVisible()? View.VISIBLE: View.GONE}"/>
      <Button
        android:id="@+id/interaction_button"
        style="@style/StateButtonActive"
        android:layout_alignParentEnd="true"
        android:clickable="@{viewModel.isInteractionButtonActive()}"
        android:drawableEnd="@{viewModel.name.get().equals(@string/state_learn_again_button)? @drawable/ic_refresh_white_24dp : null}"
        android:onClick="@{presenter::interactionButtonClicked}"
        android:text="@{viewModel.name}"
        android:textColor="@{viewModel.isInteractionButtonActive()? @color/white : @color/oppiaSecondaryText}"
        android:visibility="@{viewModel.isInteractionButtonVisible()? View.VISIBLE: View.GONE}"
        buttonDrawable="@{viewModel.drawableResourceValue.get(), default=@drawable/state_button_primary_background}"/>
    </RelativeLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
