<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="stateFragment"
      type="org.oppia.app.player.state.StateFragment" />

    <variable
      name="viewModel"
      type="org.oppia.app.player.state.StateViewModel" />
    <variable
      name="presenter"
      type="org.oppia.app.player.state.StateFragmentPresenter"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="24dp"
      android:orientation="vertical"
      android:visibility="@{viewModel.isAudioFragmentVisible? View.VISIBLE: View.GONE}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <fragment
        android:id="@+id/audio_fragment"
        class="org.oppia.app.player.audio.AudioFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/llRoot"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="24dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@id/dummy_edittext_button"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />

    <Button
      android:id="@+id/dummy_edittext_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="fetch"
      app:layout_constraintBottom_toTopOf="@id/fetched_data_tv"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />
    <TextView
      android:id="@+id/fetched_data_tv"
      android:layout_width="match_parent"
      android:layout_margin="@dimen/padding_8"
      android:gravity="center"
      android:hint="click the fetch button to fetch data from edit text"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@id/dummy_audio_button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />

    <Button
      android:id="@+id/dummy_audio_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:onClick="@{(v) -> stateFragment.dummyButtonClicked()}"
      android:text="Dummy Audio Button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.935" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>