<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="viewModel"
      type="org.oppia.app.story.StoryViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/story_progress_chapter_completed_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/test_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/story_progress_chapter_completed_text"
      app:layout_constraintStart_toStartOf="parent"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
