<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/story_list_app_bar_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/story_text_size_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fontFamily="sans-serif"
        android:minHeight="?attr/actionBarSize"
        android:textSize="20sp"
        app:navigationContentDescription="@string/go_to_previous_page"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/title_story_text_size"
        app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/story_list_app_bar_layout">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
          android:id="@+id/preview_textview"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:fontFamily="sans-serif"
          android:gravity="center"
          android:text="@string/story_text_will_look_like_this" />
        <View
          android:id="@+id/divider_view"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@drawable/toolbar_drop_shadow" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/story_text_size_small_textview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="60dp"
          android:layout_marginBottom="60dp"
          android:gravity="center"
          android:text="@string/constant_string_for_text_size"
          android:textSize="16sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
          android:id="@+id/story_text_size_seekBar"
          android:layout_width="match_parent"
          android:layout_height="27dp"
          android:layout_marginStart="44dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="44dp"
          android:layout_marginBottom="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/story_text_size_big_textview"
          app:layout_constraintStart_toEndOf="@+id/story_text_size_small_textview"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/story_text_size_big_textview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="60dp"
          android:layout_marginEnd="32dp"
          android:layout_marginBottom="60dp"
          android:fontFamily="sans-serif"
          android:gravity="center"
          android:text="@string/constant_string_for_text_size"
          android:textSize="28dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />
      </androidx.constraintlayout.widget.ConstraintLayout>
      </LinearLayout>


      <View
        android:id="@+id/toolbar_shadow_view"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/toolbar_drop_shadow" />
    </FrameLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
