<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.topic.studyguide.StudyGuideSectionContentViewModel" />
  </data>

  <!-- The text is set by StudyGuideFragmentPresenter after parsing viewModel.contentHtml. -->
  <TextView
    android:id="@+id/study_guide_section_content_text"
    style="@style/Body"
    android:layout_marginStart="28dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="28dp"
    android:minHeight="48dp"
    android:textColorLink="@color/component_color_shared_link_text_color" />
</layout>
