<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.submittedanswers.SubmittedHtmlAnswerListViewModel" />
  </data>

  <org.oppia.android.app.player.state.itemviewmodel.submittedanswers.SubmittedHtmlAnswerRecyclerView
    android:id="@+id/submitted_html_answer_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:itemDecorator="@{@drawable/divider_dotted}"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:list="@{viewModel.itemViewModelList}"
    tools:itemCount="1"
    tools:listitem="@layout/submitted_html_answer_item" />
</layout>
