<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="htmlContent"
      type="CharSequence" />
  </data>

  <TextView
    android:id="@+id/submitted_answer_content_text_view"
    style="@style/TextViewCenterVertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif"
    android:paddingTop="8dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingBottom="8dp"
    android:text="@{htmlContent}"
    android:textColor="@color/component_color_shared_oppia_submitted_answer_text_color"
    android:textSize="16sp" />
</layout>
