<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.submittedanswers.SubmittedHtmlAnswerItemViewModel" />
  </data>

  <org.oppia.android.app.richtext.RteTextView
    android:id="@+id/submitted_answer_content_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:gravity="center_vertical"
    android:text="@{viewModel.htmlContent}"
    android:textColor="@color/oppiaPrimaryText"
    android:textSize="16sp"
    app:supportsConceptCards="@{viewModel.supportsConceptCards}"
    app:customOppiaTagActionListener="@{viewModel.customOppiaTagActionListener}"
    app:gcsResourceName="@{viewModel.gcsResourceName}"
    app:entityType="@{viewModel.gcsEntityType}"
    app:entityId="@{viewModel.gcsEntityId}" />
</layout>
