<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="htmlContent"
      type="CharSequence" />
  </data>

  <TextView
    android:id="@+id/submitted_answer_content_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:gravity="center_vertical"
    android:text="@{htmlContent}"
    android:textColor="@color/oppiaPrimaryText"
    android:textSize="16sp" />
</layout>
