<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="submittedAnswer"
      type="CharSequence" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/divider_margin_top"
    android:layout_marginBottom="@dimen/divider_margin_bottom"
    android:layout_marginEnd="18dp"
    android:layout_marginStart="68dp">

    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/submitted_answer_background"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/submitted_answer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@{submittedAnswer}"
        android:textSize="16sp" />
    </FrameLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
