<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="answerItem"
      type="org.oppia.app.model.StringList" />
  </data>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/submitted_answer_list__item_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:itemDecorator="@{@drawable/divider_dotted}"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:list="@{answerItem.htmlList}"
    tools:itemCount="1"
    tools:listitem="@layout/submitted_answer_single_item" />
</layout>
