<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="submittedAnswer"
      type="CharSequence" />

    <variable
      name="submittedListAnswer"
      type="org.oppia.app.model.ListOfSetsOfHtmlStrings" />

    <variable
      name="viewModel"
      type="org.oppia.app.player.state.itemviewmodel.SubmittedAnswerViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutMarginStart="@{viewModel.hasConversationView ? @dimen/margin_68 : @dimen/margin_28}"
    app:layoutMarginEnd="@{viewModel.hasConversationView ? @dimen/margin_20 : @dimen/margin_20}"
    android:layout_marginTop="@dimen/divider_margin_top"
    android:layout_marginBottom="@dimen/divider_margin_bottom">

    <FrameLayout
      android:id="@+id/submitted_answer_container"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/answer_tick"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/submitted_answer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/submitted_answer_background"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:visibility="gone"
        android:paddingBottom="8dp"
        android:text="@{submittedAnswer}"
        android:textAlignment="viewStart"
        android:textColor="@color/oppiaPrimaryText"
        android:textSize="16sp" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/submitted_answer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/submitted_answer_background"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:visibility="gone"
        app:itemDecorator="@{@drawable/divider}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:list="@{submittedListAnswer.setOfHtmlStringsList}" />
    </FrameLayout>

    <ImageView
      android:id="@+id/answer_tick"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="8dp"
      android:src="@drawable/ic_check_primary"
      android:visibility="@{viewModel.isCorrectAnswer &amp;&amp; !viewModel.hasConversationView ? View.VISIBLE : View.GONE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/submitted_answer_container"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
