<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.survey.surveyitemviewmodel.UserTypeItemsViewModel" />
  </data>

  <org.oppia.android.app.survey.SurveyMultipleChoiceOptionView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:selectionData="@{viewModel.optionItems}" />
</layout>
