<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/exit_survey_confirmation_text"
      style="@style/SurveyQuestionTextStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/survey_question_text_margin"
      android:layout_marginEnd="@dimen/survey_question_text_margin"
      android:text="@string/survey_exit_confirmation_text"
      app:layout_constraintTop_toTopOf="parent" />

    <Button
      android:id="@+id/continue_survey_button"
      style="@style/SurveySecondaryButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/survey_continue_survey_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/exit_survey_confirmation_text" />

    <Button
      android:id="@+id/exit_survey_button"
      style="@style/SurveyPrimaryButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/survey_exit_button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/continue_survey_button" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
