<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.survey.surveyitemviewmodel.UserTypeItemViewModel" />
  </data>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/user_type_recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    app:list="@{viewModel.optionItemsViewModelList}"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</layout>