<?xml version="1.0" encoding="utf-8"?>
<!-- TODO(#59): Make this layout only accessible to tests. -->
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable name="viewModel" type="org.oppia.app.testing.BindableAdapterTestViewModel"/>
  </data>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/test_recycler_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:data="@{viewModel.dataListLiveData}"/>
</layout>
