<?xml version="1.0" encoding="utf-8"?><!-- TODO(#59): Make this layout only accessible to tests. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:layout_gravity="center">

  <ImageView
    android:id="@+id/view_for_drawable_binding_adapters_test"
    android:layout_width="320dp"
    android:layout_height="320dp"
    android:layout_gravity="center" />

  <Button
    android:id="@+id/button_for_drawable_binding_adapters_test"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:layout_gravity="center" />
</LinearLayout>

