<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.TextInputViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    app:layoutMarginEnd="@{viewModel.hasConversationView ?@dimen/interaction_item_exploration_view_margin_end : @dimen/interaction_item_question_view_margin_end}"
    app:layoutMarginStart="@{viewModel.hasConversationView ? @dimen/interaction_item_exploration_view_margin_start : @dimen/interaction_item_question_view_margin_start}"
    app:layoutMarginTop="@{viewModel.hasConversationView ? @dimen/interaction_item_exploration_view_margin_top : @dimen/interaction_item_question_view_margin_top}">

    <org.oppia.android.app.customview.interaction.TextInputInteractionView
      android:id="@+id/text_input_interaction_view"
      style="@style/InputInteractionEditText"
      android:contentDescription="@{viewModel.hintText.length() == 0 ? @string/text_input_default_content_description : ``}"
      android:hint="@{viewModel.hintText}"
      android:inputType="text"
      android:text="@={viewModel.answerText}"
      app:textChangedListener="@{viewModel.answerTextWatcher}" />
  </FrameLayout>
</layout>
