<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.app.player.state.itemviewmodel.TextInputViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <org.oppia.app.customview.interaction.TextInputInteractionView
      android:id="@+id/text_input_interaction_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:background="@drawable/edit_text_background"
      android:focusable="true"
      android:hint="@string/text_input_hint_text"
      android:inputType="text"
      android:longClickable="false"
      android:maxLength="200"
      android:imeOptions="actionDone"
      android:padding="8dp"
      android:singleLine="true"
      android:text="@={viewModel.answerText}"
      android:enabled="@{!viewModel.isReadOnly}" />
  </FrameLayout>
</layout>
