<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.TextInputViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@{viewModel.hasConversationView ?@dimen/interaction_item_exploration_view_padding_end : @dimen/interaction_item_question_view_padding_end}"
    android:paddingStart="@{viewModel.hasConversationView ? @dimen/interaction_item_exploration_view_padding_start : @dimen/interaction_item_question_view_padding_start}"
    app:layoutMarginTop="@{viewModel.hasConversationView ? @dimen/interaction_item_exploration_view_margin_top : @dimen/interaction_item_question_view_margin_top}"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <org.oppia.android.app.customview.interaction.TextInputInteractionView
      android:id="@+id/text_input_interaction_view"
      style="@style/InputInteractionEditText"
      android:contentDescription="@{viewModel.hintText.length() == 0 ? @string/text_input_default_content_description : ``}"
      android:hint="@{viewModel.hintText}"
      android:inputType="text"
      android:text="@={viewModel.answerText}"
      android:textColorHint="@color/component_color_shared_edit_text_hint_color"
      app:textChangedListener="@{viewModel.answerTextWatcher}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
