<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.help.thirdparty.ThirdPartyDependencyItemViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/component_color_third_party_dependency_list_activity_background_color">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/general_item_background_border"
      android:onClick="@{(v) -> viewModel.clickOnThirdPartyDependencyItem()}"
      android:orientation="vertical"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/third_party_dependency_name_text_view"
        style="@style/Subtitle1ViewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:textColor="@color/component_color_third_party_dependency_items_text_list_activity_background_color"
        android:text="@{viewModel.dependencyName}"
        android:background="@color/component_color_third_party_dependency_options_list_activity_background_color"/>

      <TextView
        android:id="@+id/third_party_dependency_version_text_view"
        style="@style/TextViewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/component_color_third_party_dependency_options_list_activity_background_color"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="@{viewModel.dependencyVersion}"
        android:textColor="@color/component_color_third_party_dependency_version_text_view_list_activity_color"
        android:textSize="12sp"/>

    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
