<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="listener"
      type="org.oppia.android.app.spotlight.SpotlightNavigationListener" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/spotlight_overlay_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_background"
    android:clickable="true"
    android:focusable="true">

    <ImageView
      android:id="@+id/spotlight_overlay_arrow"
      android:layout_width="@dimen/spotlight_arrow_width"
      android:layout_height="@dimen/spotlight_arrow_height"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_rounded_arrow_up_right" />

    <TextView
      android:id="@+id/spotlight_hint_text"
      style="@style/TextViewStart"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:background="@drawable/spotlight_hint_text_background"
      android:paddingStart="8dp"
      android:paddingTop="4dp"
      android:paddingEnd="4dp"
      android:paddingBottom="4dp"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/spotlight_overlay_arrow"
      app:layout_constraintTop_toBottomOf="@id/spotlight_overlay_arrow" />

    <Button
      android:id="@+id/close_spotlight_button"
      style="@style/StateButtonActive"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="0dp"
      android:layout_marginBottom="24dp"
      android:background="@drawable/spotlight_done_button_background"
      android:gravity="center"
      android:minWidth="160dp"
      android:minHeight="48dp"
      android:onClick="@{(v) -> listener.clickOnDone()}"
      android:text="@string/mark_spotlight_seen_button_text"
      app:layout_constraintEnd_toEndOf="@id/spotlight_hint_text"
      app:layout_constraintTop_toBottomOf="@id/spotlight_hint_text" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
