<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="isChecked"
      type="Boolean" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.topic.practice.practiceitemviewmodel.TopicPracticeSubtopicViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/topic_practice_subtopic_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/topic_practice_subtopic_layout_margin_start"
        android:layout_marginEnd="@dimen/topic_practice_subtopic_layout_margin_end"
        app:barrierDirection="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Barrier
          android:id="@+id/topic_practice_subtopic_barrier"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:barrierDirection="bottom"
          app:constraint_referenced_ids="subtopic_check_box" />

        <CheckBox
          android:id="@+id/subtopic_check_box"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:buttonTint="@color/shared_checkbox_selector"
          android:checked="@{isChecked}"
          android:drawablePadding="20dp"
          android:fontFamily="sans-serif"
          android:gravity="start|top"
          android:minHeight="@dimen/clickable_item_min_height"
          android:text="@{viewModel.subtopicTitle}"
          android:textAlignment="viewStart"
          android:textColor="@color/component_color_shared_secondary_4_text_color"
          android:textSize="16sp"
          app:drawableStartCompat="@android:color/transparent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>
</layout>
