<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
      android:id="@+id/topic_thumbnail_image_view"
      android:layout_width="0dp"
      android:layout_height="200dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <TextView
      android:id="@+id/topic_name_text_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="24dp"
      android:gravity="start"
      android:text="Fraction"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/topic_thumbnail_image_view"/>
    <TextView
      android:id="@+id/story_count_text_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="24dp"
      android:gravity="start"
      android:text="3 Stories"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/topic_name_text_view"/>
    <TextView
      android:id="@+id/topic_description_text_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="24dp"
      android:gravity="start"
      android:text="Fractions are important because they tell you what portion of a whole you need, have, or want. Fractions are an integral part of mathematics, but they can even be applied to everyday life."
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/story_count_text_view"/>
    <TextView
      android:id="@+id/see_more_text_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="24dp"
      android:gravity="start"
      android:text="See More"
      android:textColor="@color/colorPrimary"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/topic_description_text_view"/>
    <ImageView
      android:id="@+id/download_status_image_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="24dp"
      android:src="@drawable/ic_file_download_primary_24dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/see_more_text_view"/>
    <TextView
      android:id="@+id/download_story_count_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="3 Stories"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="@+id/download_status_image_view"
      app:layout_constraintStart_toEndOf="@+id/download_status_image_view"
      app:layout_constraintTop_toTopOf="@+id/download_status_image_view"/>
    <TextView
      android:id="@+id/download_size_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="(24MB)"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="16sp"
      android:textStyle="italic"
      app:layout_constraintBottom_toBottomOf="@+id/download_story_count_text_view"
      app:layout_constraintStart_toEndOf="@+id/download_story_count_text_view"
      app:layout_constraintTop_toTopOf="@+id/download_story_count_text_view"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
