<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/cellular_data_dialog_padding">
  <CheckBox
    android:id="@+id/topic_download_dialog_checkbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:text="@string/topic_download_alert_dialog_description">
  </CheckBox>
</RelativeLayout>
