<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="topicSummary"
      type="org.oppia.app.model.TopicSummary"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="140dp"
    android:layout_height="160dp"
    android:background="@drawable/topic_card_background"
    android:layout_margin="10dp">
    <FrameLayout
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:background="@drawable/topic_cupcakes_graphic"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/bottom_topic_bar" />
    <FrameLayout
      android:id="@+id/bottom_topic_bar"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:background="#494276"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{topicSummary.name}"
      android:textColor="@android:color/white"
      android:fontFamily="sans-serif-medium"
      android:textSize="14sp"
      android:layout_margin="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/bottom_topic_bar"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{@plurals/lesson_count(topicSummary.canonicalStoryCount)}"
      android:textColor="@android:color/white"
      android:fontFamily="sans-serif-light"
      android:textStyle="italic"
      android:textSize="14sp"
      android:layout_margin="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="@+id/bottom_topic_bar"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
