<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="isChecked"
      type="Boolean"/>
    <variable
      name="skill"
      type="org.oppia.app.model.SkillSummary"/>
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
      android:id="@+id/skill_check_box"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:button="@drawable/selector_checkbox"
      android:checked="@{isChecked}"
      android:fontFamily="sans-serif"
      android:gravity="center_vertical"
      android:text="@{skill.description}"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="16sp"
      android:paddingTop="16dp"
      android:paddingStart="20dp"
      android:paddingEnd="20dp"
      android:paddingBottom="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
