<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.home.recentlyplayed.SectionTitleViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/topic_play_text_view"
      style="@style/Heading2ViewStart"
      android:layout_marginStart="@dimen/topic_lessons_title_margin_start"
      android:layout_marginTop="@dimen/topic_lessons_title_margin_top"
      android:layout_marginEnd="@dimen/topic_lessons_title_margin_end"
      android:text="@string/topic_lesson_title_activity_stories_you_can_play"/>
  </FrameLayout>
</layout>
