<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.app.home.topiclist.TopicSummaryViewModel" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/topic_summary_list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:onClick="@{(v) -> viewModel.clickOnSummaryTile()}"
      android:clickable="true"
      android:focusable="true">

      <ImageView
        android:id="@+id/topic_summary_list_thumbnail_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:background="@color/topicThumbnailBackground"
        android:src="@{viewModel.topicSummary.topicThumbnail.thumbnailGraphic}"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topic_summary_list_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/topicTitleBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topic_summary_list_thumbnail_image_view">

        <TextView
          android:id="@+id/topic_summary_list_topic_name_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:fontFamily="sans-serif"
          android:gravity="top"
          android:maxLines="2"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:minLines="2"
          android:text="@{viewModel.name}"
          android:textColor="@color/white"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/topic_summary_list_lesson_count_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-light"
          android:text="@{@plurals/lesson_count(viewModel.totalChapterCount, viewModel.totalChapterCount)}"
          android:textColor="@color/white_80"
          android:textSize="14sp"
          android:textStyle="italic"
          android:layout_marginTop="4dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:paddingBottom="8dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/topic_summary_list_topic_name_text_view" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
</layout>
