<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:layout_height="match_parent">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size18sp"
    android:layout_margin="@dimen/margin_5dp"
    android:textColor="@color/black"
    android:text="@string/all_topics"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvTopicSummary"
    android:layout_margin="@dimen/margin_5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>
