<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="skill"
      type="java.lang.String"/>
    <variable
      name="viewModel"
      type="org.oppia.app.topic.train.TopicTrainViewModel"/>
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:drawablePadding="4dp"
      android:gravity="center_vertical"
      android:text="@{skill}"
      android:textColor="@color/oppiaPrimaryText"
      android:textSize="16sp"
      android:onCheckedChanged="@{viewModel::onCheckChanged}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
