<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <import type="android.view.View"/>
    <variable
      name="viewModel"
      type="org.oppia.app.topic.review.TopicReviewViewModel"/>
  </data>
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oppiaBackground">
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/review_skill_recycler_view"
      android:layout_width="match_parent"
      android:padding="16dp"
      android:layout_height="wrap_content"/>
  </FrameLayout>
</layout>
