<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.home.WelcomeViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/home_welcome_outer_padding"
    android:paddingEnd="@dimen/home_welcome_outer_padding">

    <com.google.android.flexbox.FlexboxLayout
      android:id="@+id/welcome_message_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:alignContent="flex_start"
      app:alignItems="flex_start"
      app:flexDirection="row"
      app:flexWrap="wrap"
      app:justifyContent="flex_start"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/welcome_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/home_welcome_text_view_margin_end"
        android:fontFamily="sans-serif"
        android:text="@{viewModel.greeting}"
        android:textColor="@color/oppia_primary_text"
        android:textSize="24sp" />

      <TextView
        android:id="@+id/profile_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@{viewModel.computeProfileNameText()}"
        android:textColor="@color/oppia_primary_text"
        android:textSize="24sp" />
    </com.google.android.flexbox.FlexboxLayout>

    <View
      android:layout_width="0dp"
      android:layout_height="6dp"
      android:layout_marginTop="4dp"
      android:background="@color/color_def_oppia_light_brown"
      app:layout_constraintEnd_toEndOf="@id/welcome_message_container"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/welcome_message_container"
      app:layout_constraintTop_toBottomOf="@+id/welcome_message_container" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
