"""
TODO: finish build file doc.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

exports_files([
    "DownloadsTabFragment.kt",
    "DownloadsTabFragmentPresenter.kt",
    "MyDownloadsActivity.kt",
    "MyDownloadsActivityPresenter.kt",
    "MyDownloadsFragment.kt",
    "MyDownloadsFragmentPresenter.kt",
    "UpdatesTabFragment.kt",
    "UpdatesTabFragmentPresenter.kt",
])

oppia_android_library(
    name = "my_downloads_tab",
    srcs = ["MyDownloadsTab.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "my_downloads_view_pager_adapter",
    srcs = ["MyDownloadsViewPagerAdapter.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        ":my_downloads_tab",
        "//third_party:androidx_fragment_fragment",
        "//third_party:androidx_viewpager2_viewpager2",
        "//third_party:kotlinx-coroutines-core-jvm",
    ],
)

oppia_android_library(
    name = "downloads_tab_fragment",
    srcs = ["DownloadsTabFragment.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_component",
        "//app/src/main/java/org/oppia/android/app/fragment:injectable_fragment",
        "//app/src/main/java/org/oppia/android/app/mydownloads:downloads_tab_fragment_presenter",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
    ],
)

oppia_android_library(
    name = "downloads_tab_fragment_presenter",
    srcs = ["DownloadsTabFragmentPresenter.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/databinding:databinding_resources",
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_scope",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
    ],
)

oppia_android_library(
    name = "my_downloads_fragment",
    srcs = ["MyDownloadsFragment.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_component",
        "//app/src/main/java/org/oppia/android/app/fragment:injectable_fragment",
        "//app/src/main/java/org/oppia/android/app/mydownloads:my_downloads_fragment_presenter",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
    ],
)

oppia_android_library(
    name = "my_downloads_fragment_presenter",
    srcs = ["MyDownloadsFragmentPresenter.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/databinding:databinding_resources",
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_scope",
        "//app/src/main/java/org/oppia/android/app/mydownloads:downloads_tab_fragment",
        "//app/src/main/java/org/oppia/android/app/mydownloads:my_downloads_view_pager_adapter",
        "//app/src/main/java/org/oppia/android/app/mydownloads:updates_tab_fragment",
        "//app/src/main/java/org/oppia/android/app/translation:app_language_resource_handler",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_fragment_fragment",
        "//third_party:androidx_viewpager2_viewpager2",
        "//third_party:com_google_android_material_material",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
    ],
)

oppia_android_library(
    name = "updates_tab_fragment",
    srcs = ["UpdatesTabFragment.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_component",
        "//app/src/main/java/org/oppia/android/app/fragment:injectable_fragment",
        "//app/src/main/java/org/oppia/android/app/mydownloads:updates_tab_fragment_presenter",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
    ],
)

oppia_android_library(
    name = "updates_tab_fragment_presenter",
    srcs = ["UpdatesTabFragmentPresenter.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/databinding:databinding_resources",
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_scope",
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
    ],
)

oppia_android_library(
    name = "my_downloads_activity",
    srcs = ["MyDownloadsActivity.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/activity:activity_component",
        "//app/src/main/java/org/oppia/android/app/activity:injectable_app_compat_activity",
        "//app/src/main/java/org/oppia/android/app/activity/route:activity_router",
        "//app/src/main/java/org/oppia/android/app/drawer:navigation_drawer_fragment_presenter",
        "//app/src/main/java/org/oppia/android/app/fragment:fragment_component_factory",
        "//app/src/main/java/org/oppia/android/app/mydownloads:my_downloads_activity_presenter",
        "//model/src/main/proto:arguments_java_proto_lite",
        "//model/src/main/proto:screens_java_proto_lite",
        "//third_party:com_google_protobuf_protobuf-javalite",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
        "//utility/src/main/java/org/oppia/android/util/logging:current_app_screen_name_intent_decorator",
    ],
)

oppia_android_library(
    name = "my_downloads_activity_presenter",
    srcs = ["MyDownloadsActivityPresenter.kt"],
    visibility = ["//app:app_visibility"],
    deps = [
        "//app/src/main/java/org/oppia/android/app/activity:activity_scope",
        "//app/src/main/java/org/oppia/android/app/databinding:databinding_resources",
        "//app/src/main/java/org/oppia/android/app/fragment:injectable_fragment",
        "//app/src/main/java/org/oppia/android/app/mydownloads:my_downloads_fragment",
        "//third_party:androidx_appcompat_appcompat",
        "//third_party:androidx_fragment_fragment",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
    ],
)
