maven_dependency_list {
  artifact_name: "androidx.annotation:annotation:1.1.0"
  artifact_version: "0.1.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 1
  artifact_name: "androidx.appcompat:appcompat:1.2.0"
  artifact_version: "0.2.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 2
  artifact_name: "androidx.arch.core:core-common:2.1.0"
  artifact_version: "0.1.2"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 3
  artifact_name: "androidx.collection:collection:1.1.0"
  artifact_version: "0.1.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 4
  artifact_name: "androidx.constraintlayout:constraintlayout-solver:1.1.3"
  artifact_version: "3.1.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 5
  artifact_name: "androidx.constraintlayout:constraintlayout:1.1.3"
  artifact_version: "3.1.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 6
  artifact_name: "androidx.core:core-ktx:1.0.1"
  artifact_version: "1.0.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 7
  artifact_name: "androidx.core:core:1.3.0"
  artifact_version: "0.3.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 8
  artifact_name: "androidx.databinding:databinding-adapters:3.4.2"
  artifact_version: "2.4.3"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 9
  artifact_name: "androidx.databinding:databinding-common:3.4.2"
  artifact_version: "2.4.3"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 10
  artifact_name: "androidx.databinding:databinding-runtime:3.4.2"
  artifact_version: "2.4.3"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 11
  artifact_name: "androidx.drawerlayout:drawerlayout:1.1.0"
  artifact_version: "0.1.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 12
  artifact_name: "androidx.exifinterface:exifinterface:1.0.0"
  artifact_version: "0.0.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 13
  artifact_name: "androidx.fragment:fragment:1.2.0"
  artifact_version: "0.2.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 14
  artifact_name: "androidx.legacy:legacy-support-core-utils:1.0.0"
  artifact_version: "0.0.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 15
  artifact_name: "androidx.lifecycle:lifecycle-common:2.2.0"
  artifact_version: "0.2.2"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 16
  artifact_name: "androidx.lifecycle:lifecycle-extensions:2.2.0"
  artifact_version: "0.2.2"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 17
  artifact_name: "androidx.lifecycle:lifecycle-livedata-core:2.2.0"
  artifact_version: "0.2.2"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 18
  artifact_name: "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
  artifact_version: "0.2.2"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 19
  artifact_name: "androidx.lifecycle:lifecycle-runtime:2.2.0"
  artifact_version: "0.2.2"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 20
  artifact_name: "androidx.multidex:multidex:2.0.1"
  artifact_version: "1.0.2"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 21
  artifact_name: "androidx.recyclerview:recyclerview:1.1.0"
  artifact_version: "0.1.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 22
  artifact_name: "androidx.room:room-common:2.2.5"
  artifact_version: "5.2.2"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 23
  artifact_name: "androidx.room:room-runtime:2.2.5"
  artifact_version: "5.2.2"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 24
  artifact_name: "androidx.vectordrawable:vectordrawable-animated:1.1.0"
  artifact_version: "0.1.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 25
  artifact_name: "androidx.viewpager2:viewpager2:1.0.0"
  artifact_version: "0.0.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 26
  artifact_name: "androidx.viewpager:viewpager:1.0.0"
  artifact_version: "0.0.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 27
  artifact_name: "androidx.work:work-runtime-ktx:2.4.0"
  artifact_version: "0.4.2"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 28
  artifact_name: "androidx.work:work-runtime:2.4.0"
  artifact_version: "0.4.2"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 29
  artifact_name: "com.crashlytics.sdk.android:crashlytics:2.9.8"
  artifact_version: "8.9.2"
  license {
    license_name: "Crashlytics Terms of Service"
    primary_link: "http://try.crashlytics.com/terms/terms-of-service.pdf"
  }
}
maven_dependency_list {
  index: 30
  artifact_name: "com.github.bumptech.glide:annotations:4.11.0"
  artifact_version: "0.11.4"
  license {
    license_name: "Simplified BSD License"
    primary_link: "http://www.opensource.org/licenses/bsd-license"
  }
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 31
  artifact_name: "com.github.bumptech.glide:compiler:4.11.0"
  artifact_version: "0.11.4"
  license {
    license_name: "Simplified BSD License"
    primary_link: "http://www.opensource.org/licenses/bsd-license"
  }
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 32
  artifact_name: "com.github.bumptech.glide:disklrucache:4.11.0"
  artifact_version: "0.11.4"
  license {
    license_name: "Simplified BSD License"
    primary_link: "http://www.opensource.org/licenses/bsd-license"
  }
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 33
  artifact_name: "com.github.bumptech.glide:gifdecoder:4.11.0"
  artifact_version: "0.11.4"
  license {
    license_name: "Simplified BSD License"
    primary_link: "http://www.opensource.org/licenses/bsd-license"
  }
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 34
  artifact_name: "com.github.bumptech.glide:glide:4.11.0"
  artifact_version: "0.11.4"
  license {
    license_name: "Simplified BSD License"
    primary_link: "http://www.opensource.org/licenses/bsd-license"
  }
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 35
  artifact_name: "com.google.android.flexbox:flexbox:3.0.0"
  artifact_version: "0.0.3"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 36
  artifact_name: "com.google.android.material:material:1.2.0-alpha02"
  artifact_version: "20ahpla-0.2.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 37
  artifact_name: "com.google.auto.service:auto-service-annotations:1.0-rc7"
  artifact_version: "7cr-0.1"
}
maven_dependency_list {
  index: 38
  artifact_name: "com.google.auto.value:auto-value-annotations:1.6.5"
  artifact_version: "5.6.1"
}
maven_dependency_list {
  index: 39
  artifact_name: "com.google.code.findbugs:jsr305:3.0.2"
  artifact_version: "2.0.3"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 40
  artifact_name: "com.google.dagger:dagger:2.28.1"
  artifact_version: "1.82.2"
  license {
    license_name: "Apache 2.0"
    primary_link: "https://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 41
  artifact_name: "com.google.errorprone:error_prone_annotations:2.3.4"
  artifact_version: "4.3.2"
  license {
    license_name: "Apache 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 42
  artifact_name: "com.google.firebase:firebase-analytics:17.5.0"
  artifact_version: "0.5.71"
  license {
    license_name: "Android Software Development Kit License"
    primary_link: "https://developer.android.com/studio/terms.html"
  }
}
maven_dependency_list {
  index: 43
  artifact_name: "com.google.firebase:firebase-crashlytics:17.1.1"
  artifact_version: "1.1.71"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 44
  artifact_name: "com.google.guava:failureaccess:1.0.1"
  artifact_version: "1.0.1"
}
maven_dependency_list {
  index: 45
  artifact_name: "com.google.guava:guava:29.0-jre"
  artifact_version: "erj-0.92"
}
maven_dependency_list {
  index: 46
  artifact_name: "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
  artifact_version: "avaug-htiw-tcilfnoc-diova-ot-ytpme-0.9999"
}
maven_dependency_list {
  index: 47
  artifact_name: "com.google.j2objc:j2objc-annotations:1.3"
  artifact_version: "3.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 48
  artifact_name: "com.google.protobuf:protobuf-lite:3.0.0"
  artifact_version: "0.0.3"
}
maven_dependency_list {
  index: 49
  artifact_name: "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"
  artifact_version: "0.21.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "https://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 50
  artifact_name: "com.squareup.moshi:moshi-kotlin:1.12.0"
  artifact_version: "0.21.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "https://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 51
  artifact_name: "com.squareup.moshi:moshi:1.12.0"
  artifact_version: "0.21.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "https://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 52
  artifact_name: "com.squareup.okhttp3:okhttp:4.1.0"
  artifact_version: "0.1.4"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 53
  artifact_name: "com.squareup.okio:okio:2.10.0"
  artifact_version: "0.01.2"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 54
  artifact_name: "com.squareup.retrofit2:converter-moshi:2.5.0"
  artifact_version: "0.5.2"
}
maven_dependency_list {
  index: 55
  artifact_name: "com.squareup.retrofit2:retrofit:2.9.0"
  artifact_version: "0.9.2"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 56
  artifact_name: "com.squareup:kotlinpoet-classinspector-elements:1.8.0"
  artifact_version: "0.8.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 57
  artifact_name: "com.squareup:kotlinpoet-metadata-specs:1.8.0"
  artifact_version: "0.8.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 58
  artifact_name: "com.squareup:kotlinpoet-metadata:1.8.0"
  artifact_version: "0.8.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 59
  artifact_name: "com.squareup:kotlinpoet:1.8.0"
  artifact_version: "0.8.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 60
  artifact_name: "de.hdodenhof:circleimageview:3.0.1"
  artifact_version: "1.0.3"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 61
  artifact_name: "io.fabric.sdk.android:fabric:1.4.7"
  artifact_version: "7.4.1"
  license {
    license_name: "Fabric Software and Services Agreement"
    primary_link: "https://fabric.io/terms"
  }
}
maven_dependency_list {
  index: 62
  artifact_name: "io.github.chaosleung:pinview:1.4.4"
  artifact_version: "4.4.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 63
  artifact_name: "javax.annotation:javax.annotation-api:1.3.2"
  artifact_version: "2.3.1"
  license {
    license_name: "CDDL + GPLv2 with classpath exception"
    primary_link: "https://github.com/javaee/javax.annotation/blob/master/LICENSE"
  }
}
maven_dependency_list {
  index: 64
  artifact_name: "javax.inject:javax.inject:1"
  artifact_version: "1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 65
  artifact_name: "net.ltgt.gradle.incap:incap:0.3"
  artifact_version: "3.0"
  license {
    license_name: "The Apache License, Version 2.0"
    primary_link: "https://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 66
  artifact_name: "nl.dionsegijn:konfetti:1.2.5"
  artifact_version: "5.2.1"
  license {
    license_name: "Konfetti License"
    primary_link: "https://github.com/DanielMartinus/Konfetti/blob/main/LICENSE"
  }
}
maven_dependency_list {
  index: 67
  artifact_name: "org.checkerframework:checker-qual:2.11.1"
  artifact_version: "1.11.2"
  license {
    license_name: "The MIT License"
    primary_link: "http://opensource.org/licenses/MIT"
  }
}
maven_dependency_list {
  index: 68
  artifact_name: "org.jetbrains.kotlin:kotlin-reflect:1.4.31"
  artifact_version: "13.4.1"
  license {
    license_name: "The Apache License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 69
  artifact_name: "org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32"
  artifact_version: "23.4.1"
  license {
    license_name: "The Apache License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 70
  artifact_name: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
  artifact_version: "13.4.1"
  license {
    license_name: "The Apache License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 71
  artifact_name: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31"
  artifact_version: "13.4.1"
  license {
    license_name: "The Apache License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 72
  artifact_name: "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
  artifact_version: "23.4.1"
  license {
    license_name: "The Apache License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 73
  artifact_name: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
  artifact_version: "4.3.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "https://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 74
  artifact_name: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
  artifact_version: "4.3.1"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "https://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 75
  artifact_name: "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0"
  artifact_version: "0.2.0"
  license {
    license_name: "The Apache License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 76
  artifact_name: "org.jetbrains:annotations:13.0"
  artifact_version: "0.31"
  license {
    license_name: "The Apache Software License, Version 2.0"
    primary_link: "http://www.apache.org/licenses/LICENSE-2.0.txt"
  }
}
maven_dependency_list {
  index: 77
  artifact_name: "org.ow2.asm:asm:7.2"
  artifact_version: "2.7"
  license {
    license_name: "BSD-3-Clause"
    primary_link: "https://asm.ow2.io/license.html"
  }
}

