"""
TODO: document
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "extensions",
    srcs = [
        "FloatExtensions.kt",
        "FractionExtensions.kt",
        "MathExpressionExtensions.kt",
    ],
    visibility = [
        "//:oppia_api_visibility",
    ],
    deps = [
        "//model/src/main/proto:math_java_proto_lite",
    ],
)

kt_android_library(
    name = "parser",
    srcs = [
        "MathExpressionParser.kt",
    ],
    visibility = [
        "//:oppia_testing_visibility",
    ],
    deps = [
        ":tokenizer",
        "//model/src/main/proto:math_java_proto_lite",
    ],
)

kt_android_library(
    name = "tokenizer",
    srcs = [
        "MathTokenizer.kt",
    ],
    visibility = [
        "//:oppia_testing_visibility",
    ],
)
