"""
General-purpose mathematics utilities, especially for supporting math-based interactions.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "extensions",
    srcs = [
        "FloatExtensions.kt",
        "FractionExtensions.kt",
        "PolynomialExtensions.kt",
        "RatioExtensions.kt",
        "RealExtensions.kt",
    ],
    visibility = [
        "//:oppia_api_visibility",
    ],
    deps = [
        "//model/src/main/proto:math_java_proto_lite",
    ],
)
