"""
General-purpose mathematics utilities, especially for supporting math-based interactions.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "extensions",
    srcs = [
        "FloatExtensions.kt",
        "FractionExtensions.kt",
        "PolynomialExtensions.kt",
        "RatioExtensions.kt",
        "RealExtensions.kt",
    ],
    visibility = [
        "//:oppia_api_visibility",
    ],
    deps = [
        "//model/src/main/proto:math_java_proto_lite",
    ],
)

kt_android_library(
    name = "parsing_error",
    srcs = [
        "MathParsingError.kt",
    ],
    visibility = [
        "//:oppia_api_visibility",
    ],
    deps = [
        "//model/src/main/proto:math_java_proto_lite",
    ],
)

kt_android_library(
    name = "parser",
    srcs = [
        "MathExpressionParser.kt",
    ],
    visibility = [
        "//:oppia_testing_visibility",
    ],
    deps = [
        ":extensions",
        ":parsing_error",
        ":peekable_iterator",
        ":tokenizer",
        "//model/src/main/proto:math_java_proto_lite",
    ],
)

kt_android_library(
    name = "tokenizer",
    srcs = [
        "MathTokenizer.kt",
    ],
    visibility = [
        "//:oppia_testing_visibility",
    ],
    deps = [
        ":peekable_iterator",
        "//model/src/main/proto:math_java_proto_lite",
    ],
)

kt_android_library(
    name = "peekable_iterator",
    srcs = [
        "PeekableIterator.kt",
    ],
    visibility = [
        "//:oppia_testing_visibility",
    ],
)
