todo_open_exemption {
  exempted_file_path: ".github/CODEOWNERS"
  line_number: 9
}
todo_open_exemption {
  exempted_file_path: "scripts/src/javatests/org/oppia/android/scripts/todo/TodoOpenCheckTest.kt"
  line_number: 64
  line_number: 65
  line_number: 71
  line_number: 73
  line_number: 95
  line_number: 96
  line_number: 97
  line_number: 98
  line_number: 99
  line_number: 116
  line_number: 132
  line_number: 133
  line_number: 136
  line_number: 168
  line_number: 169
  line_number: 170
  line_number: 175
  line_number: 177
  line_number: 193
  line_number: 216
  line_number: 217
  line_number: 218
  line_number: 223
  line_number: 225
  line_number: 231
  line_number: 248
  line_number: 270
  line_number: 274
  line_number: 312
  line_number: 313
  line_number: 317
  line_number: 366
  line_number: 367
  line_number: 368
  line_number: 372
  line_number: 402

}
todo_open_exemption {
  exempted_file_path: "scripts/src/javatests/org/oppia/android/scripts/todo/TodoCollectorTest.kt"
  line_number: 39
  line_number: 58
  line_number: 67
  line_number: 68
  line_number: 72
  line_number: 76
  line_number: 77
  line_number: 92
  line_number: 99
  line_number: 106
  line_number: 113
  line_number: 120
  line_number: 129
  line_number: 130
  line_number: 131
  line_number: 136
  line_number: 141
  line_number: 144
  line_number: 160
  line_number: 167
  line_number: 174
  line_number: 181
  line_number: 188
  line_number: 195
  line_number: 204
  line_number: 205
  line_number: 206
  line_number: 211
  line_number: 216
  line_number: 219
  line_number: 235
  line_number: 242
  line_number: 249
  line_number: 256
  line_number: 263
  line_number: 271
}
todo_open_exemption {
  exempted_file_path: "scripts/src/java/org/oppia/android/scripts/todo/TodoOpenCheck.kt"
  line_number: 99
}
