"""
Constructs for setting up lifecycle safe timer factory for injection in the Dagger graph.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "lifecycle_safe_timer_factory",
    srcs = [
        "LifecycleSafeTimerFactory.kt",
    ],
    visibility = ["//app:app_prod_visibility"],
    deps = [
        "//third_party:androidx_lifecycle_lifecycle-common",
        "//third_party:androidx_lifecycle_lifecycle-livedata-core",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
        "//utility/src/main/java/org/oppia/android/util/threading:annotations",
    ],
)
