<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.home.promotedlist.ComingSoonTopicListViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:orientation="vertical">


      <TextView
        android:id="@+id/coming_soon_topic_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="48dp"
        android:gravity="center|start"
        android:layout_marginStart="@dimen/home_tablet_port_outer_margin"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:text="@string/recently_played_stories"
        android:textColor="@color/oppiaPrimaryText"
        android:textSize="18sp" />

    <org.oppia.android.app.home.promotedlist.ComingSoonTopicsListView
      android:id="@+id/coming_soon_topic_list_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:layout_marginTop="4dp"
      android:overScrollMode="never"
      android:scrollbars="none"
      android:orientation="horizontal"
      android:paddingStart="@{viewModel.getStartPadding}"
      android:paddingEnd="@{viewModel.getEndPadding}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:list="@{viewModel.comingSoonTopicsList}" />
  </LinearLayout>
</layout>
