<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="isDeleteExpanded"
      type="Boolean" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.mydownloads.downloads.DownloadsTopicViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/download_container"
      android:layout_width="528dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="28dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="28dp"
      app:cardBackgroundColor="@color/white"
      app:cardCornerRadius="4dp"
      app:cardElevation="4dp"
      app:rippleColor="@color/transparent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="12dp"
          android:layout_marginBottom="16dp"
          android:onClick="@{(v) -> viewModel.onTopicItemClicked()}"
          app:layout_constraintBottom_toTopOf="@+id/chapter_list_container"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <org.oppia.android.app.customview.LessonThumbnailImageView
            android:id="@+id/topic_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:padding="4dp"
            android:scaleType="centerInside"
            app:entityId="@{viewModel.topicSummary.topicId}"
            app:entityType="@{viewModel.topicEntityType}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/story_name_text_view"
            app:lessonThumbnail="@{viewModel.topicSummary.topicThumbnail}"
            app:shapeAppearanceOverlay="@style/roundedCorners"
            tools:src="@tools:sample/avatars[1]" />

          <TextView
            android:id="@+id/story_name_text_view"
            style="@style/Heading3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.topicSummary.name}"
            android:textColor="@color/oppiaPrimaryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/topic_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="First Test Topic First Test Topic" />

          <TextView
            android:id="@+id/chapter_count"
            style="@style/Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@plurals/story_count(viewModel.topicSummary.totalChapterCount, viewModel.topicSummary.totalChapterCount)}"
            android:textColor="@color/oppiaPrimaryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/story_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/story_name_text_view"
            tools:text="5 Stories" />

          <TextView
            android:id="@+id/download_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@{viewModel.topicSize}"
            android:textColor="@color/oppiaPrimaryText"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/expand_list_icon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/story_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/chapter_count"
            app:layout_constraintVertical_bias="1.0"
            tools:text="210 kb" />

          <ImageView
            android:id="@+id/expand_list_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/downloads_expand_card_show_delete"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            app:isRotationAnimationClockwise="@{isDeleteExpanded}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/story_name_text_view"
            app:layout_constraintVertical_bias="1.0"
            app:rotationAnimationAngle="@{180f}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/chapter_list_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{isDeleteExpanded? View.VISIBLE : View.GONE}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent">

          <View
            android:id="@+id/topic_play_line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <ImageView
            android:id="@+id/delete_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/downloads_delete_icon_content_description"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toTopOf="@+id/delete_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topic_play_line_view" />

          <TextView
            android:id="@+id/delete_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/downloads_delete_heading"
            android:textAllCaps="true"
            android:textColor="#727272"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
  </LinearLayout>
</layout>
