<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="isListExpanded"
      type="Boolean" />

    <variable
      name="viewModel"
      type="org.oppia.app.hintsandsolution.HintsViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="128dp"
      android:layout_marginEnd="128dp"
      android:paddingBottom="4dp"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/hint_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:paddingBottom="28dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/oppiaPrimaryText"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <Button
        android:id="@+id/reveal_hint_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="160dp"
        android:minHeight="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/reveal_hint_button_blue_background"
        android:textSize="14sp"
        android:text="@string/reveal_hint"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint_title"
        android:visibility="@{viewModel.isHintRevealed? View.GONE : View.VISIBLE}" />

      <FrameLayout
        android:id="@+id/expand_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:visibility="@{viewModel.isHintRevealed? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
          android:id="@+id/hint_list_drop_down_icon"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="center_vertical"
          android:contentDescription="@{@string/show_hide_hint_list(viewModel.hintsAndSolutionSummary)}"
          android:padding="8dp"
          android:src="@drawable/ic_arrow_drop_down_black_24dp"
          app:isRotationAnimationClockwise="@{isListExpanded}"
          app:rotationAnimationAngle="@{180f}" />
      </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
      android:id="@+id/hint_list_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="128dp"
      android:layout_marginEnd="128dp"
      android:layout_marginBottom="32dp"
      android:orientation="vertical"
      android:visibility="@{isListExpanded? View.VISIBLE : View.GONE}">

      <TextView
        android:id="@+id/hints_and_solution_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="sans-serif"
        android:textColor="@color/oppiaPrimaryText"
        android:textSize="16sp" />
    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/seekbarDivider"/>
  </LinearLayout>
</layout>
