<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="presenter"
      type="org.oppia.android.app.onboarding.OnboardingNavigationListener" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.onboarding.OnboardingViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oppiaBackgroundYellowIvory">

    <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/onboarding_slide_view_pager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:overScrollMode="never"
      android:scrollbars="none"
      app:layout_constraintBottom_toTopOf="@id/get_started_container"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/get_started_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

      <View
        android:id="@+id/onboarding_fragment_divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="@color/oppiaOnboardingDivider"
        app:layout_constraintBottom_toTopOf="@id/slide_dots_container" />

      <LinearLayout
        android:id="@+id/slide_dots_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

      <ImageView
        android:id="@+id/onboarding_fragment_next_image_view"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="@{(v) -> presenter.clickOnNext()}"
        android:scaleType="center"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:visibility="@{viewModel.slideNumber != 3 ? View.VISIBLE: View.GONE, default=visible}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/skip_text_view"
        style="@style/Heading2"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="@{(v) -> presenter.clickOnSkip()}"
        android:text="@string/skip"
        android:textAllCaps="true"
        android:visibility="@{viewModel.slideNumber != (viewModel.totalNumberOfSlides - 1) ? View.VISIBLE: View.GONE, default=visible}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
