<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.text.InputType" />

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.profile.PinPasswordViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/pin_password_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/addProfileBackground">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/pin_passord_app_bar_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/pin_passord_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fontFamily="sans-serif"
        android:minHeight="?attr/actionBarSize"
        app:navigationContentDescription="@string/pin_password_close"
        app:navigationIcon="@drawable/ic_close_white_24dp"
        app:title="@string/pin_password_toolbar"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/pin_passord_app_bar_layout">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/oppiaLightGreen">

        <TextView
          android:id="@+id/hello_text_view"
          style="@style/Heading1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/pin_password_margin_start"
          android:layout_marginTop="216dp"
          android:layout_marginEnd="@dimen/pin_password_margin_end"
          android:lines="1"
          android:text="@{String.format(@string/pin_password_hello, viewModel.profile.name)}"
          android:textColor="@color/oppiaPrimaryText"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/enter_text_view"
          style="@style/Heading4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/pin_password_margin_start"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="@dimen/pin_password_margin_end"
          android:text="@{viewModel.profile.isAdmin ? @string/pin_password_admin_enter : @string/pin_password_user_enter}"
          android:textColor="@color/oppiaPrimaryText"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/hello_text_view" />

        <TextView
          android:id="@+id/pin_password_label_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/pin_password_margin_start"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="@dimen/pin_password_margin_end"
          android:paddingStart="8dp"
          android:paddingEnd="8dp"
          android:text="@{viewModel.profile.isAdmin ? @string/pin_password_admin_pin_enter : @string/pin_password_user_pin_enter}"
          android:textColor="@color/oppiaPrimaryText"
          android:textSize="12sp"
          app:layout_constraintEnd_toStartOf="@+id/show_pin"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/enter_text_view" />

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/pin_password_input_pin"
          style="@style/TextInputLayout"
          android:layout_width="0dp"
          android:layout_height="56dp"
          android:layout_marginStart="@dimen/pin_password_margin_start"
          android:layout_marginTop="2dp"
          app:layout_constraintEnd_toStartOf="@+id/show_pin"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/pin_password_label_text_view">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pin_password_input_pin_edit_text"
            style="@style/TextInputEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:maxLength="@{viewModel.profile.pin.length()}"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
          android:id="@+id/pin_password_error_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/pin_password_margin_start"
          android:layout_marginTop="2dp"
          android:layout_marginEnd="@dimen/pin_password_margin_end"
          android:paddingStart="8dp"
          android:paddingEnd="8dp"
          android:text="@string/pin_password_incorrect_pin"
          android:textColor="@color/editTextError"
          android:textSize="16sp"
          android:visibility="@{viewModel.showError ? View.VISIBLE : View.INVISIBLE}"
          app:layout_constraintEnd_toStartOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/pin_password_input_pin" />

        <TextView
          android:id="@+id/forgot_pin"
          style="@style/Subtitle2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="204dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="204dp"
          android:minHeight="48dp"
          android:paddingTop="8dp"
          android:text="@string/pin_password_forgot_pin"
          android:textAllCaps="true"
          android:textColor="@color/colorPrimary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/pin_password_error_text_view" />

        <LinearLayout
          android:id="@+id/show_pin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginEnd="@dimen/pin_password_margin_end"
          android:minWidth="48dp"
          android:minHeight="48dp"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="@+id/pin_password_input_pin"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/pin_password_input_pin"
          app:layout_constraintTop_toTopOf="@+id/pin_password_input_pin">

          <ImageView
            android:id="@+id/show_hide_password_image_view"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@{viewModel.showPassword ? @string/password_shown_icon : @string/password_hidden_icon}"
            android:src="@{viewModel.showPassword ? @drawable/ic_show_eye_icon : @drawable/ic_hide_eye_icon}" />

          <TextView
            android:id="@+id/show_hide_password_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{viewModel.showPassword ? @string/pin_password_hide : @string/pin_password_show}"
            android:textAllCaps="true"
            android:textColor="@color/oppiaPrimaryText"
            android:textSize="12sp" />
        </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
