<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.widget.LinearLayout" />

    <import type="android.view.Gravity" />

    <import type="android.view.View" />

    <variable
      name="hasProfileEverBeenAddedValue"
      type="androidx.databinding.ObservableField&lt;Boolean&gt;" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/profile_chooser_profile_view_margin"
    android:gravity="center_horizontal"
    android:padding="@dimen/profile_chooser_profile_view_parent_padding">

    <LinearLayout
      android:id="@+id/add_profile_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="@{hasProfileEverBeenAddedValue ? Gravity.CENTER_HORIZONTAL : Gravity.CENTER}"
      android:orientation="@{hasProfileEverBeenAddedValue ? LinearLayout.VERTICAL : LinearLayout.HORIZONTAL}"
      android:paddingStart="@{hasProfileEverBeenAddedValue ? @dimen/space_0dp : @dimen/profile_chooser_add_view_margin_start_profile_not_added}"
      android:paddingEnd="@{hasProfileEverBeenAddedValue ? @dimen/space_0dp : @dimen/profile_chooser_add_view_margin_end_profile_not_added}"
      app:layoutMarginTop="@{hasProfileEverBeenAddedValue ? @dimen/space_0dp : @dimen/profile_chooser_add_view_margin_top_profile_not_added}"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="RtlSymmetry">

      <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_add_button"
        android:layout_width="108dp"
        android:layout_height="108dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/component_color_shared_divider_color"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RoundedShape"
        app:layoutMarginTop="@{hasProfileEverBeenAddedValue ? @dimen/profile_chooser_add_view_circular_image_margin_top_profile_already_added : @dimen/space_0dp}"
        app:srcCompat="@{@drawable/ic_add_profile}" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="@{hasProfileEverBeenAddedValue ? Gravity.CENTER_HORIZONTAL : Gravity.CENTER_VERTICAL}"
        android:orientation="vertical"
        android:paddingStart="@{hasProfileEverBeenAddedValue ? @dimen/space_0dp : @dimen/profile_chooser_description_margin_start_profile_not_added}"
        android:paddingEnd="@{hasProfileEverBeenAddedValue ? @dimen/space_0dp : @dimen/profile_chooser_description_margin_end_profile_not_added}"
        app:layoutMarginTop="@{hasProfileEverBeenAddedValue ? @dimen/profile_view_already_added_description_parent_margin_top : @dimen/space_0dp}">

        <TextView
          android:id="@+id/add_profile_text"
          style="@style/Caption"
          android:text="@{hasProfileEverBeenAddedValue ? @string/profile_chooser_add : @string/set_up_multiple_profiles}"
          android:textColor="@color/component_color_shared_secondary_4_text_color"
          android:textSize="20sp" />

        <TextView
          android:id="@+id/add_profile_description_text"
          style="@style/TextViewStart"
          android:layout_gravity="center"
          android:layout_marginTop="4dp"
          android:fontFamily="sans-serif"
          android:text="@string/set_up_multiple_profiles_description"
          android:textColor="@color/component_color_shared_secondary_4_text_color"
          android:textSize="16sp"
          android:visibility="@{hasProfileEverBeenAddedValue ? View.GONE : View.VISIBLE}" />
      </LinearLayout>
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
