<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="org.oppia.android.app.profile.ProfileChooserViewModel" />

    <variable
      name="hasProfileEverBeenAddedValue"
      type="androidx.databinding.ObservableField&lt;Boolean&gt;" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/profileChooserBackground"
      android:overScrollMode="never"
      android:scrollbars="none">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_chooser_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
          android:id="@+id/profile_chooser_language_icon"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_marginEnd="36dp"
          android:paddingStart="4dp"
          android:paddingTop="20dp"
          android:paddingEnd="20dp"
          android:src="@drawable/ic_language_icon_grey_24dp"
          android:visibility="gone"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          style="@style/Subtitle1"
          android:gravity="center"
          android:minHeight="48dp"
          android:paddingTop="20dp"
          android:text="@string/profile_chooser_language"
          android:textColor="@color/profileChooserGreyTextColor"
          android:visibility="gone"
          app:layout_constraintEnd_toStartOf="@+id/profile_chooser_language_icon"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/profile_select_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="64dp"
          android:layout_marginTop="80dp"
          android:fontFamily="sans-serif"
          android:text="@string/profile_chooser_select"
          android:textColor="@color/white"
          android:textSize="36sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/profile_recycler_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:fadingEdge="horizontal"
          android:fadingEdgeLength="72dp"
          android:orientation="vertical"
          android:overScrollMode="never"
          android:paddingBottom="@{hasProfileEverBeenAddedValue ? @dimen/profile_chooser_padding_bottom_profile_already_added : @dimen/bottom_white_space}"
          android:requiresFadingEdge="vertical"
          android:scrollbars="none"
          app:data="@{viewModel.profiles}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/profile_select_text"
          app:layoutMarginTop="@{hasProfileEverBeenAddedValue ? @dimen/profile_chooser_fragment_margin_top_profile_already_added : @dimen/profile_chooser_fragment_margin_top_profile_not_added}"
          app:layoutMarginEnd="@{hasProfileEverBeenAddedValue ? @dimen/profile_chooser_margin_end_profile_already_added : @dimen/space_0dp}"
          app:layoutMarginStart="@{hasProfileEverBeenAddedValue ? @dimen/profile_chooser_margin_start_profile_already_added : @dimen/space_0dp}" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
      android:layout_width="match_parent"
      android:layout_height="128dp"
      android:background="@drawable/profile_chooser_gradient"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
      android:id="@+id/administrator_controls_linear_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="@{(v) -> viewModel.onAdministratorControlsButtonClicked()}"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

      <TextView
        style="@style/Heading1"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="@string/profile_chooser_administrator_controls"
        android:textColor="@color/profileChooserGreyTextColor" />

      <ImageView
        android:id="@+id/profile_chooser_setting_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_marginEnd="64dp"
        android:src="@drawable/ic_settings_grey_48dp" />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
