<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="submittedAnswer"
      type="CharSequence" />

    <variable
      name="submittedListAnswer"
      type="org.oppia.android.app.model.ListOfSetsOfHtmlStrings" />

    <variable
      name="viewModel"
      type="org.oppia.android.app.player.state.itemviewmodel.SubmittedAnswerViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:explorationSplitViewMarginApplicable="@{viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:explorationSplitViewMarginBottom="@{@dimen/space_0dp}"
    app:explorationSplitViewMarginEnd="@{viewModel.isExtraInteractionAnswerCorrect() ? @dimen/submitted_answer_exploration_split_view_margin_end_extra_interaction_answer : @dimen/space_24dp}"
    app:explorationSplitViewMarginStart="@{viewModel.isExtraInteractionAnswerCorrect() ? @dimen/submitted_answer_exploration_split_view_margin_start_extra_interaction_answer : @dimen/space_40dp}"
    app:explorationSplitViewMarginTop="@{viewModel.isExtraInteractionAnswerCorrect() ? @dimen/space_40dp : @dimen/space_24dp}"
    app:explorationSplitViewPaddingApplicable="@{viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:explorationSplitViewPaddingBottom="@{@dimen/space_0dp}"
    app:explorationSplitViewPaddingEnd="@{@dimen/space_0dp}"
    app:explorationSplitViewPaddingStart="@{@dimen/space_0dp}"
    app:explorationSplitViewPaddingTop="@{@dimen/space_0dp}"
    app:explorationViewMarginApplicable="@{viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:explorationViewMarginBottom="@{@dimen/space_0dp}"
    app:explorationViewMarginEnd="@{@dimen/space_112dp}"
    app:explorationViewMarginStart="@{@dimen/space_144dp}"
    app:explorationViewMarginTop="@{@dimen/space_24dp}"
    app:explorationViewPaddingApplicable="@{viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:explorationViewPaddingBottom="@{@dimen/space_0dp}"
    app:explorationViewPaddingEnd="@{@dimen/space_0dp}"
    app:explorationViewPaddingStart="@{@dimen/space_0dp}"
    app:explorationViewPaddingTop="@{@dimen/space_0dp}"
    app:questionSplitViewMarginApplicable="@{!viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:questionSplitViewMarginBottom="@{@dimen/space_0dp}"
    app:questionSplitViewMarginEnd="@{viewModel.isExtraInteractionAnswerCorrect() ? @dimen/submitted_answer_question_split_view_margin_end_extra_interaction_answer : @dimen/space_24dp}"
    app:questionSplitViewMarginStart="@{viewModel.isExtraInteractionAnswerCorrect() ? @dimen/submitted_answer_question_split_view_margin_start_extra_interaction_answer : @dimen/space_40dp}"
    app:questionSplitViewMarginTop="@{viewModel.isExtraInteractionAnswerCorrect() ? @dimen/space_40dp : @dimen/space_24dp}"
    app:questionSplitViewPaddingApplicable="@{!viewModel.hasConversationView &amp;&amp; viewModel.isSplitView}"
    app:questionSplitViewPaddingBottom="@{@dimen/space_0dp}"
    app:questionSplitViewPaddingEnd="@{@dimen/space_0dp}"
    app:questionSplitViewPaddingStart="@{@dimen/space_0dp}"
    app:questionSplitViewPaddingTop="@{@dimen/space_0dp}"
    app:questionViewMarginApplicable="@{!viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:questionViewMarginBottom="@{@dimen/space_0dp}"
    app:questionViewMarginEnd="@{@dimen/space_128dp}"
    app:questionViewMarginStart="@{@dimen/space_128dp}"
    app:questionViewMarginTop="@{@dimen/space_24dp}"
    app:questionViewPaddingApplicable="@{!viewModel.hasConversationView &amp;&amp; !viewModel.isSplitView}"
    app:questionViewPaddingBottom="@{@dimen/space_0dp}"
    app:questionViewPaddingEnd="@{@dimen/space_0dp}"
    app:questionViewPaddingStart="@{@dimen/space_0dp}"
    app:questionViewPaddingTop="@{@dimen/space_0dp}">

    <FrameLayout
      android:id="@+id/submitted_answer_container"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/submitted_answer_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/submitted_answer_background"
          android:paddingStart="12dp"
          android:paddingTop="8dp"
          android:paddingEnd="12dp"
          android:paddingBottom="8dp"
          android:text="@{submittedAnswer}"
          android:textColor="@color/oppiaPrimaryText"
          android:textSize="16sp"
          android:visibility="gone"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="@{viewModel.isCorrectAnswer ? @id/answer_tick_guideline : ConstraintSet.PARENT_ID}"
          app:layout_constraintHorizontal_bias="@{viewModel.hasConversationView ? 1 : 0}"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/submitted_answer_recycler_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/submitted_answer_background"
          android:paddingStart="8dp"
          android:paddingEnd="8dp"
          android:visibility="gone"
          app:itemDecorator="@{@drawable/divider}"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:list="@{submittedListAnswer.setOfHtmlStringsList}" />

        <ImageView
          android:id="@+id/answer_tick"
          android:layout_width="@dimen/answer_tick_size"
          android:layout_height="@dimen/answer_tick_size"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="@dimen/answer_tick_margin"
          android:src="@drawable/ic_check_primary"
          android:visibility="@{viewModel.isCorrectAnswer &amp;&amp; !viewModel.hasConversationView ? View.VISIBLE : View.GONE}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@+id/submitted_answer_text_view"
          app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/answer_tick_guideline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_end="@{@dimen/answer_tick_margin + @dimen/answer_tick_size}" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
