"""
General purposes utilities for Android accessibility checking.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "date_time_util",
    srcs = [
        "DateTimeUtil.kt",
    ],
    manifest = "//utility:manifest",
    resource_files = ["//utility:strings"],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/system:oppia_clock",
    ],
)
