"""
Domain services & definitions corresponding managing hints & solutions in play sessions.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "help_index_extension",
    srcs = [
        "HelpIndexExtensions.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model:exploration_java_proto_lite",
    ],
)

kt_android_library(
    name = "hint_handler",
    srcs = [
        "HintHandler.kt",
    ],
    visibility = ["//domain:domain_visibility"],
    deps = [
        "//model:exploration_java_proto_lite",
    ],
)

kt_android_library(
    name = "impl",
    srcs = [
        "DelayShowAdditionalHintsFromWrongAnswerMillis.kt",
        "DelayShowAdditionalHintsMillis.kt",
        "DelayShowInitialHintMillis.kt",
        "HintHandlerImpl.kt",
    ],
    deps = [
        ":dagger",
        ":hint_handler",
        "//third_party:org_jetbrains_kotlinx_kotlinx-coroutines-core",
        "//utility/src/main/java/org/oppia/android/util/threading:annotations",
    ],
)

kt_android_library(
    name = "prod_module",
    srcs = [
        "HintsAndSolutionProdModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":dagger",
        ":hint_handler",
        ":impl",
    ],
)

kt_android_library(
    name = "prod_config_module",
    srcs = [
        "HintsAndSolutionConfigModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":dagger",
        ":impl",
    ],
)

kt_android_library(
    name = "test_fast_show_config_module",
    testonly = True,
    srcs = [
        "HintsAndSolutionConfigFastShowTestModule.kt",
    ],
    visibility = ["//:oppia_testing_visibility"],
    deps = [
        ":dagger",
        ":impl",
    ],
)

dagger_rules()
