"""
Libraries corresponding to test file-related checks, such as ensuring that all the production
(all Kotlin files) files have a corresponding test file present.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "privacy_policy_date_fetcher",
    testonly = True,
    srcs = [
        "PrivacyPolicyDateFetcher.kt",
        "PrivacyPolicyDateFetcherImpl.kt",
    ],
    visibility = ["//scripts:oppia_script_library_visibility"],
)

kt_jvm_library(
    name = "privacy_policy_check_lib",
    testonly = True,
    srcs = ["PrivacyPolicyCheck.kt"],
    visibility = ["//scripts:oppia_script_binary_visibility"],

)
