"""
General purpose utilities for performance metrics logging.
"""

load("@dagger//:workspace_defs.bzl", "dagger_rules")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "performance_metrics_event_logger",
    srcs = [
        "PerformanceMetricsEventLogger.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:performance_metrics_event_logger_java_proto_lite",
    ],
)

kt_android_library(
    name = "performance_metrics_assessor",
    srcs = [
        "PerformanceMetricsAssessor.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:performance_metrics_event_logger_java_proto_lite",
    ],
)

kt_android_library(
    name = "performance_metrics_assessor_module",
    srcs = [
        "PerformanceMetricsAssessorModule.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:performance_metrics_event_logger_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
        ":dagger",
        ":performance_metrics_assessor_impl"
    ],
)

kt_android_library(
    name = "performance_metrics_assessor_impl",
    srcs = [
        "PerformanceMetricsAssessorImpl.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:performance_metrics_event_logger_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
        ":performance_metrics_assessor",
        ":performance_metrics_configurations_module"
    ],
)

kt_android_library(
    name = "performance_metrics_configurations_module",
    srcs = [
        "PerformanceMetricsConfigurationsModule.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:performance_metrics_event_logger_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
        ":dagger"
    ],
)

dagger_rules()
