"""
General purpose utilities for performance metrics logging.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "performance_metrics_event_logger",
    srcs = [
        "PerformanceMetricsEventLogger.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:performance_metrics_event_logger_java_proto_lite",
    ],
)

oppia_android_library(
    name = "performance_metrics_assessor",
    srcs = [
        "PerformanceMetricsAssessor.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//model/src/main/proto:performance_metrics_event_logger_java_proto_lite",
    ],
)

oppia_android_library(
    name = "performance_metrics_assessor_module",
    srcs = [
        "PerformanceMetricsAssessorModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":performance_metrics_assessor",
        ":performance_metrics_assessor_impl",
        "//:dagger",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "performance_metrics_assessor_impl",
    srcs = [
        "PerformanceMetricsAssessorImpl.kt",
    ],
    visibility = ["//:oppia_testing_visibility"],
    deps = [
        ":performance_metrics_assessor",
        ":performance_metrics_configurations_module",
        "//model/src/main/proto:performance_metrics_event_logger_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
        "//utility/src/main/java/org/oppia/android/util/system:oppia_clock",
    ],
)

oppia_android_library(
    name = "performance_metrics_configurations_module",
    srcs = [
        "PerformanceMetricsConfigurationsModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        "//:dagger",
        "//third_party:javax_inject_javax_inject",
    ],
)
