"""
TODO: finish build file doc.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

exports_files([
    "ExpandedHintListIndexListener.kt",
    "HintViewModel.kt",
    "HintsAndSolutionDialogFragment.kt",
    "HintsAndSolutionDialogFragmentPresenter.kt",
    "HintsAndSolutionItemViewModel.kt",
    "HintsAndSolutionListener.kt",
    "HintsAndSolutionViewModel.kt",
    "ReturnToLessonViewModel.kt",
    "RevealHintListener.kt",
    "RevealSolutionDialogFragment.kt",
    "RevealSolutionInterface.kt",
    "SolutionViewModel.kt",
])
