"""
Utilities corresponding to simplify using Jetpack's view model functionality.
"""

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "observable_array_list",
    srcs = [
        "ObservableArrayList.kt",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/app_prod:androidx_databinding_databinding-adapters",
    ],
)

kt_android_library(
    name = "observable_view_model",
    srcs = [
        "ObservableViewModel.kt",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/app_prod:androidx_databinding_databinding-adapters",
        "//third_party/app_prod:androidx_lifecycle_lifecycle-extensions",
    ],
)

kt_android_library(
    name = "view_model_provider",
    srcs = [
        "ViewModelBridgeFactory.kt",
        "ViewModelProvider.kt",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/app_prod:androidx_appcompat_appcompat",
        "//third_party/app_prod:androidx_lifecycle_lifecycle-extensions",
        "//third_party/app_prod:javax_inject_javax_inject",
    ],
)
