load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
load("@rules_jvm_external//:defs.bzl", "artifact")

kt_android_library(
    name = "observable_array_list",
    srcs = [
        "ObservableArrayList.kt",
    ],
    visibility = ["//visibility:public"],
    deps = [
        artifact("androidx.databinding:databinding-adapters"),
    ],
)

kt_android_library(
    name = "observable_view_model",
    srcs = [
        "ObservableViewModel.kt",
    ],
    visibility = ["//visibility:public"],
    deps = [
        artifact("androidx.databinding:databinding-adapters"),
        artifact("androidx.lifecycle:lifecycle-extensions:2.2.0"),
    ],
)

kt_android_library(
    name = "view_model_provider",
    srcs = [
        "ViewModelBridgeFactory.kt",
        "ViewModelProvider.kt",
    ],
    visibility = ["//visibility:public"],
    deps = [
        artifact("androidx.appcompat:appcompat"),
        artifact("androidx.lifecycle:lifecycle-extensions:2.2.0"),
        artifact("javax.inject:javax.inject:1"),
    ],
)
