"""
Utilities corresponding to simplify using Jetpack's view model functionality.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "observable_array_list",
    srcs = [
        "ObservableArrayList.kt",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
    ],
)

oppia_android_library(
    name = "observable_view_model",
    srcs = [
        "ObservableViewModel.kt",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//third_party:androidx_databinding_databinding-common",
        "//third_party:androidx_databinding_databinding-runtime",
    ],
)
