"""
Domain services & definitions corresponding to developer-only in-app functionality.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "modify_lesson_progress_controller",
    srcs = [
        "ModifyLessonProgressController.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//:dagger",
        "//domain/src/main/java/org/oppia/android/domain/topic:story_progress_controller",
        "//domain/src/main/java/org/oppia/android/domain/topic:topic_controllers",
        "//model/src/main/proto:profile_java_proto_lite",
        "//model/src/main/proto:topic_java_proto_lite",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
        "//utility/src/main/java/org/oppia/android/util/data:async_result",
        "//utility/src/main/java/org/oppia/android/util/data:data_provider",
        "//utility/src/main/java/org/oppia/android/util/data:data_providers",
        "//utility/src/main/java/org/oppia/android/util/system:oppia_clock",
    ],
)

oppia_android_library(
    name = "show_all_hints_and_solution_controller",
    srcs = [
        "ShowAllHintsAndSolutionController.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        "//:dagger",
        "//third_party:javax_inject_javax_inject",
        "//third_party:kotlinx-coroutines-core-jvm",
    ],
)
