"""
Package for networking utilities
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

oppia_android_library(
    name = "connection_status",
    srcs = [
        "ConnectionStatus.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
)

oppia_android_library(
    name = "network_connection_util",
    srcs = [
        "NetworkConnectionUtil.kt",
    ],
    visibility = ["//:oppia_api_visibility"],
    deps = [
        ":connection_status",
    ],
)

oppia_android_library(
    name = "network_connection_debug_util",
    srcs = [
        "NetworkConnectionDebugUtil.kt",
    ],
    visibility = ["//:oppia_debug_visibility"],
    deps = [
        ":connection_status",
    ],
)

oppia_android_library(
    name = "prod_impl",
    srcs = [
        "NetworkConnectionUtilProdImpl.kt",
    ],
    visibility = ["//utility:utility_testing_visibility"],
    deps = [
        ":connection_status",
        ":network_connection_util",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "debug_impl",
    srcs = [
        "NetworkConnectionUtilDebugImpl.kt",
    ],
    visibility = ["//utility:utility_testing_visibility"],
    deps = [
        ":connection_status",
        ":network_connection_debug_util",
        ":network_connection_util",
        ":prod_impl",
        "//third_party:javax_inject_javax_inject",
    ],
)

oppia_android_library(
    name = "prod_module",
    srcs = [
        "NetworkConnectionUtilProdModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":network_connection_util",
        ":prod_impl",
        "//:dagger",
    ],
)

oppia_android_library(
    name = "debug_module",
    srcs = [
        "NetworkConnectionUtilDebugModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":debug_impl",
        ":network_connection_debug_util",
        ":network_connection_util",
        "//:dagger",
    ],
)

# TODO(#59): Remove 'debug_util_module' once we completely migrate to Bazel from Gradle as
# we can then directly exclude debug files from the build and thus won't be requiring this module.
oppia_android_library(
    name = "debug_util_module",
    srcs = [
        "NetworkConnectionDebugUtilModule.kt",
    ],
    visibility = ["//:oppia_prod_module_visibility"],
    deps = [
        ":network_connection_debug_util",
        "//:dagger",
    ],
)
