"""
TODO: finish build file doc.
"""

load("//defs:oppia_android_library.bzl", "oppia_android_library")

exports_files([
    "DeveloperOptionsActivity.kt",
    "DeveloperOptionsActivityPresenter.kt",
    "DeveloperOptionsFragment.kt",
    "DeveloperOptionsFragmentPresenter.kt",
    "DeveloperOptionsModule.kt",
    "DeveloperOptionsStarter.kt",
    "DeveloperOptionsStarterImpl.kt",
    "DeveloperOptionsStarterModule.kt",
    "DeveloperOptionsViewModel.kt",
])

oppia_android_library(
    name = "force_crash_button_click_listener",
    srcs = ["ForceCrashButtonClickListener.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "route_to_force_network_type_listener",
    srcs = ["RouteToForceNetworkTypeListener.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "route_to_mark_chapters_completed_listener",
    srcs = ["RouteToMarkChaptersCompletedListener.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "route_to_mark_stories_completed_listener",
    srcs = ["RouteToMarkStoriesCompletedListener.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "route_to_mark_topics_completed_listener",
    srcs = ["RouteToMarkTopicsCompletedListener.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "route_to_math_expression_parser_test_listener",
    srcs = ["RouteToMathExpressionParserTestListener.kt"],
    visibility = ["//app:app_visibility"],
)

oppia_android_library(
    name = "route_to_view_event_logs_listener",
    srcs = ["RouteToViewEventLogsListener.kt"],
    visibility = ["//app:app_visibility"],
)
